<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent" android:background="@color/menu_background">
	
	<Button android:layout_height="85dp" 
		android:layout_gravity="center" android:id="@+id/MapButton" 
		android:text="@string/map_Button" android:layout_width="200dp" android:layout_marginTop="30dp"></Button>
	
	<Button android:layout_height="85dp" android:id="@+id/SearchButton" android:text="@string/search_button" 
	android:layout_width="200dp" android:layout_gravity="center" android:layout_marginTop="20dp"></Button>
	
	<Button android:layout_height="85dp" 
		android:layout_gravity="center" android:id="@+id/SettingsButton"
		android:text="@string/settings_Button" android:layout_width="200dp" android:layout_marginTop="20dp"></Button>
	<FrameLayout android:id="@+id/FrameLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content" 
			android:layout_marginLeft="5dp" android:layout_marginBottom ="5dp"
			android:layout_height="wrap_content" android:layout_gravity="bottom|left"
			android:id="@+id/ExitButton" android:background="@drawable/exit"></Button>
	</FrameLayout>




</LinearLayout>
