<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/dashboard"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:visibility="gone">

    <include
        android:id="@+id/init_progress"
        layout="@layout/application_loading"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/animateContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dashboard_land_width"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:orientation="vertical">

            <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
                android:id="@+id/main_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dashboard_map_toolbar"
                android:fadeScrollbars="true"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

            </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

            <FrameLayout
                android:id="@+id/dash_list_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dashboard_map_toolbar"
                android:visibility="gone">

                <net.osmand.plus.views.controls.DynamicListView
                    android:id="@+id/dash_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:fadeScrollbars="true"/>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_part_dashboard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/back_to_map">

            <Button
                android:id="@+id/map_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shared_string_download"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/dashboard_toolbar"
             android:layout_height="@dimen/dashboard_map_toolbar"
             android:layout_width="@dimen/dashboard_land_width"/>

</FrameLayout>