<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/empty_state_image_margin_top"
        android:layout_marginBottom="@dimen/empty_state_image_margin_bottom"
        android:adjustViewBounds="true"
        android:layout_marginLeft="@dimen/empty_state_image_margin_left"
        android:layout_marginStart="@dimen/empty_state_image_margin_left"
        android:id="@+id/empty_state_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_empty_state_marker_list_night"/>

    <LinearLayout
        android:clipToPadding="false"
        android:paddingLeft="@dimen/empty_state_text_button_padding_left"
        android:paddingStart="@dimen/empty_state_text_button_padding_left"
        android:paddingRight="@dimen/empty_state_text_button_padding_right"
        android:paddingEnd="@dimen/empty_state_text_button_padding_right"
        android:paddingTop="@dimen/empty_state_text_button_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.osmand.plus.widgets.TextViewEx
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empty_state_text_interval"
            android:background="@null"
            android:text="@string/empty_state_markers_active"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/empty_state_text_size"
            app:typefaceWeight="medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/empty_state_markers_active_desc"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/empty_state_text_desc_size"/>

    </LinearLayout>

</LinearLayout>