<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_transparent"
	android:orientation="horizontal">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?attr/list_background_color">

		<LinearLayout
			android:id="@+id/main_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"
			android:orientation="vertical"
			tools:ignore="UselessParent">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/appbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_height"
				android:background="?attr/actionModeBackground"
				app:contentInsetEnd="0dp"
				app:contentInsetLeft="0dp"
				app:contentInsetRight="0dp"
				app:contentInsetStart="0dp"
				app:elevation="2dp">

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="@dimen/toolbar_height"
					android:fitsSystemWindows="false"
					android:gravity="center_vertical"
					app:menu="@menu/weather_forecast_menu"
					app:title="@string/shared_string_weather" />

			</com.google.android.material.appbar.AppBarLayout>

			<include layout="@layout/weather_forecast_content" />

		</LinearLayout>

	</FrameLayout>

	<FrameLayout
		android:id="@+id/map_controls_container"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginHorizontal="@dimen/content_padding_half"
		android:layout_marginBottom="@dimen/content_padding_small_half"
		android:layout_weight="1">

		<include
			layout="@layout/map_ruler"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|bottom" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
			android:layout_marginStart="@dimen/map_button_spacing"
			android:orientation="vertical">

			<include layout="@layout/weather_layers_button" />

			<include
				layout="@layout/weather_contours_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginTop="@dimen/map_button_spacing" />

		</LinearLayout>

	</FrameLayout>

</LinearLayout>