<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent">

    <LinearLayout
        android:layout_width="@dimen/dashboard_land_width"
        android:layout_height="match_parent"
        android:background="?attr/left_menu_view_bg"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/marker_menu_on_map_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/measurement_tool_bottom_divider_margin_top"
            android:background="?attr/dashboard_divider"/>

        <FrameLayout
            android:id="@+id/back_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_cancel_button_height"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shared_string_back"
                android:textAllCaps="true"
                android:textColor="?attr/color_dialog_buttons"
                android:textSize="@dimen/default_desc_text_size"
                android:textStyle="bold"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
