<?xml version="1.0" encoding="utf-8"?>
<net.osmand.access.AccessibleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="net.osmand.access.AccessibleLayout"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/Headliner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/status_bar"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_small" />

                <TextView
                    android:id="@+id/AppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/app_version"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/HelpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:contentDescription="@string/help"
                    android:focusable="true"
                    android:src="@drawable/help_icon" />

                <ImageView
                    android:id="@+id/CloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:contentDescription="@string/close"
                    android:focusable="true"
                    android:src="@drawable/headliner_close" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/MapButton"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_left"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/map_Button"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:src="@drawable/button_icon_map" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SearchButton"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_right"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:src="@drawable/button_icon_search" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="@string/search_button"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="serif" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/FavoritesButton"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_left"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/favorites_Button"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:src="@drawable/button_icon_favorites" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SettingsButton"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_right"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:src="@drawable/button_icon_settings" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="@string/settings_Button"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:typeface="serif" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</net.osmand.access.AccessibleLayout>