# OsmAnd

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  AUTHORS  AUTHORS.MIT  AUTHORS.md  BUILDING.md  CONTRIBUTING.md  CREDITS  CREDITS.md  Changes Made to OSMAND Night Build 31Jan12 to Add Distance Measurements.doc  GPX.md  INSTALL.md  ISSUE_TEMPLATE.md  LICENSE  OsmAndHms.jks  PULL_REQUEST.MIT.LICENSE  README.md  agconnect-services.json  build.gradle  diff_turn_lanes  gradle.properties  import-summary.txt  kb3swjz4.flm.txt  old-ndk-build.sh  settings.gradle  versions.gradle
DataExtractionOSM/: .classpath  .gitignore  .project  FeaturesList.wiki  IndexZipper.launch  OsmAndMapCreator.bat  OsmAndMapCreator.launch  OsmAndMapCreator.sh  OsmExtractionUI.launch  batch_indexing.bat  batch_indexing.sh  build.xml  build_proto.xml  inspector.bat  inspector.sh  local.properties.sample  logging.properties  osm2obf.sh  run.bat  run.sh  runRouteTests.bat  runRouteTests.sh
DataExtractionOSM/assets/: custom_tile_sources.xml
DataExtractionOSM/src/: Refactor.java  countries.xml  fileformat.proto  messages.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_pt.properties  messages_ru.properties  messages_sk.properties  osmand_index.proto  osmand_odb.proto  osmand_region_info.proto  osmformat.proto
DataExtractionOSM/src/resources/: _R.java
DataExtractionOSM/src/rtree/: ABL.java  CachedNodes.java  Element.java  ElementNotFoundException.java  FileHdr.java  IllegalValueException.java  LeafElement.java  Node.java  NodeEmptyException.java  NodeFullException.java  NodeReadException.java  NodeWriteException.java  NonLeafElement.java  Pack.java  PageFaultException.java  Point.java  RTree.java  RTreeClient.java  RTreeException.java  RTreeInsertException.java  ReadNode.java  Rect.java  StackOverflowException.java  StackUnderflowException.java  rTreeDemo.java
OsmAnd/: .classpath  .cproject  .gitignore  .project  AndroidManifest-RescueTrack.xml  AndroidManifest-amazon.xml  AndroidManifest-amazonFree.xml  AndroidManifest-amazonFull.xml  AndroidManifest-free.xml  AndroidManifest-freecustom.xml  AndroidManifest-freedev.xml  AndroidManifest-freehuawei.xml  AndroidManifest-gplayFree.xml  AndroidManifest-huawei.xml  AndroidManifest-library.xml  AndroidManifest-nightlyFree.xml  AndroidManifest-rescueTrack.xml  AndroidManifest.xml  OsmAnd.launch  ant.properties  bidforfix.xml  build-common.gradle  build-library.gradle  build.gradle  build.gradle.lib  build.gradle~  build.properties  build.xml  build_sdk17.xml  copy_widget_icons.sh  full-ndk-build.sh  google-services.json  lint.xml  local.properties  local.properties.sample  ndebug.sh  ndk-build.sh  no_translate.xml  old-ndk-build.sh  osmand_Tue_May_27_23-11-45_EEST_2014.xml  (+6 more)
OsmAnd-api/: .gitignore  AndroidManifest.xml  build.gradle
OsmAnd-api/res/values/: strings.xml
OsmAnd-java/: .classpath  .gitignore  .project  Android.mk  CMakeLists.txt  build.gradle  build.xml  collect_legacy_libs.sh  collect_libs.sh  generate-swig.sh  jni.cmake  protobuf.patch  run_tests.sh  run_turn_lanes_test.sh  test_turn_lanes.json
OsmAnd-java/protobuf-src/: proto_generate.sh  protobuf-2.3.patch  protobuf-2.5.patch  protobuf-patch.sh
OsmAnd-java/test-results/: TEST-net.osmand.router.RouteResultPreparationTest.xml  TEST-net.osmand.router.RouteTestingTest.xml  TEST-net.osmand.search.LocationSearchTest.xml  TEST-net.osmand.search.SearchCoreUITest.xml  TEST-net.osmand.util.GeoPolylineParserUtilTest.xml
OsmAnd-java/test/resources/: test_routing.json  test_turn_lanes.json
OsmAnd-shared/: build.gradle.kts  jvm.build.gradle  jvm.build.gradle.kts
OsmAnd-telegram/: .gitignore  AndroidManifest.xml  build.gradle
OsmAnd-telegram/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
OsmAnd-telegram/res/drawable/: bg_pattern_light_xml.xml  btn_border_bg.xml  btn_round.xml  btn_round_active.xml  btn_round_blue.xml  btn_round_border.xml  btn_round_purple.xml  chat_card_bg_light.xml  extended_fab_bg.xml  no_telegram_btn_bg.xml  (+4 more)
OsmAnd/.externalToolBuilders/: com.android.ide.eclipse.adt.PreCompilerBuilder.launch  com.android.ide.eclipse.adt.ResourceManagerBuilder.launch  org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
OsmAnd/assets/: Basemap.obf  Default_wikivoyage.travel.obf  OsmAndCore_ResourcesBundle.index  article_style.css  bundled_assets.xml  custom_tile_sources.xml  distributed_assets.xml  poi_categories.json  searchablePreferenceScreenGraph.json  style.css
OsmAnd/jni/: Android.mk  Application.mk  Local.mk.sample  NativeDB.c  NativeDB.h  hello-jni.c
OsmAnd/libs/: .gitignore  antpluginlib_3-8-0.aar
OsmAnd/res/: .gitattributes
OsmAnd/scripts/: generate.sh
OsmAnd/voice/: _config.p
OsmAndCore-sample/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
SherlockBar/: .gitignore  .project  build.xml  local.properties
api-test/: build.gradle  proguard-rules.pro
build-scripts/net.osmand.translator/: .classpath  .gitignore  .project  MapUtils.cpp  MapUtils.h  plugin.xml  pom.xml
eclipse-compile/appcompat/: build.gradle  build.xml  local.properties
eclipse-compile/cardview/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  res
eclipse-compile/design/: .classpath  .gitignore  .project  build.gradle  proguard-rules.pro  project.properties  res
eclipse-compile/pluginApiLib/: build.gradle
eclipse-compile/spackleLib/: build.gradle  lint.xml  proguard-consumer.txt  proguard-project.txt
pluginApiLib/: build.gradle
pluginClientSdkLib/: build.gradle  proguard-consumer.txt  proguard-project.txt
plugins/OsmAnd-TurnScreenOn/: build.gradle
plugins/Osmand-Nautical/: .gitignore  .project  AndroidManifest.xml  build.gradle  google-services.json
plugins/Osmand-ParkingPlugin/: .gitignore  AndroidManifest.xml  build.gradle  google-services.json
plugins/Osmand-SRTMPlugin/: .gitignore  .project  AndroidManifest.xml  build.gradle  google-services.json
recyclerview/: build.gradle
spackleLib/: build.gradle
(+17576 files in other folders)
