buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.+'
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (gradle.startParameter.taskNames.toString().toLowerCase().contains("huawei")) {
            classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        }
    }
}



allprojects {
    group "net.osmand"
    version "1.0"    
        
    repositories {
        ivy {
            name = "OsmAndBinariesIvy"
            url = "https://builder.osmand.net"
            layout "pattern", {
                artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            }
        }
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
