include ':OsmAnd-java'
include ':eclipse-compile:gridlayout'
include ':eclipse-compile:cardview'
include ':eclipse-compile:design'
include ':eclipse-compile:appcompat'
include ':OsmAnd'
include ':plugins:OsmAnd-AddressPlugin'
include ':plugins:Osmand-ParkingPlugin'
include ':plugins:Osmand-Sherpafy'
include ':plugins:Osmand-SRTMPlugin'
