<?xml version="1.0" encoding="utf-8"?>
<net.osmand.plus.dashboard.NotifyingScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/main_scroll"
			android:background="@color/dashboard_background" >

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<fragment
				android:id="@+id/MapFragment"
				android:name="net.osmand.plus.dashboard.DashMapFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<LinearLayout android:orientation="horizontal"
					  android:padding="@dimen/dashPadding"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content">

			<LinearLayout
					android:orientation="vertical"
					android:layout_marginTop="6dp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

				<LinearLayout android:id="@+id/content"
							  android:orientation="horizontal"
							  android:layout_width="match_parent"
							  android:layout_height="wrap_content"/>
				<fragment
						android:id="@+id/SearchFragment"
						android:name="net.osmand.plus.dashboard.DashSearchFragment"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				<fragment
						android:id="@+id/FavoritesFragment"
						android:name="net.osmand.plus.dashboard.DashFavoritesFragment"
						android:layout_marginTop="@dimen/dashCardMargin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				<fragment
						android:id="@+id/NotesFragment"
						android:name="net.osmand.plus.audionotes.DashAudioVideoNotesFragment"
						android:layout_marginTop="@dimen/dashCardMargin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

			</LinearLayout>

			<LinearLayout
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">

				<!--<fragment-->
						<!--android:id="@+id/DownloadMapFragment"-->
						<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
						<!--android:name="net.osmand.plus.dashboard.DashDownloadMapsFragment"-->
						<!--android:layout_marginTop="@dimen/dashCardMargin"-->
						<!--android:layout_width="match_parent"-->
						<!--android:layout_height="wrap_content"/>-->

				<fragment
						android:id="@+id/UpdateFragment"
						android:name="net.osmand.plus.dashboard.DashUpdatesFragment"
						android:layout_marginTop="@dimen/dashCardMargin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				<fragment
						android:id="@+id/PluginFragment"
						android:name="net.osmand.plus.dashboard.DashPluginsFragment"
						android:layout_marginTop="@dimen/dashCardMargin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>
		</LinearLayout>

	</LinearLayout>

</net.osmand.plus.dashboard.NotifyingScrollView>