<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
    <ImageButton android:text="@string/map_Button" android:id="@+id/mapButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:src="@drawable/map_icon" android:gravity="center_vertical" android:background="@drawable/vertical_tab_button_shape" android:padding="0dp"></ImageButton>
    <ImageButton android:text="@string/music_button" android:id="@+id/musicButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:src="@drawable/music_icon" android:gravity="center_vertical" android:background="@drawable/vertical_tab_button_shape"></ImageButton>
    <ImageButton android:text="@string/phone_button" android:id="@+id/phoneButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:src="@drawable/phone_icon" android:gravity="center_vertical" android:background="@drawable/vertical_tab_button_shape"></ImageButton>
    <ImageButton android:text="@string/car_button" android:id="@+id/carButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:src="@drawable/my_car_icon" android:gravity="center_vertical" android:background="@drawable/vertical_tab_button_shape"></ImageButton>
</LinearLayout>
