<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" 
		android:orientation="vertical" 
		android:layout_height="match_parent">
	<Button 
		android:layout_width="wrap_content" 
		android:id="@+id/PreviousButton" 
		android:layout_height="wrap_content" 
		android:background="@android:drawable/ic_media_previous"/>
	<Button 
		android:layout_width="wrap_content" 
		android:id="@+id/InfoButton" 
		android:layout_height="wrap_content" 
		android:background="@android:drawable/ic_dialog_info" 
		android:layout_marginLeft="8dp"/>
	<Button 
		android:layout_width="wrap_content" 
		android:id="@+id/NextButton" 
		android:layout_height="wrap_content" 
		android:background="@android:drawable/ic_media_next"
		android:layout_marginLeft="8dp" 
		android:layout_marginRight="55dp" />
</LinearLayout>
