<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" 
    android:descendantFocusability="beforeDescendants" android:focusableInTouchMode="true">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Directions To" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" />
    <Button android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:paddingLeft="5dp" android:background="@drawable/box_free" android:textSize="16dp" android:text="Close"></Button>
    <!-- <fragment android:name="net.osmand.plus.fragments.RoutingOptionListFragment"
            android:id="@+id/routingListView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
     -->
</LinearLayout>
