<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_padding"
            android:layout_marginRight="@dimen/horizontal_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/basic_element_height"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/flDialogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btnDialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/basic_element_height"
                android:layout_gravity="end|bottom"
                android:gravity="center_vertical"
                android:paddingBottom="18dp"
                android:text="@string/cancel"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>