<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flPluginEnabled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_element_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding">

        <TextView
            android:id="@+id/tvPluginStateDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/disabled"
            android:textColor="#727272"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swPluginEnableSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            android:theme="@style/SwitchStyle" />
    </FrameLayout>

</android.support.v7.widget.CardView>