<!--  build JAR libraty -->
<project name="DataExtractionOSM" default="build" basedir=".">

	<target name="jar">
		<path id="build-classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<manifestclasspath property="lib.list" jarfile="DataExtractionOSM.jar">
			<classpath refid="build-classpath"/>
		</manifestclasspath>
		<echo>list is  ${lib.list}</echo>

		<delete file="DataExtractionOSM.jar" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="com.osmand.swing.OsmExtractionUI" />
			<attribute name="Class-Path" value="${lib.list}"/>
		</manifest>

		<jar destfile="DataExtractionOSM.jar" manifest="MANIFEST.MF">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</jar>
		<delete file="MANIFEST.MF" />
	</target>
	<target name="build" depends="jar" />


</project>

