<!--  build JAR libraty -->
<project name="DataExtractionOSM" default="build" basedir=".">

	<target name="jar">
		<path id="build-classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<manifestclasspath property="lib.list" jarfile="OsmAndMapCreator.jar">
			<classpath refid="build-classpath"/>
		</manifestclasspath>
		<echo>list is  ${lib.list}</echo>

		<delete file="OsmAndMapCreator.jar" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="net.osmand.swing.OsmExtractionUI" />
			<attribute name="Class-Path" value="${lib.list}"/>
		</manifest>

		<jar destfile="OsmAndMapCreator.jar" manifest="MANIFEST.MF">
			<fileset dir="bin">
				<include name="**/*" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</jar>
		
		<delete file="MANIFEST.MF" />
	</target>
	
	<target name="build" depends="jar">
		<delete dir="build"/>
		<copy todir="build">
			<fileset dir=".">
				<include name="OsmAndMapCreator.jar"/>
				<include name="lib/**"/>
				<include name="logging.properties"/>
				<include name="OsmAndMapCreator.bat"/>
				<include name="OsmAndMapCreator.sh"/>
				<include name="inspector.bat"/>
				<include name="inspector.sh"/>
				<exclude name="lib/h2*"/>
			</fileset>
		</copy>
		<zip destfile="build.zip">
			<fileset dir="build">
			</fileset>
		</zip>
		<delete file="OsmAndMapCreator.jar" />
	</target>

</project>

