<!--  build JAR libraty -->
<project name="DataExtractionOSM" default="build" basedir=".">

	<property file="local.properties" />

	<property name="file.to.upload" value="OsmAndMapCreator-nightbuild.zip"/>
	<property name="src.dir" value="src"/>
	<property name="src.absolute.dir" location="${src.dir}" />
	<property name="bin.dir" value="bin"/>
	<property name="bin.absolute.dir" location="${bin.dir}" />
	<property name="lib.dir" value="lib"/>
	<property name="lib.absolute.dir" location="${lib.dir}" />
	<property name="java.encoding" value="UTF-8" />

	<path id="ant.lib.path">
		<fileset dir="ant-lib" includes="*.jar" />
	</path>

	<path id="build.path">
		<fileset dir="${lib.absolute.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="-dirs">
	   <mkdir dir="${bin.absolute.dir}"/>
	</target>

	<target name="-version" if="build.version">
	   <replace file="src/net/osmand/MapCreatorVersion.java" token="String APP_DESCRIPTION" value="String APP_DESCRIPTION=&quot;${build.version}&quot;;//"/>
	</target>

	<target name="clean">
	   <delete dir="${bin.absolute.dir}"/>
	</target>

	<target name="compile" depends="-dirs,-version">
	 <copy todir="${bin.absolute.dir}">
	   <fileset dir="${src.absolute.dir}">
		<exclude name="**/*.java" />
	   </fileset>
         </copy>
	 <javac srcdir="${src.absolute.dir}"
		 destdir="${bin.absolute.dir}"
		 encoding="${java.encoding}"
		 classpathref="build.path"
		 debug="on"
		 source="1.6"
	  />
	</target>

	<target name="jar" depends="-dirs">
		<manifestclasspath property="lib.list" jarfile="OsmAndMapCreator.jar">
			<classpath refid="build.path"/>
		</manifestclasspath>
		<echo>list is  ${lib.list}</echo>

		<delete file="OsmAndMapCreator.jar" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="net.osmand.swing.OsmExtractionUI" />
			<attribute name="Class-Path" value="${lib.list}"/>
		</manifest>

		<jar destfile="OsmAndMapCreator.jar" manifest="MANIFEST.MF">
			<fileset dir="${bin.absolute.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${src.absolute.dir}">
				<include name="**/*.java" />
			</fileset>
		</jar>

		<delete file="MANIFEST.MF" />
	</target>

	<target name="build" depends="jar">
		<delete dir="build"/>
		<copy todir="build">
			<fileset dir=".">
				<include name="OsmAndMapCreator.jar"/>
				<include name="lib/**"/>
				<include name="logging.properties"/>
				<include name="OsmAndMapCreator.bat"/>
				<include name="OsmAndMapCreator.sh"/>
				<include name="inspector.bat"/>
				<include name="inspector.sh"/>
				<exclude name="lib/h2*"/>
			</fileset>
			<fileset dir="src/net/osmand/osm/">
				<include name="rendering_types.xml"/>
			</fileset>
			<fileset dir=".">
				<include name="../build-scripts/regions/indexes.xml" />
			</fileset>
			<fileset dir="src/net/osmand/data/index">
				<include name="batch.xml" />
			</fileset>
		</copy>
		<zip destfile="build.zip">
			<fileset dir="build">
			</fileset>
		</zip>
		<delete file="OsmAndMapCreator.jar" />
	</target>

	<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="ant.lib.path"/>
	 
	<target name="cpd" description="Search for cut-and-pasted code">
	  <property name="cpd.report.xml" location="cpd.xml"/>
	  <cpd minimumTokenCount="100" format="xml" outputFile="${cpd.report.xml}"
	      ignoreLiterals="true" ignoreIdentifiers="true">
	    <fileset dir="${src.absolute.dir}" includes="**/*.java"/>
	  </cpd>
	</target>
</project>
