.level = SEVERE
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the logger named com.mycompany
com.osmand.level = ALL

java.util.logging.FileHandler.pattern=%h/Application Data/Osmand/osmand.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.limit = 100000

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter