package com.OsMoDroid;

interface IRemoteOsMoDroidService {

     int getVersion();
     /*
     int getNumberOfLayers();
     
     int getLayerId(int pos);
     
     String getLayerName(int layerId);
     
     String getLayerDescription(int layerId);
     
     int getNumberOfObjects(int layerId);
     
     int getObjectId(int layerId, int pos);
     
     float getObjectLat(int layerId, int objectId);
     
     float getObjectLon(int layerId, int objectId);
     
     String getObjectName(int layerId, int objectId);
     
     String getObjectDescription(int layerId, int objectId);
     */
}