apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'findbugs'

dependencies {
    // support-v4 and appcompat-v7 are optional for backwards compatibility
    // This should be 'provided' scope, however there is a bug with the Android Gradle
    // plugin so instead the dependency is filtered out from the POM
    // https://code.google.com/p/android/issues/detail?id=68316
    compile project(":pluginApiLib")
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    resourcePrefix 'com_twofortyfouram_locale_sdk_client_'

    defaultConfig {
        minSdkVersion System.getenv("MIN_SDK_VERSION") ? System.getenv("MIN_SDK_VERSION").toInteger() : 14
        targetSdkVersion 21

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-consumer.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}