<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_my_location"
		android:icon="@drawable/ic_action_my_location"
		android:title="@string/my_location"/>

	<item
		android:id="@+id/action_live_now"
		android:icon="@drawable/ic_action_live_now"
		android:title="@string/live_now"/>

	<item
		android:id="@+id/action_timeline"
		android:icon="@drawable/ic_action_timeline"
		android:title="@string/timeline"/>
</menu>