<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.osmand.core.samples.android.sample1.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/bg_contextmenu_shadow"
        android:foregroundGravity="top|fill_horizontal">

        <net.osmand.core.android.AtlasMapRendererView
            android:id="@+id/mapRendererView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/map_button_margin"
            android:layout_marginTop="@dimen/map_button_margin">

            <ImageButton
                android:id="@+id/map_compass_button"
                android:layout_width="@dimen/map_small_button_size"
                android:layout_height="@dimen/map_small_button_size"
                android:background="@drawable/btn_inset_circle_trans"
                android:src="@drawable/map_compass"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/map_button_margin"
            android:layout_marginTop="@dimen/map_button_margin">

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="@dimen/map_small_button_size"
                android:layout_height="@dimen/map_small_button_size"
                android:background="@drawable/btn_inset_circle_trans"
                android:contentDescription="@string/shared_string_search"
                android:src="@drawable/map_search_dark"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/map_button_margin"
            android:layout_marginRight="@dimen/map_button_margin">

            <ImageButton
                android:id="@+id/map_my_location_button"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/map_button_size_plus_spacing"
                android:background="@drawable/btn_circle"
                android:contentDescription="@string/shared_string_my_location"
                android:src="@drawable/map_my_location"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|right">

                <TextView
                    android:id="@+id/text_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/map_zoom_in_button"
                    android:layout_width="@dimen/map_button_size"
                    android:layout_height="@dimen/map_button_size"
                    android:layout_marginTop="@dimen/map_button_spacing"
                    android:background="@drawable/btn_circle"
                    android:contentDescription="@string/zoomIn"
                    android:src="@drawable/map_zoom_in"/>

                <ImageButton
                    android:id="@+id/map_zoom_out_button"
                    android:layout_width="@dimen/map_button_size"
                    android:layout_height="@dimen/map_button_size"
                    android:layout_marginTop="@dimen/map_button_spacing"
                    android:background="@drawable/btn_circle"
                    android:contentDescription="@string/zoomOut"
                    android:src="@drawable/map_zoom_out"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>
