<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dashboard_map_toolbar"
                android:background="?attr/bg_color"
                android:minHeight="@dimen/dashboard_map_toolbar"
                android:theme="?attr/toolbar_theme"
                app:contentInsetLeft="54dp"
                app:contentInsetStart="54dp">

                <include layout="@layout/search_text_layout"/>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/button_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/ctx_menu_info_view_bg"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/ctx_menu_info_divider"/>

                <LinearLayout
                    android:id="@+id/buttonToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:orientation="horizontal">

                    <net.osmand.core.samples.android.sample1.customcontrols.OsmandImageView
                        android:id="@+id/buttonToolbarImage"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:osmandSrc="ic_action_marker_dark"/>

                    <net.osmand.core.samples.android.sample1.customcontrols.OsmandTextView
                        android:id="@+id/buttonToolbarTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="?attr/color_dialog_buttons"
                        android:textSize="@dimen/default_desc_text_size"
                        app:osmandText="shared_string_show_on_map"/>

                    <net.osmand.core.samples.android.sample1.customcontrols.OsmandImageButton
                        android:id="@+id/filterButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:osmandSrc="ic_action_filter"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categories_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>