<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/color_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:background="@color/color_white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="56dp">

			<TextView
				android:id="@+id/toolbar_text"
				android:textSize="20sp"
				tools:text="demdadao"
				android:textColor="@color/color_black"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>
	<WebView
		android:id="@+id/printDialogWebview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>