<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="?attr/bg_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:background="?attr/bg_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height">

			<TextView
				android:id="@+id/toolbar_text"
				android:textSize="@dimen/dialog_header_text_size"
				android:textColor="?android:textColorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>
	<WebView
		android:id="@+id/printDialogWebview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>