<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background_color"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="net.osmand.plus.osmedit.EditPoiDialogFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/pstsTabBackground"
        android:theme="?attr/appbar_layout_theme"
        app:layout_scrollFlags="scroll"
        app:tabIndicatorColor="?attr/pstsIndicatorColor"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
