<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:osmand="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/name_text_box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/favorite_category_name"
		android:paddingStart="@dimen/content_padding"
		android:paddingLeft="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding"
		app:startIconDrawable="@drawable/ic_action_folder"
		app:boxBackgroundColor="?attr/text_input_background"
		app:boxStrokeColor="@color/osmand_orange"
		app:hintTextColor="@color/text_color_secondary_light">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/name_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapSentences"
			android:lineSpacingMultiplier="@dimen/bottom_sheet_text_spacing_multiplier" />

	</com.google.android.material.textfield.TextInputLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<net.osmand.plus.widgets.TextViewEx
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:letterSpacing="@dimen/description_letter_spacing"
			android:paddingLeft="@dimen/content_padding"
			android:paddingTop="@dimen/context_menu_first_line_top_margin"
			android:paddingRight="@dimen/content_padding"
			android:paddingBottom="@dimen/context_menu_first_line_top_margin"
			android:text="@string/select_color"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			osmand:typeface="@string/font_roboto_medium"
			android:paddingEnd="@dimen/content_padding"
			android:paddingStart="@dimen/content_padding" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/color_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:letterSpacing="@dimen/description_letter_spacing"
			android:paddingLeft="@dimen/content_padding"
			android:paddingTop="@dimen/context_menu_first_line_top_margin"
			android:paddingRight="@dimen/content_padding"
			android:paddingBottom="@dimen/context_menu_first_line_top_margin"
			android:text="@string/select_color"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			osmand:typeface="@string/font_roboto_medium"
			android:paddingStart="@dimen/content_padding"
			android:paddingEnd="@dimen/content_padding" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/select_color"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/content_padding_small"
		android:layout_marginLeft="@dimen/content_padding_small"
		android:layout_marginTop="@dimen/context_menu_padding_margin_tiny"
		android:layout_marginBottom="@dimen/content_padding_half"
		android:orientation="horizontal" />

</LinearLayout>