<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/list_background_color"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<net.osmand.plus.widgets.TextViewEx
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:text="@string/shared_string_graph"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_list_text_size"
			app:typefaceWeight="medium" />

		<net.osmand.plus.widgets.TextViewEx
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:text="@string/y_axis"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_desc_text_size"
			app:typefaceWeight="medium" />

		<LinearLayout
			android:id="@+id/y_axis"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>

		<View
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?attr/divider_color_basic" />

		<net.osmand.plus.widgets.TextViewEx
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:text="@string/x_axis"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_desc_text_size"
			app:typefaceWeight="medium" />

		<LinearLayout
			android:id="@+id/x_axis"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>
	</LinearLayout>
</ScrollView>