<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:text="@string/animate_routing_gpx" />

	<LinearLayout
		android:id="@+id/layout_animate_gpx"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="16dp"
			android:gravity="left"
			android:text="@string/select_animate_speedup" />

		<SeekBar
			android:id="@+id/Speedup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="16dp" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="16dp">

			<TextView
				android:id="@+id/MinSpeedup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:gravity="left"
				android:text="10" />

			<TextView
				android:id="@+id/MaxSpeedup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:gravity="right"
				android:text="15" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
