<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/personalCard"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="16dp"
		android:paddingBottom="16dp">

		<TextView
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginBottom="12dp"
			android:lineSpacingExtra="5sp"
			android:text="@string/personal_category_name"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="16sp" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/read_article_button"
			style="@style/Widget.Material3.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:gravity="center"
			android:insetLeft="0dp"
			android:insetTop="6dp"
			android:insetRight="0dp"
			android:insetBottom="6dp"
			android:minHeight="48dp"
			android:paddingStart="14dp"
			android:paddingTop="0dp"
			android:paddingEnd="14dp"
			android:paddingBottom="0dp"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
			android:textAllCaps="false"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="16sp"
			android:textStyle="normal"
			app:backgroundTint="@android:color/transparent"
			app:cornerRadius="6dp"
			app:iconGravity="textStart"
			app:iconPadding="10dp"
			app:iconTint="?attr/default_icon_color"
			app:rippleColor="?attr/colorControlHighlight"
			app:strokeColor="?attr/stroked_buttons_and_links_outline"
			app:strokeWidth="1dp" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
