<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/actionModeBackground">

		<include layout="@layout/global_preferences_toolbar_with_switch" />

		<net.osmand.plus.views.controls.PagerSlidingTabStrip
			android:id="@+id/sliding_tabs"
			android:layout_width="match_parent"
			android:layout_height="@dimen/bottom_sheet_list_item_height" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>