<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/color_white" >
 
        <RadioGroup 
         android:id="@+id/wake_up_int_grp"
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"/>
</ScrollView>