<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:osmand="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="?attr/bg_color">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?attr/main_font_color_basic"
    android:textSize="@dimen/default_list_text_size"
    android:textStyle="bold"
    android:layout_marginLeft="@dimen/list_content_padding"
    android:layout_marginStart="@dimen/list_content_padding"
    android:layout_marginTop="@dimen/list_content_padding"
    android:layout_marginBottom="@dimen/list_content_padding"
    android:text="Select navigation type"/>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/menu_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>


    <View
    android:id="@+id/bottom_row_divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?attr/dashboard_divider"/>

  <LinearLayout
    android:id="@+id/buttons_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_cancel_button_height"
    android:orientation="horizontal">


  </LinearLayout>

</LinearLayout>