<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/content_padding">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:srcCompat="@drawable/ic_action_wifi_off"
		android:tint="@color/icon_color_default_light"
		android:contentDescription="@string/no_internet_connection" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding"
		android:gravity="center_horizontal"
		android:text="@string/no_internet_connection"
		android:textColor="?android:textColorPrimary"
		android:textSize="@dimen/default_list_text_size"
		app:typeface="@string/font_roboto_regular" />

	<include
		android:id="@+id/try_again_button"
		layout="@layout/bottom_sheet_dialog_button"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dialog_button_height"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/content_padding"
		android:visibility="gone"
		tools:visibility="visible" />

</LinearLayout>