<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/content_padding">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/title"
		style="@style/TitleStyle.Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding_small"
		android:text="@string/stop_download"
		android:textColor="?android:textColorPrimary" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/description"
		style="@style/DescStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/stop_download_desc"
		android:textColor="?android:textColorSecondary" />

</LinearLayout>