<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/bottom_sheet_list_item_height"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="@dimen/bottom_sheet_list_item_height"
	android:paddingLeft="@dimen/content_padding"
	android:paddingRight="@dimen/content_padding">

	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/compound_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
		android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
		android:background="@null"
		android:clickable="false"
		android:focusable="false"
		android:saveEnabled="false"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		android:layout_weight="1"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.ListItemTitle"
		tools:text="OsmAnd"/>

</LinearLayout>
