<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:minHeight="@dimen/bottom_sheet_selected_item_title_height"
	android:paddingBottom="@dimen/content_padding"
	android:paddingLeft="@dimen/content_padding"
	android:paddingRight="@dimen/content_padding"
	android:paddingTop="@dimen/wikilink_bottom_sheet_padding"
	android:orientation="vertical"
	android:paddingEnd="@dimen/content_padding"
	android:paddingStart="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:paddingBottom="@dimen/bottom_sheet_content_padding_small"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_desc_text_size"
			app:typefaceWeight="medium"
			tools:text="Some title" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:textColor="?attr/color_dialog_buttons"
			android:textSize="@dimen/default_desc_text_size"
			app:typefaceWeight="medium"
			tools:text="Some description" />

</LinearLayout>