<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingStart="@dimen/content_padding"
		android:paddingLeft="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			app:typefaceWeight="medium"
			tools:text="Title" />

		<Space
			android:layout_width="@dimen/content_padding"
			android:layout_height="match_parent" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			android:textStyle="normal"
			tools:text="summary" />

	</LinearLayout>

	<com.google.android.material.slider.Slider
		android:id="@+id/slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_marginEnd="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingStart="@dimen/content_padding"
		android:paddingLeft="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/from_value"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			android:textStyle="normal"
			tools:text="0" />

		<Space
			android:layout_width="@dimen/content_padding"
			android:layout_height="match_parent" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/to_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			android:textStyle="normal"
			tools:text="100" />

	</LinearLayout>

</LinearLayout>