<?xml version="1.0" encoding="utf-8"?>
<net.osmand.plus.widgets.TextViewEx
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:ellipsize="end"
	android:gravity="center_vertical"
	android:maxLines="5"
	android:minHeight="@dimen/bottom_sheet_title_height"
	android:paddingHorizontal="@dimen/content_padding"
	android:paddingVertical="@dimen/content_padding_small"
	android:textAppearance="@style/TextAppearance.ListItemTitle"
	app:typefaceWeight="medium"
	tools:text="Some Title" />
