<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:lineSpacingMultiplier="@dimen/text_button_line_spacing_multiplier"
		android:maxLines="3"
		android:paddingLeft="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/default_desc_text_size"
		tools:text="@string/default_render_descr"
		android:paddingStart="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding" />

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/context_menu_buttons_padding_bottom"
		android:layout_marginLeft="@dimen/bottom_sheet_content_padding_small"
		android:layout_marginStart="@dimen/bottom_sheet_content_padding_small"
		android:layout_marginTop="@dimen/bottom_sheet_content_padding_small"
		android:background="@drawable/rounded_background_3dp">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/text_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:maxLines="1"
			android:paddingBottom="@dimen/context_menu_padding_margin_tiny"
			android:paddingLeft="@dimen/bottom_sheet_content_padding_small"
			android:paddingRight="@dimen/bottom_sheet_content_padding_small"
			android:paddingTop="@dimen/context_menu_padding_margin_tiny"
			android:textColor="?attr/color_dialog_buttons"
			android:textSize="@dimen/text_button_text_size"
			app:typefaceWeight="medium"
			tools:ignore="UnusedAttribute"
			tools:text="Show full description"
			android:paddingStart="@dimen/bottom_sheet_content_padding_small"
			android:paddingEnd="@dimen/bottom_sheet_content_padding_small" />

	</FrameLayout>

</LinearLayout>
