<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/context_menu_toolbar_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	app:elevation="0dp">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:fitsSystemWindows="true"
		android:layout_height="@dimen/bottom_sheet_selected_item_title_height"
		android:padding="0dp">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="@dimen/bottom_sheet_title_height"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:textAppearance="@style/TextAppearance.ListItemTitle"
			app:typefaceWeight="medium"
			tools:text="Some Title" />

	</androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>