<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical">

	<LinearLayout
		android:id="@+id/button_container"
		android:layout_width="match_parent"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		android:layout_marginBottom="@dimen/content_padding_half"
		android:layout_height="@dimen/bottom_sheet_cancel_button_height"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/button_icon"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/content_padding"
			android:layout_marginRight="@dimen/content_padding"
			android:visibility="visible"
			android:src="@drawable/ic_action_folder" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="top"
			android:orientation="vertical"
			android:paddingRight="@dimen/content_padding">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/button_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical|start"
				android:textColor="@color/text_color_primary_dark"
				android:textSize="@dimen/default_desc_text_size"
				android:visibility="visible"
				osmand:typeface="@string/font_roboto_medium"
				tools:text="Button" />

		</FrameLayout>

	</LinearLayout>

</FrameLayout>
