<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/card_row_min_height"
    android:paddingStart="@dimen/content_padding"
    android:paddingLeft="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding">

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.ListItemTitle"
        android:textStyle="normal"
        tools:text="Some title" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/compound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/bottom_sheet_content_margin"
        android:layout_marginLeft="@dimen/bottom_sheet_content_margin"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>
