<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_list_item_height"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/bottom_sheet_list_item_height"
    android:paddingEnd="@dimen/content_padding"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingStart="@dimen/content_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
        tools:src="@drawable/ic_action_fav_dark"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/import_as_favorites"
        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
</LinearLayout>