<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/bottom_sheet_selected_item_title_height"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:orientation="horizontal">

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.ListItemTitle"
            app:typefaceWeight="medium"
            tools:text="Some Title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/compound_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

</LinearLayout>
