<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:ellipsize="end"
	android:maxLines="1"
	android:paddingBottom="@dimen/content_padding_small"
	android:paddingLeft="@dimen/content_padding"
	android:paddingRight="@dimen/content_padding"
	android:paddingTop="@dimen/content_padding_small"
	android:textColor="?android:textColorSecondary"
	android:textSize="@dimen/default_desc_text_size"
	tools:text="Some subtitle"
	android:paddingEnd="@dimen/content_padding"
	android:paddingStart="@dimen/content_padding" />
