<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/bottomSheetRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:overScrollMode="never">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/bottomSheetCard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/bottomSheetContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<View
				android:id="@+id/dragHandle"
				android:layout_width="32dp"
				android:layout_height="4dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/content_padding_small"
				android:layout_marginBottom="2dp"
				android:background="@drawable/rectangle_rounded"
				android:backgroundTint="?attr/secondary_icon_color" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/bottom_sheet_list_item_height"
				android:orientation="horizontal">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/title"
					style="@style/TitleStyle.Medium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ellipsize="end"
					android:maxLines="1"
					android:layout_marginHorizontal="@dimen/content_padding"
					android:textColor="?attr/text_color_primary_v2"
					tools:text="Title" />

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/closeBtn"
					style="@style/Widget.App.Material.CircularIconButton"
					android:layout_gravity="center"
					android:contentDescription="@string/shared_string_close"
					android:layout_marginEnd="@dimen/content_padding_round_medium"
					android:src="@drawable/ic_action_close_rounded" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/itemsContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>
