<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:background="@drawable/btn_background_inactive_dark">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:minHeight="@dimen/bottom_sheet_list_item_height"
		android:orientation="horizontal"
		android:paddingStart="@dimen/content_padding_small"
		android:paddingLeft="@dimen/content_padding_small"
		android:paddingTop="@dimen/text_margin_small"
		android:paddingEnd="@dimen/content_padding_small"
		android:paddingRight="@dimen/content_padding_small"
		android:paddingBottom="@dimen/text_margin_small"
		tools:ignore="UselessParent">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:duplicateParentState="true"
			android:orientation="vertical">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/button_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:duplicateParentState="true"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:textSize="@dimen/default_desc_text_size"
				app:typefaceWeight="medium"
				tools:text="Title"
				tools:textColor="@color/active_color_primary_dark" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:duplicateParentState="true"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:textSize="@dimen/default_desc_text_size"
				android:visibility="gone"
				app:typefaceWeight="medium"
				tools:text="Description"
				tools:textColor="@color/text_color_secondary_dark"
				tools:visibility="visible" />

		</LinearLayout>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/icon"
			android:layout_width="@dimen/map_widget_icon"
			android:layout_height="@dimen/map_widget_icon"
			android:layout_marginStart="@dimen/context_menu_padding_margin_large"
			android:layout_marginLeft="@dimen/context_menu_padding_margin_large"
			android:duplicateParentState="true"
			tools:srcCompat="@drawable/ic_action_appearance"
			tools:tint="@color/icon_color_active_dark" />

	</LinearLayout>

</FrameLayout>