<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="5"
		android:minHeight="@dimen/bottom_sheet_title_height"
		android:paddingLeft="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingBottom="@dimen/content_padding_small"
		android:letterSpacing="@dimen/text_button_letter_spacing"
		android:textColor="?android:textColorPrimary"
		android:textSize="@dimen/default_list_text_size"
		app:typefaceWeight="medium"
		tools:text="Some Title"
		android:paddingStart="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding" />

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/content_padding_half"
		android:contentDescription="@string/shared_string_icon" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:letterSpacing="@dimen/text_button_letter_spacing"
		android:minHeight="@dimen/bottom_sheet_list_item_height"
		android:paddingLeft="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/default_list_text_size"
		android:lineSpacingMultiplier="@dimen/bottom_sheet_text_spacing_multiplier"
		android:textStyle="normal"
		tools:text="@string/weight_limit_description"
		android:paddingEnd="@dimen/content_padding"
		android:paddingStart="@dimen/content_padding" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding_half"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_marginEnd="@dimen/content_padding">

		<LinearLayout
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
				android:id="@+id/text_caption"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:hintEnabled="false"
				app:errorIconDrawable="@null"
				app:boxBackgroundColor="@color/material_text_input_layout_bg">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/text_edit"
					android:layout_width="match_parent"
					android:layout_height="@dimen/favorites_list_item_height"
					android:gravity="end|center_vertical"
					android:inputType="numberDecimal"
					android:maxLines="1"
					android:paddingVertical="0dp"
					android:paddingHorizontal="@dimen/content_padding_small"
					android:textSize="@dimen/default_list_text_size"/>

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/metric"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/favorites_list_item_height"
			android:layout_gravity="start|top"
			android:gravity="center_vertical"
			android:paddingHorizontal="@dimen/content_padding_small"
			android:textColor="?android:textColorSecondary"
			android:text="@string/shared_string_meters" />

	</FrameLayout>

	<net.osmand.plus.widgets.chips.HorizontalChipsView
		android:id="@+id/chips_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingBottom="@dimen/content_padding_small"
		android:paddingHorizontal="@dimen/content_padding"
		tools:itemCount="3"
		tools:listitem="@layout/custom_chip_view" />

</LinearLayout>
