<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/bottom_sheet_selected_item_title_height"
	android:minHeight="@dimen/dashboard_map_toolbar"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/button_container"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="@dimen/route_info_buttons_padding_top_bottom"
		android:layout_marginRight="@dimen/route_info_buttons_padding_top_bottom"
		android:layout_marginTop="7dp"
		android:orientation="horizontal"
		android:layout_marginEnd="@dimen/route_info_buttons_padding_top_bottom"
		android:layout_marginStart="@dimen/route_info_buttons_padding_top_bottom">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/button_descr"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:layout_gravity="center"
			android:ellipsize="end"
			android:gravity="center"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:maxLines="1"
			android:text="@string/rendering_category_details"
			android:textSize="@dimen/text_button_text_size"
			app:typefaceWeight="medium"
			tools:ignore="UnusedAttribute"
			tools:textColor="?attr/wikivoyage_active_color" />

	</FrameLayout>

</LinearLayout>