<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/bottom_sheet_list_item_height">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_gravity="center"
		android:layout_marginHorizontal="@dimen/content_padding"
		tools:src="@drawable/ic_action_car_dark"
		tools:tint="?attr/default_icon_color" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_weight="1"
		android:orientation="vertical">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:ellipsize="marquee"
			android:gravity="center_vertical"
			android:paddingStart="0dp"
			android:paddingEnd="@dimen/content_padding"
			android:singleLine="true"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			android:textStyle="normal"
			tools:text="Button text" />

	</LinearLayout>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/pro_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:src="@drawable/img_button_pro_day"
		android:visibility="visible" />

</LinearLayout>