<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="?attr/chart_label_background"
	android:gravity="center">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/list_item_button_padding"
		android:paddingTop="@dimen/dash_margin"
		android:paddingEnd="@dimen/list_item_button_padding"
		android:paddingBottom="@dimen/dash_margin"
		android:textSize="@dimen/default_sub_text_size_small"
		android:letterSpacing="@dimen/text_button_letter_spacing"
		app:typefaceWeight="medium"
		tools:text="123 m, 12 km/h"
		tools:textColor="@color/gpx_chart_blue" />

</FrameLayout>