<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:layout_marginLeft="@dimen/content_padding_small"
        android:layout_marginStart="@dimen/content_padding_small"
        android:text="@string/keep_showing_on_map"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/toggle_show_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottom_sheet_content_margin"
        android:layout_marginStart="@dimen/bottom_sheet_content_margin"/>

</LinearLayout>