<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
          style="?android:attr/spinnerItemStyle"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:ellipsize="marquee"
          android:singleLine="true"
          android:gravity="center_vertical"
          android:textAlignment="inherit"
          android:textSize="@dimen/default_list_text_size_large"/>
