<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/item"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingTop="@dimen/context_menu_main_actions_padding_top"
	android:paddingBottom="@dimen/context_menu_main_actions_padding_bottom">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_marginBottom="@dimen/context_menu_main_actions_icon_margin" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/text_color_secondary_light"
		android:textSize="@dimen/default_desc_text_size"
		android:textStyle="normal" />

</LinearLayout>
