<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/context_img_card_width"
    android:layout_height="@dimen/context_img_card_height"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/content_padding"
            android:background="?attr/bg_color"
            android:textColor="?attr/color_dialog_buttons"
            android:textSize="@dimen/default_list_text_size"
            android:visibility="gone"
            tools:text="https://osmand.net/images/123456789012.jpg"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            tools:src="@drawable/ic_action_photo_dark"
            tools:visibility="visible"
	        android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/content_padding_half"
            android:paddingBottom="@dimen/content_padding_half"
            android:background="@color/map_widget_dark"
            android:textColor="@color/card_and_list_background_light"
            android:textSize="@dimen/default_sub_text_size"
            android:visibility="gone"
            tools:text="\@user123"
            tools:visibility="visible"
	        android:paddingStart="4dp"
	        android:paddingEnd="@dimen/content_padding_half" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/blue_button_drawable"
            android:layout_gravity="bottom|center_horizontal"
            android:drawablePadding="@dimen/content_padding_half"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginBottom="@dimen/content_padding"
            android:textColor="@color/card_and_list_background_light"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Button"
	        android:paddingStart="14dp"
	        android:paddingEnd="14dp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <View
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/context_menu_card"/>

    </FrameLayout>

</LinearLayout>