<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/progressContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="4dip"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

	<FrameLayout
		android:id="@+id/listContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:drawSelectorOnTop="false" />

		<TextView
			android:id="@+id/internalEmpty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	</FrameLayout>

</FrameLayout>
