<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/data_area"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.5"
	android:orientation="vertical"
	tools:layout_width="match_parent">

	<include
		layout="@layout/coordinate_input_data_area"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<View
		android:id="@+id/keyboard_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/keyboard_controls_divider"/>

	<LinearLayout
		android:id="@+id/bottom_controls_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_sheet_cancel_button_height"
		android:background="?attr/wikivoyage_bottom_bar_bg_color">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_weight="0"
			android:background="?attr/selectableItemBackground"
			android:drawablePadding="@dimen/bottom_sheet_content_padding_small"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:maxLines="1"
			android:paddingBottom="@dimen/context_menu_padding_margin_tiny"
			android:paddingLeft="@dimen/bottom_sheet_content_margin"
			android:paddingRight="@dimen/bottom_sheet_content_padding_small"
			android:paddingTop="@dimen/context_menu_padding_margin_tiny"
			android:text="@string/shared_string_cancel"
			android:textColor="?attr/wikivoyage_active_color"
			android:textSize="@dimen/text_button_text_size"
			app:typefaceWeight="medium"
			android:paddingEnd="@dimen/bottom_sheet_content_padding_small"
			android:paddingStart="@dimen/bottom_sheet_content_margin" />

		<View
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"/>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/add_marker_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical|end"
			android:layout_weight="0"
			android:background="?attr/selectableItemBackground"
			android:drawablePadding="@dimen/bottom_sheet_content_padding_small"
			android:ellipsize="end"
			android:gravity="center_vertical|end"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:maxLines="1"
			android:paddingBottom="@dimen/context_menu_padding_margin_tiny"
			android:paddingLeft="@dimen/bottom_sheet_content_padding_small"
			android:paddingRight="@dimen/bottom_sheet_content_margin"
			android:paddingTop="@dimen/context_menu_padding_margin_tiny"
			android:textColor="?attr/wikivoyage_active_color"
			android:textSize="@dimen/text_button_text_size"
			app:typefaceWeight="medium"
			tools:drawableRight="@drawable/ic_action_type_add"
			tools:drawableTint="?attr/wikivoyage_active_color"
			tools:ignore="UnusedAttribute"
			tools:text="@string/shared_string_add"
			android:paddingEnd="@dimen/bottom_sheet_content_margin"
			android:paddingStart="@dimen/bottom_sheet_content_padding_small"
			tools:drawableEnd="@drawable/ic_action_type_add" />

	</LinearLayout>

</LinearLayout>
