<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:orientation="vertical">

	<include
		android:id="@+id/top_divider"
		layout="@layout/simple_divider_item" />

	<include layout="@layout/track_list_item" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/settings_divider_margin_start"
		android:layout_marginEnd="@dimen/content_padding"
		android:layout_marginBottom="@dimen/content_padding_small">

		<include
			android:id="@+id/action_button"
			layout="@layout/bottom_sheet_dialog_button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dialog_button_height" />

		<Space
			android:layout_width="10dp"
			android:layout_height="match_parent" />

		<include
			android:id="@+id/save_button"
			layout="@layout/bottom_sheet_dialog_button"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dialog_button_height" />

	</LinearLayout>

	<include
		android:id="@+id/bottom_divider"
		layout="@layout/simple_divider_item" />

</LinearLayout>