<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:orientation="vertical">

	<include layout="@layout/track_list_item" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding_small_half_inverted"
		android:paddingStart="@dimen/divider_color_light_margin_start"
		android:paddingTop="@dimen/content_padding_small_half"
		android:paddingEnd="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding_small">

		<net.osmand.plus.widgets.dialogbutton.DialogButton
			android:id="@+id/action_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:dialogButtonType="secondaryActive"
			tools:dialogButtonTitle="@string/shortcut_start_recording" />

		<Space
			android:layout_width="@dimen/content_padding_round_medium"
			android:layout_height="match_parent" />

		<net.osmand.plus.widgets.dialogbutton.DialogButton
			android:id="@+id/save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:dialogButtonType="secondaryActive"
			tools:dialogButtonTitle="@string/shared_string_save" />

	</LinearLayout>

	<include
		android:id="@+id/bottom_divider"
		layout="@layout/simple_divider_item" />

</LinearLayout>