<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/dash_plugin_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="?attr/expandable_list_item_background"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/plugin_logo"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="11dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/bg_plugin_logo_enabled_light"
			android:scaleType="center"
			tools:src="@drawable/ic_extension_dark"/>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/plugin_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="2"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			android:textStyle="normal"/>

		<FrameLayout
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="6dp"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="6dp"
			android:layout_marginTop="6dp">

			<net.osmand.plus.widgets.SwitchEx
				android:id="@+id/plugin_enable_disable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/switch_ex_background"
				android:minHeight="0dp"
				android:paddingBottom="8dp"
				android:paddingLeft="9.5dp"
				android:paddingRight="9.5dp"
				android:paddingTop="8dp"
				android:textColor="?attr/switch_ex_text_color"
				android:textOff="@string/shared_string_off"
				android:textOn="@string/shared_string_on"
				android:textSize="@dimen/default_sub_text_size"
				android:lines="1"
				android:maxLines="1"
				android:ellipsize="end"
				android:textAllCaps="true"
				app:typefaceWeight="medium"
				android:paddingEnd="9.5dp"
				android:paddingStart="9.5dp" />

			<net.osmand.plus.widgets.ButtonEx
				android:id="@+id/get_plugin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/get_button_background"
				android:minHeight="0dp"
				android:paddingBottom="8dp"
				android:paddingLeft="9.5dp"
				android:paddingRight="9.5dp"
				android:paddingTop="8dp"
				android:textColor="@color/card_and_list_background_light"
				android:text="@string/shared_string_get"
				android:textSize="@dimen/default_sub_text_size"
				android:lines="1"
				android:maxLines="1"
				android:ellipsize="end"
				android:textAllCaps="true"
				app:typefaceWeight="medium"
				android:paddingEnd="9.5dp"
				android:paddingStart="9.5dp" />
		</FrameLayout>

	</LinearLayout>
</LinearLayout>
