<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/dashboard"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#70000000"
	android:visibility="gone">

	<RelativeLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_gravity="start"
		android:layout_height="match_parent">

		<include android:layout_height="@dimen/dashMapHeight"
				 android:layout_width="@dimen/dashboard_map_width"
				 android:id="@+id/init_progress"
				 android:visibility="gone"
				 layout="@layout/application_loading"/>

		<net.osmand.plus.dashboard.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
													   android:layout_width="@dimen/dashboard_map_width"
													   android:layout_height="match_parent"
													   android:id="@+id/main_scroll"
													   android:fadeScrollbars="true">

			<LinearLayout
				android:id="@+id/content"
				android:paddingTop="@dimen/dashboard_map_top_padding"
				android:paddingBottom="@dimen/dashboard_map_bottom_padding"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>

		</net.osmand.plus.dashboard.NotifyingScrollView>

	</RelativeLayout>

</FrameLayout>