<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="?attr/expandable_list_item_background"
			  android:minHeight="@dimen/list_item_height"
			  android:orientation="vertical">

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:minHeight="@dimen/list_item_height"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dashFavIconMargin"
			android:layout_marginRight="@dimen/dashFavIconMargin"
			android:layout_marginTop="@dimen/favorites_icon_top_margin"
			tools:src="@drawable/ic_gpx_track"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/app_version"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/people_icon"
					android:layout_width="@dimen/dashFavDirectionSize"
					android:layout_height="@dimen/dashFavDirectionSize"
					tools:src="@drawable/ic_action_start_navigation"/>

				<TextView
					android:id="@+id/people_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<ImageView
					android:id="@+id/direction_icon"
					android:layout_gravity="center_vertical"
					android:layout_width="@dimen/dashFavDirectionSize"
					android:layout_height="@dimen/dashFavDirectionSize"
					tools:src="@drawable/ic_action_start_navigation"/>

				<TextView
					android:id="@+id/distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>

		<ImageButton
			android:id="@+id/show_on_map"
			android:layout_width="@dimen/list_item_height"
			android:layout_height="@dimen/list_item_height"
			android:layout_gravity="center_vertical"
			android:background="?attr/dashboard_button"
			tools:src="@drawable/ic_action_marker_dark"/>
		<include android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 layout="@layout/check_item_rel"/>
	</LinearLayout>


</LinearLayout>