<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_card"
    android:layout_marginTop="@dimen/dash_margin"
    android:layout_marginBottom="@dimen/dash_margin"
    android:layout_marginLeft="@dimen/dash_margin_h"
    android:layout_marginRight="@dimen/dash_margin_h"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_header_height"
        android:orientation="horizontal">

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/fav_text"
            style="@style/DashboardSubHeader"
            android:text="@string/osmo"
            osmand:typeface="@string/font_roboto_medium" />

		<include layout="@layout/check_item_rel"/>

        <net.osmand.plus.widgets.ButtonEx
            android:id="@+id/manage"
            style="@style/DashboardGeneralButton"
            android:text="@string/shared_string_manage"
            osmand:textAllCapsCompat="true"
            osmand:typeface="@string/font_roboto_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider" />


	<LinearLayout android:id="@+id/card_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="@dimen/list_header_height"
			android:orientation="horizontal">

			<TextView
				style="@style/DashboardSubHeader"
				android:layout_weight="1"
				android:text="@string/shared_string_my_location"/>

			<ImageButton
				android:id="@+id/share"
				android:layout_width="@dimen/list_item_height"
				android:layout_height="@dimen/list_item_height"
				android:gravity="center"
				style="@style/DashboardGeneralButton" />

			<include layout="@layout/check_item_rel"/>
		</LinearLayout>


		<LinearLayout
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/points_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/subHeaderMarginLeft"
				android:src="@drawable/ic_small_point"/>

			<TextView
				android:id="@+id/points_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<ImageView
				android:id="@+id/distance_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_small_distance"/>

			<TextView
				android:id="@+id/distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<ImageView
				android:id="@+id/time_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_small_time"/>

			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/showAllButtonMarginRight"/>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/items"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"/>


</LinearLayout>