<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dash_plugin_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="54dp"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/plugin_logo"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="11dp"
			android:background="@drawable/bg_plugin_logo_enabled"
			android:scaleType="center"
			tools:src="@drawable/ic_extension_dark"/>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/plugin_name"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			android:layout_weight="1"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="2"
			android:textColor="?android:textColorPrimary"
			android:textSize="16sp"
			osmand:typeface="@string/font_roboto_regular"
			tools:text="@string/lorem_ipsum"/>

		<net.osmand.plus.widgets.SwitchEx
			android:id="@+id/check_item"
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="6dp"
			android:layout_marginLeft="6dp"
			android:layout_marginStart="6dp"
			android:layout_marginRight="16dp"
			android:layout_marginEnd="16dp"
			android:background="?attr/switch_ex_background"
			android:minHeight="0dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:paddingLeft="9.5dp"
			android:paddingRight="9.5dp"
			osmand:textAllCapsCompat="true"
			android:textColor="?attr/switch_ex_text_color"
			android:textOff="@string/enable_plugin"
			android:textOn="@string/disable_plugin"
			android:textSize="12sp"
			osmand:typeface="@string/font_roboto_medium"/>
	</LinearLayout>
</LinearLayout>
