<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:background="?attr/card_bg"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

		<LinearLayout android:id="@+id/loading"
					  android:layout_width="fill_parent"
					  android:layout_height="@dimen/dashMapHeight"
					  android:gravity="center_vertical|center_horizontal"
					  android:orientation="horizontal">

			<ProgressBar
					android:id="@+id/ProgressBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			<TextView
					android:id="@+id/ProgressMessage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLines="3"
					android:textColor="@color/dashboard_descr_colol"
					android:text="@string/loading_data"
					android:textSize="@dimen/dashProgressTextSize"/>
		</LinearLayout>

		<ImageView android:id="@+id/map_image"
				   android:scaleType="centerCrop"
				   android:src="@drawable/background"
				   android:layout_width="match_parent"
				   android:layout_height="@dimen/dashMapHeight"
				   android:visibility="gone"/>
</RelativeLayout>