<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:orientation="vertical"
    android:visibility="gone" >

    <include
        android:id="@+id/init_progress"
        layout="@layout/application_loading"
        android:visibility="gone" />

    <net.osmand.plus.dashboard.NotifyingScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true" >

        <LinearLayout
            android:id="@+id/animateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/map_part_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_map_top_padding"
                layout="@layout/map_view_on_dashboard" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <net.osmand.plus.activities.search.toolbar.SplitToolbar
                android:id="@+id/bottomControls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bottomToolBarColor" />
        </LinearLayout>
    </net.osmand.plus.dashboard.NotifyingScrollView>

</FrameLayout>