<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:background="?attr/card_bg"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content">

		<include layout="@layout/application_loading"/>

		<ImageView android:id="@+id/map_image"
				   android:scaleType="centerCrop"
				   android:src="@drawable/background"
				   android:layout_width="match_parent"
				   android:layout_height="260dp"
				   android:visibility="gone"/>
</RelativeLayout>