<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:padding="8dp"
			  android:layout_height="match_parent"
			  android:background="@drawable/background">
	<LinearLayout android:id="@+id/search"
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:background="@color/color_white"
				  android:layout_marginBottom="8dp">
			<TextView android:text="@string/tip_search"
					  android:layout_width="fill_parent"
					  android:gravity="center_horizontal"
					  android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout android:id="@+id/home"
				  android:orientation="horizontal"
				  android:background="@color/color_white"
				  android:layout_marginBottom="8dp"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		<ImageView android:id="@+id/home_img"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"/>
		<TextView android:text="@string/favorite_home_category"
				  android:layout_weight="1"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content"/>
		<Button android:text="@string/tip_navigation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
				  android:background="@color/color_white"
				  android:layout_marginBottom="8dp"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content">
			<TextView android:id="@+id/map_name"
					  android:text="@string/map_Button"
					  android:layout_width="0dp"
					  android:layout_height="fill_parent"
					android:layout_weight="1"/>
			<Button android:id="@+id/show_on_map"
					android:text="@string/search_shown_on_map"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
		</LinearLayout>

		<net.osmand.plus.views.OsmAndMapSurfaceView
				android:id="@+id/MapView"
				android:layout_width="fill_parent"
				android:layout_height="200dp"
				android:contentDescription="@string/map_view"
				android:visibility="gone" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
				  android:background="@color/color_white"
				  android:layout_marginBottom="8dp"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		<TextView android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:text="@string/my_data_Button"
				  android:layout_weight="1"/>
		<Button android:id="@+id/btn_show_all"
				android:text="show all"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>

	<ListView android:id="@+id/list_favorites"
			  android:background="@color/color_white"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"/>
</LinearLayout>