<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="?attr/card_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:layout_marginBottom="10dp">
		<ImageView android:src="@drawable/ic_crashlog"
				   android:layout_marginLeft="@dimen/dashFavIconMargin"
				   android:layout_marginRight="@dimen/dashFavIconMargin"
				   android:layout_gravity="center_vertical"
				   android:layout_width="wrap_content"
				   android:layout_height="wrap_content"/>
		<TextView android:id="@+id/error_header"
				  android:layout_height="wrap_content"
				  android:layout_width="match_parent"
				  android:layout_marginBottom="@dimen/subHeaderPadding"
				  android:layout_marginTop="@dimen/subHeaderPadding"
				  android:textColor="@color/dashboard_black"
				  android:layout_gravity="center_horizontal"/>
	</LinearLayout>

    <View android:layout_width="match_parent"
		  android:background="?attr/dashboard_divider"
          android:layout_height="1dp"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:layout_height="@dimen/dashHeaderHeight">
        <Button android:id="@+id/error_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/send_report"
				style="?attr/dashboardGeneralButtonStyle"/>
        <View android:layout_width="1dp"
			  android:background="?attr/dashboard_divider"
              android:layout_height="match_parent"/>
        <Button android:id="@+id/error_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/dismiss"
				style="?attr/dashboardGeneralButtonStyle"/>
    </LinearLayout>

</LinearLayout>