<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_fav"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dash_margin"
              android:layout_marginLeft="@dimen/dash_margin_h"
              android:layout_marginRight="@dimen/dash_margin_h"
              android:layout_marginTop="@dimen/dash_margin"
              android:background="?attr/bg_card"
              android:orientation="vertical"
	android:layout_marginStart="@dimen/dash_margin_h"
	android:layout_marginEnd="@dimen/dash_margin_h">

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/list_content_padding"
        android:paddingRight="@dimen/list_content_padding"
        android:paddingTop="8dp"
        android:text="@string/dashboard_or_drawer_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        app:typefaceWeight="medium"
	    android:paddingEnd="@dimen/list_content_padding"
	    android:paddingStart="@dimen/list_content_padding" />

    <TextView
        android:id="@+id/subheader"
        style="@style/DashboardSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_content_padding"
        android:text="@string/dashboard_or_drawer_description"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_header_height"
        android:gravity="end"
        android:orientation="horizontal">

        <net.osmand.plus.widgets.ButtonEx
            android:id="@+id/useDashboardButton"
            style="@style/DashboardGeneralButton"
            android:text="@string/use_dashboard_btn"
            android:textAllCaps="true"
            app:typefaceWeight="medium"/>

        <net.osmand.plus.widgets.ButtonEx
            android:id="@+id/useDrawerButton"
            style="@style/DashboardGeneralButton"
            android:text="@string/use_drawer_btn"
            android:textAllCaps="true"
            app:typefaceWeight="medium"/>
    </LinearLayout>

</LinearLayout>