<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:orientation="vertical"
    android:visibility="gone" >

    <include
        android:id="@+id/init_progress"
        layout="@layout/application_loading"
        android:visibility="gone" />

    <net.osmand.plus.dashboard.NotifyingScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true" >

        <FrameLayout
            android:id="@+id/animateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/map_layers_button"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:layout_gravity="top|left"
                android:layout_marginLeft="@dimen/map_button_margin"
                android:layout_marginTop="@dimen/map_button_margin"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/ic_action_layers_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dashboard_map_top_padding"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <net.osmand.plus.activities.search.toolbar.SplitToolbar
                    android:id="@+id/bottomControls"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/bottomToolBarColor" />
            </LinearLayout>
        </FrameLayout>
    </net.osmand.plus.dashboard.NotifyingScrollView>

</FrameLayout>