<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:osmand="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="?attr/bg_card"
			  android:layout_marginLeft="@dimen/dash_margin_h"
    		  android:layout_marginRight="@dimen/dash_margin_h"
			  android:layout_marginTop="@dimen/dash_margin"
    		  android:layout_marginBottom="@dimen/dash_margin"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/osmand_orange"
		android:orientation="vertical"
		android:paddingBottom="@dimen/list_content_padding"
		android:paddingLeft="@dimen/list_content_padding"
		android:paddingRight="@dimen/list_content_padding"
		android:paddingTop="@dimen/list_content_padding">

		<TextView
			android:id="@+id/velcome_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/list_header_bottom_margin"
			android:text="@string/welcome_header"
			android:textColor="@color/color_white"
			android:textSize="@dimen/welcome_header_text_size"/>

		<TextView
			android:id="@+id/welcome_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/welcome_text"
			android:textColor="@color/color_white"
			android:textSize="@dimen/default_list_text_size"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/select_region"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/expandable_list_item_background"
		android:minHeight="@dimen/list_item_height"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/list_content_padding">

		<ImageView
			android:id="@+id/car_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/list_content_padding"
			tools:src="@drawable/ic_action_car_dark"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingBottom="12dp"
			android:paddingTop="12dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/welcome_select_region"
				android:textSize="@dimen/default_sub_text_size"/>

			<TextView
				android:id="@+id/region"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/default_list_text_size"
				android:layout_marginTop="@dimen/dashPadding"
				tools:text="@string/driving_region"/>
		</LinearLayout>

	</LinearLayout>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/list_item_height"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"/>

		<net.osmand.plus.widgets.ButtonEx
			android:id="@+id/hide"
			style="@style/DashboardGeneralButton"
			android:text="@string/shared_string_close"
			osmand:textAllCapsCompat="true"
			osmand:typeface="@string/font_roboto_medium"/>

		<net.osmand.plus.widgets.ButtonEx
			android:id="@+id/download_map"
			style="@style/DashboardGeneralButton"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/welmode_download_maps"
			osmand:textAllCapsCompat="true"
			osmand:typeface="@string/font_roboto_medium"/>

	</LinearLayout>

</LinearLayout>