<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/bg_card"
  android:layout_marginTop="@dimen/dash_margin"
  android:layout_marginBottom="@dimen/dash_margin"
  android:layout_marginLeft="@dimen/dash_margin_h"
  android:layout_marginRight="@dimen/dash_margin_h"
  android:orientation="vertical"
	android:layout_marginStart="@dimen/dash_margin_h"
	android:layout_marginEnd="@dimen/dash_margin_h">

  <TextView
    android:id="@+id/run_full_osmand_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dashSearchPaddingTop"
    android:layout_marginBottom="@dimen/dashSearchPaddingBot"
    android:layout_marginRight="@dimen/subHeaderMarginRight"
    android:layout_marginStart="@dimen/subHeaderMarginLeft"
    android:layout_marginLeft="@dimen/subHeaderMarginLeft"
    android:layout_marginEnd="@dimen/subHeaderMarginRight"
    android:layout_gravity="center_horizontal"
    android:text="@string/run_full_osmand_header"
    android:textColor="?android:textColorPrimary"
    />
  <TextView
    android:id="@+id/run_full_osmand_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/subHeaderPadding"
    android:layout_marginBottom="@dimen/dashSearchPaddingBot"
    android:layout_marginRight="@dimen/subHeaderMarginRight"
    android:layout_marginStart="@dimen/subHeaderMarginLeft"
    android:layout_marginLeft="@dimen/subHeaderMarginLeft"
    android:layout_marginEnd="@dimen/subHeaderMarginRight"
    android:layout_weight="1"
    tools:text="@string/lorem_ipsum"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?attr/dashboard_divider"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_header_height"
    android:orientation="horizontal">

    <Button
      android:id="@+id/cancel_full_osmand_btn"
      style="@style/DashboardGeneralButton"
      android:layout_width="0dp"
      android:gravity="center"
      android:layout_weight="1"
      android:text="@string/shared_string_cancel"/>

    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="?attr/dashboard_divider"/>

    <Button
      android:id="@+id/launch_full_osmand_btn"
      style="@style/DashboardGeneralButton"
      android:layout_width="0dp"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/shared_string_launch"/>
  </LinearLayout>

</LinearLayout>