<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/context_menu_padding_margin_large"
    android:orientation="horizontal"
	android:paddingStart="@dimen/context_menu_padding_margin_large">

    <include layout="@layout/check_item_rel"/>

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/text"
        style="@style/DashboardSubHeader"
        android:layout_marginLeft="@dimen/content_padding"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_list_text_size"
        android:textStyle="normal"
	    android:layout_marginStart="@dimen/content_padding" />


    <net.osmand.plus.widgets.ButtonEx
        android:layout_width="@dimen/bottom_sheet_list_item_height"
        android:layout_height="@dimen/bottom_sheet_list_item_height"
        android:layout_gravity="center_vertical"
        android:id="@+id/numberOfRowsTextView"
        android:textColor="@color/active_color_primary_light"
        android:textSize="@dimen/default_list_text_size"
        android:textStyle="normal"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone"
        tools:text="5"
        style="@style/DashboardGeneralButton"/>

</LinearLayout>
