<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/card_row_min_height">

		<android.support.v7.widget.AppCompatImageView
			android:id="@android:id/icon"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/content_padding"
			android:layout_marginRight="@dimen/content_padding"
			android:src="@drawable/mm_storage_tank"
			android:tint="?attr/default_icon_color"
			tools:tint="?attr/default_icon_color" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@android:id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:paddingLeft="@dimen/content_padding"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_desc_text_size"
			osmand:typeface="@string/font_roboto_regular"
			tools:text="Internal application memory" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/memory"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:background="@null"
			android:clickable="true"
			android:focusable="true"
			android:paddingLeft="@dimen/content_padding"
			android:paddingRight="@dimen/content_padding"
			android:textSize="@dimen/default_desc_text_size"
			osmand:typeface="@string/font_roboto_regular"
			tools:text="6.7 GB" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/list_background_color"
		android:visibility="gone"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/content_padding_half" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?attr/dashboard_divider"
			android:focusable="false" />

	</LinearLayout>

</LinearLayout>