<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashboard_blue"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/regionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Flevoland"/>

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone"
            tools:text="The Netherlands"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update: 4 Dec 2015, 14:41"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/live_update"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/liveUpdatesSwitch"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/only_download_over_wifi"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/downloadOverWiFiSwitch"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/update_every"/>

        <Spinner
            android:id="@+id/updateFrequencySpinner"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right"
            android:entries="@array/update_frequencies_array"/>

        <Spinner
            android:id="@+id/updateTimesOfDaySpinner"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="4"
            android:entries="@array/update_times_of_day"
            android:visibility="gone"/>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white"/>
</LinearLayout>