<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clickable="true"
	android:focusable="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/action_bar_height"
		android:background="?attr/pstsTabBackground"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/toolbar_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding_small"
			android:background="@null"
			android:padding="@dimen/content_padding_half"
			android:paddingStart="@dimen/content_padding_half"
			android:paddingEnd="@dimen/content_padding_half">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:background="?attr/selectableItemBackgroundBorderless"
				app:srcCompat="@drawable/ic_arrow_back" />

		</FrameLayout>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/toolbar_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/dialog_button_height"
			android:layout_weight="1"
			android:ellipsize="end"
			android:textColor="@color/list_background_color_light"
			android:textSize="@dimen/dialog_header_text_size"
			app:typefaceWeight="medium"
			tools:text="Amsterdam" />

		<FrameLayout
			android:id="@+id/toolbar_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/content_padding_small"
			android:background="@null"
			android:padding="@dimen/content_padding_half">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:background="?attr/selectableItemBackgroundBorderless"
				app:srcCompat="@drawable/ic_action_edit_dark" />

		</FrameLayout>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/activity_background_basic">

		<LinearLayout
			android:id="@+id/ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/main_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:visibility="gone"
				tools:src="@drawable/img_help_announcement_time_day"
				tools:visibility="visible" />

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/content_padding"
				android:background="@color/color_transparent">

				<net.osmand.plus.widgets.WebViewEx
					android:id="@+id/content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/content_plain"
					android:textSize="@dimen/default_list_text_size"
					android:textColor="?android:textColorPrimary"
					android:textStyle="normal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

			</FrameLayout>

			<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/ctx_menu_info_divider"
				android:visibility="gone"
				tools:visibility="visible" />

			<FrameLayout
				android:id="@+id/btn_edit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/content_padding"
				android:layout_marginTop="@dimen/context_menu_padding_margin_small"
				android:layout_marginBottom="@dimen/context_menu_padding_margin_small"
				android:visibility="gone"
				tools:visibility="visible">

				<net.osmand.plus.widgets.TextViewEx
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:drawablePadding="@dimen/list_content_padding_large"
					android:duplicateParentState="true"
					android:gravity="center_vertical"
					android:padding="@dimen/bottom_sheet_content_padding_small"
					android:paddingStart="@dimen/bottom_sheet_content_padding_small"
					android:paddingEnd="@dimen/bottom_sheet_content_padding_small"
					android:text="@string/shared_string_edit"
					android:textColor="?attr/active_color_basic"
					android:textSize="@dimen/default_list_text_size"
					app:drawableLeftCompat="@drawable/ic_action_edit_dark"
					app:drawableStartCompat="@drawable/ic_action_edit_dark"
					app:drawableTint="?attr/active_color_basic"
					app:typefaceWeight="medium" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/bottom_empty_space"
				android:layout_width="match_parent"
				android:layout_height="@dimen/card_row_min_height"
				android:foreground="@drawable/bg_contextmenu_shadow"
				android:foregroundGravity="top|fill_horizontal"
				android:visibility="gone"
				tools:visibility="visible">

				<View
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/activity_background_basic" />
			</FrameLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
