<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
	android:paddingLeft="@dimen/content_padding"
	android:paddingRight="10dp"
	android:paddingEnd="10dp"
	android:paddingStart="@dimen/content_padding">

    <TextView
        android:id="@+id/download_tag"
        android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/default_list_text_size"/>

    <TextView
        android:id="@+id/download_descr"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
        android:layout_width="90dp"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_desc_text_size"
	    android:layout_marginStart="3dp" />

</LinearLayout>
