<?xml version="1.0" encoding="utf-8"?>
<net.osmand.plus.widgets.TextViewEx xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/button_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:letterSpacing="@dimen/description_letter_spacing"
	android:paddingLeft="@dimen/content_padding_half"
	android:paddingTop="@dimen/content_padding_half"
	android:paddingRight="@dimen/content_padding_half"
	android:paddingBottom="@dimen/content_padding_half"
	android:textColor="?attr/active_color_basic"
	android:textSize="@dimen/default_desc_text_size"
	app:typefaceWeight="medium"
	tools:text="@string/read_more"
	android:paddingStart="@dimen/content_padding_half"
	android:paddingEnd="@dimen/content_padding_half" />