<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:capitalize="characters"
        android:ellipsize="end"
        android:gravity="left|bottom"
        android:inputType="textCapCharacters"
        android:textColor="#858585"
        android:textSize="@dimen/default_desc_text_size" />
    <!-- android:maxLines="2" -->
</LinearLayout>