<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff0202"
              android:layout_marginLeft="16dp">
    <TextView android:id="@+id/title"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_marginLeft="8dp"
              android:layout_marginBottom="9dp"
              android:maxLines="2"
              android:capitalize="characters"
              android:inputType="textCapCharacters"
              android:textSize="14sp"
              android:ellipsize="end"
              android:layout_height="40dp"/>
</LinearLayout>