<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:paddingLeft="16dp"  
              android:layout_marginBottom="4dp">
    <TextView android:id="@+id/title"
        	  android:layout_marginBottom="4dp"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:capitalize="characters"
              android:inputType="textCapCharacters"
              android:textScaleX="1.5"
              android:textSize="14sp"
              android:ellipsize="end"
              android:gravity="left|bottom"/>
</LinearLayout>