<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingLeft="16dp"
              android:paddingRight="8dp">
    <ImageView android:id="@+id/icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
    <LinearLayout android:layout_marginLeft="8dp"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/title"
                  android:textSize="18sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/descr"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox android:id="@+id/check_item"
              android:focusable="false"
              android:layout_marginLeft="11dp"
              android:layout_marginRight="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>