<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/filter_poi_check"
		android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/filter_poi_label"
        android:textSize="@dimen/default_list_text_size"
		android:textColor="?android:textColorPrimary"
		android:layout_gravity="center_vertical"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		tools:text="@string/lorem_ipsum"/>
</LinearLayout>