<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/LinkToOsmDoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/create_poi_link_to_osm_doc" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/poi_dialog_name" />
                <!-- bug with width set it to 100 -->

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="250dp"
                    android:text="" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/TypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;Type>" />

                <AutoCompleteTextView
                    android:id="@+id/Type"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="250dp"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/OsmTagValue"
                    android:layout_span="2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/OpenHoursButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poi_dialog_opening_hours" />

                <EditText
                    android:id="@+id/OpeningHours"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Mo-Su 08:00-20:00"
                    android:minWidth="250dp"
                    android:text="" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/street_name" />

                <EditText
                    android:id="@+id/StreetName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="250dp" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hno" />

                <EditText
                    android:id="@+id/HouseNumber"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="250dp" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="0123456789"
                    android:inputType="phone"
                    android:minWidth="250dp" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/website" />

                <EditText
                    android:id="@+id/Website"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="http://osmand.net"
                    android:minWidth="250dp" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/poi_dialog_comment" />

                <EditText
                    android:id="@+id/Comment"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minWidth="250dp"
                    android:text="@string/poi_dialog_comment_default" >
                </EditText>
            </TableRow>

            <TableRow>

                <CheckBox
                    android:id="@+id/CloseChangeset"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_span="2"
                    android:text="@string/close_changeset" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/advancedModeTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:visibility="gone" >
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/addTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="150dp"
                android:text="@string/btn_add_tag"
                android:visibility="gone" />

            <Button
                android:id="@+id/advancedMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="150dp"
                android:text="@string/btn_advanced_mode" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/poi_dialog_other_tags_message" />
    </LinearLayout>

</ScrollView>