<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_tilesource_name"/>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="">

            <requestFocus/>
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:text="@string/edit_tilesource_choose_existing"/>

        <Spinner
            android:id="@+id/TileSourceSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_tilesource_url_to_load"/>

        <EditText
            android:id="@+id/URLToLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:minLines="2"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_tilesource_minzoom"/>

        <EditText
            android:id="@+id/MinZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_tilesource_maxzoom"/>

        <EditText
            android:id="@+id/MaxZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/edit_tilesource_expiration_time"/>

        <EditText
            android:id="@+id/ExpirationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <CheckBox
            android:id="@+id/EllipticMercator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/edit_tilesource_elliptic_tile"/>
    </LinearLayout>

</ScrollView>