<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elevation_profile_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/list_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/uphill_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include layout="@layout/item_elevation_stat_block" />

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/horizontal_divider_height"
                android:layout_gravity="center"
                android:background="?attr/divider_color_basic" />

            <FrameLayout
                android:id="@+id/downhill_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include layout="@layout/item_elevation_stat_block" />

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/horizontal_divider_height"
                android:layout_gravity="center"
                android:background="?attr/divider_color_basic" />

            <FrameLayout
                android:id="@+id/grade_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include layout="@layout/item_elevation_stat_block" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_graphs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.github.mikephil.charting.charts.ElevationChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/route_info_line_chart_height"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>