<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:clickable="true"
	android:focusable="true">

    <TextView
        android:id="@+id/memory_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:visibility="gone"
	    android:layout_marginStart="10dp"
	    android:layout_marginEnd="10dp" />

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:groupIndicator="@android:color/transparent"
	    android:layout_marginStart="0dp"
	    android:layout_marginEnd="0dp" />

</LinearLayout>