<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="@dimen/list_header_height"
			  android:paddingLeft="@dimen/list_header_padding">

	<ImageView
		android:id="@+id/explist_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/list_header_top_margin"
		android:src="@drawable/expandable_category_unpushed"/>

	<TextView
		android:id="@+id/category_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/list_header_bottom_margin"
		android:layout_marginLeft="@dimen/list_header_text_left_margin"
		android:layout_marginTop="@dimen/list_header_top_margin"
		android:layout_weight="1"
		android:maxLines="1"
		android:textSize="@dimen/list_header_text_size"
		tools:text="@string/lorem_ipsum"/>

	<ImageView
		android:id="@+id/check_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/list_header_settings_top_margin"
		android:focusable="false"
		android:src="?attr/list_settings_icon"/>
</LinearLayout>