<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/activity_background_color">

        <include layout="@layout/list_item_divider"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/favorites_my_places_icon_left_padding"
        android:paddingStart="@dimen/favorites_my_places_icon_left_padding"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:minHeight="@dimen/bottom_sheet_list_item_height"
        android:background="?attr/expandable_list_item_background">

        <FrameLayout
            android:layout_width="@dimen/favorites_my_places_icon_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/toggle_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/shared_string_groups" />
        </FrameLayout>

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/list_content_padding_large"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            app:typefaceWeight="medium"
            tools:text="Category name"
            android:layout_marginStart="@dimen/list_content_padding_large" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/options"
            android:contentDescription="@string/shared_string_more"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/dashboard_button"
            android:focusable="false"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_overflow_menu_white"
            android:visibility="gone"
            tools:visiblity="visible"
            android:layout_marginEnd="4dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/explicit_indicator"
            android:layout_width="@dimen/context_menu_padding_margin_large"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/list_content_padding"
            android:layout_marginEnd="@dimen/list_content_padding" />

    </LinearLayout>

</LinearLayout>