<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/group_background" >

	<ImageView android:src="@drawable/expandable_category_unpushed"
	android:id="@+id/explist_indicator"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:layout_gravity="center_vertical"
	/>
	
	<TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="24sp" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <CheckBox
            android:id="@+id/check_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>