<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroll_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="@dimen/dialog_content_margin"
	android:paddingLeft="@dimen/dialog_content_margin"
	android:paddingTop="@dimen/dialog_content_bottom_margin"
	android:paddingEnd="@dimen/dialog_content_margin"
	android:paddingRight="@dimen/dialog_content_margin"
	android:paddingBottom="@dimen/dialog_content_bottom_margin">

	<LinearLayout
		android:id="@+id/list_container"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	</LinearLayout>

</ScrollView>
