<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/forget_device_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:contentDescription="@string/external_device_forget_sensor"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/forget_btn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:importantForAccessibility="no"
		android:lineSpacingExtra="5sp"
		android:padding="@dimen/content_padding"
		android:text="@string/external_device_forget_sensor"
		android:textSize="@dimen/default_list_text_size" />

	<ImageView
		android:id="@+id/forget_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="@dimen/content_padding"
		android:gravity="center_vertical|right"
		android:importantForAccessibility="no"
		android:lineSpacingExtra="5sp"
		android:src="@drawable/ic_action_sensor_remove"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/default_list_text_size" />

</LinearLayout>