<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_transparent">

	<LinearLayout
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/map_controls_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:visibility="gone">

			<include
				layout="@layout/map_ruler"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|bottom"
				android:layout_marginStart="@dimen/fab_margin_right"
				android:layout_marginLeft="@dimen/fab_margin_right"
				android:layout_marginEnd="@dimen/fab_margin_right"
				android:layout_marginRight="@dimen/fab_margin_right"
				tools:visibility="invisible" />

			<include
				layout="@layout/map_hud_controls"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|bottom"
				android:layout_marginStart="@dimen/fab_margin_right"
				android:layout_marginLeft="@dimen/fab_margin_right"
				android:layout_marginEnd="@dimen/fab_margin_right"
				android:layout_marginRight="@dimen/fab_margin_right"
				tools:visibility="invisible" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" />

		<include layout="@layout/context_menu_top_shadow" />

		<LinearLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			android:clickable="true"
			android:focusable="true"
			android:minHeight="@dimen/bottom_sheet_selected_item_title_height"
			android:orientation="vertical"
			android:paddingStart="@dimen/content_padding"
			android:paddingLeft="@dimen/content_padding"
			android:paddingTop="@dimen/measurement_tool_menu_title_padding_top"
			android:paddingEnd="@dimen/content_padding"
			android:paddingRight="@dimen/content_padding">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:paddingBottom="@dimen/measurement_tool_menu_title_padding_bottom"
				android:text="@string/attach_to_the_roads"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/default_list_text_size"
				app:typefaceWeight="medium"
				tools:text="@string/attach_to_the_roads" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lineSpacingMultiplier="@dimen/bottom_sheet_text_spacing_multiplier"
				android:paddingBottom="@dimen/content_padding_half"
				android:text="@string/attach_roads_descr"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/default_desc_text_size"
				android:textStyle="normal"
				tools:text="@string/attach_roads_descr" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/buttons_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			android:orientation="vertical"
			android:paddingBottom="@dimen/dialog_button_ex_height" />

	</LinearLayout>


	<LinearLayout
		android:id="@+id/control_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">

		<include
			layout="@layout/bottom_buttons"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dialog_button_ex_height"
			android:layout_gravity="bottom" />

	</LinearLayout>

</FrameLayout>