<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:orientation="vertical"
	android:focusableInTouchMode="false"
	android:clickable="true"
	android:focusable="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!--Main part-->
			<FrameLayout
				android:id="@+id/card_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<include
				layout="@layout/simple_divider_item" />

			<!--Additional information blocks-->
			<include
				android:id="@+id/type_block"
				layout="@layout/list_item_with_extra_start_padding" />

			<include
				android:id="@+id/purchasing_period_block"
				layout="@layout/list_item_with_extra_start_padding" />

			<include
				android:id="@+id/platform_block"
				layout="@layout/list_item_with_extra_start_padding" />

			<!--Buttons-->
			<include
				android:id="@+id/card_divider"
				layout="@layout/simple_divider_item" />

			<include
				android:id="@+id/manage_subscription"
				layout="@layout/preference_button" />

			<include
				android:id="@+id/buttons_divider"
				layout="@layout/divider_half_item" />

			<include
				android:id="@+id/osmand_live"
				layout="@layout/preference_button" />

			<include
				android:id="@+id/promo_divider"
				layout="@layout/divider_half_item" />

			<include
				android:id="@+id/promo_details"
				layout="@layout/preference_button" />

			<include layout="@layout/card_bottom_divider"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>