<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/wikivoyage_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/wikivoyage_bg_color"
        android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:background="?attr/wikivoyage_app_bar_color"
		android:gravity="center_vertical"
		android:minHeight="@dimen/toolbar_height"
		osmand:contentInsetLeft="54dp"
		osmand:contentInsetStart="54dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/select_language_text_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/content_padding_small"
				android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
				android:layout_marginRight="@dimen/context_menu_padding_margin_small"
				android:layout_marginTop="@dimen/content_padding_small"
				android:drawablePadding="@dimen/context_menu_padding_margin_small"
				android:gravity="center_vertical"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:padding="@dimen/context_menu_padding_margin_tiny"
				android:textSize="@dimen/default_desc_text_size"
				osmand:typeface="@string/font_roboto_medium"
				tools:background="@drawable/wikipedia_select_lang_bg_dark_n"
				tools:drawableLeft="@drawable/ic_action_map_language"
				tools:text="En"
				tools:textColor="?attr/wikivoyage_active_color"/>

		</LinearLayout>

	</android.support.v7.widget.Toolbar>

	<WebView
		android:id="@+id/content_web_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_sheet_cancel_button_height"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@color/ctx_menu_card_btn_light"
		android:orientation="vertical">

		<View
			android:id="@+id/bottom_row_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?attr/dashboard_divider" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/contents_button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/bottom_sheet_content_padding_small"
				android:layout_marginStart="@dimen/bottom_sheet_content_padding_small"
				android:background="?attr/selectableItemBackground"
				android:drawablePadding="@dimen/bottom_sheet_content_padding_small"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:maxLines="1"
				android:paddingBottom="@dimen/context_menu_padding_margin_tiny"
				android:paddingLeft="@dimen/bottom_sheet_content_padding_small"
				android:paddingRight="@dimen/bottom_sheet_content_padding_small"
				android:paddingTop="@dimen/context_menu_padding_margin_tiny"
				android:text="@string/article_contents_title"
				android:textColor="?attr/wikivoyage_active_color"
				android:textSize="@dimen/default_desc_text_size"
				osmand:typeface="@string/font_roboto_medium"
				tools:drawableLeft="@drawable/ic_action_list_header"
				tools:drawableTint="?attr/wikivoyage_active_color"
				tools:ignore="UnusedAttribute" />

			<View
				android:id="@+id/bottom_buttons_divider"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="?attr/dashboard_divider"
				android:visibility="visible" />

			<FrameLayout
				android:id="@+id/save_button"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/selectableItemBackground" >

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/save_text_button"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical|end"
					android:layout_marginEnd="@dimen/bottom_sheet_content_padding_small"
					android:layout_marginRight="@dimen/bottom_sheet_content_padding_small"
					android:drawablePadding="@dimen/bottom_sheet_content_padding_small"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="1"
					android:paddingBottom="@dimen/context_menu_padding_margin_tiny"
					android:paddingLeft="@dimen/bottom_sheet_content_padding_small"
					android:paddingRight="@dimen/bottom_sheet_content_padding_small"
					android:paddingTop="@dimen/context_menu_padding_margin_tiny"
					android:text="@string/shared_string_save"
					android:textColor="?attr/wikivoyage_active_color"
					android:textSize="@dimen/default_desc_text_size"
					osmand:typeface="@string/font_roboto_medium"
					tools:drawableRight="@drawable/ic_action_read_later_fill"
					tools:drawableTint="?attr/wikivoyage_active_color"
					tools:ignore="UnusedAttribute" />

			</FrameLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>