<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_transparent">

	<LinearLayout
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<net.osmand.plus.plugins.astro.views.StarView
				android:id="@+id/star_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextureView
				android:id="@+id/camera_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.5"
				android:visibility="gone" />

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/search_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginStart="@dimen/content_padding"
				android:layout_marginBottom="@dimen/content_padding"
				android:background="@drawable/btn_circle"
				android:contentDescription="@string/shared_string_search"
				android:elevation="4dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@drawable/ic_action_search_dark"
				app:tint="#5f6e7c" />

			<include
				android:id="@+id/star_map_compass_button"
				layout="@layout/star_map_compass_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/content_padding"
				android:layout_marginTop="@dimen/content_padding"
				android:elevation="4dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/camera_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginTop="@dimen/content_padding"
				android:background="@drawable/btn_circle"
				android:elevation="4dp"
				android:visibility="visible"
				app:layout_constraintEnd_toEndOf="@id/ar_mode_button"
				app:layout_constraintStart_toStartOf="@id/ar_mode_button"
				app:layout_constraintTop_toBottomOf="@id/ar_mode_button"
				app:srcCompat="@drawable/ic_action_device_camera"
				app:tint="#5f6e7c" />

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/settings_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginBottom="@dimen/content_padding"
				android:layout_marginEnd="@dimen/content_padding"
				android:background="@drawable/btn_circle"
				android:contentDescription="@string/shared_string_close"
				android:elevation="4dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:srcCompat="@drawable/ic_layer_top"
				app:tint="#5f6e7c" />

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/close_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginTop="@dimen/content_padding"
				android:layout_marginEnd="@dimen/content_padding"
				android:background="@drawable/btn_circle"
				android:contentDescription="@string/shared_string_close"
				android:elevation="4dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_action_close"
				app:tint="#5f6e7c" />

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/ar_mode_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginTop="@dimen/content_padding"
				android:background="@drawable/btn_circle"
				android:contentDescription="AR Mode"
				android:elevation="4dp"
				app:layout_constraintEnd_toEndOf="@id/star_map_compass_button"
				app:layout_constraintStart_toStartOf="@id/star_map_compass_button"
				app:layout_constraintTop_toBottomOf="@id/star_map_compass_button"
				app:srcCompat="@drawable/ic_action_view_in_ar"
				app:tint="#5f6e7c" />

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/time_control_card"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/map_button_size"
				android:layout_marginBottom="@dimen/content_padding"
				app:cardBackgroundColor="@android:color/white"
				app:cardCornerRadius="26dp"
				app:cardElevation="4dp"
				app:strokeWidth="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingStart="4dp"
					android:paddingEnd="4dp">

					<net.osmand.plus.plugins.astro.views.StarMapTimeControlButton
						android:id="@+id/time_control_button"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="16.12.26 14:28"
						android:textColor="#4285F4"
						android:textSize="18sp"
						android:textStyle="bold"
						app:icon="@drawable/ic_action_time"
						app:iconTint="#4285F4"
						app:rippleColor="#154285F4" />

					<net.osmand.plus.plugins.astro.views.StarMapResetButton
						android:id="@+id/reset_time_button"
						android:layout_width="@dimen/map_small_button_size"
						android:layout_height="@dimen/map_small_button_size"
						android:layout_marginEnd="2dp"
						android:background="@drawable/bg_circle_light_blue"
						android:contentDescription="Reset"
						android:visibility="gone"
						android:scaleType="centerInside"
						android:scaleX="-1"
						app:srcCompat="@drawable/ic_action_refresh_dark"
						app:tint="#4285F4" />

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<net.osmand.plus.plugins.astro.views.DateTimeSelectionView
				android:id="@+id/time_selection_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/content_padding"
				android:elevation="10dp"
				android:visibility="gone"
				app:layout_constraintBottom_toTopOf="@id/time_control_card"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent" />

			<TextView
				android:id="@+id/magnitude_value_text"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/content_padding"
				android:elevation="4dp"
				android:textAlignment="center"
				android:text="10.0"
				android:textColor="@color/osmand_orange"
				android:textSize="16sp"
				android:textStyle="bold"
				android:visibility="gone"
				app:layout_constraintBottom_toTopOf="@id/magnitude_slider_container"
				app:layout_constraintStart_toStartOf="@id/close_button"
				app:layout_constraintTop_toBottomOf="@id/close_button" />

			<FrameLayout
				android:id="@+id/magnitude_slider_container"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="150dp"
				android:visibility="gone"
				app:layout_constraintStart_toStartOf="@id/magnitude_value_text"
				app:layout_constraintTop_toBottomOf="@id/magnitude_value_text">

				<SeekBar
					android:id="@+id/magnitude_slider"
					android:layout_width="150dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:max="110"
					android:progress="100"
					android:rotation="270" />
			</FrameLayout>

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/reset_magnitude_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:background="@drawable/btn_circle"
				android:visibility="gone"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="@id/magnitude_slider_container"
				app:layout_constraintStart_toStartOf="@id/magnitude_slider_container"
				app:layout_constraintTop_toBottomOf="@id/magnitude_slider_container"
				app:srcCompat="@drawable/ic_action_reset_to_default_dark"
				app:tint="#5f6e7c" />

			<FrameLayout
				android:id="@+id/slider_container"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="150dp"
				android:visibility="gone"
				android:layout_marginTop="@dimen/content_padding"
				app:layout_constraintStart_toStartOf="@id/camera_button"
				app:layout_constraintTop_toBottomOf="@id/camera_button">

				<SeekBar
					android:id="@+id/transparency_slider"
					android:layout_width="150dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:max="100"
					android:progress="50"
					android:rotation="270" />
			</FrameLayout>

			<net.osmand.plus.plugins.astro.views.StarMapButton
				android:id="@+id/reset_fov_button"
				android:layout_width="@dimen/map_button_size"
				android:layout_height="@dimen/map_button_size"
				android:background="@drawable/btn_circle"
				android:visibility="gone"
				android:layout_marginTop="8dp"
				app:layout_constraintStart_toStartOf="@id/slider_container"
				app:layout_constraintTop_toBottomOf="@id/slider_container"
				app:srcCompat="@drawable/ic_action_reset_to_default_dark"
				app:tint="#5f6e7c" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/star_charts_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="#424242"
			android:orientation="vertical"
			android:visibility="gone">

			<include layout="@layout/star_charts_content" />

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/bottom_sheet_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:behavior_hideable="true"
		app:behavior_peekHeight="0dp"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>