<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/list_background_color"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<include layout="@layout/simple_toolbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true">

		<net.osmand.plus.widgets.FlowLayout
			android:id="@+id/palette"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="@dimen/content_padding"
			android:layout_marginHorizontal="@dimen/content_padding_round_medium"
			app:horizontalItemsSpacing="@dimen/content_padding_medium"
			app:verticalItemsSpacing="@dimen/content_padding_small" />

	</ScrollView>

</LinearLayout>