<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:focusable="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.core.widget.NestedScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:overScrollMode="never">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/cards_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" />

				<include layout="@layout/card_bottom_divider" />

				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/fab_margin_bottom_big" />

			</LinearLayout>

		</androidx.core.widget.NestedScrollView>

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/buttons_shadow"
			android:layout_width="match_parent"
			android:layout_height="@dimen/abp__shadow_height"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/bg_shadow_list_top" />

		<FrameLayout
			android:id="@+id/bottom_buttons_container"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dialog_button_ex_height"
			android:background="?attr/list_background_color"
			android:paddingHorizontal="@dimen/content_padding">

			<net.osmand.plus.widgets.dialogbutton.DialogButton
				android:id="@+id/apply_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				app:dialogButtonTitle="@string/shared_string_apply"
				app:dialogButtonType="primary" />

		</FrameLayout>

	</LinearLayout>

	<include layout="@layout/collapsed_toolbar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>