<?xml version="1.0" encoding="utf-8"?><!--
	Collision warning (CPA) screen of the Vessel tracker (AIS) plugin.
	When the main switch is off everything below its footer is hidden, not disabled.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorSurface"
	android:orientation="vertical">

	<include layout="@layout/ui_material_app_bar" />

	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/content_padding">

			<include layout="@layout/ui_hero_image" />

			<net.osmand.plus.widgets.ui.MainSwitchView
				android:id="@+id/main_switch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/ui_group_gap"
				app:mainSwitchLabel="@string/ais_collision_warning_short"
				app:mainSwitchUseStateLabel="false" />

			<net.osmand.plus.widgets.ui.GroupFooterView
				android:id="@+id/main_switch_footer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<LinearLayout
				android:id="@+id/enabled_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<include layout="@layout/ais_mmsi_banner" />

				<include
					android:id="@+id/tcpa_card"
					layout="@layout/ui_slider_card" />

				<net.osmand.plus.widgets.ui.GroupFooterView
					android:id="@+id/tcpa_footer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<include
					android:id="@+id/cpa_card"
					layout="@layout/ui_slider_card" />

				<net.osmand.plus.widgets.ui.GroupFooterView
					android:id="@+id/cpa_footer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
