<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:fillViewport="true"
	android:focusable="true"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/global_preference_toolbar" />

	</com.google.android.material.appbar.AppBarLayout>

	<me.zhanghai.android.materialprogressbar.MaterialProgressBar
		android:id="@+id/progress_bar"
		style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:indeterminate="true"
		android:visibility="invisible"
		app:mpb_progressStyle="horizontal"
		app:mpb_setBothDrawables="true"
		app:mpb_useIntrinsicPadding="false"
		tools:visibility="visible" />

	<ScrollView
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:fillViewport="true"
		android:focusable="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="@dimen/list_item_button_padding">

			<include layout="@layout/card_top_divider" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/list_background_color"
				android:minHeight="@dimen/setting_list_item_large_height">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginTop="@dimen/content_padding_small"
					android:layout_marginBottom="@dimen/content_padding_small"
					android:layout_weight="1"
					android:orientation="vertical"
					android:paddingStart="@dimen/content_padding"
					android:paddingLeft="@dimen/content_padding"
					android:paddingEnd="@dimen/content_padding"
					android:paddingRight="@dimen/content_padding">

					<net.osmand.plus.widgets.TextViewEx
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:gravity="center_vertical"
						android:letterSpacing="@dimen/text_button_letter_spacing"
						android:text="@string/backup_data"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/default_list_text_size"
						app:lineHeight="@dimen/default_title_line_height"
						app:typefaceWeight="medium" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@android:id/summary"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:letterSpacing="@dimen/description_letter_spacing"
						android:maxLines="4"
						android:scrollbars="none"
						android:text="@string/select_backup_data_descr"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size"
						app:lineHeight="@dimen/default_desc_line_height"
						android:textStyle="normal" />

				</LinearLayout>

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/standard_icon_size"
					android:layout_height="@dimen/standard_icon_size"
					android:layout_gravity="center"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginLeft="@dimen/content_padding"
					android:layout_marginTop="@dimen/content_padding_small"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginRight="@dimen/content_padding"
					android:layout_marginBottom="@dimen/content_padding_small"
					app:srcCompat="@drawable/ic_action_info_dark"
					app:tint="?attr/default_icon_color" />

			</LinearLayout>

			<include
				android:id="@+id/select_types_container"
				layout="@layout/preference_with_descr" />

			<include layout="@layout/list_item_divider" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/list_background_color"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="@dimen/bottom_sheet_list_item_height"
					android:orientation="horizontal">

					<net.osmand.plus.widgets.TextViewEx
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:letterSpacing="@dimen/text_button_letter_spacing"
						android:text="@string/backup_version_history"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/default_list_text_size"
						app:lineHeight="@dimen/default_title_line_height"
						app:typefaceWeight="medium" />

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginTop="@dimen/content_padding_small"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_marginBottom="@dimen/content_padding_small"
						app:srcCompat="@drawable/ic_action_info_dark"
						app:tint="?attr/default_icon_color" />

				</LinearLayout>

				<include
					android:id="@+id/version_history"
					layout="@layout/preference_with_descr" />

			</LinearLayout>

			<include layout="@layout/list_item_divider" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/list_background_color"
				android:orientation="vertical">

				<net.osmand.plus.widgets.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center_vertical"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:minHeight="@dimen/bottom_sheet_list_item_height"
					android:paddingLeft="@dimen/content_padding"
					android:paddingRight="@dimen/content_padding"
					android:text="@string/login_account"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/default_list_text_size"
					app:lineHeight="@dimen/default_title_line_height"
					app:typefaceWeight="medium" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="@dimen/bottom_sheet_list_item_height">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/user_name_icon"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginTop="@dimen/content_padding_small"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_marginBottom="@dimen/content_padding_small"
						app:srcCompat="@drawable/ic_action_user_account"
						app:tint="?attr/default_icon_color" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/user_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:letterSpacing="@dimen/text_button_letter_spacing"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/default_list_text_size"
						app:lineHeight="@dimen/default_title_line_height"
						android:textStyle="normal"
						tools:text="user login" />

				</LinearLayout>

				<include layout="@layout/divider_half_item_with_background" />

				<include
					android:id="@+id/logout_container"
					layout="@layout/preference_button" />

			</LinearLayout>

			<include layout="@layout/list_item_divider" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/list_background_color"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="@dimen/bottom_sheet_list_item_height"
					android:orientation="horizontal">

					<net.osmand.plus.widgets.TextViewEx
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:letterSpacing="@dimen/text_button_letter_spacing"
						android:text="@string/backup_danger_zone"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/default_list_text_size"
						app:lineHeight="@dimen/default_title_line_height"
						app:typefaceWeight="medium" />

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginTop="@dimen/content_padding_small"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_marginBottom="@dimen/content_padding_small"
						app:srcCompat="@drawable/ic_action_alert"
						app:tint="@color/color_osm_edit_delete" />

				</LinearLayout>

				<include
					android:id="@+id/delete_all_container"
					layout="@layout/preference_button" />

				<include layout="@layout/divider_half_item_with_background" />

				<include
					android:id="@+id/delete_old_container"
					layout="@layout/preference_button" />

				<include layout="@layout/divider_half_item_with_background" />

				<include
					android:id="@+id/delete_account_container"
					layout="@layout/preference_button" />

			</LinearLayout>

			<include layout="@layout/card_bottom_divider" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>