<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/bg_color"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/marker_save_as_track_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dialog_content_margin">

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/save_as_track_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_title_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding"
                android:text="@string/marker_save_as_track"
                android:textAppearance="@style/TextAppearance.ListItemTitle"
                app:typefaceWeight="medium"/>

            <TextView
                android:id="@+id/save_as_track_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_descr_height"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding"
                android:text="@string/marker_save_as_track_descr"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_desc_text_size"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/close_button"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/bottom_sheet_cancel_button_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/shared_string_cancel"
                android:textAllCaps="true"
                android:textColor="?attr/color_dialog_buttons"
                android:textSize="@dimen/default_desc_text_size"
                app:typefaceWeight="medium"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dashboard_divider"/>

            <TextView
                android:id="@+id/save_button"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/bottom_sheet_cancel_button_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/shared_string_save"
                android:textAllCaps="true"
                android:textColor="?attr/color_dialog_buttons"
                android:textSize="@dimen/default_desc_text_size"
                app:typefaceWeight="medium"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>