<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:background="@color/color_white"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
	android:clickable="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_marginTop="24dp">

		<ImageView
			android:id="@+id/back_button"
			style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:contentDescription="@string/shared_string_back"
			app:tint="@color/color_black"
			app:srcCompat="@drawable/ic_arrow_back"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/opr_img"
		style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:contentDescription="@string/shared_string_back"
		app:srcCompat="@drawable/ic_img_logo_openplacereview"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:textColor="@color/color_black"
		android:textSize="20sp"
		android:lineSpacingExtra="5sp"
		android:textAlignment="center"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="6dp"
		android:text="@string/register_on_openplacereviews"
		android:gravity="center_horizontal"/>


	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/start_opr_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_marginLeft="16dp"
		android:lineSpacingExtra="5sp"
		android:textColor="@color/color_black"
		android:textColorLink="@color/icon_color_active_light"
		android:layout_marginRight="16dp"
		android:text="@string/register_on_openplacereviews_desc"/>

	<LinearLayout
		android:gravity="bottom"
		android:orientation="vertical"
		android:layout_marginBottom="12dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/register_opr_create_account"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="6dp"
			android:text="@string/register_opr_create_new_account"
			android:textColor="@color/color_white"
			android:layout_marginTop="12dp"
			android:background="@color/icon_color_active_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/register_opr_have_account"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="bottom"
			android:text="@string/register_opr_have_account"
			android:textColor="@color/icon_color_active_light"
			android:background="@color/activity_background_color_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>