<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:layout_marginVertical="@dimen/content_padding_small"
		android:orientation="vertical">

		<net.osmand.plus.widgets.TextViewEx
			style="@style/TitleStyle.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/map_widget_compass"
			android:textColor="?android:textColorPrimary" />

		<net.osmand.plus.widgets.TextViewEx
			style="@style/DescStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/favorites_icon_padding"
			android:text="@string/compass_desc"
			android:textColor="?android:textColorSecondary" />

	</LinearLayout>

	<include
		android:id="@+id/always_visible_mode"
		layout="@layout/compass_visibility_item" />

	<include
		android:id="@+id/always_hidden_mode"
		layout="@layout/compass_visibility_item" />

	<include
		android:id="@+id/visible_if_map_rotated_mode"
		layout="@layout/compass_visibility_item" />

</androidx.appcompat.widget.LinearLayoutCompat>