<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_map_toolbar"
                android:background="?attr/actionModeBackground">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/map_markers_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/dashboard_map_toolbar"
                    android:padding="0dp"
                    app:contentInsetLeft="54dp"
                    app:contentInsetStart="54dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/map_markers_toolbar_title"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:ellipsize="end"
							android:gravity="center_vertical"
							android:maxLines="1"
							android:text="@string/map_markers"
							android:textColor="@color/card_and_list_background_light"
							android:textSize="@dimen/dialog_header_text_size"
							app:typefaceWeight="medium"/>

						<ProgressBar
							android:id="@+id/progress_bar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginEnd="16dp"
							android:layout_marginRight="16dp"
							android:indeterminate="true"
							android:visibility="gone"/>

					</LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Coordinator layout is needed in order to display the snackbar above the bottom navigation -->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/activity_background_color">

                <net.osmand.plus.LockableViewPager
                    android:id="@+id/map_markers_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/map_markers_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_color"
        app:itemBackground="?attr/bg_color"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_navigation_color_selector_light"
        app:itemTextColor="@color/bottom_navigation_color_selector_light"
        app:menu="@menu/map_markers_bottom_navigation"/>

</LinearLayout>
