<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_transparent_light">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?attr/bg_color"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/marker_options_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/bottom_sheet_content_padding_small">

                <net.osmand.plus.widgets.TextViewEx
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_title_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:text="@string/shared_string_options"
                    android:textAppearance="@style/TextAppearance.ListItemTitle"
                    app:typefaceWeight="medium"
	                android:paddingStart="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding" />

                <LinearLayout
                    android:id="@+id/sort_by_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_list_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="@dimen/bottom_sheet_list_item_height"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
	                android:paddingStart="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sort_by_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                        tools:src="@drawable/ic_sort_waypoint_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/sort_by"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/bottom_sheet_divider_margin_bottom"
                    android:layout_marginLeft="@dimen/bottom_sheet_divider_margin_start"
                    android:layout_marginStart="@dimen/bottom_sheet_divider_margin_start"
                    android:layout_marginTop="@dimen/bottom_sheet_divider_margin_top"
                    android:background="?attr/dashboard_divider"/>

                <LinearLayout
                    android:id="@+id/show_direction_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_list_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="@dimen/bottom_sheet_list_item_height"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
	                android:paddingStart="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/show_direction_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                        tools:background="@drawable/ic_action_device_top"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/appearance_on_the_map"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coordinate_input_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_list_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="@dimen/bottom_sheet_list_item_height"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding"
	                android:paddingStart="@dimen/content_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/coordinate_input_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                        tools:src="@drawable/ic_action_coordinates_longitude"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/coordinate_input"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/build_route_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_list_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="@dimen/bottom_sheet_list_item_height"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding"
	                android:paddingStart="@dimen/content_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/build_route_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                        tools:src="@drawable/ic_action_gdirections_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/plan_route"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/bottom_sheet_divider_margin_bottom"
                    android:layout_marginLeft="@dimen/bottom_sheet_divider_margin_start"
                    android:layout_marginStart="@dimen/bottom_sheet_divider_margin_start"
                    android:layout_marginTop="@dimen/bottom_sheet_divider_margin_top"
                    android:background="?attr/dashboard_divider"/>

                <LinearLayout
                    android:id="@+id/save_as_new_track_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_list_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="@dimen/bottom_sheet_list_item_height"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding"
	                android:paddingStart="@dimen/content_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/save_as_new_track_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                        tools:src="@drawable/ic_action_polygom_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/marker_save_as_track"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/move_all_to_history_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_list_item_height"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="@dimen/bottom_sheet_list_item_height"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
	                android:paddingStart="@dimen/content_padding"
	                android:paddingEnd="@dimen/content_padding">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/move_all_to_history_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                        android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                        tools:src="@drawable/ic_action_history2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/move_all_to_history"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
