<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<include layout="@layout/simple_toolbar" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingBottom="@dimen/bottom_sheet_title_height"
			android:scrollbars="none" />

		<me.zhanghai.android.materialprogressbar.MaterialProgressBar
			android:id="@+id/progress_bar"
			style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:indeterminate="true"
			android:visibility="invisible"
			app:mpb_progressStyle="horizontal"
			app:mpb_setBothDrawables="true"
			app:mpb_useIntrinsicPadding="false"
			tools:visibility="visible" />

	</FrameLayout>

</LinearLayout>