<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="blocksDescendants"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/shadow_on_map"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/bg_shadow_onmap" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/activity_background_basic"
			android:orientation="vertical">

			<include layout="@layout/item_title_with_description_icon_switch" />

			<include
				android:id="@+id/titleBottomDivider"
				layout="@layout/card_bottom_divider"
				tools:visibility="gone" />

			<LinearLayout
				android:id="@+id/content_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<include layout="@layout/card_bottom_divider" />

				<include layout="@layout/card_top_divider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/bg_color"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingStart="@dimen/content_padding">

						<net.osmand.plus.widgets.TextViewEx
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"
							android:text="@string/srtm_color_scheme"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/default_list_text_size"
							app:typefaceWeight="medium" />

						<LinearLayout
							android:id="@+id/color_scheme_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_weight="0"
							android:background="?attr/selectableItemBackground"
							android:paddingHorizontal="@dimen/content_padding"
							android:paddingVertical="16dp">

							<TextView
								android:id="@+id/color_scheme_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:text="@string/shared_string_transparency"
								android:textColor="?android:textColorSecondary"
								android:textSize="@dimen/default_list_text_size"
								android:textStyle="normal" />

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginStart="@dimen/content_padding"
								app:tint="?attr/secondary_icon_color"
								app:srcCompat="@drawable/ic_action_arrow_down" />

						</LinearLayout>

					</LinearLayout>

					<TextView
						android:id="@+id/description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginTop="@dimen/content_padding_small_half"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginBottom="@dimen/content_padding"
						android:lineSpacingExtra="@dimen/line_spacing_extra_description"
						android:text="@string/terrain_slider_description"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size" />

					<com.github.mikephil.charting.charts.GradientChart
						android:id="@+id/chart"
						android:layout_width="match_parent"
						android:layout_height="@dimen/route_info_chart_height" />

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="?attr/dashboard_divider"
						android:focusable="false" />

					<FrameLayout
						android:id="@+id/button_modify"
						android:layout_width="match_parent"
						android:layout_height="@dimen/bottom_sheet_list_item_height"
						android:background="?attr/selectableItemBackground">

						<net.osmand.plus.widgets.TextViewEx
							style="@style/TitleStyle.Medium"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginHorizontal="@dimen/content_padding"
							android:text="@string/shared_string_modify"
							android:textColor="?attr/active_color_basic" />

						<ImageView
							android:id="@+id/pro_icon"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/map_small_button_size"
							android:layout_gravity="center_vertical|end"
							android:layout_margin="@dimen/content_padding"
							tools:src="@drawable/img_button_pro_night" />

					</FrameLayout>

				</LinearLayout>

				<include layout="@layout/card_bottom_divider" />

				<include layout="@layout/card_top_divider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/bg_color"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/visibility_button"
						android:layout_width="match_parent"
						android:layout_height="@dimen/setting_list_item_large_height"
						android:background="?attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/content_padding"
							android:src="@drawable/ic_action_opacity"
							app:tint="?attr/default_icon_color" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:paddingHorizontal="@dimen/content_padding"
							android:text="@string/gpx_visibility_txt"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/default_list_text_size"
							android:textStyle="normal" />

						<TextView
							android:id="@+id/visibility_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:paddingHorizontal="@dimen/content_padding"
							android:textColor="?android:textColorSecondary"
							android:textSize="@dimen/default_list_text_size"
							tools:text="25%" />

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginStart="72dp"
						android:background="?attr/dashboard_divider"
						android:focusable="false" />

					<LinearLayout
						android:id="@+id/zoom_levels_button"
						android:layout_width="match_parent"
						android:layout_height="@dimen/setting_list_item_large_height"
						android:background="?attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/content_padding"
							android:src="@drawable/ic_action_layers"
							app:tint="?attr/default_icon_color" />

						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:paddingHorizontal="@dimen/content_padding"
							android:text="@string/shared_string_zoom_levels"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/default_list_text_size"
							android:textStyle="normal" />

						<TextView
							android:id="@+id/zoom_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:paddingHorizontal="@dimen/content_padding"
							android:textColor="?android:textColorSecondary"
							android:textSize="@dimen/default_list_text_size"
							tools:text="25%" />

					</LinearLayout>

				</LinearLayout>

				<include layout="@layout/card_bottom_divider" />

				<include layout="@layout/card_top_divider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/bg_color"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/cache_button"
						android:layout_width="match_parent"
						android:layout_height="@dimen/setting_list_item_large_height"
						android:background="?attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/content_padding"
							android:src="@drawable/ic_action_storage"
							app:tint="?attr/default_icon_color" />

						<net.osmand.plus.widgets.TextViewEx
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:paddingHorizontal="@dimen/content_padding"
							android:text="@string/cache_size"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/default_list_text_size"
							android:textStyle="normal" />

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/cache_size_value"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:paddingHorizontal="@dimen/content_padding"
							android:textColor="?android:textColorSecondary"
							android:textSize="@dimen/default_list_text_size"
							tools:text="25%" />

					</LinearLayout>

				</LinearLayout>

				<include layout="@layout/card_bottom_divider" />

				<include layout="@layout/download_maps_card" />

			</LinearLayout>

			<include
				android:id="@+id/empty_state_divider"
				layout="@layout/card_top_divider" />

			<LinearLayout
				android:id="@+id/empty_state"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/bg_color"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/content_padding_small">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/empty_state_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:scaleType="fitCenter"
						app:srcCompat="@drawable/img_empty_state_terrain" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">

						<FrameLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="start|bottom"
								android:layout_margin="@dimen/content_padding_half"
								android:background="@drawable/bg_dark_transp"
								android:gravity="start|bottom"
								android:padding="@dimen/map_button_margin"
								android:text="@string/shared_string_hillshade"
								android:textColor="@color/card_and_list_background_light" />

						</FrameLayout>

						<FrameLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="start|bottom"
								android:layout_margin="@dimen/content_padding_half"
								android:background="@drawable/bg_dark_transp"
								android:gravity="start|bottom"
								android:padding="@dimen/map_button_margin"
								android:text="@string/shared_string_slope"
								android:textColor="@color/card_and_list_background_light" />

						</FrameLayout>

					</LinearLayout>

				</FrameLayout>

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/empty_state_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginBottom="@dimen/content_padding"
					android:gravity="start"
					android:lineSpacingExtra="@dimen/line_spacing_extra_description"
					android:textColor="?android:textColorSecondary"
					android:textSize="@dimen/default_desc_text_size"
					android:textStyle="normal"
					tools:text="@string/terrain_empty_state_text" />

			</LinearLayout>

			<View
				android:id="@+id/bottom_empty_space"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:focusable="false"
				android:minHeight="@dimen/toolbar_height" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>