<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/activity_background_color"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/actionModeBackground"
            android:padding="0dp"
            android:theme="?attr/toolbar_theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/card_and_list_background_light"
                        android:textSize="@dimen/dialog_header_text_size"
                        app:typefaceWeight="medium"
                        tools:text="Education" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_min_height"
            android:background="?attr/bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingEnd="@dimen/list_content_padding_large"
                android:paddingRight="@dimen/list_content_padding_large"
                tools:src="@drawable/ic_action_search_dark" />

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search_poi_types"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_button_padding"
                android:layout_marginLeft="@dimen/list_item_button_padding"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                tools:src="@drawable/ic_action_cancel" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/topBarShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:rotation="180"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_shadow_onmap" />

    </FrameLayout>

    <include layout="@layout/divider" />

    <FrameLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_ex_height"
        android:background="?attr/bg_color"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginEnd="@dimen/content_padding"
            android:background="?attr/dlg_btn_primary"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/shared_string_apply"
                android:textColor="@color/card_and_list_background_light"
                android:textSize="@dimen/default_list_text_size" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>