<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_color"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/measure_options_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_sheet_content_padding_small">

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/options_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_title_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding"
                android:text="@string/shared_string_options"
                android:textAppearance="@style/TextAppearance.ListItemTitle"
                osmand:typeface="@string/font_roboto_medium"/>

            <RelativeLayout
                android:id="@+id/snap_to_road_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_list_item_height"
                android:background="?attr/selectableItemBackground"
                android:minHeight="@dimen/bottom_sheet_list_item_height"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding">

                <ImageView
                    android:id="@+id/snap_to_road_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                    android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                    tools:src="@drawable/ic_action_snap_to_road"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/snap_to_road_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bottom_sheet_content_margin"
                    android:layout_marginStart="@dimen/bottom_sheet_content_margin"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/snap_to_road_icon"
                    android:layout_toLeftOf="@id/snap_to_road_switch"
                    android:layout_toRightOf="@id/snap_to_road_icon"
                    android:layout_toStartOf="@id/snap_to_road_switch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/snap_to_road"
                        android:textAppearance="@style/TextAppearance.ListItemTitle"/>

                    <TextView
                        android:id="@+id/snap_to_road_enabled_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_string_enabled"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/default_desc_text_size"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/bottom_sheet_divider_margin_bottom"
                android:layout_marginLeft="@dimen/bottom_sheet_divider_margin_start"
                android:layout_marginStart="@dimen/bottom_sheet_divider_margin_start"
                android:layout_marginTop="@dimen/bottom_sheet_divider_margin_top"
                android:background="?attr/dashboard_divider"/>

            <RelativeLayout
                android:id="@+id/save_as_new_segment_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_list_item_height"
                android:background="?attr/selectableItemBackground"
                android:minHeight="@dimen/bottom_sheet_list_item_height"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/save_as_new_segment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                    android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                    tools:src="@drawable/ic_action_polygom_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/save_as_new_segment_icon"
                    android:layout_toRightOf="@id/save_as_new_segment_icon"
                    android:maxLines="1"
                    android:text="@string/shared_string_save"
                    android:textAppearance="@style/TextAppearance.ListItemTitle"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/save_as_new_track_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_list_item_height"
                android:background="?attr/selectableItemBackground"
                android:minHeight="@dimen/bottom_sheet_list_item_height"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding">

                <ImageView
                    android:id="@+id/save_as_new_track_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                    android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                    tools:src="@drawable/ic_action_polygom_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/save_as_new_track_icon"
                    android:layout_toRightOf="@id/save_as_new_track_icon"
                    android:maxLines="1"
                    android:text="@string/shared_string_save_as_gpx"
                    android:textAppearance="@style/TextAppearance.ListItemTitle"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_to_the_track_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_list_item_height"
                android:background="?attr/selectableItemBackground"
                android:minHeight="@dimen/bottom_sheet_list_item_height"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding">

                <ImageView
                    android:id="@+id/add_to_the_track_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                    android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                    tools:src="@drawable/ic_action_split_interval"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/add_to_the_track_icon"
                    android:layout_toRightOf="@id/add_to_the_track_icon"
                    android:maxLines="1"
                    android:text="@string/add_segment_to_the_track"
                    android:textAppearance="@style/TextAppearance.ListItemTitle"/>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/bottom_sheet_divider_margin_bottom"
                android:layout_marginLeft="@dimen/bottom_sheet_divider_margin_start"
                android:layout_marginStart="@dimen/bottom_sheet_divider_margin_start"
                android:layout_marginTop="@dimen/bottom_sheet_divider_margin_top"
                android:background="?attr/dashboard_divider"/>

            <RelativeLayout
                android:id="@+id/clear_all_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_list_item_height"
                android:background="?attr/selectableItemBackground"
                android:minHeight="@dimen/bottom_sheet_list_item_height"
                android:paddingEnd="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding">

                <ImageView
                    android:id="@+id/clear_all_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
                    android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
                    tools:src="@drawable/ic_action_reset_to_default_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/clear_all_icon"
                    android:layout_toRightOf="@id/clear_all_icon"
                    android:maxLines="1"
                    android:text="@string/shared_string_clear_all"
                    android:textAppearance="@style/TextAppearance.ListItemTitle"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider"/>

    <FrameLayout
        android:id="@+id/cancel_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_cancel_button_height"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/cancel_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shared_string_close"
            android:textAllCaps="true"
            android:textColor="?attr/color_dialog_buttons"
            android:textSize="@dimen/default_desc_text_size"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>