<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/app_bar_secondary_color"
		app:elevation="2dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:fitsSystemWindows="false"
			android:gravity="center_vertical"
			android:visibility="visible"
			app:title="@string/popular_places_nearby" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/frame_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/main_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"
			android:background="?attr/activity_background_color"
			android:orientation="vertical"
			app:behavior_peekHeight="@dimen/bottom_sheet_menu_peek_height"
			app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

			<LinearLayout
				android:id="@+id/show_on_map_container"
				android:layout_width="match_parent"
				android:layout_height="@dimen/context_menu_buttons_bottom_height"
				android:background="?attr/activity_background_color"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/location_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding"
					android:src="@drawable/ic_action_marker_dark" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/show_on_map"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|start"
					android:layout_marginStart="@dimen/content_padding"
					android:paddingTop="@dimen/list_header_padding"
					android:paddingBottom="@dimen/list_header_padding"
					android:text="@string/shared_string_show_on_map"
					android:textAllCaps="true"
					android:textColor="?attr/active_color_basic"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="SHOW ALL"
					tools:visibility="visible" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/main_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				tools:ignore="UselessParent">

				<include layout="@layout/card_bottom_divider" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/vertical_nearby_list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipToPadding="false"
					android:paddingTop="@dimen/content_padding" />
			</LinearLayout>
		</LinearLayout>

		<!-- Show list button -->
		<LinearLayout
			android:id="@+id/show_list_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom|start"
			android:orientation="vertical"
			android:visibility="gone">

			<include
				layout="@layout/map_compass_button"
				android:layout_width="@dimen/map_small_button_size"
				android:layout_height="@dimen/map_small_button_size"
				android:layout_marginStart="@dimen/map_button_margin"
				android:layout_marginTop="@dimen/map_small_button_margin" />

			<androidx.legacy.widget.Space
				android:layout_width="1dp"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<include
					layout="@layout/map_ruler"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="start|bottom" />

				<include
					layout="@layout/map_hud_controls"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|bottom" />

			</FrameLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:background="@drawable/bg_contextmenu_shadow_top_light" />

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/list_background_color">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/show_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/text_margin_small"
					android:layout_marginTop="@dimen/content_padding_small_half"
					android:layout_marginBottom="@dimen/content_padding_small_half"
					android:background="?attr/list_background_color"
					android:padding="@dimen/content_padding_half"
					android:text="@string/show_list"
					android:textColor="?attr/active_color_basic"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="Show list" />

			</FrameLayout>

		</LinearLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>