<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/spinnerListBackground"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="net.osmand.plus.osmedit.EditPoiDialogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dashboard_map_toolbar"
        android:background="?attr/pstsTabBackground"
        android:minHeight="@dimen/dashboard_map_toolbar"
        android:theme="?attr/toolbar_theme"
        app:contentInsetLeft="72dp"
        app:contentInsetStart="72dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/pstsTabBackground"
            android:theme="?attr/appbar_layout_theme">
            <!-- TODO change theme -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/poiNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/shared_string_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        tools:text="@string/lorem_ipsum"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_scrollFlags="scroll">
                <!--android:layout_marginLeft="72dp"-->
                <ImageButton
                    android:id="@+id/poiTypeButton"
                    android:contentDescription="@string/poi_dialog_poi_type"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:src="@drawable/ic_action_label"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/poiTypeTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/poiTypeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:drawableRight="@drawable/ic_action_arrow_drop_down"
                        android:hint="@string/poi_dialog_poi_type"
                        android:imeOptions="actionSend"
                        android:inputType="text"
                        tools:text="@string/lorem_ipsum"/>

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/onlineDocumentationButton"
                    android:contentDescription="@string/shared_string_help"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    tools:src="@drawable/ic_action_help"/>
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/bg_color"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@color/osmand_orange"
                app:tabSelectedTextColor="@color/osmand_orange"
                app:tabTextColor="@android:color/darker_gray"/>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/buttonDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/divider_color"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right">

        <net.osmand.plus.widgets.ButtonEx
            android:id="@+id/deleteButton"
            style="@style/DashboardGeneralButton"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/showAllButtonMarginRight"
            android:gravity="center"
            android:text="@string/shared_string_delete"
            android:visibility="gone"
            app:textAllCapsCompat="true"
            tools:visibility="visible"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"/>

        <net.osmand.plus.widgets.ButtonEx
            android:id="@+id/cancelButton"
            style="@style/DashboardGeneralButton"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/shared_string_cancel"
            app:textAllCapsCompat="true"/>

        <net.osmand.plus.widgets.ButtonEx
            android:id="@+id/saveButton"
            style="@style/DashboardGeneralButton"
            android:layout_height="48dp"
            android:gravity="center"
            app:textAllCapsCompat="true"
            tools:text="Save"/>
    </LinearLayout>
</LinearLayout>
