<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_gravity="bottom"
              android:orientation="vertical">

	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/scrollable_items_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/list_content_padding"
		android:paddingEnd="@dimen/list_content_padding"
		android:paddingLeft="@dimen/list_content_padding"
		android:paddingRight="@dimen/list_content_padding"
		android:paddingStart="@dimen/list_content_padding"
		app:srcCompat="@drawable/img_help_wikivoyage_show_image"
		android:contentDescription="@string/wikivoyage_download_pics" />

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/list_content_padding"
				android:layout_marginEnd="@dimen/list_content_padding"
				android:layout_marginLeft="@dimen/list_content_padding"
				android:layout_marginRight="@dimen/list_content_padding"
				android:layout_marginStart="@dimen/list_content_padding"
				android:layout_marginTop="@dimen/list_content_padding"
				android:textSize="@dimen/empty_state_text_size"
				android:textColor="?attr/wikivoyage_primary_text_color"
				android:text="@string/wikivoyage_download_pics" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="@dimen/dialog_content_margin"
            android:paddingLeft="@dimen/list_content_padding"
            android:paddingStart="@dimen/list_content_padding"
            android:paddingRight="@dimen/list_content_padding"
            android:paddingEnd="@dimen/list_content_padding"
            android:text="@string/wikivoyage_download_pics_descr"
            android:textSize="16sp"/>
		</LinearLayout>

	</ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wikivoyage_show_images_dialog_buttons_height"
            android:paddingLeft="@dimen/list_header_padding"
            android:paddingStart="@dimen/list_header_padding"
            android:paddingRight="@dimen/list_header_padding"
            android:paddingEnd="@dimen/list_header_padding"
            android:paddingBottom="@dimen/list_header_padding"
            android:orientation="horizontal"
            android:baselineAligned="false">

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/bottom_sheet_content_margin_small"
				android:layout_marginRight="@dimen/bottom_sheet_content_margin_small"
				android:layout_weight="1"
				android:background="?attr/wikivoyage_secondary_btn_bg">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/button_no"
					android:layout_width="match_parent"
					android:layout_height="@dimen/wikivoyage_card_button_height"
					android:layout_gravity="center"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:ellipsize="end"
					android:gravity="center"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="1"
					android:text="@string/shared_string_dont"
					android:textColor="?attr/wikivoyage_active_color"
					android:textSize="@dimen/text_button_text_size"
					app:typefaceWeight="medium"
					tools:ignore="UnusedAttribute" />

			</FrameLayout>

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="?attr/wikivoyage_primary_btn_bg">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/button_download"
					android:layout_width="match_parent"
					android:layout_height="@dimen/wikivoyage_card_button_height"
					android:layout_gravity="center"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:ellipsize="end"
					android:gravity="center"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="1"
					android:textColor="?attr/wikivoyage_primary_btn_text_color"
					android:textSize="@dimen/text_button_text_size"
					app:typefaceWeight="medium"
					tools:ignore="UnusedAttribute"
					tools:text="@string/shared_string_do" />

			</FrameLayout>

		</LinearLayout>

</LinearLayout>