<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:focusable="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:background="?attr/list_background_color"
		app:elevation="0dp">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:collapsedTitleTextAppearance="@style/AppBarTitle"
			app:expandedTitleGravity="start|bottom"
			app:expandedTitleMarginBottom="@dimen/content_padding_small"
			app:expandedTitleMarginEnd="@dimen/content_padding"
			app:expandedTitleMarginStart="@dimen/content_padding"
			app:expandedTitleTextAppearance="@style/AppBarTitle"
			app:layout_scrollFlags="scroll|enterAlways">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_height"
				android:layout_marginTop="0dp"
				android:minHeight="@dimen/toolbar_height"
				app:layout_collapseMode="pin"
				app:titleMarginEnd="0dp"
				app:titleMarginStart="0dp">

				<LinearLayout
					android:id="@+id/toolbar_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/color_transparent"
					android:minHeight="@dimen/toolbar_height"
					android:orientation="horizontal">

					<ImageButton
						android:id="@+id/back_button"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/toolbar_height"
						android:layout_height="@dimen/toolbar_height"
						android:contentDescription="@string/shared_string_back"
						app:srcCompat="@drawable/ic_arrow_back"
						app:tint="@color/icon_color_default_light" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/toolbar_title"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginHorizontal="@dimen/content_padding"
						android:layout_weight="1"
						android:text="@string/map_widget_config"
						android:textSize="@dimen/dialog_header_text_size"
						app:typefaceWeight="medium" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/info_button"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/toolbar_height"
						android:layout_height="@dimen/toolbar_height"
						android:tint="?attr/default_icon_color"
						app:srcCompat="@drawable/ic_action_help_online" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/actions_button"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/toolbar_height"
						android:layout_height="@dimen/toolbar_height"
						android:contentDescription="@string/shared_string_menu"
						android:tint="?default_icon_color"
						app:srcCompat="@drawable/ic_overflow_menu_white" />

				</LinearLayout>

			</androidx.appcompat.widget.Toolbar>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

		<net.osmand.plus.widgets.chips.HorizontalChipsView
			android:id="@+id/modes_toggle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/content_padding"
			android:paddingVertical="@dimen/content_padding_half"
			tools:itemCount="3"
			tools:listitem="@layout/custom_chip_view" />

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<androidx.core.widget.NestedScrollView
				android:id="@+id/scroll_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:fillViewport="true"
				android:overScrollMode="never">

				<LinearLayout
					android:id="@+id/cards_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/content_padding"
					android:orientation="vertical" />

			</androidx.core.widget.NestedScrollView>

		</LinearLayout>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/shadow_view"
			android:layout_width="match_parent"
			android:layout_height="@dimen/abp__shadow_height"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/bg_shadow_list_bottom" />

	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>