<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/list_background_color"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<include layout="@layout/profile_preference_toolbar" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/content_padding_small">

		<net.osmand.plus.widgets.BackupIconsView
			android:id="@+id/animatedView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/backup_icons_view_height" />

		<FrameLayout
			android:id="@+id/main_image_container"
			android:layout_width="@dimen/setting_list_item_large_height"
			android:layout_height="@dimen/setting_list_item_large_height"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="94dp"
			android:background="@drawable/cloud_upload_colored_bg_big">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/main_image"
				android:layout_width="@dimen/bottom_sheet_list_item_height"
				android:layout_height="@dimen/bottom_sheet_list_item_height"
				android:layout_gravity="center"
				app:srcCompat="@drawable/ic_action_cloud_upload_colored" />

		</FrameLayout>

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/dialog_content_margin"
		android:layout_marginLeft="@dimen/dialog_content_margin"
		android:layout_marginEnd="@dimen/dialog_content_margin"
		android:layout_marginRight="@dimen/dialog_content_margin"
		android:layout_weight="1"
		android:orientation="vertical"
		android:paddingTop="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/route_info_card_details_margin"
			android:ellipsize="end"
			android:gravity="center_horizontal"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:text="@string/osmand_cloud"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_title_line_height"
			app:lineHeight="28sp"
			app:typefaceWeight="medium" />

		<net.osmand.plus.widgets.TextViewEx
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:letterSpacing="@dimen/description_letter_spacing"
			android:text="@string/osmand_cloud_authorize_descr"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			app:lineHeight="@dimen/default_desc_line_height"
			android:textStyle="normal" />

	</LinearLayout>

	<net.osmand.plus.widgets.dialogbutton.DialogButton
		android:id="@+id/sign_up_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		app:dialogButtonBottomMargin="@dimen/content_padding"
		app:dialogButtonTitle="@string/shared_string_get"
		app:dialogButtonType="primary" />

	<net.osmand.plus.widgets.dialogbutton.DialogButton
		android:id="@+id/sign_in_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		app:dialogButtonBottomMargin="@dimen/content_padding"
		app:dialogButtonType="secondary"
		tools:dialogButtonTitle="@string/register_opr_have_account" />

</LinearLayout>