<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/bg_color"
	android:clickable="true"
	android:fitsSystemWindows="false"
	android:orientation="vertical"
	android:focusable="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:background="?attr/actionModeBackground">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height" />

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn1"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:visibility="gone">

			<ToggleButton
				android:id="@+id/btn2"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn3"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn4"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn5"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn6"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn7"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn8"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn9"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn10"
				android:layout_width="250dp"
				android:layout_height="40dp" />

			<EditText
				android:id="@+id/resp10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn11"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<ToggleButton
				android:id="@+id/btn12"
				android:layout_width="250dp"
				android:layout_height="match_parent" />

			<EditText
				android:id="@+id/resp12"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_half" />
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
