<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/navigation_types_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/choose_navigation_type"
                android:textAppearance="@style/TextAppearance.ListItemTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/measurement_tool_snap_to_road_descr"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_desc_text_size"/>
        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider"/>

    <FrameLayout
        android:id="@+id/cancel_row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/cancel_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shared_string_cancel"
            android:textAllCaps="true"
            android:textColor="@color/dashboard_general_button_text_light"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>