<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:focusable="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		app:elevation="0dp"
		app:layout_scrollFlags="scroll|exitUntilCollapsed">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			app:collapsedTitleTextAppearance="@style/AppBarTitle"
			app:expandedTitleGravity="start|bottom"
			app:expandedTitleMarginBottom="@dimen/content_padding_small"
			app:expandedTitleMarginEnd="@dimen/content_padding"
			app:expandedTitleMarginStart="@dimen/content_padding"
			app:expandedTitleTextAppearance="@style/AppBarTitle"
			app:layout_scrollFlags="scroll|enterAlways">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/toolbar_height"
				app:layout_collapseMode="pin"
				app:titleMarginEnd="0dp"
				app:titleMarginStart="0dp">

				<LinearLayout
					android:id="@+id/toolbar_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="@dimen/toolbar_height"
					android:orientation="horizontal">

					<ImageButton
						android:id="@+id/back_button"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/toolbar_height"
						android:layout_height="@dimen/toolbar_height"
						android:layout_gravity="center"
						android:contentDescription="@string/shared_string_back"
						app:tint="@color/icon_color_default_light"
						app:srcCompat="@drawable/ic_arrow_back" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginHorizontal="@dimen/content_padding"
						android:layout_marginVertical="@dimen/content_padding_half"
						android:layout_weight="1"
						android:orientation="vertical">

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/toolbar_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/shared_string_widgets"
							android:textSize="@dimen/dialog_header_text_size"
							app:typefaceWeight="medium" />

					</LinearLayout>

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/info_button"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/toolbar_height"
						android:layout_height="@dimen/toolbar_height"
						android:layout_gravity="center"
						android:tint="?attr/default_icon_color"
						app:srcCompat="@drawable/ic_action_help_online" />

					<androidx.appcompat.widget.AppCompatImageButton
						android:id="@+id/actions_button"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/toolbar_height"
						android:layout_height="@dimen/toolbar_height"
						android:layout_gravity="center"
						android:contentDescription="@string/shared_string_menu"
						android:tint="?default_icon_color"
						app:srcCompat="@drawable/ic_overflow_menu_white" />

				</LinearLayout>

			</androidx.appcompat.widget.Toolbar>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			app:tabGravity="fill"
			app:tabMaxWidth="0dp"
			android:translationZ="-1dp"
			app:tabMode="fixed">

			<com.google.android.material.tabs.TabItem
				android:id="@+id/left_side"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/map_widget_left"
				android:icon="@drawable/ic_action_screen_side_left" />

			<com.google.android.material.tabs.TabItem
				android:id="@+id/right_side"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_action_screen_side_right" />

			<com.google.android.material.tabs.TabItem
				android:id="@+id/top_side"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_action_screen_side_top" />

			<com.google.android.material.tabs.TabItem
				android:id="@+id/bottom_side"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:icon="@drawable/ic_action_screen_side_bottom" />

		</com.google.android.material.tabs.TabLayout>


	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false"
		android:clipToPadding="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">

			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/view_pager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />

		</LinearLayout>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/shadow_view"
			android:layout_width="match_parent"
			android:layout_height="@dimen/abp__shadow_height"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/bg_shadow_list_bottom" />

	</FrameLayout>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/buttons_shadow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/abp__shadow_height"
		android:layout_gravity="bottom"
		android:layout_marginBottom="60dp"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/bg_shadow_list_top" />

	<include layout="@layout/bottom_buttons" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		style="@style/MaterialOsmandFab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		android:contentDescription="@string/add_widget"
		app:elevation="6dp"
		app:pressedTranslationZ="8dp"
		app:shapeAppearanceOverlay="@style/MaterialOsmandFab"
		app:srcCompat="@drawable/ic_action_add_no_bg" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>