<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/dialog_content_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/shared_string_back"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/icon_color_default_light" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/opr_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/shared_string_back"
                    app:srcCompat="@drawable/ic_img_logo_openplacereview" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:layout_marginBottom="@dimen/dashPadding"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/register_on_openplacereviews"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_opr_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginTop="@dimen/dashPadding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/register_on_openplacereviews_desc"
                    android:textColor="@color/color_black"
                    android:textColorLink="@color/icon_color_active_light" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/content_padding_small"
		android:gravity="bottom"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/register_opr_create_account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:layout_marginRight="@dimen/content_padding"
			android:layout_marginBottom="@dimen/dashPadding"
			android:background="@color/icon_color_active_light"
			android:text="@string/register_opr_create_new_account"
			android:textColor="@color/color_white" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/register_opr_have_account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginLeft="@dimen/content_padding"
			android:layout_marginTop="@dimen/dashPadding"
			android:layout_marginRight="@dimen/content_padding"
			android:background="@color/activity_background_color_light"
			android:text="@string/register_opr_have_account"
			android:textColor="@color/icon_color_active_light" />

	</LinearLayout>
</LinearLayout>