<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freeVersionBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_and_list_background_dark"
    android:orientation="vertical"
    android:theme="@style/FreeVersionBanner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_header_padding"
        android:paddingTop="@dimen/list_header_padding">

        <LinearLayout
            android:id="@+id/bannerTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/list_content_padding"
            android:paddingRight="@dimen/list_content_padding"
	        android:paddingStart="@dimen/list_content_padding"
	        android:paddingEnd="@dimen/list_content_padding">

            <LinearLayout
                android:id="@+id/freeVersionBannerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/free_version_title"/>

                <TextView
                    android:id="@+id/downloadsLeftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/downloads_left_template"/>
            </LinearLayout>

            <TextView
                android:id="@+id/freeVersionDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="@string/free_version_message"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_margin="4dp">

                <ProgressBar
                    android:id="@+id/downloadsLeftProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="10"
                    android:progressDrawable="@drawable/number_of_downloads_progress_bar_drawable"
                    android:saveEnabled="false"
                    tools:progress="6"/>

                <LinearLayout
                    android:id="@+id/marksLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>