<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/row"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:minHeight="48dp"
		android:orientation="horizontal"
		android:paddingHorizontal="@dimen/content_padding">

		<TextView
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_list_text_size"
			tools:text="@string/shared_string_name" />

		<TextView
			android:id="@+id/value"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_weight="1"
			android:ellipsize="end"
			android:gravity="end"
			android:maxLines="1"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			tools:text="Photo_2026-07-07_14-32-13_Thu" />

		<ImageView
			android:id="@+id/trailing_icon"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_marginStart="@dimen/content_padding"
			android:importantForAccessibility="no"
			android:visibility="gone"
			tools:src="@drawable/ic_action_location_marker_outlined"
			tools:visibility="visible" />

	</LinearLayout>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="@dimen/content_padding"
		android:background="?attr/divider_color" />

</LinearLayout>
