<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/widget_background_color_dark"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/photo_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/toolbar_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/toolbar_height"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/back_button"
				style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
				android:layout_width="@dimen/toolbar_height"
				android:layout_height="@dimen/toolbar_height"
				android:layout_gravity="center"
				tools:srcCompat="@drawable/ic_arrow_back" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/toolbar_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginHorizontal="@dimen/content_padding"
				android:layout_marginVertical="@dimen/content_padding_half"
				android:layout_weight="1"
				android:textSize="@dimen/dialog_header_text_size"
				app:typefaceWeight="medium"
				tools:text="@string/map_widget_left" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/share_button"
				style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
				android:layout_width="@dimen/toolbar_height"
				android:layout_height="@dimen/toolbar_height"
				android:layout_gravity="center"
				tools:srcCompat="@drawable/ic_action_gshare_dark" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/options_button"
				style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
				android:layout_width="@dimen/toolbar_height"
				android:layout_height="@dimen/toolbar_height"
				android:layout_gravity="center"
				android:contentDescription="@string/shared_string_more_actions"
				tools:srcCompat="@drawable/ic_overflow_menu_white" />

		</LinearLayout>

	</androidx.appcompat.widget.Toolbar>

	<FrameLayout
		android:id="@+id/description_shadow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@drawable/gallery_gradient"
		android:minHeight="180dp">

		<LinearLayout
			android:id="@+id/description_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="horizontal"
			android:paddingVertical="16dp">

			<ImageView
				android:id="@+id/source_icon"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_gravity="center"
				android:layout_marginHorizontal="16dp"
				tools:srcCompat="@drawable/ic_action_gshare_dark" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="@dimen/default_list_text_size"
					tools:text="@string/map_widget_left" />

				<TextView
					android:id="@+id/author"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="@dimen/default_list_text_size"
					tools:text="@string/map_widget_left" />

				<TextView
					android:id="@+id/license"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="@dimen/default_list_text_size"
					tools:text="@string/map_widget_left" />

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>

</FrameLayout>