<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?attr/selectableItemBackground"
	android:orientation="vertical">

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/content_padding"
		android:paddingVertical="12dp"
		android:textColor="?android:textColorPrimary"
		android:textSize="@dimen/default_list_text_size"
		tools:text="Eiffel Tower, seen from the Champ de Mars, Paris, France" />

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="@dimen/content_padding"
		android:background="?attr/divider_color" />

</LinearLayout>
