<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/actionModeBackground"
	app:contentInsetLeft="0dp"
	app:contentInsetStart="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/toolbar_height"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/close_button"
				style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
				android:layout_width="@dimen/toolbar_height"
				android:layout_height="@dimen/toolbar_height"
				android:contentDescription="@string/access_shared_string_navigate_up"
				android:src="@drawable/ic_action_mode_back" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/content_padding"
				android:paddingRight="@dimen/content_padding"
				android:textColor="?attr/app_bar_primary_item_color"
				android:textSize="@dimen/dialog_header_text_size"
				app:typeface="@string/font_roboto_medium"
				tools:text="@string/routing_settings_2" />

		</LinearLayout>

		<include layout="@layout/preference_toolbar_switch" />

	</LinearLayout>

</android.support.v7.widget.Toolbar>