<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="?attr/list_background_color">

	<LinearLayout
		android:id="@+id/filter_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="?attr/selectableItemBackground"
		android:paddingStart="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingBottom="@dimen/content_padding_small"
		android:paddingEnd="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/filter_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="@dimen/default_list_text_size"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:textStyle="normal"
			tools:text="@string/gps_filter_smoothing"
			tools:textColor="?android:textColorPrimary" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/up_down_button"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_marginStart="@dimen/title_padding"
			android:layout_marginEnd="@dimen/list_item_button_padding"
			android:tint="?attr/default_icon_color"
			app:srcCompat="@drawable/ic_action_arrow_up" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/filter_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/left_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/default_list_text_size"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:textStyle="normal"
				tools:text="@string/distance_between_points" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/right_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dialog_content_margin"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/default_list_text_size"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:textStyle="normal"
				tools:text="25 m" />
			
		</LinearLayout>
		
		<com.google.android.material.slider.Slider
			android:id="@+id/filter_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:saveEnabled="false"
			tools:visibility="visible" />

		<com.google.android.material.slider.RangeSlider
			android:id="@+id/filter_range_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:saveEnabled="false"
			tools:visibility="visible" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/min_filter_value"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/default_list_text_size"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:textStyle="normal"
				tools:text="0 m" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/max_filter_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dialog_content_margin"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/default_list_text_size"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:textStyle="normal"
				tools:text="125 m" />

		</LinearLayout>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/filter_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/content_padding"
			android:layout_marginBottom="@dimen/content_padding_small"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			android:letterSpacing="@dimen/description_letter_spacing"
			app:lineHeight="@dimen/default_desc_line_height"
			android:textStyle="normal"
			tools:text="@string/gps_filter_smoothing_desc"/>

	</LinearLayout>

</LinearLayout>