<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="?attr/list_background_color">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		android:ellipsize="end"
		android:letterSpacing="@dimen/description_letter_spacing"
		android:maxLines="2"
		android:minHeight="@dimen/default_desc_line_height"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/default_desc_text_size"
		app:lineHeight="@dimen/default_desc_line_height"
		android:textStyle="normal"
		tools:text="Amsterdam is the Netherlands' capital and financial, cultural and creative centre with more"
		android:layout_marginEnd="@dimen/content_padding"
		android:layout_marginStart="@dimen/content_padding" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_overview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/content_padding_small_half"
		android:clipToPadding="false"
		android:orientation="horizontal"
		tools:itemCount="4"
		tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:listitem="@layout/item_gpx_stat_block" />


	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/content_padding"
			android:layout_marginVertical="@dimen/dash_margin"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/direction"
				android:layout_width="@dimen/context_menu_transport_icon_size"
				android:layout_height="@dimen/context_menu_transport_icon_size"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="1sp"
				app:srcCompat="@drawable/ic_direction_arrow" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/content_padding_small_half"
				android:maxLines="1"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/default_desc_text_size"
				android:textStyle="normal"
				tools:text="300 km" />

			<LinearLayout
				android:id="@+id/activity_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				tools:visibility="visible">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding_small"
					android:text="•"
					android:textColor="?attr/secondary_icon_color"
					android:textSize="@dimen/default_desc_text_size" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/activity_icon"
					android:layout_width="@dimen/context_menu_transport_icon_size"
					android:layout_height="@dimen/context_menu_transport_icon_size"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding_small"
					android:tint="@color/icon_color_default_light"
					tools:srcCompat="@drawable/mx_sport_cycling" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/activity_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding_small_half"
					android:maxLines="1"
					android:textColor="?attr/active_color_basic"
					android:textSize="@dimen/default_desc_text_size"
					android:textStyle="normal"
					tools:text="Sport cycling" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/region_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				tools:visibility="visible">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/map_marker_point_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding_small"
					android:text="•"
					android:textColor="?attr/secondary_icon_color"
					android:textSize="@dimen/default_desc_text_size" />

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/context_menu_transport_icon_size"
					android:layout_height="@dimen/context_menu_transport_icon_size"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding_small"
					android:tint="@color/icon_color_default_light"
					app:srcCompat="@drawable/ic_action_location_16" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/region"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="@dimen/content_padding_small_half"
					android:maxLines="1"
					android:textColor="@color/text_color_secondary_light"
					android:textSize="@dimen/default_desc_text_size"
					android:textStyle="normal"
					tools:text="North Holland" />

			</LinearLayout>

		</LinearLayout>

	</HorizontalScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/setting_list_item_small_height"
		android:layout_marginStart="@dimen/card_padding"
		android:layout_marginLeft="@dimen/card_padding"
		android:layout_marginTop="@dimen/content_padding_half"
		android:layout_marginEnd="@dimen/card_padding"
		android:layout_marginRight="@dimen/card_padding"
		android:layout_marginBottom="@dimen/content_padding"
		android:baselineAligned="false"
		android:minHeight="@dimen/context_menu_controller_height"
		android:orientation="horizontal"
		android:weightSum="4">

		<include
			android:id="@+id/show_button"
			layout="@layout/item_gpx_action"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/list_item_button_padding"
			android:layout_marginLeft="@dimen/list_item_button_padding"
			android:layout_marginEnd="@dimen/list_item_button_padding"
			android:layout_marginRight="@dimen/list_item_button_padding"
			android:layout_weight="1"
			android:visibility="gone"
			tools:visibility="visible" />

		<include
			android:id="@+id/appearance_button"
			layout="@layout/item_gpx_action"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/list_item_button_padding"
			android:layout_marginLeft="@dimen/list_item_button_padding"
			android:layout_marginEnd="@dimen/list_item_button_padding"
			android:layout_marginRight="@dimen/list_item_button_padding"
			android:layout_weight="1"
			android:visibility="gone"
			tools:visibility="visible" />

		<include
			android:id="@+id/edit_button"
			layout="@layout/item_gpx_action"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/list_item_button_padding"
			android:layout_marginLeft="@dimen/list_item_button_padding"
			android:layout_marginEnd="@dimen/list_item_button_padding"
			android:layout_marginRight="@dimen/list_item_button_padding"
			android:layout_weight="1"
			android:visibility="gone"
			tools:visibility="visible" />

		<include
			android:id="@+id/directions_button"
			layout="@layout/item_gpx_action"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/list_item_button_padding"
			android:layout_marginLeft="@dimen/list_item_button_padding"
			android:layout_marginEnd="@dimen/list_item_button_padding"
			android:layout_marginRight="@dimen/list_item_button_padding"
			android:layout_weight="1"
			android:visibility="gone"
			tools:visibility="visible" />

	</LinearLayout>

</LinearLayout>