<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/top_line_blocks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/context_menu_first_line_top_margin"
		android:paddingBottom="@dimen/content_padding">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/distance_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/distance"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/distance_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="40 km" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/distance_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_distance_16" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/duration_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/duration"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/duration_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="3:32:44" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/duration_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_time_span_16" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/list_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginStart="@dimen/content_padding_small"
			android:layout_marginLeft="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_marginRight="@dimen/content_padding_small"
			android:background="?attr/dashboard_divider" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_line_blocks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/context_menu_first_line_top_margin"
		android:paddingBottom="@dimen/content_padding_small">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/start_time_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/shared_string_start_time"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/start_time_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="15:04:58" />

				<TextView
					android:id="@+id/start_date_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size"
					tools:text="Aug 8, 2016" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/start_time_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_time_start_16" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/end_time_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/shared_string_end_time"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/end_time_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="20:58:00" />

				<TextView
					android:id="@+id/end_date_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size"
					tools:text="Aug 8, 2016" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/end_time_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_time_end_16" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>