<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clickable="true"
	android:focusable="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/back_button"
					style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
					android:layout_width="@dimen/toolbar_height"
					android:layout_height="@dimen/toolbar_height"
					android:layout_gravity="center"
					android:contentDescription="@string/back"
					app:srcCompat="@drawable/ic_arrow_back" />

				<include layout="@layout/search_text_layout" />

			</LinearLayout>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:scrollbars="vertical"
		tools:listitem="@layout/track_list_item" />

	<LinearLayout
		android:id="@+id/buttons_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical">

		<include layout="@layout/simple_divider_item" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="?attr/list_background_color"
			android:gravity="center"
			android:minHeight="@dimen/bottom_sheet_title_height"
			android:orientation="horizontal"
			android:padding="@dimen/content_padding_half">

			<net.osmand.plus.widgets.dialogbutton.DialogButton
				android:id="@+id/selection_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:dialogButtonType="tertiary"
				app:dialogButtonUseUppercaseTitle="true"
				tools:dialogButtonTitle="@string/shared_string_select_all" />

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<net.osmand.plus.widgets.dialogbutton.DialogButton
				android:id="@+id/apply_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:dialogButtonTitle="@string/shared_string_apply"
				app:dialogButtonType="tertiary"
				app:dialogButtonUseUppercaseTitle="true" />


		</LinearLayout>

	</LinearLayout>

</LinearLayout>