<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/top_line_blocks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/context_menu_first_line_top_margin"
		android:paddingBottom="@dimen/content_padding_small">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/average_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/average_altitude"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/average_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="40 m" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/average_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_altitude_average_16" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/range_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/altitude_range"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/range_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="30m - 53m" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/range_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_altitude_average_16" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/list_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginStart="@dimen/content_padding_small"
			android:layout_marginLeft="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_marginRight="@dimen/content_padding_small"
			android:background="?attr/dashboard_divider" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_line_blocks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="@dimen/context_menu_first_line_top_margin"
		android:paddingBottom="@dimen/content_padding_small">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/ascent_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/altitude_ascent"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/ascent_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="174" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/ascent_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_altitude_ascent_16" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/descent_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/altitude_descent"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/descent_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="164" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/descent_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="@dimen/subHeaderPadding"
				app:srcCompat="@drawable/ic_action_altitude_descent_16" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>