<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/expandable_list_item_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_content_padding"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/list_content_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/favorites_icon_right_margin" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/standard_icon_size"
                android:layout_height="@dimen/standard_icon_size"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_desc_text_size"
                tools:text="@string/lorem_ipsum" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            tools:text="@string/lorem_ipsum" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_desc_text_size"
        tools:text="Hellow world"/>

</LinearLayout>