<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="@dimen/content_padding"
		android:paddingLeft="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/select_track_file"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			app:typefaceWeight="medium" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/counter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_list_text_size"
			android:textStyle="normal"
			tools:text="10" />

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/gpx_track_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:itemCount="1"
		tools:listitem="@layout/gpx_track_select_item" />

</LinearLayout>