<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/activity_background_basic">

		<include layout="@layout/list_item_divider" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/list_background_color"
		android:orientation="horizontal">

		<net.osmand.plus.widgets.TextViewEx
			style="@style/TitleStyle.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding"
			android:layout_marginBottom="@dimen/content_padding_small"
			android:text="@string/route_info"
			android:textColor="?android:textColorSecondary"
			app:typefaceWeight="medium" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/items_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/list_background_color"
		android:orientation="vertical" />

</LinearLayout>