<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/top_line_blocks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="13dp"
		android:paddingBottom="11dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/average_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/average_speed"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/average_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="6.8 km/h" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/average_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="2dp"
				app:srcCompat="@drawable/ic_action_speed_16" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/max_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/max_speed"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/max_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="31.3 km/h" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/max_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="2dp"
				app:srcCompat="@drawable/ic_action_max_speed_16" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/list_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginStart="@dimen/content_padding_small"
			android:layout_marginLeft="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_marginRight="@dimen/content_padding_small"
			android:background="?attr/dashboard_divider" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/bottom_line_blocks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="13dp"
		android:paddingBottom="11dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/time_moving_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:text="@string/moving_time"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/time_moving_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="174" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/time_moving_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="2dp"
				app:srcCompat="@drawable/ic_action_time_moving_16" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding_small"
			android:layout_weight="1"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/distance_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dp"
					android:background="@null"
					android:text="@string/distance_moving"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/default_desc_text_size" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/distance_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textColor="?android:attr/textColorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="42 km" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/distance_icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/poi_icon_size"
				android:layout_marginTop="5dp"
				app:srcCompat="@drawable/ic_action_polygom_dark" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>