<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:orientation="horizontal"
	android:minHeight="@dimen/card_row_min_height"
	android:paddingStart="@dimen/content_padding"
	android:paddingLeft="@dimen/content_padding"
	android:paddingTop="@dimen/content_padding_small"
	android:paddingEnd="@dimen/content_padding_small_half"
	android:paddingBottom="@dimen/content_padding_small">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/subHeaderPadding"
			android:layout_weight="1"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:minHeight="@dimen/default_title_line_height"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			app:lineHeight="@dimen/default_title_line_height"
			app:typefaceWeight="medium"
			tools:text="Some title" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ellipsize="end"
			android:maxLines="2"
			android:minHeight="@dimen/default_desc_line_height"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			app:lineHeight="@dimen/default_desc_line_height"
			android:textStyle="normal"
			tools:text="Some description" />
	</LinearLayout>

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/options"
		style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
		android:layout_width="@dimen/icon_size_double"
		android:layout_height="@dimen/icon_size_double"
		android:layout_gravity="center"
		android:background="?attr/selectableItemBackground"
		android:contentDescription="@string/shared_string_more"
		android:tint="?attr/default_icon_color"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_overflow_menu_white" />

</LinearLayout>