<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="16dp"
              android:paddingBottom="16dp">

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/feedback"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:drawableTop="@drawable/ic_action_message"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/divider_color"/>

    <Button
        android:id="@+id/contactUsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/contact_us"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:drawableTop="@drawable/ic_action_message"/>

    <View
        android:id="@+id/sendLogButtonDiv"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/divider_color"/>

    <Button
        android:id="@+id/sendLogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/send_log"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:drawableTop="@drawable/ic_crashlog"/>

</LinearLayout>