<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:minHeight="@dimen/context_menu_controller_height"
	android:minWidth="@dimen/context_menu_top_right_button_min_width"
	android:layout_width="@dimen/fab_recycler_view_padding_bottom"
	android:layout_height="@dimen/setting_list_item_small_height">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/filled"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:alpha="0.1"
		tools:srcCompat="@drawable/bg_topbar_shield_exit_ref" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/image"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_gravity="center"
		tools:srcCompat="@drawable/ic_action_hide" />

</FrameLayout>