<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:paddingTop="1dip"
	android:paddingBottom="1dip"
	android:paddingLeft="5dip"
	android:paddingRight="5dip" 
	android:clickable="true"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="@drawable/quickaction_slider_btn">

	<ImageView
		android:id="@+id/icon" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>

	<TextView 
		android:id="@+id/title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1" 
		android:textSize="15sp"	/>
	
	<CheckBox 
		android:id="@+id/check_item"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
		
</LinearLayout>