<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_content_padding"
    android:paddingRight="@dimen/list_content_padding" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="center"
	    android:visibility="gone"
        android:layout_marginRight="@dimen/list_content_padding"
        android:gravity="center_vertical"
        android:src="@drawable/ic_action_settings" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/layer_poi"
        android:textSize="@dimen/default_list_text_size" />

    <CheckBox
        android:id="@+id/toggle_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="center_vertical" />

</LinearLayout>