<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/left_button_container"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/left_button"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/selectableItemBackground"
		android:paddingHorizontal="@dimen/content_padding_small_half"
		android:gravity="center"
		android:textSize="@dimen/default_desc_text_size"
		app:typefaceWeight="medium"
		tools:text="@string/shared_string_overview" />

</FrameLayout>