<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:minHeight="56dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/text_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.ListItemTitle"
                tools:text="Some title text"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/default_desc_text_size"
                tools:text="Some very long subtitle text, that won't fit into one line"/>

        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>