<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="5dip"
              android:layout_marginRight="5dip"
              android:background="@color/color_white">

    <ImageView
        android:layout_marginLeft="14dip"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        tools:visibility="visible"
        tools:background="@drawable/ic_action_delete_dark"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:drawableLeft="@drawable/ic_action_search_dark"
        android:layout_marginTop="11dip"
        android:layout_marginBottom="11dip"
        android:gravity="center_vertical"
        android:text="@string/layer_poi"
        android:textSize="@dimen/default_list_text_size"
        android:textColor="@color/color_black"
        android:drawablePadding="24dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:focusable="false" />

        <CheckBox
            android:id="@+id/toggle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:button="@drawable/ic_btn_wocheckbox"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>