<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_color">

        <Button
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/shared_string_apply"
            android:textColor="?attr/color_dialog_buttons" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/shared_string_clear"
            android:textColor="?attr/color_dialog_buttons" />
    </RelativeLayout>

    <include layout="@layout/card_bottom_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp" />
</LinearLayout>


