<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_color"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginLeft="@dimen/content_padding"
            tools:src="@drawable/ic_action_gabout_dark" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/content_padding"
            android:textAppearance="@style/TextAppearance.ListItemTitle"
            tools:text="Some title text" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:focusable="false" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginLeft="@dimen/content_padding"
        android:background="?attr/dashboard_divider" />

</LinearLayout>
