<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/bidforfixitemlayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/bffiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#72B123"/>

    <View
        android:id="@+id/ruler"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bffiText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="#B0B0B0"/>

    <TextView
        android:id="@+id/bffiSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bffiText"
        android:layout_below="@+id/bffiText"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="18 supporters"/>

    <TextView
        android:id="@+id/bffiFunded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bffiSupport"
        android:layout_below="@+id/bffiSupport"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Funded: 65%"/>

    <ImageView
        android:id="@+id/bffiGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bffiSupport"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/alert_dark_frame"/>

</RelativeLayout>