<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bg_color"
    android:minHeight="60dp"
    tools:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        tools:src="@drawable/ic_action_info_dark"/>

    <LinearLayout
        android:id="@+id/text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_toEndOf="@+id/icon"
        android:layout_toLeftOf="@+id/secondary_icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toStartOf="@+id/secondary_icon"
        android:minHeight="60dp"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ListItemTitle"
            tools:text="Some title text"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/default_desc_text_size"
            tools:text="Some very long subtitle text, that won't fit into one line"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/secondary_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/content_padding"
        android:layout_toLeftOf="@+id/toggle_item"
        android:layout_toStartOf="@+id/toggle_item"
        android:visibility="gone"
        tools:src="@drawable/ic_action_info_dark"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_btn"
        android:layout_toStartOf="@+id/right_btn"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:focusable="false"
        android:visibility="gone"/>

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:minWidth="40dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginRight="@dimen/list_content_padding"
        android:layout_marginEnd="@dimen/list_content_padding"
        android:layout_marginLeft="@dimen/list_content_padding"
        android:layout_marginStart="@dimen/list_content_padding"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:lines="1"
        android:background="@drawable/buy_background_light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/default_list_text_size"
        android:textColor="@color/buy_button_color"
        android:text="@string/shared_string_get"
        android:textAllCaps="true"
	    android:paddingEnd="18dp"
	    android:paddingStart="18dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/text_wrapper"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_wrapper"
        android:background="?attr/dashboard_divider"/>

</RelativeLayout>