<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include layout="@layout/list_item_divider" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/title"
		style="@style/TitleStyle.Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:background="?attr/list_background_color"
		android:gravity="center_vertical"
		android:minHeight="@dimen/bottom_sheet_selected_item_title_height"
		android:paddingHorizontal="@dimen/content_padding"
		android:textColor="?android:textColorPrimary"
		tools:text="@string/shared_string_apply_changes" />

</LinearLayout>