<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/button_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:background="?android:attr/selectableItemBackground">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/icon"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_gravity="center"
			android:layout_marginHorizontal="@dimen/content_padding"
			android:layout_marginVertical="@dimen/content_padding_small"
			android:src="@drawable/ic_action_folder"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginVertical="@dimen/content_padding"
					android:layout_weight="1"
					android:orientation="vertical">

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/title"
						style="@style/TitleStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?android:textColorPrimary"
						tools:text="Title" />

				</LinearLayout>

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/secondary_icon"
					android:layout_width="@dimen/standard_icon_size"
					android:layout_height="@dimen/standard_icon_size"
					android:layout_gravity="center"
					android:layout_marginHorizontal="@dimen/content_padding"
					android:layout_marginVertical="@dimen/content_padding_small"
					android:src="@drawable/ic_action_done" />

			</LinearLayout>

			<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/divider_color_basic"
				android:visibility="invisible"
				tools:visibility="visible" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>