<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/list_header_height"
			  android:orientation="horizontal"
			  android:paddingLeft="@dimen/list_header_padding"
			  android:paddingRight="@dimen/list_header_padding">

	<TextView
		android:id="@+id/category_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginTop="@dimen/list_header_top_margin"
		android:maxLines="1"
		android:textSize="@dimen/default_desc_text_size"
		tools:text="@string/app_version"/>

	<TextView
		android:id="@+id/category_size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/list_header_top_margin"
		android:maxLines="1"
		android:textSize="@dimen/default_desc_text_size"
		tools:text="@string/app_version"/>

</LinearLayout>