<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="wrap_content" android:paddingTop="4dp" android:paddingBottom="4dp" android:paddingRight="8dp" android:paddingLeft="8dp">

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
			<CheckBox android:id="@+id/check_local_index" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:focusable="false" />
		</LinearLayout>
		<TextView android:id="@+id/local_index_name" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" style="@style/ListText.Small"></TextView>
		<TextView android:id="@+id/local_index_size" android:layout_marginLeft="3dp" android:gravity="right" android:layout_width="wrap_content"
			android:layout_height="wrap_content" style="@style/ListText.Small"></TextView>
	</LinearLayout>

	<TextView android:id="@+id/local_index_descr" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:maxLines="25" style="@style/ListText.Small"></TextView>

</LinearLayout>