<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_menu_drawer_sdis_header_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="80dp"
        android:contentDescription=""
        android:paddingTop="0dp"
        app:srcCompat="@drawable/logo_sdis33" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/bottom_sheet_exit_button_margin"
            android:text="@string/app_name_osmand"
            android:textColor="@color/ctx_menu_controller_disabled_text_color_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backup_warning"
            android:text="SDIS33"/>

    </LinearLayout>
</LinearLayout>