<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/MapViewWithLayers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:orientation="vertical" >

        <ViewStub
            android:id="@+id/atlasMapRendererViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/atlasMapRendererView"
            android:layout="@layout/atlas_map_renderer_view" />

        <net.osmand.plus.views.OsmAndMapSurfaceView
            android:id="@+id/MapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/shared_string_map"
            android:visibility="gone" />

        <net.osmand.plus.views.OsmAndMapLayersView
            android:id="@+id/MapLayersView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/shared_string_map"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/MapHudButtonsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/map_hud_top" />
        <include layout="@layout/map_hud_bottom" />
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dashboard_over_map" />

</FrameLayout>