<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/mapBackground"
	android:layout_gravity="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/MapViewWithLayers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/atlasMapRendererViewStub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inflatedId="@+id/atlasMapRendererView"
                android:layout="@layout/atlas_map_renderer_view"/>

            <net.osmand.plus.views.OsmAndMapSurfaceView
                android:id="@+id/MapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/shared_string_map"
                android:visibility="gone"/>

            <net.osmand.plus.views.OsmAndMapLayersView
                android:id="@+id/MapLayersView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/shared_string_map"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/MapHudButtonsOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/map_hud_top"
                android:id="@+id/MapHudButtonsOverlayTop"/>

            <FrameLayout
                android:id="@+id/left_side_menu"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <include layout="@layout/map_hud_bottom"
                android:id="@+id/MapHudButtonsOverlayBottom"/>

            <include layout="@layout/map_hud_quick_actions"
                android:id="@+id/MapHudButtonsOverlayQuickActions"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/topFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/routeMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/dashboard_over_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drawer_relative_layout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/menuItems"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="?attr/bg_color"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:layout_gravity="start"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>