<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">

    <include layout="@layout/list_item_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_list_item_height"
        android:orientation="horizontal"
        android:background="?attr/bg_color">

        <ImageView
            android:id="@+id/icon"
            android:scaleType="centerInside"
            android:layout_width="@dimen/map_button_shadow_width"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_action_fav_dark"
            tools:visibility="visible"
            android:visibility="gone"/>

        <View
            android:id="@+id/icon_space"
            android:layout_width="@dimen/content_padding"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="Today"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/disable_group_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bottom_sheet_content_margin"
            android:layout_marginRight="@dimen/bottom_sheet_content_margin"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

    <include
        android:id="@+id/bottom_shadow"
        layout="@layout/card_bottom_divider"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>