<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_route_preparation_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/map_route_buttons_height"
    android:layout_gravity="bottom" >

    <ImageButton
        android:id="@+id/map_cancel_route_button"
        android:layout_width="@dimen/map_route_buttons_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/dashboard_button"
        android:src="@drawable/ic_action_test_light" />

    <View
        android:id="@+id/dividerBtn1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dashboard_divider_dark"/>

    <ImageButton
        android:id="@+id/map_waypoints_route_button"
        android:layout_width="@dimen/map_route_buttons_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/dashboard_button"
        android:src="@drawable/ic_action_test_light" />

    <View
        android:id="@+id/dividerBtn2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dashboard_divider_dark"/>

    <ImageButton
        android:id="@+id/map_options_route_button"
        android:layout_width="@dimen/map_route_buttons_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/dashboard_button"
        android:src="@drawable/ic_action_test_light" />

    <View
        android:id="@+id/dividerBtn3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dashboard_divider_dark"/>

    <TextView
        android:id="@+id/map_go_route_button"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/dashboard_button"
        android:drawableLeft="@drawable/ic_action_test_light"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textSize="@dimen/default_list_text_size"
        android:textStyle="bold" />

</LinearLayout>