<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/context_menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/context_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/context_menu_top_shadow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/context_menu_top_shadow_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_map_context_menu"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/context_menu_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/context_menu_icon_layout"
                    android:layout_width="42dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/context_menu_icon_view"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_action_building_number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/context_menu_line1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_address_building"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="@dimen/default_list_text_size_large"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/context_menu_close_btn_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="66dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/title_button_top_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/shared_string_others"
                                android:textColor="?attr/contextMenuButtonColor"
                                android:textSize="@dimen/default_desc_text_size"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:id="@+id/direction"
                            android:layout_width="@dimen/dashFavDirectionSize"
                            android:layout_height="@dimen/dashFavDirectionSize"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/default_desc_text_size"
                            tools:text="100500 km" />

                        <TextView
                            android:id="@+id/context_menu_line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/other_location"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/default_desc_text_size"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_button_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="44dp"
                android:paddingRight="2dp"
                android:layout_marginTop="-16dp"
                android:paddingBottom="4dp"
                android:clickable="true"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:visibility="gone">

                <Button
                    android:id="@+id/title_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/recording_context_menu_play"
                    android:textColor="?attr/contextMenuButtonColor"
                    android:textSize="@dimen/default_desc_text_size"/>

                <TextView
                    android:id="@+id/title_button_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginLeft="-4dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_desc_text_size"
                    android:text="— 00:26"/>

                <Button
                    android:id="@+id/title_button_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_action_delete_dark"
                    android:text="@string/shared_string_delete"
                    android:textColor="?attr/contextMenuButtonColor"
                    android:textSize="@dimen/default_desc_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_progress_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="54dp"
                android:paddingRight="2dp"
                android:minHeight="52dp"
                android:gravity="center_vertical"
                android:layout_marginTop="-16dp"
                android:paddingBottom="4dp"
                android:clickable="true"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginRight="12dp">

                        <TextView
                            android:id="@+id/progressTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            tools:text="@string/shared_string_downloading"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/progressButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:scaleType="center"
                        tools:src="@drawable/ic_action_remove_dark"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/buttons_top_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dashboard_divider"/>

            <LinearLayout
                android:id="@+id/context_menu_buttons"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <ImageButton
                    android:id="@+id/context_menu_fav_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/dashboard_button"
                    android:scaleType="center"
                    android:src="@drawable/ic_action_fav_dark"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/dashboard_divider"/>

                <ImageButton
                    android:id="@+id/context_menu_route_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/dashboard_button"
                    android:scaleType="center"
                    android:src="@drawable/map_action_waypoints"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/dashboard_divider"/>

                <ImageButton
                    android:id="@+id/context_menu_share_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/dashboard_button"
                    android:scaleType="center"
                    android:src="@drawable/abc_ic_menu_share_mtrl_alpha"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/dashboard_divider"/>

                <ImageButton
                    android:id="@+id/context_menu_more_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/dashboard_button"
                    android:scaleType="center"
                    android:src="@drawable/ic_overflow_menu_white"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/context_menu_bottom_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/ctx_menu_info_view_bg">

            <LinearLayout
                android:id="@+id/context_menu_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/ctx_menu_info_view_bg"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/context_menu_fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/context_menu_fab_view"
            android:layout_width="@dimen/fab_size_with_shadow"
            android:layout_height="@dimen/fab_size_with_shadow"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:background="@drawable/fab_background_style"
            android:scaleType="center"
            android:src="@drawable/map_directions"/>

    </FrameLayout>

</FrameLayout>