<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/map_hud_controls"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="end|bottom">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/hud_button_container"
			android:layout_width="@dimen/map_button_size"
			android:layout_height="@dimen/map_button_size" />

		<include
			android:id="@+id/map_my_location_button"
			layout="@layout/my_location_button"
			android:layout_width="@dimen/map_button_size"
			android:layout_height="@dimen/map_button_size"
			android:layout_marginTop="@dimen/map_button_spacing" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:clipChildren="false"
		android:layout_gravity="bottom"
		android:layout_marginStart="@dimen/map_button_spacing"
		android:orientation="vertical">

		<include layout="@layout/map_zoom_in_button" />

		<include
			layout="@layout/map_zoom_out_button"
			android:layout_width="@dimen/map_button_size"
			android:layout_height="@dimen/map_button_size"
			android:layout_marginTop="@dimen/map_button_spacing" />

	</LinearLayout>

</LinearLayout>