<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:padding="@dimen/map_button_margin">

	<ImageButton
		android:id="@+id/map_3d_button"
		android:layout_width="@dimen/map_button_size"
		android:layout_height="@dimen/map_button_size"
		android:layout_gravity="bottom|end"
		android:background="@drawable/btn_circle"
		tools:contentDescription="@string/map_3d_mode_action" />

</FrameLayout>