<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_menu_parent"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/map_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_content_padding"
        android:paddingRight="@dimen/list_content_padding"
        android:gravity="center_vertical">

        <net.osmand.plus.widgets.TextViewEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            osmand:typeface="@string/font_roboto_medium"
            android:text="Menu"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/map_menu_scroll_view"
        android:layout_above="@+id/map_menu_bottom_buttons"
        android:layout_below="@id/map_menu_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dashboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/dashboard_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_dashboard"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/home"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_markers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/map_markers_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_flag_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/map_markers"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/waypoints_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/waypoints_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_intermediate"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/waypoints"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_places_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/my_places_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_fav_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/shared_string_my_places"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/legacy_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/legacy_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_search_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/legacy_search"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_maps_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/download_maps_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_type_archive"/>

                <TextView
                    android:id="@+id/download_maps_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    tools:text="@string/welmode_download_maps"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/osm_live_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/osm_live_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_osm_live"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/osm_live"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dashboard_divider"/>

            <LinearLayout
                android:id="@+id/plugins_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/plugins_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_extension_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/prefs_plugins"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_settings"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/shared_string_settings"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/help_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_help"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/shared_string_help"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/configure_screen_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/list_content_padding"
                android:paddingRight="@dimen/list_content_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/configure_screen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_configure_screen_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/list_content_padding"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
                    android:text="@string/layer_map_appearance"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/map_menu_bottom_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_content_padding"
        android:paddingRight="@dimen/list_content_padding"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/map_menu_configure_map_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_world_globe_dark"/>

            <net.osmand.plus.widgets.TextViewEx
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                osmand:typeface="@string/font_roboto_medium"
                android:text="@string/configure_map"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_menu_search_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_search_dark"/>

            <net.osmand.plus.widgets.TextViewEx
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                osmand:typeface="@string/font_roboto_medium"
                android:text="@string/map_widget_search"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_menu_hide_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <net.osmand.plus.widgets.TextViewEx
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                osmand:typeface="@string/font_roboto_medium"
                android:text="@string/shared_string_hide"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_menu_route_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_directions"/>

            <net.osmand.plus.widgets.TextViewEx
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                osmand:typeface="@string/font_roboto_medium"
                android:text="@string/layer_route"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_menu_location_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map_my_location"/>

            <net.osmand.plus.widgets.TextViewEx
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                osmand:typeface="@string/font_roboto_medium"
                android:text="@string/where_am_i"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>