<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/bg_color"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/map_marker_reorder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:tint="?attr/secondary_icon_color"
            tools:src="@drawable/ic_action_reorder"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/map_marker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/map_marker_reorder_icon"
            android:layout_toRightOf="@id/map_marker_reorder_icon"
            tools:src="@drawable/ic_action_flag_dark"/>

        <ImageButton
            android:id="@+id/map_marker_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:focusableInTouchMode="true"
            tools:src="@drawable/ic_overflow_menu_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/map_marker_icon"
            android:layout_toLeftOf="@id/map_marker_options_button"
            android:layout_toRightOf="@+id/map_marker_icon"
            android:layout_toStartOf="@id/map_marker_options_button"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/map_marker_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_desc_text_size"
                tools:text="Van Gogh Museum"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/map_marker_direction_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:src="@drawable/ic_direction_arrow"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/map_marker_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:maxLines="1"
                    android:textSize="@dimen/default_sub_text_size"
                    tools:text="213 m"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/map_marker_point_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="•"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_sub_text_size"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/map_marker_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_sub_text_size"
                    tools:text="Amsterdam Weekend"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:background="?attr/dashboard_divider"/>
    </RelativeLayout>

</FrameLayout>