<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <net.osmand.plus.mapcontextmenu.InterceptorLinearLayout
        android:id="@+id/context_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/context_menu_top_shadow_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_map_context_menu"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/context_menu_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/context_menu_padding_margin_default"
                android:paddingRight="@dimen/context_menu_padding_margin_default">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/context_menu_padding_margin_default"
                    android:layout_marginRight="@dimen/context_menu_padding_margin_default"
                    android:layout_marginTop="@dimen/context_menu_first_line_top_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/context_menu_line1"
                        style="@style/TextAppearance.ContextMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_address_building"/>

                    <LinearLayout
                        android:id="@+id/context_menu_line2_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/context_menu_subtitle_margin">

                        <TextView
                            android:id="@+id/context_menu_line2"
                            style="@style/TextAppearance.ContextMenuSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/amenity_type_finance"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/context_menu_icon_view"
                    android:layout_width="@dimen/map_widget_icon"
                    android:layout_height="@dimen/map_widget_icon"
                    android:layout_marginTop="@dimen/context_menu_padding_margin_default"
                    android:src="@drawable/ic_action_building_number"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transport_badges_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/context_menu_padding_margin_default"
                android:paddingRight="@dimen/context_menu_padding_margin_default">

                <GridView
                    android:id="@+id/transport_stop_routes_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/context_menu_transport_grid_item_width"
                    android:horizontalSpacing="@dimen/context_menu_transport_grid_spacing"
                    android:numColumns="auto_fit"
                    android:paddingBottom="@dimen/context_menu_transport_grid_spacing"
                    android:paddingTop="@dimen/context_menu_transport_padding_top"
                    android:verticalSpacing="@dimen/context_menu_transport_grid_spacing"
                    android:visibility="gone" />

                <net.osmand.plus.widgets.TextViewEx
                    android:id="@+id/local_routes_more_text_view"
                    style="@style/TextAppearance.ContextMenuSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/context_menu_padding_margin_small"
                    android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                    android:text="@string/more_transport_on_stop_hint"
                    android:textSize="@dimen/default_sub_text_size"
                    android:visibility="gone"
                    osmand:typeface="@string/font_roboto_medium" />

                <LinearLayout
                    android:id="@+id/nearby_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/context_menu_direction_margin"
                    android:layout_marginTop="@dimen/context_menu_padding_margin_tiny"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:visibility="gone">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/nearby_routes_within_text_view"
                        style="@style/TextAppearance.ContextMenuSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/context_menu_padding_margin_small"
                        android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                        android:textSize="@dimen/default_sub_text_size"
                        osmand:typeface="@string/font_roboto_medium" />

                    <GridView
                        android:id="@+id/transport_stop_nearby_routes_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:columnWidth="@dimen/context_menu_transport_grid_item_width"
                        android:horizontalSpacing="@dimen/context_menu_transport_grid_spacing"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="@dimen/context_menu_transport_grid_spacing"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional_info_row_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/context_menu_direction_margin"
                    android:layout_marginTop="@dimen/context_menu_padding_margin_tiny"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/context_menu_padding_margin_default"
                    android:paddingRight="@dimen/context_menu_padding_margin_default"
                    android:paddingTop="3dp">

                    <LinearLayout
                        android:id="@+id/additional_info_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <net.osmand.plus.widgets.TextViewEx
                            android:id="@+id/context_menu_line3"
                            style="@style/TextAppearance.ContextMenuSubtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/context_menu_padding_margin_small"
                            android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            osmand:typeface="@string/font_roboto_medium"
                            tools:text="Some really long string"/>

                        <ImageView
                            android:id="@+id/additional_info_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingRight="@dimen/context_menu_padding_margin_small"
                            android:paddingTop="1dp"
                            tools:src="@drawable/ic_action_opening_hour_16"/>

                        <TextView
                            android:id="@+id/additional_info_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/context_menu_padding_margin_small"
                            android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                            tools:text="Closed till 10:00"/>

                        <TextView
                            android:id="@+id/info_compass_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/context_menu_padding_margin_small"
                            android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                            android:text="•"
                            android:textColor="@color/icon_color"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/compass_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/direction"
                                android:layout_width="@dimen/directionIconSize"
                                android:layout_height="@dimen/directionIconSize"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1sp"
                                tools:src="@drawable/ic_direction_arrow"/>

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="2dp"
                                android:layout_marginStart="2dp"
                                android:textSize="@dimen/default_desc_text_size"
                                tools:text="100500 km"
                                tools:textColor="?android:textColorSecondary"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/context_menu_padding_margin_small"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/title_button_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
                    android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                    android:layout_weight="1"
                    android:minHeight="@dimen/context_menu_controller_height"
                    android:orientation="horizontal"
                    tools:background="?attr/ctx_menu_controller_bg">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/title_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/context_menu_button_padding_x"
                        android:paddingRight="@dimen/context_menu_button_padding_x"
                        android:text="@string/recording_context_menu_play"
                        android:textAllCaps="true"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_medium"
                        tools:textColor="?attr/ctx_menu_controller_text_color"/>

                    <TextView
                        android:id="@+id/title_button_right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/default_desc_text_size"
                        tools:text="— 00:26"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_button_right_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
                    android:layout_marginRight="@dimen/context_menu_padding_margin_small"
                    android:layout_weight="1"
                    android:minHeight="@dimen/context_menu_controller_height"
                    android:orientation="horizontal"
                    tools:background="?attr/ctx_menu_controller_bg">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/title_button_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/context_menu_button_padding_x"
                        android:paddingRight="@dimen/context_menu_button_padding_x"
                        android:text="@string/shared_string_delete"
                        android:textAllCaps="true"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_medium"
                        tools:textColor="?attr/ctx_menu_controller_text_color"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/context_menu_padding_margin_small"
                android:visibility="gone"
                tools:visibility="visible">

				<LinearLayout
					android:id="@+id/download_button_left_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
					android:layout_marginRight="@dimen/context_menu_padding_margin_small"
					android:layout_weight="1"
					android:minHeight="@dimen/context_menu_controller_height"
					tools:background="?attr/ctx_menu_controller_bg">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/download_button_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/context_menu_button_padding_x"
                        android:paddingRight="@dimen/context_menu_button_padding_x"
                        android:text="@string/shared_string_download"
                        android:textAllCaps="true"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_medium"
                        tools:textColor="?attr/ctx_menu_controller_text_color"/>

                </LinearLayout>

				<LinearLayout
					android:id="@+id/download_button_right_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
					android:layout_marginRight="@dimen/context_menu_padding_margin_small"
					android:layout_weight="1"
					android:minHeight="@dimen/context_menu_controller_height"
					tools:background="?attr/ctx_menu_controller_bg">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/download_button_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/context_menu_button_padding_x"
                        android:paddingRight="@dimen/context_menu_button_padding_x"
                        android:text="@string/shared_string_others"
                        android:textAllCaps="true"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_medium"
                        tools:textColor="?attr/ctx_menu_controller_text_color"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_bottom_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/context_menu_padding_margin_small"
                android:visibility="gone"
                tools:visibility="visible">

				<LinearLayout
					android:id="@+id/title_button_bottom_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
					android:layout_marginRight="@dimen/context_menu_padding_margin_small"
					android:layout_weight="1"
					android:minHeight="@dimen/context_menu_controller_height"
					tools:background="?attr/ctx_menu_controller_bg">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/title_button_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/context_menu_button_padding_x"
                        android:paddingRight="@dimen/context_menu_button_padding_x"
                        android:text="@string/shared_string_delete"
                        android:textAllCaps="true"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_medium"
                        tools:textColor="?attr/ctx_menu_controller_text_color"/>

                </LinearLayout>

            </LinearLayout>

	        <LinearLayout
		        android:id="@+id/additional_buttons_container"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone"
		        tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/title_progress_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/context_menu_action_buttons_h"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/context_menu_padding_margin_small"
                android:paddingEnd="@dimen/context_menu_progress_padding_right"
                android:paddingLeft="@dimen/context_menu_progress_padding_left"
                android:paddingRight="@dimen/context_menu_progress_padding_right"
                android:paddingStart="@dimen/context_menu_progress_padding_left"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/progressTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            tools:text="@string/shared_string_downloading"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/progressButton"
                        android:layout_width="@dimen/context_menu_progress_cancel_button_size"
                        android:layout_height="@dimen/context_menu_progress_cancel_button_size"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/shared_string_close"
                        android:scaleType="center"
                        tools:src="@drawable/map_action_cancel"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/buttons_top_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/ctx_menu_divider"/>

            <LinearLayout
                android:id="@+id/context_menu_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/map_widget_icon_margin"
                android:paddingRight="@dimen/map_widget_icon_margin">

                <LinearLayout
                    android:id="@+id/context_menu_fav_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/context_menu_main_actions_padding_bottom"
                    android:paddingTop="@dimen/context_menu_main_actions_padding_top">

                    <ImageView
                        android:id="@+id/context_menu_fav_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/context_menu_main_actions_icon_margin"
                        android:scaleType="center"
                        android:src="@drawable/map_action_fav_dark"/>

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/context_menu_fav_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ctx_menu_buttons_text_color"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_regular"
                        tools:text="@string/shared_string_add"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/context_menu_route_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/context_menu_main_actions_padding_bottom"
                    android:paddingTop="@dimen/context_menu_main_actions_padding_top">

                    <ImageView
                        android:id="@+id/context_menu_route_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/context_menu_main_actions_icon_margin"
                        android:scaleType="center"
                        android:src="@drawable/map_action_flag_dark"/>

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/context_menu_route_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ctx_menu_buttons_text_color"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_regular"
                        tools:text="@string/shared_string_marker"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/context_menu_share_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/context_menu_main_actions_padding_bottom"
                    android:paddingTop="@dimen/context_menu_main_actions_padding_top">

                    <ImageView
                        android:id="@+id/context_menu_share_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/context_menu_main_actions_icon_margin"
                        android:scaleType="center"
                        android:src="@drawable/map_action_gshare_dark"/>

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/context_menu_share_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/shared_string_share"
                        android:textColor="@color/ctx_menu_buttons_text_color"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/context_menu_more_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/context_menu_main_actions_padding_bottom"
                    android:paddingTop="@dimen/context_menu_main_actions_padding_top">

                    <ImageView
                        android:id="@+id/context_menu_more_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/context_menu_main_actions_icon_margin"
                        android:scaleType="center"
                        android:src="@drawable/map_overflow_menu_white"/>

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/context_menu_more_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/shared_string_actions"
                        android:textColor="@color/ctx_menu_buttons_text_color"
                        android:textSize="@dimen/default_desc_text_size"
                        osmand:typeface="@string/font_roboto_regular"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/buttons_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/ctx_menu_divider"/>

            <LinearLayout
                android:id="@+id/context_menu_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_menu_buttons_bottom_height">

                <net.osmand.plus.widgets.TextViewEx
                    android:id="@+id/context_menu_details_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/context_menu_padding_margin_default"
                    android:paddingRight="@dimen/context_menu_padding_margin_default"
                    android:text="@string/rendering_category_details"
                    android:textAllCaps="true"
                    android:textSize="@dimen/default_desc_text_size"
                    osmand:typeface="@string/font_roboto_medium"
                    tools:textColor="?attr/contextMenuButtonColor"/>

                <net.osmand.plus.widgets.TextViewEx
                    android:id="@+id/context_menu_directions_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:paddingLeft="@dimen/context_menu_padding_margin_default"
                    android:paddingRight="@dimen/context_menu_padding_margin_default"
                    android:text="@string/get_directions"
                    android:textAllCaps="true"
                    android:textSize="@dimen/default_desc_text_size"
                    osmand:typeface="@string/font_roboto_medium"
                    tools:textColor="?attr/contextMenuButtonColor"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bg_contextmenu_shadow"
            android:foregroundGravity="top|fill_horizontal">

            <net.osmand.plus.LockableScrollView
                android:id="@+id/context_menu_bottom_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="?attr/ctx_menu_info_view_bg">

                <LinearLayout
                    android:id="@+id/context_menu_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:background="?attr/ctx_menu_info_view_bg">

                </LinearLayout>

            </net.osmand.plus.LockableScrollView>

        </FrameLayout>

    </net.osmand.plus.mapcontextmenu.InterceptorLinearLayout>

    <FrameLayout
        android:id="@+id/context_menu_top_button_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dashboard_map_toolbar"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:alpha="0">

        <LinearLayout
            android:layout_width="@dimen/list_item_height"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_circle_trans_flat"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/context_menu_top_back"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/shared_string_collapse"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back"
            tools:visibility="visible"/>

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/context_menu_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/context_menu_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dashboard_map_toolbar"
            android:background="@color/actionbar_light_color"
            app:contentInsetLeft="4dp"
            app:contentInsetStart="4dp">

            <ImageView
                android:id="@+id/context_menu_toolbar_back"
                android:layout_width="@dimen/list_item_height"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/shared_string_collapse"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/context_menu_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:scaleType="center"
                android:singleLine="true"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="@dimen/abc_text_size_large_material"
                tools:text="Toolbar"
                tools:visibility="visible"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/context_menu_fab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/context_menu_zoom_buttons"
            android:layout_width="@dimen/fab_size_with_shadow"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/context_menu_zoom_in_button"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:background="@drawable/btn_circle"
                android:contentDescription="@string/zoomIn"
                tools:src="@drawable/ic_action_test_light"/>

            <ImageButton
                android:id="@+id/context_menu_zoom_out_button"
                android:layout_width="@dimen/map_button_size"
                android:layout_height="@dimen/map_button_size"
                android:layout_marginTop="@dimen/map_button_spacing"
                android:background="@drawable/btn_circle"
                android:contentDescription="@string/zoomOut"
                tools:src="@drawable/ic_action_test_light"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>