<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_bg"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="@dimen/map_minwidth_widget"
	android:orientation="vertical"
	tools:background="@drawable/bg_side_widget_day">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">

			<TextView
				android:id="@+id/widget_top_icon_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="2dp"
				android:gravity="center"
				android:textColor="@color/activity_background_color_dark"
				android:textSize="@dimen/map_widget_text_size"
				android:visibility="gone" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/widget_top_icon"
				android:layout_width="@dimen/map_widget_image"
				android:layout_height="@dimen/map_widget_image"
				android:layout_gravity="center"
				android:layout_marginTop="2dp"
				android:gravity="center"
				android:visibility="gone"
				app:srcCompat="@drawable/ic_action_remove_dark" />
		</FrameLayout>

		<LinearLayout
			android:id="@+id/widget_bottom_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/map_widget_height"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/widget_icon"
				android:layout_width="@dimen/map_widget_icon"
				android:layout_height="@dimen/map_widget_icon"
				android:layout_gravity="start|center_vertical"
				android:layout_marginStart="@dimen/map_widget_icon_margin"
				android:layout_marginLeft="@dimen/map_widget_icon_margin"
				android:layout_marginEnd="@dimen/map_widget_icon_margin"
				android:layout_marginRight="@dimen/map_widget_icon_margin"
				android:gravity="center"
				app:srcCompat="@drawable/ic_action_remove_dark" />

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/map_widget_icon_margin"
				android:layout_marginEnd="4dp">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/widget_text_shadow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/map_widget_icon_margin"
						android:maxLines="1"
						android:minWidth="10dp"
						android:textColor="@color/card_and_list_background_light"
						android:textSize="@dimen/map_widget_text_size"
						tools:text="1048" />

					<TextView
						android:id="@+id/widget_text_small_shadow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignBaseline="@+id/widget_text_shadow"
						android:layout_marginStart="4dp"
						android:layout_toEndOf="@+id/widget_text_shadow"
						android:maxLines="1"
						android:textColor="@color/card_and_list_background_light"
						android:textSize="@dimen/map_widget_text_size_small"
						tools:text="km" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/widget_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/map_widget_icon_margin"
						android:maxLines="1"
						android:minWidth="10dp"
						android:textColor="@color/activity_background_color_dark"
						android:textSize="@dimen/map_widget_text_size"
						tools:text="1048" />

					<TextView
						android:id="@+id/widget_text_small"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignBaseline="@+id/widget_text"
						android:layout_marginStart="4dp"
						android:layout_toEndOf="@+id/widget_text"
						android:maxLines="1"
						android:textColor="@color/activity_background_color_dark"
						android:textSize="@dimen/map_widget_text_size_small"
						tools:text="km" />
				</RelativeLayout>

			</FrameLayout>

		</LinearLayout>

		<View
			android:id="@+id/bottom_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:visibility="gone" />

	</LinearLayout>

	<View
		android:id="@+id/empty_banner"
		android:layout_width="@dimen/map_minwidth_widget"
		android:layout_height="@dimen/map_widget_height"
		android:visibility="gone" />

</LinearLayout>