<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:background="?attr/bottom_menu_view_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/titleIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_action_mapillary"
                    android:tint="@color/mapillary_color"
	                android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="8dp"
                    android:text="@string/mapillary"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/dialog_header_text_size"
	                android:layout_marginStart="24dp"
	                android:paddingEnd="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/mapillary_descr"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_list_text_size"
	                android:paddingEnd="24dp"
	                android:layout_marginStart="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
	                android:layout_marginEnd="16dp"
	                android:layout_marginStart="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="24dp"
                            android:text="@string/mapillary_widget"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="@dimen/default_list_text_size"
	                        android:paddingEnd="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingRight="24dp"
                            android:text="@string/mapillary_widget_descr"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/default_sub_text_size"
	                        android:paddingEnd="24dp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/widget_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:background="?attr/dashboard_divider"
	                android:layout_marginStart="24dp" />

                <Button
                    android:id="@+id/actionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="start|center_vertical"
                    android:textColor="?attr/contextMenuButtonColor"
                    android:text="@string/shared_string_ok"
	                android:layout_marginStart="16dp"
	                android:paddingEnd="8dp"
	                android:paddingStart="8dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>