<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color">

	<LinearLayout
		android:id="@+id/selectable_list_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			layout="@layout/progress_with_two_texts"
			android:visibility="visible" />

	</LinearLayout>

</LinearLayout>