<?xml version="1.0" encoding="utf-8"?>

<net.osmand.access.AccessibleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    class="net.osmand.access.AccessibleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/Headliner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/status_bar"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/icon_small" />

                <TextView
                    android:id="@+id/AppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/app_version"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/HelpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:contentDescription="@string/shared_string_help"
                    android:focusable="true"
                    android:src="@drawable/help_icon" />

                <ImageView
                    android:id="@+id/CloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    android:contentDescription="@string/close"
                    android:focusable="true"
                    android:src="@drawable/headliner_close" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/MapButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_leftr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_map" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/map_Button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SearchButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rightr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_search" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/search_button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/FavoritesButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_leftr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/FavoritesButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_favorites" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/FavoritesButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/my_data_Button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SettingsButton"
                    android:layout_height="175dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rightr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/SettingsButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_settings" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/SettingsButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/settings_Button"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</net.osmand.access.AccessibleLayout>
