<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/multi_selection_header_height"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="@dimen/list_content_padding"
              android:paddingRight="@dimen/list_content_padding"
	android:paddingStart="@dimen/list_content_padding"
	android:paddingEnd="@dimen/list_content_padding">

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/header_title"
        android:textAppearance="@style/TextAppearance.ListItemTitle"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_color_secondary_light"
        android:text="@string/what_is_here"/>

</LinearLayout>