<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/background">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
  		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">
  			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/status_bar" 
  			android:orientation="horizontal"  android:id="@+id/Headliner" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
  				<ImageView android:src="@drawable/icon_small" android:layout_marginLeft="4dp" android:layout_marginTop="4dp"
  				android:layout_height="wrap_content" android:layout_width="wrap_content"/>
  				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/AppName"
  				android:layout_marginLeft="2dp" android:layout_marginTop="3dp" 
				android:text="@string/app_name" android:textColor="#000000" android:typeface="serif" android:textSize="20sp"/>
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"
				android:layout_marginLeft="12dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="@string/app_version" android:gravity="right"
				android:textColor="#000000" android:typeface="serif" android:id="@+id/TextVersion" android:textSize="13sp"/> 
				<ImageView android:id="@+id/HelpButton" android:clickable="true" android:layout_marginTop="7dp" android:layout_marginLeft="4dp" 
  				android:contentDescription="@string/help"
  				android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/help_icon"
  				android:focusable="true"/>				  
				<ImageView android:layout_marginRight="2dp" android:clickable="true" android:id="@+id/CloseButton"
				android:contentDescription="@string/close"
				android:layout_marginTop="7dp" android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="0dp" android:src="@drawable/headliner_close" android:focusable="true"/>		  
			</LinearLayout>
		</LinearLayout>
		<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	 		<TableRow android:layout_height = "wrap_content" android:layout_marginTop="15dp">
	 			<LinearLayout android:id="@+id/MapButton" android:background="@drawable/bg_leftr" android:orientation="vertical" android:clickable="true"
	 			android:layout_weight="3" android:layout_height="175dp" android:focusable="true">
	 				<ImageView
					android:src="@drawable/button_icon_map" android:scaleType="center" android:layout_gravity="center"
					android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
					<LinearLayout  android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
						<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
						android:layout_gravity="center_horizontal|top" android:textSize="18sp" 
				    		android:text="@string/map_Button" android:typeface="serif" android:textColor="#000000"/>
					</LinearLayout>	
	 			</LinearLayout>
				<LinearLayout android:layout_weight="2" android:layout_height="fill_parent"/>
				<LinearLayout android:id="@+id/SearchButton" android:background="@drawable/bg_rightr" android:orientation="vertical" android:clickable="true"
				android:layout_weight="3" android:layout_height="175dp" android:focusable="true">
					<ImageView
					android:src="@drawable/button_icon_search" android:scaleType="center" android:layout_gravity="center"
					android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
					<LinearLayout  android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
						<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
						android:layout_gravity="center_horizontal|top" android:textSize="18sp"		
						android:text="@string/search_button" android:typeface="serif" android:textColor="#000000"/>
					</LinearLayout>	
				</LinearLayout>
			</TableRow>
			<TableRow android:layout_height = "wrap_content" android:layout_marginTop="15dp">
				<LinearLayout android:id="@+id/FavoritesButton" android:background="@drawable/bg_leftr" android:orientation="vertical" android:clickable="true"
	 			android:layout_weight="3" android:layout_height="175dp" android:focusable="true">
	 				<ImageView
					android:src="@drawable/button_icon_favorites" android:scaleType="center" android:layout_gravity="center"
					android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
					<LinearLayout  android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
						<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
						android:layout_gravity="center_horizontal|top" android:textSize="18sp" 
						android:text="@string/favorites_Button" android:typeface="serif" android:textColor="#000000"/>
					</LinearLayout>	
	 			</LinearLayout>
				<LinearLayout android:layout_weight="2" android:layout_height="fill_parent"/>
				<LinearLayout android:id="@+id/SettingsButton"  android:background="@drawable/bg_rightr" android:orientation="vertical" android:clickable="true"
				android:layout_weight="3" android:layout_height="175dp" android:focusable="true">
					<ImageView
					android:src="@drawable/button_icon_settings" android:scaleType="center" android:layout_gravity="center"
					android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
					<LinearLayout  android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center">
						<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
						android:layout_gravity="center_horizontal|top" android:textSize="18sp"
					    	android:text="@string/settings_Button" android:typeface="serif" android:textColor="#000000"/>
					</LinearLayout>	
				</LinearLayout>
			</TableRow>
		</TableLayout>
	</LinearLayout>  
</FrameLayout>
