<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<ToggleButton
            android:id="@+id/DefaultButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_mode_default"
            android:textOff=""
            android:textOn="" />
    
        <ToggleButton
            android:id="@+id/CarButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_mode_car"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/BicycleButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_mode_bicycle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/PedestrianButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_mode_pedestrian"
            android:textOff=""
            android:textOn="" />

</LinearLayout>