<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/net.osmand.plus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <net.osmand.view.ExpandableLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:maxVisibleWidth="800dp">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/navigate_point_top_text"
                android:textSize="16sp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow android:layout_width="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/navigate_point_latitude"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/LatitudeEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="phone" />
                </TableRow>

                <TableRow android:layout_width="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/navigate_point_longitude"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/LongitudeEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="phone" />
                </TableRow>

                <TableRow android:layout_width="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/navigate_point_format"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/Format"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </TableRow>

                <TextView
                    android:id="@+id/ValidateTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_invalid"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </TableLayout>

        </net.osmand.view.ExpandableLinearLayout>
    </LinearLayout>
</ScrollView>