<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/list_background_color"
    android:orientation="vertical"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/preference_toolbar_with_action_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/segments_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/segments_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/context_menu_buttons_bottom_height" />

    </ScrollView>

    <include layout="@layout/control_bottom_buttons" />

</LinearLayout>