<?xml version="1.0" encoding="utf-8"?><!-- <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">  -->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TimePicker
            android:id="@+id/TimePickerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TimePicker>

        <TimePicker
            android:layout_marginLeft="5dp"
            android:id="@+id/TimePickerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginStart="5dp"></TimePicker>
    </LinearLayout>

</LinearLayout>


