<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:tint="?attr/default_icon_color"
        app:srcCompat="@drawable/ic_action_openstreetmap_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.1"
                android:paddingTop="@dimen/content_padding"
                android:paddingBottom="@dimen/content_padding"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                android:textStyle="normal"
                tools:text="July - August" />

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/total_contributions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginEnd="@dimen/content_padding"
                android:lineSpacingMultiplier="1.1"
                android:textColor="?attr/active_color_basic"
                android:textSize="@dimen/default_list_text_size"
                app:typefaceWeight="medium"
                tools:text="20" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/divider_color_basic" />

    </LinearLayout>

</LinearLayout>