<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:minHeight="@dimen/list_item_height"
	android:orientation="horizontal"
	android:paddingStart="@dimen/list_content_padding"
	android:paddingLeft="@dimen/list_content_padding"
	android:paddingTop="@dimen/content_padding"
	android:paddingEnd="@dimen/list_content_padding"
	android:paddingRight="@dimen/list_content_padding"
	android:paddingBottom="@dimen/content_padding">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		app:srcCompat="@drawable/ic_action_osmand_pro_logo_colored" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_weight="1"
		android:orientation="vertical">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/osmand_pro"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			app:typefaceWeight="medium" />

		<TextView
			android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:letterSpacing="@dimen/description_letter_spacing"
			android:maxLines="25"
			android:text="@string/osm_live_banner_desc"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size" />

		<androidx.cardview.widget.CardView
			android:id="@+id/card_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/content_padding_small"
			app:cardCornerRadius="3dp"
			app:cardElevation="0dp"
			tools:cardBackgroundColor="@color/active_buttons_and_links_trans_dark">

			<LinearLayout
				android:id="@+id/card_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackground"
				android:gravity="center_vertical"
				android:minHeight="@dimen/dialog_button_height"
				android:orientation="horizontal"
				android:paddingStart="@dimen/content_padding_small"
				android:paddingLeft="@dimen/content_padding_small"
				android:paddingEnd="@dimen/content_padding_half"
				android:paddingRight="@dimen/content_padding_half">

				<net.osmand.plus.widgets.TextViewEx
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:letterSpacing="@dimen/description_letter_spacing"
					android:text="@string/get_it"
					android:textColor="?attr/colorPrimary"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/additional_button_icon"
					android:layout_width="@dimen/standard_icon_size"
					android:layout_height="@dimen/standard_icon_size"
					android:layout_marginStart="@dimen/content_padding_small"
					android:layout_marginLeft="@dimen/content_padding_small"
					android:tint="?attr/active_color_basic"
					app:srcCompat="@drawable/ic_arrow_forward" />

			</LinearLayout>

		</androidx.cardview.widget.CardView>

	</LinearLayout>

</LinearLayout>