<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:osmand="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:minHeight="@dimen/list_item_height"
	android:paddingTop="@dimen/content_padding_half"
	android:paddingBottom="@dimen/content_padding_half"
	android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_content_padding"
        android:paddingRight="@dimen/list_content_padding"
	    android:paddingStart="@dimen/list_content_padding"
	    android:paddingEnd="@dimen/list_content_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/favorites_icon_right_margin"
            android:paddingTop="6dp"
            android:tint="@color/map_widget_blue"
            osmand:srcCompat="@drawable/ic_action_osm_live"
	        android:layout_marginEnd="@dimen/favorites_icon_right_margin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                android:text="@string/osm_live"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="25"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_sub_text_size"
                    android:text="@string/osm_live_banner_desc"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:textColor="?attr/color_dialog_buttons"
                android:textAllCaps="true"
                android:textSize="@dimen/default_desc_text_size"
                android:text="@string/get_it"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>