<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" 
 	android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="4dp"
    android:paddingTop="5dp">
	
	<ImageView android:id="@+id/osmo_user_icon" android:layout_width="26dp" android:layout_height="26dp" android:paddingRight="2dp" android:paddingTop="2dp"
			/>
	
	<TextView android:id="@+id/osmo_label" android:layout_width="fill_parent" android:layout_marginLeft="10dp"
	    android:layout_weight="1"
		android:layout_height="wrap_content" style="@style/ListText"/>
	<include layout="@layout/check_item"/>

</LinearLayout>