<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:stretchColumns="1">



    <TableRow>

        <TextView
            android:id="@+id/LabelTrackerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/osmo_connect_to_device_tracker_id" />

        <EditText
            android:id="@+id/TrackerId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:paddingLeft="3dp"
            android:selectAllOnFocus="true" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/LabelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/osmo_connect_to_device_name" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:paddingLeft="3dp" />
    </TableRow>

    <TableRow
        android:id="@+id/MyGroupName"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/osmo_connect_to_my_nickname" />

        <EditText
            android:id="@+id/NickName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:paddingLeft="3dp" />
    </TableRow>

</TableLayout>