<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="?attr/osmo_header_background"
		android:minHeight="@dimen/osmo_header_height"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/dashboard_parking_left_margin"
		android:paddingRight="@dimen/dashboard_parking_left_margin">

		<ImageView
			android:id="@+id/osmo_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:src="@drawable/mon_osmo_conn_small"/>

		<CheckBox
			android:id="@+id/enable_service"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:focusable="false"
			android:textColor="@color/color_white"
			android:text="@string/osmo_start_service"/>
	</LinearLayout>

	<CheckBox
		android:id="@+id/enable_tracker"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dashboard_parking_left_margin"
		android:layout_marginRight="@dimen/dashboard_parking_left_margin"
		android:checked="false"
		android:focusable="false"
		android:gravity="center_vertical"
		android:minHeight="@dimen/osmo_header_height"
		android:text="@string/osmo_enable_tracker"/>

	<TextView
		android:id="@+id/motd"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:autoLink="web"
		android:gravity="center"
		android:textSize="@dimen/default_list_text_size"/>

</LinearLayout>