<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:paddingBottom="10dp"
			  android:paddingTop="10dp"
			  android:orientation="horizontal">

	<LinearLayout
			android:id="@+id/tableRow1"
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">

		<ImageButton android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:layout_gravity="center_horizontal"
					 android:id="@+id/parking_no_lim_button"
					 android:gravity="center_horizontal"
					 android:background="@drawable/list_poi_parking_pos_no_limit_menu"
					 android:contentDescription="@string/osmand_parking_time_no_limit"/>

		<TextView android:layout_height="wrap_content"
				  android:layout_width="wrap_content"
				  android:layout_gravity="center_horizontal"
				  android:id="@+id/parking_lim_text"
				  android:gravity="center_horizontal"
				  android:text="@string/osmand_parking_no_lim_text"/>
	</LinearLayout>

	<LinearLayout android:id="@+id/tableRow2"
				  android:orientation="vertical"
				  android:layout_weight="1"
				  android:layout_width="0dp"
				  android:layout_height="wrap_content">

		<ImageButton android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:id="@+id/parking_lim_button"
					 android:layout_gravity="center_horizontal"
					 android:gravity="center_horizontal"
					 android:background="@drawable/list_poi_parking_pos_limit_menu"
					 android:contentDescription="@string/osmand_parking_time_limit"/>

		<TextView android:layout_height="wrap_content"
				  android:layout_width="wrap_content"
				  android:id="@+id/parking_no_lim_text"
				  android:layout_gravity="center_horizontal"
				  android:gravity="center_horizontal"
				  android:text="@string/osmand_parking_lim_text"/>
	</LinearLayout>

</LinearLayout>




