<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" 
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/RouteTargets" >
            <TextView android:id="@+id/ValidateTextView" android:textSize="16sp"  android:visibility="gone"  android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    		android:text="" android:gravity="center" android:textColor="@color/color_invalid"></TextView>
            
  			<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/map_config_white"
                    android:drawablePadding="3dp"
                    android:text="@string/target_points"
                    android:id="@+id/Targets"
                    android:textSize="24sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/route_from"
                    android:textSize="18sp" >
                </TextView>

                <Spinner
                    android:id="@+id/FromSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
					android:textSize="18sp" >
                </Spinner>
            </LinearLayout>
            
             <LinearLayout android:layout_width="fill_parent"
                	android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ViaView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:textSize="18sp" />

             </LinearLayout>
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/route_to"
                    android:textSize="18sp" >
                    
                </TextView>

                <Spinner
                    android:id="@+id/ToSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp" >
                </Spinner>
            </LinearLayout>
         <View android:layout_width="fill_parent"
			   android:layout_height="2dip"
               android:background="#FFC8C8C8" />   
        </LinearLayout>
         
    </ScrollView>
    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/RouteInfoControls" >
        <ImageButton 
            android:id="@+id/Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:background="@drawable/map_btn_plain" 
            android:contentDescription="@string/previous_button"
            android:src="@drawable/ax_1_navigation_previous_item_light"
            />
        <ImageButton 
            android:id="@+id/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/map_btn_plain" 
            android:contentDescription="@string/info_button"
            android:src="@drawable/ax_2_action_about_light"
            />
        <ImageButton 
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/map_btn_plain" 
            android:contentDescription="@string/next_button"
            android:src="@drawable/ax_1_navigation_next_item_light"
            />
        
    </LinearLayout>
    <Button android:id="@+id/SimulateRoute"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
        	android:drawableLeft="@drawable/ic_action_play_dark"
        	android:text="@string/animate_route"
        />
</LinearLayout>