<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/plan_route_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_map_toolbar"
        android:minHeight="@dimen/dashboard_map_toolbar"
        android:visibility="gone"
        app:contentInsetLeft="@dimen/toolbar_inset_start"
        app:contentInsetStart="@dimen/toolbar_inset_start"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.osmand.plus.widgets.TextViewEx
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/plan_route"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/dialog_header_text_size"
                app:typefaceWeight="medium"/>

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:text="@string/shared_string_options"
                android:textAllCaps="true"
                android:textColor="?attr/color_dialog_buttons"
                android:textSize="@dimen/default_list_text_size"
                app:typefaceWeight="medium"
                android:paddingStart="@dimen/content_padding"
                android:paddingEnd="@dimen/content_padding" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/toolbar_inset_start"
        android:layout_marginStart="@dimen/toolbar_inset_start"
        android:visibility="gone"
        tools:background="?attr/dashboard_divider"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/snap_to_road_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/up_down_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_info_modes_height"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/up_down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/bottom_sheet_content_margin"
            android:layout_marginLeft="@dimen/bottom_sheet_content_margin"
            android:layout_marginRight="@dimen/bottom_sheet_content_margin"
            android:layout_marginStart="@dimen/bottom_sheet_content_margin"
            android:background="@null"
            tools:src="@drawable/ic_action_arrow_down"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/markers_distance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/text_margin_small"
                    android:layout_marginRight="@dimen/text_margin_small"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.ListItemTitle"
                    tools:text="1.39 km,"/>

                <TextView
                    android:id="@+id/markers_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_list_text_size"
                    tools:text="~ 45 min."/>
            </LinearLayout>

            <TextView
                android:id="@+id/markers_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_sub_text_size"
                tools:text="3 markers"/>
        </LinearLayout>

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/select_all_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="@dimen/route_info_details_padding"
            android:paddingLeft="@dimen/route_info_buttons_padding_top_bottom"
            android:paddingRight="@dimen/route_info_details_padding"
            android:paddingStart="@dimen/route_info_buttons_padding_top_bottom"
            android:text="@string/shared_string_select_all"
            android:textColor="?attr/color_dialog_buttons"
            android:textAllCaps="true"
            app:typefaceWeight="medium"/>
    </LinearLayout>

</LinearLayout>
