<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/content_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding_small"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/content_padding_small"
        android:layout_marginEnd="@dimen/content_padding">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
            android:id="@+id/tagEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/wpt_list_item_height"
            android:hint="@string/hint_tag"
            tools:text="Tag text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
            android:id="@+id/valueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/wpt_list_item_height"
            android:hint="@string/hint_value"
            tools:text="Value text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/deleteItemImageButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:contentDescription="@string/shared_string_delete"
        tools:src="@drawable/ic_action_close_dark"/>
</LinearLayout>