<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bg_color"
    android:minHeight="@dimen/card_row_min_height"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_row_min_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding">

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/standard_icon_size"
                android:layout_height="@dimen/standard_icon_size"
                app:srcCompat="@drawable/ic_action_search_dark"/>

        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/filter_poi_hint"
            android:textColor="?attr/searchbar_text"
            android:textColorHint="?attr/searchbar_text_hint"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"/>

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/titleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.ListItemTitle"
            android:visibility="gone"
            tools:text="Live updates"/>

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/titleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.ListItemCategoryTitle"
            android:textSize="@dimen/default_desc_text_size"
            android:visibility="gone"
            tools:text="Live updates"/>

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/titleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:typefaceWeight="medium"
            android:textAllCaps="true"
            android:textColor="?attr/color_dialog_buttons"
            android:textSize="@dimen/default_sub_text_size"
            android:visibility="visible"
            tools:text="SHOW ALL"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expandItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_action_arrow_drop_up"
            android:visibility="visible"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="54dp"
        android:background="?attr/dashboard_divider"
        android:layout_marginStart="54dp" />

</LinearLayout>