<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="142dp"
	android:layout_height="76dp"
	android:layout_marginLeft="@dimen/content_padding_half"
	android:layout_marginStart="@dimen/content_padding_half">

	<ImageView
		android:id="@+id/outlineRect"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:srcCompat="@drawable/bg_select_group_button_outline" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/groupIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="6dp"
			android:paddingRight="6dp"
			android:paddingStart="6dp"
			android:paddingEnd="6dp"
			android:paddingTop="6dp"
			android:src="@drawable/ic_action_folder"
			tools:src="@drawable/ic_action_folder" />

		<TextView
			android:id="@+id/counter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingTop="6dp"
			tools:text="255" />
	</LinearLayout>

	<TextView
		android:id="@+id/groupName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/content_padding_half"
		android:paddingStart="@dimen/content_padding_half"
		android:paddingRight="@dimen/content_padding_half"
		android:paddingEnd="@dimen/content_padding_half"
		android:paddingTop="33dp"
		tools:text="@string/favorite" />

</FrameLayout>