<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/point_edit_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:clickable="true"
	android:focusable="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/appbar_and_list_background_color"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:background="?attr/appbar_and_list_background_color"
			app:contentInsetStartWithNavigation="@dimen/toolbar_inset_start_with_navigation"
			app:titleTextAppearance="@style/ToolbarTitle"
			app:subtitleTextColor="?android:textColorPrimary"
			app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:titleTextColor="?android:textColorPrimary">

			<ImageButton
				android:id="@+id/toolbar_action"
				style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
				android:layout_width="@dimen/acceptable_touch_radius"
				android:layout_height="@dimen/acceptable_touch_radius"
				android:layout_gravity="end"
				android:layout_marginStart="@dimen/list_item_button_padding"
				android:layout_marginLeft="@dimen/list_item_button_padding"
				android:layout_marginEnd="@dimen/list_item_button_padding"
				android:layout_marginRight="@dimen/list_item_button_padding"
				android:contentDescription="@string/replace_point_descr"
				app:srcCompat="@drawable/ic_action_replace" />

		</androidx.appcompat.widget.Toolbar>

		<ScrollView
			android:id="@+id/editor_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:fillViewport="true">

			<LinearLayout
				android:id="@+id/main_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginBottom="@dimen/content_padding_small">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/image"
						android:layout_width="match_parent"
						android:layout_height="@dimen/point_image_height"
						android:background="@drawable/rounded_background_4dp" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/name_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:contentDescription="@string/icon"
						tools:srcCompat="@drawable/ic_action_home_dark" />

				</FrameLayout>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginLeft="@dimen/content_padding"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginRight="@dimen/content_padding">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/name_caption"
							style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:hint="@string/shared_string_name"
							app:boxBackgroundColor="@color/material_text_input_layout_bg"
							app:endIconMode="clear_text">

							<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/name_edit"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:drawableEnd="@drawable/btn_circle_transparent_full"
								android:drawableRight="@drawable/btn_circle_transparent_full"
								android:drawablePadding="@dimen/favorites_list_item_height"
								android:imeOptions="actionDone"
								android:inputType="textMultiLine|textCapSentences"
								android:maxLines="4"
								android:minHeight="@dimen/favorites_list_item_height"
								android:paddingStart="@dimen/content_padding_small"
								android:paddingLeft="@dimen/content_padding_small"
								android:paddingEnd="@dimen/content_padding_small"
								android:paddingRight="@dimen/content_padding_small"
								android:scrollHorizontally="false"
								android:selectAllOnFocus="true"
								android:textSize="@dimen/default_list_text_size" />

						</com.google.android.material.textfield.TextInputLayout>

					</LinearLayout>

				</FrameLayout>

				<LinearLayout
					android:id="@+id/address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/content_padding_small"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/address_caption"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_weight="1"
						android:hint="@string/shared_string_address"
						app:boxBackgroundColor="@color/material_text_input_layout_bg"
						app:hintAnimationEnabled="false">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/address_edit"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="start"
							android:imeOptions="actionDone"
							android:maxLines="4"
							android:minHeight="@dimen/favorites_list_item_height"
							android:paddingStart="@dimen/content_padding_small"
							android:paddingLeft="@dimen/content_padding_small"
							android:paddingEnd="@dimen/content_padding_small"
							android:paddingRight="@dimen/content_padding_small"
							android:textSize="@dimen/default_list_text_size" />

					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/address_row"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/address_button"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding_half"
						android:layout_marginLeft="@dimen/content_padding_half"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_weight="1"
						android:drawablePadding="8dp"
						android:duplicateParentState="true"
						android:gravity="center_vertical"
						android:minHeight="@dimen/setting_list_item_small_height"
						android:paddingStart="@dimen/content_padding_half"
						android:paddingLeft="@dimen/content_padding_half"
						android:paddingTop="@dimen/content_padding_half"
						android:paddingEnd="@dimen/content_padding_half"
						android:paddingRight="@dimen/content_padding_half"
						android:paddingBottom="@dimen/content_padding_half"
						android:text="@string/add_address"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium"
						tools:text="@string/add_address" />

					<ImageButton
						android:id="@+id/delete_address_icon"
						style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
						android:layout_width="@dimen/setting_list_item_small_height"
						android:layout_height="@dimen/setting_list_item_small_height"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/list_item_button_padding"
						android:layout_marginLeft="@dimen/list_item_button_padding"
						android:layout_marginEnd="@dimen/list_item_button_padding"
						android:layout_marginRight="@dimen/list_item_button_padding"
						android:contentDescription="@string/delete_address"
						app:srcCompat="@drawable/ic_action_trash_basket_16" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginLeft="@dimen/content_padding"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginRight="@dimen/content_padding"
					android:background="?attr/dashboard_divider" />

				<LinearLayout
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/content_padding_small"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/description_caption"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:layout_weight="1"
						android:hint="@string/shared_string_description"
						app:boxBackgroundColor="@color/material_text_input_layout_bg"
						app:hintAnimationEnabled="false">

						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/description_edit"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:inputType="textMultiLine"
							android:maxLines="4"
							android:minHeight="@dimen/favorites_list_item_height"
							android:paddingStart="@dimen/content_padding_small"
							android:paddingLeft="@dimen/content_padding_small"
							android:paddingEnd="@dimen/content_padding_small"
							android:paddingRight="@dimen/content_padding_small"
							android:textSize="@dimen/default_list_text_size" />

					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/description_button"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/setting_list_item_small_height"
					android:layout_marginStart="@dimen/content_padding_half"
					android:layout_marginLeft="@dimen/content_padding_half"
					android:drawablePadding="8dp"
					android:duplicateParentState="true"
					android:gravity="center"
					android:imeOptions="actionDone"
					android:paddingStart="@dimen/content_padding_half"
					android:paddingLeft="@dimen/content_padding_half"
					android:paddingEnd="@dimen/content_padding_half"
					android:paddingRight="@dimen/content_padding_half"
					android:text="@string/add_description"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium"
					tools:text="@string/add_description" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/dashboard_divider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:minHeight="@dimen/toolbar_height"
					android:orientation="vertical"
					android:paddingBottom="@dimen/content_padding_half">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<net.osmand.plus.widgets.TextViewEx
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:letterSpacing="@dimen/description_letter_spacing"
							android:paddingStart="@dimen/content_padding"
							android:paddingLeft="@dimen/content_padding"
							android:paddingTop="@dimen/context_menu_first_line_top_margin"
							android:paddingEnd="@dimen/content_padding"
							android:paddingRight="@dimen/content_padding"
							android:paddingBottom="@dimen/context_menu_first_line_top_margin"
							android:text="@string/select_group"
							android:textColor="?android:textColorSecondary"
							android:textSize="@dimen/default_desc_text_size"
							app:typefaceWeight="medium" />

						<LinearLayout
							android:id="@+id/group_list_button"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="end"
							android:orientation="horizontal">

							<net.osmand.plus.widgets.TextViewEx
								android:id="@+id/group_list_button_title"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_gravity="end"
								android:ellipsize="end"
								android:gravity="center"
								android:letterSpacing="@dimen/text_button_letter_spacing"
								android:maxLines="1"
								android:text="@string/shared_string_list"
								android:textColor="@color/preference_category_title"
								android:textSize="@dimen/text_button_text_size"
								app:typefaceWeight="medium"
								tools:ignore="UnusedAttribute" />

							<androidx.appcompat.widget.AppCompatImageView
								android:id="@+id/group_list_button_icon"
								android:layout_width="@dimen/standard_icon_size"
								android:layout_height="@dimen/standard_icon_size"
								android:layout_gravity="center_vertical"
								android:layout_marginStart="@dimen/content_padding_small"
								android:layout_marginLeft="@dimen/content_padding_small"
								android:layout_marginEnd="@dimen/content_padding"
								android:layout_marginRight="@dimen/content_padding"
								android:contentDescription="@string/shared_string_list"
								app:srcCompat="@drawable/ic_action_folder" />

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingTop="@dimen/context_menu_padding_margin_tiny"
						android:paddingBottom="@dimen/content_padding_half">

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/group_recycler_view"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:clipToPadding="false"
							android:orientation="horizontal"
							android:paddingStart="@dimen/content_padding_half"
							android:paddingLeft="@dimen/content_padding_half"
							android:paddingEnd="@dimen/content_padding"
							android:paddingRight="@dimen/content_padding"
							tools:itemCount="3"
							tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
							tools:listitem="@layout/point_editor_group_select_item"
							tools:orientation="horizontal" />

					</LinearLayout>

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/add_hidden_group_info"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginEnd="@dimen/content_padding"
						android:letterSpacing="@dimen/description_letter_spacing"
						android:lineSpacingMultiplier="@dimen/bottom_sheet_text_spacing_multiplier"
						android:text="@string/add_hidden_group_info"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size"
						android:visibility="gone"
						android:textStyle="normal" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/dashboard_divider" />

				<FrameLayout
					android:id="@+id/icons_card_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/dashboard_divider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<net.osmand.plus.widgets.TextViewEx
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:letterSpacing="@dimen/description_letter_spacing"
						android:paddingStart="@dimen/content_padding"
						android:paddingLeft="@dimen/content_padding"
						android:paddingTop="@dimen/context_menu_first_line_top_margin"
						android:paddingEnd="@dimen/content_padding"
						android:paddingRight="@dimen/content_padding"
						android:paddingBottom="@dimen/context_menu_first_line_top_margin"
						android:text="@string/select_color"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/color_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:letterSpacing="@dimen/description_letter_spacing"
						android:paddingHorizontal="@dimen/content_padding"
						android:paddingLeft="@dimen/content_padding"
						android:paddingTop="@dimen/context_menu_first_line_top_margin"
						android:paddingRight="@dimen/content_padding"
						android:paddingBottom="@dimen/context_menu_first_line_top_margin"
						android:text="@string/select_color"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium" />

				</LinearLayout>

				<FrameLayout
					android:id="@+id/colors_card_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/dashboard_divider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<net.osmand.plus.widgets.TextViewEx
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:letterSpacing="@dimen/description_letter_spacing"
						android:paddingStart="@dimen/content_padding"
						android:paddingLeft="@dimen/content_padding"
						android:paddingTop="@dimen/context_menu_first_line_top_margin"
						android:paddingEnd="@dimen/content_padding"
						android:paddingRight="@dimen/content_padding"
						android:paddingBottom="@dimen/context_menu_first_line_top_margin"
						android:text="@string/select_shape"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/shape_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:letterSpacing="@dimen/description_letter_spacing"
						android:paddingStart="@dimen/content_padding"
						android:paddingLeft="@dimen/content_padding"
						android:paddingTop="@dimen/context_menu_first_line_top_margin"
						android:paddingEnd="@dimen/content_padding"
						android:paddingRight="@dimen/content_padding"
						android:paddingBottom="@dimen/context_menu_first_line_top_margin"
						android:text="@string/select_shape"
						android:textColor="?android:textColorSecondary"
						android:textSize="@dimen/default_desc_text_size"
						app:typefaceWeight="medium" />

				</LinearLayout>

				<FrameLayout
					android:id="@+id/shapes_card_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginTop="@dimen/content_padding_small_half"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginBottom="@dimen/content_padding_half" />

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/dashboard_divider" />

				<LinearLayout
					android:id="@+id/button_replace_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/replace_action_icon"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:contentDescription="@string/update_existing"
						tools:src="@drawable/ic_action_replace" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:orientation="vertical"
						android:paddingTop="@dimen/content_padding_half"
						android:paddingBottom="@dimen/content_padding_half">

						<TextView
							android:id="@+id/replace_action_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:text="@string/update_existing"
							android:textAppearance="@style/TextAppearance.ListItemCategoryTitle"
							tools:text="@string/update_existing" />

						<TextView
							android:id="@+id/replace_action_description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:lines="1"
							android:text="@string/replace_point_descr"
							android:textAppearance="@style/TextAppearance.ContextMenuSubtitle"
							android:textColor="@null"
							tools:text="@string/replace_point_descr" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/button_delete_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/delete_action_icon"
						android:layout_width="@dimen/standard_icon_size"
						android:layout_height="@dimen/standard_icon_size"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginEnd="@dimen/content_padding"
						android:layout_marginRight="@dimen/content_padding"
						android:contentDescription="@string/delete_point"
						app:srcCompat="@drawable/ic_action_delete_dark" />

					<TextView
						android:id="@+id/delete_action_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/content_padding"
						android:layout_marginLeft="@dimen/content_padding"
						android:layout_marginTop="@dimen/content_padding_small"
						android:layout_marginBottom="@dimen/content_padding_small"
						android:maxLines="1"
						android:text="@string/shared_string_delete"
						android:textAppearance="@style/TextAppearance.ListItemCategoryTitle"
						tools:text="@string/shared_string_delete" />

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:id="@+id/buttons_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical">

			<View
				android:id="@+id/buttons_top_border"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/divider_color" />

			<include
				layout="@layout/bottom_buttons"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dialog_button_ex_height" />

		</LinearLayout>

	</LinearLayout>

</FrameLayout>