<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/bottom_sheet_list_item_height">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_padding_half"
        android:layout_marginStart="@dimen/content_padding_half"
        tools:src="@drawable/ic_action_info_dark" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?android:textColorPrimary"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/content_padding"
        android:paddingStart="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding_small"
        android:paddingBottom="@dimen/content_padding_small"
        android:textSize="@dimen/default_list_text_size"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:focusable="false"
        android:clickable="false" />

</LinearLayout>