<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_height"
	android:layout_gravity="bottom"
	android:orientation="horizontal">

	<android.support.v7.widget.AppCompatImageView
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_gravity="center"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:contentDescription="@string/app_name_osmand"
		android:scaleType="centerInside"
		android:tint="@color/osmand_orange"
		android:src="@drawable/ic_action_osmand_logo" />

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:drawablePadding="24dp"
		android:gravity="center_vertical"
		android:minHeight="@dimen/list_item_height"
		android:paddingStart="4dp"
		android:paddingLeft="4dp"
		android:text="@string/powered_by_osmand"
		android:textColor="?android:attr/textColorSecondary"
		android:textAppearance="@style/TextAppearance.ListItemTitle"
		android:textStyle="normal" />

</LinearLayout>