<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/preference_switch" />

    <LinearLayout
        android:id="@+id/alert_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_padding_half"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:background="?attr/activity_background_basic">

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_sheet_image_text_margin_start"
            android:layout_marginLeft="@dimen/bottom_sheet_image_text_margin_start"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            tools:src="@drawable/ic_action_alert"
            tools:tint="@color/icon_color_default_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginTop="@dimen/content_padding_small"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_marginBottom="@dimen/content_padding_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding_small"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                tools:text="@string/speed_cameras_alert" />

            <TextView
                android:id="@+id/alert_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_list_text_size"
                tools:text="@string/read_more" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>