<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<TextView android:id="@android:id/title"
		style="?android:attr/listSeparatorTextViewStyle"/>
	
	<TextView android:id="@android:id/summary"
		android:paddingLeft="@dimen/content_padding_half" android:paddingRight="@dimen/content_padding_half"
		android:textColor="?android:textColorPrimary"
		android:layout_width="match_parent" android:layout_height="wrap_content"/>
	
</LinearLayout>