<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:gravity="center_vertical"
	android:minHeight="@dimen/bottom_sheet_cancel_button_height_small"
	android:orientation="vertical">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@android:id/title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="@dimen/setting_list_item_large_height"
		android:letterSpacing="@dimen/description_letter_spacing"
		android:paddingTop="@dimen/list_header_settings_top_margin"
		android:textColor="?attr/active_color_basic"
		android:textSize="@dimen/default_desc_text_size"
		app:typefaceWeight="medium"
		tools:text="@string/plugin_settings" />

	<LinearLayout
		android:id="@+id/no_plugins_part"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding_small_half"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@android:id/icon"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_marginStart="@dimen/content_padding"
			android:tint="?attr/default_icon_color"
			tools:src="@drawable/ic_action_info_dark" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/list_content_padding_large"
			android:layout_marginEnd="@dimen/content_padding"
			android:orientation="vertical">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@android:id/summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/no_plugins_enabled"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/default_desc_text_size"
				android:letterSpacing="@dimen/description_letter_spacing"
				app:lineHeight="@dimen/default_desc_line_height"
				android:textStyle="normal"
				tools:text="@string/no_plugins_enabled" />

			<net.osmand.plus.widgets.dialogbutton.DialogButton
				android:id="@+id/open_plugins_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="@dimen/map_trans_seek_size"
				app:dialogButtonType="secondary"
				app:dialogButtonTitle="@string/plugins_screen"
				app:dialogButtonTopMargin="@dimen/content_padding_small"
				app:dialogButtonBottomMargin="@dimen/content_padding_small" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>