<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/bottom_sheet_title_padding_top"
	android:orientation="vertical">
	<include layout="@layout/card_top_divider" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/card_row_min_height"
		android:background="?attr/list_background_color"
		android:minHeight="@dimen/bottom_sheet_cancel_button_height"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingBottom="@dimen/content_padding_small"
		android:orientation="vertical">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|start"
			android:paddingLeft="@dimen/content_padding"
			android:paddingRight="@dimen/content_padding"
			android:textSize="@dimen/default_list_text_size"
			app:typefaceWeight="medium"
			tools:text="@string/plugin_settings"
			android:paddingEnd="@dimen/content_padding"
			android:paddingStart="@dimen/content_padding" />

	</LinearLayout>
</LinearLayout>