<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:minHeight="@dimen/bottom_sheet_list_item_height">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@android:id/icon"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_marginTop="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		tools:icon="@drawable/ic_action_info_dark"
		tools:tint="?attr/default_icon_color"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_marginEnd="@dimen/content_padding" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@android:id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:letterSpacing="@dimen/description_letter_spacing"
		android:paddingLeft="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingRight="@dimen/content_padding"
		android:paddingBottom="@dimen/list_header_settings_top_margin"
		android:textColor="?android:textColorPrimary"
		android:textSize="@dimen/default_desc_text_size"
		android:textStyle="normal"
		android:paddingStart="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding" />

</LinearLayout>