<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:id="@+id/selectable_list_item"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground">

		<LinearLayout
			android:paddingBottom="@dimen/content_padding_small"
			android:paddingTop="@dimen/content_padding_small"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@android:id/title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:textSize="@dimen/default_list_text_size"
					android:letterSpacing="@dimen/description_letter_spacing"
					android:textStyle="normal"
					android:textColor="?android:textColorPrimary"
					tools:text="Constant speed" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/slider_group"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:paddingLeft="@dimen/content_padding"
				android:paddingRight="@dimen/content_padding"
				android:layout_height="wrap_content"
				android:paddingEnd="@dimen/content_padding"
				android:paddingStart="@dimen/content_padding">

				<com.google.android.material.slider.Slider
					android:id="@+id/slider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="@dimen/content_padding_small">

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/min"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/default_list_text_size"
						android:textStyle="normal"
						android:textColor="?android:textColorPrimary"
						tools:text="5 km/h" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/max"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:textSize="@dimen/default_list_text_size"
						android:textStyle="normal"
						android:textColor="?android:textColorPrimary"
						tools:text="900 km/h" />
				</LinearLayout>

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/default_desc_text_size"
					android:lineSpacingMultiplier="@dimen/bottom_sheet_text_spacing_multiplier"
					android:textStyle="normal"
					android:textColor="?android:textColorSecondary"
					app:lineHeight="@dimen/default_desc_line_height"
					tools:text="description" />
			</LinearLayout>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:layout_gravity="bottom"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginStart="@dimen/content_padding"
				android:background="?attr/list_divider" />
		</FrameLayout>
	</LinearLayout>

	<RadioButton
		android:id="@android:id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_padding_half"
		android:layout_marginEnd="@dimen/content_padding_small"
		android:layout_gravity="end"
		android:background="@null"
		android:clickable="true"
		android:focusable="true" />

</FrameLayout>