<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:gravity="center_vertical">

	<LinearLayout
		android:id="@+id/selectable_list_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:background="?android:attr/selectableItemBackground">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@android:id/icon"
			android:layout_width="@dimen/standard_icon_size"
			android:layout_height="@dimen/standard_icon_size"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:layout_marginRight="@dimen/content_padding"
			android:layout_marginBottom="@dimen/content_padding_small"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@android:id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:paddingLeft="@dimen/content_padding"
			android:paddingRight="@dimen/content_padding"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			android:textStyle="normal"
			android:paddingStart="@dimen/content_padding"
			android:paddingEnd="@dimen/content_padding" />

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/context_menu_padding_margin_tiny"
			android:layout_marginBottom="@dimen/context_menu_padding_margin_tiny"
			android:background="?attr/divider_color_basic" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/switchWidget"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@null"
			android:clickable="true"
			android:focusable="true"
			android:paddingLeft="@dimen/content_padding"
			android:paddingRight="@dimen/content_padding"
			android:paddingStart="@dimen/content_padding"
			android:paddingEnd="@dimen/content_padding" />

	</LinearLayout>

</LinearLayout>