<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/outline"
		android:layout_width="56dp"
		android:layout_height="56dp"
		app:srcCompat="@drawable/circle_contour_bg_light" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/background"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_margin="4dp"
		android:background="@drawable/circle_background_light" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/checkMark"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="4dp"
		android:clickable="false"
		app:srcCompat="@drawable/ic_action_done"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="4dp" />

</FrameLayout>