<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/prev_route_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/card_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/bg_shadow_list_top" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/card_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_and_list_background_basic"
		android:baselineAligned="false"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingBottom="@dimen/route_info_button_go_margin">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/route_info_list_item_height"
			android:paddingTop="@dimen/list_header_padding"
			android:paddingBottom="@dimen/list_header_padding"
			android:gravity="center_vertical">

			<TextView
				android:id="@+id/prev_route_card_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/list_content_padding"
				android:layout_marginLeft="@dimen/list_content_padding"
				android:text="@string/previous_route"
				android:textSize="@dimen/default_desc_text_size"
				android:textColor="@color/text_color_secondary_light" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/card_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/route_info_card_item_height"
			android:paddingTop="@dimen/list_header_padding"
			android:paddingBottom="@dimen/list_header_padding"
			android:background="?attr/selectableItemBackground"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/card_img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/list_content_padding"
				android:layout_marginLeft="@dimen/list_content_padding"
				android:layout_marginEnd="@dimen/favorites_icon_right_margin"
				android:layout_marginRight="@dimen/favorites_icon_right_margin"
				app:srcCompat="@drawable/ic_action_previous_route"
				android:tint="@color/icon_color_default_light" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/list_content_padding"
				android:layout_marginRight="@dimen/list_content_padding"
				android:orientation="vertical">

				<TextView
					android:id="@+id/start_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/text_color_secondary_light"					android:ellipsize="end"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="1"
					android:text="@string/home_button"
					android:textSize="@dimen/default_sub_text_size"
					tools:ignore="UnusedAttribute"
					tools:text="My location - 160 Broadway, New York" />

				<TextView
					android:id="@+id/destination_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:textColor="?android:textColorPrimary"
					android:ellipsize="end"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="1"
					android:textSize="@dimen/default_list_text_size"
					tools:ignore="UnusedAttribute"
					tools:text="McDonald's, 1560 Broadway, New York" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="14dp">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/bottom_shadow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/bg_shadow_list_bottom" />

	</LinearLayout>

</LinearLayout>