<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	osmand:contentInsetLeft="0dp"
	osmand:contentInsetStart="0dp"
	osmand:theme="@style/ThemeOverlay.AppCompat.ActionBar">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/card_and_list_background_basic"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="@dimen/toolbar_height"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/close_button"
				style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
				android:layout_width="@dimen/toolbar_height"
				android:layout_height="@dimen/toolbar_height"
				android:contentDescription="@string/access_shared_string_navigate_up"
				android:src="@drawable/ic_action_mode_back"
				android:tint="?attr/default_icon_color" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/toolbar_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:paddingLeft="@dimen/content_padding"
				android:paddingRight="@dimen/content_padding"
				android:maxLines="2"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/dialog_header_text_size"
				osmand:typeface="@string/font_roboto_medium"
				tools:text="@string/routing_settings_2" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/profile_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/context_menu_padding_margin_tiny"
			android:layout_marginRight="@dimen/context_menu_padding_margin_tiny"
			android:layout_marginBottom="@dimen/context_menu_padding_margin_tiny"
			android:clickable="true"
			android:focusable="true"
			android:minHeight="@dimen/bottom_sheet_list_item_height"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/profile_icon"
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/bottom_sheet_image_text_margin_start"
				android:layout_marginLeft="@dimen/bottom_sheet_image_text_margin_start"
				android:layout_marginEnd="@dimen/content_padding"
				android:layout_marginRight="@dimen/content_padding"
				tools:src="@drawable/ic_action_bus_dark"
				tools:tint="?attr/default_icon_color" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingLeft="@dimen/content_padding"
				android:paddingTop="@dimen/content_padding_half"
				android:paddingRight="@dimen/content_padding"
				android:paddingBottom="@dimen/content_padding_half">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/profile_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="1"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/default_list_text_size"
					osmand:typeface="@string/font_roboto_regular"
					tools:text="@string/profile_type_base_string" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/profile_type"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:letterSpacing="@dimen/description_letter_spacing"
					android:maxLines="1"
					android:paddingTop="@dimen/text_margin_small"
					android:textColor="?android:textColorSecondary"
					android:textSize="@dimen/default_desc_text_size"
					android:visibility="gone"
					osmand:typeface="@string/font_roboto_regular"
					tools:text="Item additional description" />

			</LinearLayout>

			<ImageView
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/bottom_sheet_image_text_margin_start"
				android:layout_marginRight="@dimen/bottom_sheet_image_text_margin_start"
				android:src="@drawable/ic_action_arrow_down"
				android:tint="?attr/default_icon_color" />

		</LinearLayout>

		<View
			android:id="@+id/toolbar_divider"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:visibility="visible"
			tools:background="?attr/active_color_basic" />

	</LinearLayout>

</android.support.v7.widget.Toolbar>