<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="56dp"
			osmand:theme="@style/ThemeOverlay.AppCompat.ActionBar">

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/profiles_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:paddingBottom="72dp" />

		<LinearLayout
			android:id="@+id/add_profile_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:background="@drawable/fab_extended_drawable"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="14dp"
				android:layout_marginLeft="14dp"
				android:src="@drawable/ic_action_plus" />

			<android.support.v7.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="20dp"
				android:layout_marginRight="20dp"
				android:text="@string/shared_string_add"
				android:textColor="@color/color_white" />

		</LinearLayout>

	</FrameLayout>

</LinearLayout>