<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_header_padding"
    android:layout_marginLeft="@dimen/card_padding"
    android:layout_marginRight="@dimen/card_padding"
    android:background="?attr/wikivoyage_travel_card_bg"
    android:orientation="vertical"
	android:layout_marginEnd="@dimen/card_padding"
	android:layout_marginStart="@dimen/card_padding">

    <include layout="@layout/purchase_dialog_card_header"/>

    <View
        android:id="@+id/header_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/wikivoyage_card_divider_color"/>

    <LinearLayout
        android:id="@+id/rows_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/card_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_content_padding_large"
        android:layout_marginRight="@dimen/list_content_padding_large"
        android:layout_marginTop="@dimen/list_header_padding"
        android:gravity="center"
	    android:textColor="?attr/dialog_text_description_color"
        android:textSize="@dimen/default_desc_text_size"
        osmand:typeface="@string/font_roboto_regular"
        tools:text="@string/osm_live_payment_desc"
	    android:layout_marginStart="@dimen/list_content_padding_large"
	    android:layout_marginEnd="@dimen/list_content_padding_large" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding">

        <include layout="@layout/purchase_dialog_card_button"/>
        <include layout="@layout/purchase_dialog_card_button_disabled"/>

    </FrameLayout>

</LinearLayout>