<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/icon_background_size">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_marginLeft="@dimen/content_padding_small"
        android:layout_marginRight="@dimen/content_padding_small"
        android:layout_gravity="center"
        tools:src="@drawable/ic_action_osmand_pro_logo_colored" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="@dimen/content_padding_medium"
        android:layout_gravity="center_vertical">

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/active_color_basic"
            android:letterSpacing="@dimen/text_button_letter_spacing"
            android:lineSpacingMultiplier="@dimen/info_description_line_spacing_multiplier"
            android:textSize="@dimen/default_desc_text_size"
            app:typefaceWeight="medium"
            tools:text="Continue with OsmAnd Pro"/>

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/active_color_basic"
            android:letterSpacing="@dimen/text_button_letter_spacing"
            android:lineSpacingMultiplier="@dimen/info_description_line_spacing_multiplier"
            android:textSize="@dimen/default_desc_text_size"
            app:typefaceWeight="medium"
            tools:text="From € 3 / month"/>

    </LinearLayout>

</LinearLayout>