<?xml version="1.0" encoding="utf-8"?>
<net.osmand.plus.widgets.TextViewEx
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="5"
    android:minHeight="@dimen/bottom_sheet_title_height"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding_small"
    android:paddingBottom="@dimen/content_padding_small"
    android:textSize="@dimen/default_list_text_size"
    android:textColor="?android:textColorSecondary"
    app:typefaceWeight="medium"
    tools:text="Some Title"
    android:paddingStart="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding" />
