<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/icon_background_size"
	android:paddingBottom="@dimen/price_button_bottom_padding"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_marginLeft="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding_medium"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/price_bottom_title_bottom_padding">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:lineSpacingMultiplier="@dimen/info_description_line_spacing_multiplier"
				android:paddingTop="@dimen/content_padding_medium"
				android:textColor="?attr/active_color_basic"
				android:textSize="@dimen/default_list_text_size"
				app:typefaceWeight="medium"
				tools:text="Monthly subscription" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/icon"
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_horizontal|bottom"
				android:layout_marginLeft="@dimen/content_padding_small"
				android:layout_marginRight="@dimen/content_padding_small"
				app:srcCompat="?attr/radio_button_outline" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/discount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:letterSpacing="@dimen/description_letter_spacing"
				android:layout_marginRight="@dimen/content_padding_half"
				android:layout_marginEnd="@dimen/content_padding_half"
				android:paddingLeft="@dimen/content_padding_small_half"
				android:paddingRight="@dimen/content_padding_small_half"
				android:paddingTop="@dimen/dash_margin"
				android:paddingBottom="@dimen/dash_margin"
				android:background="@drawable/purchase_sc_discount_rectangle"
				android:textColor="?attr/wikivoyage_primary_btn_text_color"
				android:visibility="gone"
				android:gravity="center"
				tools:visibility="visible"
				android:textSize="@dimen/default_desc_text_size"
				app:typefaceWeight="medium"
				app:lineHeight="@dimen/default_desc_line_height"
				tools:text="-50%" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:lineSpacingMultiplier="@dimen/info_description_line_spacing_multiplier"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/default_list_text_size"
				app:lineHeight="@dimen/map_top_widget_text_size"
				app:typefaceWeight="medium"
				tools:text="€ 3 / month" />

		</LinearLayout>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:lineSpacingMultiplier="@dimen/info_description_line_spacing_multiplier"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			android:textStyle="normal"
			android:visibility="gone"
			tools:visibility="visible"
			tools:text="Regular price: € 24,99 / Year" />

	</LinearLayout>

</LinearLayout>