<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_light"
    android:layout_margin="8dp">

    <net.osmand.plus.widgets.WrapContentViewPager
        android:layout_marginTop="2dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/dashboard_background"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:background="?android:selectableItemBackground"
            android:paddingRight="16dp"/>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </LinearLayout>

</LinearLayout>