<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_background_color"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/global_preferences_toolbar_with_switch" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/content_padding"
        android:contentDescription="@string/quick_action_new_action"
        app:backgroundTint="?attr/color_dialog_buttons"
        app:srcCompat="@drawable/ic_action_plus"
        app:tint="?attr/app_bar_primary_item_color" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/card_top_divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bottom_bar_background_color"
            android:minHeight="@dimen/bottom_sheet_list_item_height"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/content_padding_half"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/content_padding_half">

                <net.osmand.plus.widgets.TextViewEx
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/shared_string_select_all"
                    android:textColor="?attr/active_color_basic"
                    android:textSize="@dimen/default_desc_text_size"
                    app:typefaceWeight="medium" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/content_padding_half">

                <FrameLayout
                    android:id="@+id/button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/content_padding_half">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/content_padding_half"
                        android:gravity="center_vertical"
                        android:text="@string/shared_string_delete"
                        android:textColor="?attr/active_color_basic"
                        android:textSize="@dimen/default_desc_text_size"
                        app:drawableLeftCompat="@drawable/ic_action_delete_dark"
                        app:drawableTint="?attr/active_color_basic"
                        app:typefaceWeight="medium" />

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>