<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btnBack"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:tint="@color/card_and_list_background_light"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--app:srcCompat="@drawable/ic_action_flag" />-->
        <!---->
    <!--</LinearLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:contentInsetStart="72dp"
        android:contentInsetLeft="72dp"
        app:contentInsetLeft="72dp"
        app:contentInsetStart="72dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="?attr/actionModeBackground"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="?attr/actionModeBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            app:tint="?attr/app_bar_primary_item_color"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_action_flag"
	        android:layout_marginStart="16dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:theme="@style/AppBarControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/card_and_list_background_light"
            android:textColorHint="@color/white_80_transparent"
            android:textSize="@dimen/default_list_text_size_large"
            android:hint="@string/shared_string_action_name"
            android:maxLines="5"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="16dp"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
	        android:layout_alignStart="@+id/title"
	        android:layout_marginEnd="16dp"
	        android:layout_marginStart="-4dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white_50_transparent"
            android:textSize="@dimen/default_sub_text_size"
            android:text="@string/shared_string_action_name"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
	        android:layout_marginEnd="16dp"
	        android:layout_marginStart="32dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:background="?attr/activity_background_color">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"/>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            app:srcCompat="@drawable/bg_shadow_list_bottom"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:layout_marginBottom="56dp"
            app:srcCompat="@drawable/bg_shadow_list_top"/>

	    <FrameLayout
		    android:id="@+id/bottom_buttons_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_gravity="bottom"
		    android:background="?attr/bottom_bar_background_color">

		    <Button
			    android:id="@+id/btnApply"
			    android:layout_width="match_parent"
			    android:layout_height="56dp"
			    android:text="@string/shared_string_apply"
			    android:textAllCaps="true"
			    android:textColor="@color/card_and_list_background_light"
			    android:textSize="@dimen/default_list_text_size"
			    android:gravity="center"
			    android:layout_gravity="bottom"
			    android:foreground="?attr/selectableItemBackground"
			    android:background="?attr/color_dialog_buttons"/>

	    </FrameLayout>

    </FrameLayout>

</LinearLayout>