<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_group_header_height"
	android:orientation="vertical">

	<View
		android:id="@+id/top_space"
		android:layout_width="match_parent"
		android:layout_height="@dimen/content_padding" />

	<include
		android:id="@+id/header"
		layout="@layout/list_item_text_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
