<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/new_app_theme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editTagsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:saveEnabled="false"/>

            <net.osmand.plus.widgets.ButtonEx
                android:id="@+id/addTagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:background="@color/osmand_orange"
                android:textColor="@color/color_white"
                android:text="@string/add_tag"
                android:textSize="@dimen/default_sub_text_size"
                osmand:typeface="@string/font_roboto_medium"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
