<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/bottom_sheet_list_item_height"
    android:paddingLeft="@dimen/content_padding"
	android:paddingRight="@dimen/content_padding"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
	android:paddingStart="@dimen/content_padding"
	android:paddingEnd="@dimen/content_padding">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/standard_icon_size"
        android:layout_height="@dimen/standard_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:scaleType="centerInside"
        android:tint="?attr/default_icon_color"
        app:srcCompat="@drawable/ic_action_flag" />

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_list_text_size"
		android:textStyle="normal"
        tools:text="Add marker" />

</LinearLayout>