<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchListItemLayout"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:focusable="false"
            android:tint="?attr/secondary_icon_color"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_action_item_move"
	        android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            tools:text="Add marker" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:tint="?attr/secondary_icon_color"
            app:srcCompat="@drawable/ic_action_remove_dark"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="?attr/dashboard_divider"
	    android:layout_marginStart="72dp" />

</LinearLayout>