<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="?attr/bg_color"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_action_title"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="@dimen/dialog_header_text_size"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="8dp"
	    android:layout_marginEnd="24dp"
	    android:layout_marginStart="24dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDismiss"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/shared_string_dismiss"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:textColor="?attr/color_dialog_buttons"
        android:textAllCaps="true"
	    android:layout_marginEnd="8dp" />
</LinearLayout>