<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_color">

        <LinearLayout
            android:id="@+id/saveButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:minHeight="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/content_padding"
                android:text="@string/quick_action_interim_dialog"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_padding"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding" />

        </LinearLayout>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_shadow_list_bottom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/content_padding"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_shadow_list_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_small">

        <TextView
                android:id="@+id/textDscrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_action_map_styles"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size"/>

            <TextView
                android:id="@+id/textDscrHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quick_action_page_list_descr"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_desc_text_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dashboard_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:padding="@dimen/content_padding_small"
            android:gravity="start"
            android:text="@string/quick_action_map_style_action"
            android:textAllCaps="true"
            android:textColor="@color/active_color_primary_light"
            android:textSize="@dimen/default_list_text_size"
	        android:layout_marginStart="56dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_shadow_list_bottom" />

</LinearLayout>