<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchListItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/action_button"
            android:layout_width="@dimen/acceptable_touch_radius"
            android:layout_height="@dimen/acceptable_touch_radius"
            android:layout_marginLeft="@dimen/dashCardMargin"
            android:layout_marginRight="@dimen/dashCardMargin"
            android:layout_gravity="center"
            android:padding="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/dashCardMargin"
			android:layout_marginStart="@dimen/dashCardMargin">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:clickable="false"
                android:focusable="false"
                android:duplicateParentState="true"
                tools:src="@drawable/ic_action_remove"
                tools:tint="@color/icon_color_default_light" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:tint="@color/icon_color_default_light" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/setting_profile_item_height"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/standard_icon_size"
                    android:layout_height="@dimen/standard_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/content_padding_half"
                    android:layout_marginRight="@dimen/content_padding_half"
                    android:scaleType="centerInside"
                    android:tint="?attr/default_icon_color"
                    app:srcCompat="@drawable/ic_action_flag" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/content_padding_half"
                    android:layout_marginLeft="@dimen/content_padding_half"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/content_padding_half"
                    android:paddingBottom="@dimen/content_padding_half">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingRight="@dimen/content_padding"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/default_list_text_size"
                        android:textStyle="normal"
                        tools:text="Add marker" />

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/default_desc_text_size"
                        android:textStyle="normal"
                        tools:text="Action 1" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/move_button"
                    android:layout_width="@dimen/acceptable_touch_radius"
                    android:layout_height="@dimen/acceptable_touch_radius"
                    android:layout_marginLeft="@dimen/dashCardMargin"
                    android:layout_marginRight="@dimen/dashCardMargin"
                    android:layout_gravity="center"
                    android:padding="@dimen/content_padding_small"
					android:layout_marginEnd="@dimen/dashCardMargin"
					android:layout_marginStart="@dimen/dashCardMargin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/move_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="@dimen/standard_icon_size"
                        android:layout_gravity="center"
                        android:tint="?attr/secondary_icon_color"
                        app:srcCompat="@drawable/ic_action_item_move" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dashboard_divider" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/long_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider" />

</LinearLayout>