<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="@dimen/content_padding"
                app:srcCompat="@drawable/ic_action_subscription_osmand_live" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_half"
            android:layout_marginLeft="@dimen/content_padding_half"
            android:layout_weight="1"
            android:orientation="vertical">

            <net.osmand.plus.widgets.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:text="@string/read_wikipedia_offline"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                app:typefaceWeight="medium" />

            <net.osmand.plus.widgets.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:lineSpacingMultiplier="@dimen/bottom_sheet_text_spacing_multiplier"
                android:paddingTop="@dimen/content_padding_half"
                android:paddingBottom="@dimen/content_padding_half"
                android:text="@string/read_wikipedia_offline_description"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_desc_text_size"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginRight="@dimen/content_padding"
            android:visibility="invisible"
			android:layout_marginEnd="@dimen/content_padding"
			android:layout_marginStart="@dimen/content_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="@dimen/content_padding"
                app:srcCompat="@drawable/ic_action_subscription_osmand_live" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_half"
            android:layout_marginLeft="@dimen/content_padding_half"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dashboard_divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/bottom_sheet_list_item_height"
                android:visibility="visible">

                <net.osmand.plus.widgets.TextViewEx
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/shared_string_get"
                    android:textColor="?attr/color_dialog_buttons"
                    android:textSize="@dimen/default_list_text_size"
                    app:typefaceWeight="medium" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>