<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/activity_background_color"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/history_title_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_list_card_top_round"
		android:orientation="horizontal">

		<net.osmand.plus.widgets.TextViewEx
			style="@style/TitleStyle.Medium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:layout_marginBottom="@dimen/content_padding_small"
			android:layout_weight="1"
			android:text="@string/shared_string_history"
			android:textColor="?android:textColorPrimary" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/explicit_indicator"
			android:layout_width="@dimen/context_menu_padding_margin_large"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginEnd="@dimen/content_padding"
			android:scaleType="center" />

	</LinearLayout>

</LinearLayout>