<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="?attr/expandable_list_item_background">

    <TextView
        android:text="@string/reports_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_sub_text_size"
        android:textColor="?android:textColorSecondary"/>

    <TextView
        android:textColor="?android:textColorPrimary"
        android:id="@android:id/text1"
        android:layout_gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Worldwide"/>

</LinearLayout>