<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/route_details_legend"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/route_info_legend_item_size"
	android:orientation="horizontal"
	android:paddingLeft="@dimen/content_padding"
	android:paddingRight="@dimen/content_padding"
	android:paddingStart="@dimen/content_padding"
	android:paddingEnd="@dimen/content_padding">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/legend_icon_color"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="@dimen/bottom_sheet_icon_margin"
		android:layout_marginRight="@dimen/bottom_sheet_icon_margin"
		tools:background="@drawable/circle_contour_bg_light"
		tools:src="@drawable/ic_action_circle"
		tools:tint="?attr/active_color_basic" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/legend_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:ellipsize="end"
		android:maxLines="2"
		android:textColor="?android:textColorPrimary"
		android:textSize="@dimen/default_list_text_size"
		android:textStyle="normal"
		tools:text="Unpaved 13.4 km" />

</LinearLayout>