<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:id="@+id/top_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/divider_color_basic"
		android:focusable="false" />

	<net.osmand.plus.widgets.TextViewEx
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:letterSpacing="@dimen/description_letter_spacing"
		android:paddingLeft="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingRight="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding_small"
		android:textColor="?android:textColorPrimary"
		android:textSize="@dimen/default_list_text_size"
		app:typefaceWeight="medium"
		android:text="@string/turn_arrows" />

	<LinearLayout
		android:id="@+id/turn_arrow_switch_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:orientation="horizontal">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="@dimen/content_padding"
			android:textStyle="normal"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/compound_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="@dimen/content_padding"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false" />

	</LinearLayout>

	<net.osmand.plus.widgets.TextViewEx
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:letterSpacing="@dimen/description_letter_spacing"
		android:paddingLeft="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding_small"
		android:paddingRight="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding_small"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/default_desc_text_size"
		android:textStyle="normal"
		android:text="@string/turn_arrows_descr" />

</LinearLayout>