<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/gpx_name"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:padding="10dp"
                  android:text="@string/all_route_points" android:textSize="20sp" />
        <Button android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"
                android:text="done"/>
    </LinearLayout>


    <ListView android:id="@+id/pointsListView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />



</LinearLayout>