<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/route_info_details_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/card_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/list_item_divider" />

	</LinearLayout>

	<View
		android:id="@+id/top_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/divider_color_basic"
		android:focusable="false" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_and_list_background_basic"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/list_content_padding"
				android:layout_marginLeft="@dimen/list_content_padding"
				android:layout_marginTop="@dimen/context_menu_padding_margin_large"
				android:layout_marginEnd="@dimen/favorites_icon_right_margin"
				android:layout_marginRight="@dimen/favorites_icon_right_margin"
				android:src="@drawable/ic_action_pedestrian"
				android:tint="@color/description_font_and_bottom_sheet_icons" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/context_menu_padding_margin_large"
				android:layout_marginEnd="@dimen/route_info_settings_buttons_height"
				android:layout_marginRight="@dimen/route_info_settings_buttons_height"
				android:orientation="vertical">

				<TextView
					android:id="@+id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/content_padding"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:textColor="@color/description_font_and_bottom_sheet_icons"
					android:textSize="@dimen/default_desc_text_size"
					tools:ignore="UnusedAttribute"
					tools:text="@string/public_transport_ped_route_title" />

			</LinearLayout>

		</LinearLayout>


		<FrameLayout
			android:id="@+id/button"
			android:layout_width="match_parent"
			android:layout_height="@dimen/route_info_buttons_height"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/route_info_buttons_padding_top_bottom"
			android:layout_marginTop="@dimen/route_info_details_padding"
			android:layout_marginRight="@dimen/route_info_buttons_padding_top_bottom"
			android:layout_marginBottom="@dimen/route_info_details_padding"
			android:orientation="horizontal">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/button_descr"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:ellipsize="end"
				android:gravity="center"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:maxLines="1"
				android:text="@string/public_transport_calc_pedestrian"
				android:textColor="?attr/active_color_basic"
				android:textSize="@dimen/text_button_text_size"
				osmand:typeface="@string/font_roboto_medium"
				tools:ignore="UnusedAttribute" />

		</FrameLayout>

	</LinearLayout>

	<include
		android:id="@+id/shadow"
		layout="@layout/card_bottom_divider"
		android:visibility="visible" />

</LinearLayout>