<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="3dp"
	android:paddingBottom="3dp"
	android:orientation="horizontal">
	<TextView android:id="@+id/NameLabel" android:layout_width="fill_parent"
		android:layout_height="fill_parent" style="@style/ListText"/>
</LinearLayout>
