<?xml version="1.0" encoding="utf-8"?>    <!-- This file is at /res/layout/list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/SearchFilterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_poi_filter" />

        <EditText
            android:id="@+id/SearchFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/OsmandListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
            android:layout_weight="1"/>

    <net.osmand.plus.activities.search.toolbar.SplitToolbar
            android:orientation="horizontal"
            android:background="?attr/bottomToolBarColor"
            android:id="@+id/bottomControls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>