<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/net.osmand.plus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <net.osmand.view.ExpandableLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:maxVisibleWidth="800dp" >

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/TableRow"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/TextView"
                        android:text="@string/search_address_region" >
                    </TextView>

                    <Button
                        android:id="@+id/CountryButton"
                        android:text="@string/ChooseCountry" 
                        android:scrollHorizontally="true" 
    					android:lines="1"
    					android:ellipsize="end"
    					android:layout_width="150dp"
    					/>

                    <ImageButton
                        android:id="@+id/ResetCountry"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="?attr/reset_image"
                        android:contentDescription="@string/default_buttons_reset" >
                    </ImageButton>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/TextView"
                        android:text="@string/search_address_city" >
                    </TextView>

                    <Button
                        android:id="@+id/CityButton"
                        android:text="@string/choose_city"
                        android:scrollHorizontally="true" 
    					android:lines="1"
    					android:ellipsize="end" 
    					android:layout_width="150dp"
                        />

                    <ImageButton
                        android:id="@+id/ResetCity"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="?attr/reset_image"
                        android:contentDescription="@string/default_buttons_reset" >
                    </ImageButton>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/TextView"
                        android:text="@string/search_address_street" >
                    </TextView>

                    <Button
                        android:id="@+id/StreetButton"
                        android:text="@string/choose_street"
                        android:scrollHorizontally="true" 
    					android:lines="1"
    					android:ellipsize="end"
    					android:layout_width="150dp"
                         />

                    <ImageButton
                        android:id="@+id/ResetStreet"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="?attr/reset_image"
                        android:contentDescription="@string/default_buttons_reset" >
                    </ImageButton>
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/BuildingText"
                        android:text="@string/search_address_building" >
                    </TextView>

                    <Button
                        android:id="@+id/BuildingButton"
                        android:text="@string/choose_building"
                        android:scrollHorizontally="true" 
    					android:lines="1"
    					android:ellipsize="end"
    					android:layout_width="150dp"
    					 />

                    <ImageButton
                        android:id="@+id/ResetBuilding"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="?attr/reset_image"
                        android:contentDescription="@string/default_buttons_reset" >
                    </ImageButton>
                </TableRow>
            </TableLayout>

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_span="3"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioBuilding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_address_building_option" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/RadioIntersStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/search_address_street_option" >
                </RadioButton>
            </RadioGroup>
        </net.osmand.view.ExpandableLinearLayout>
    </LinearLayout>

</ScrollView>