<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/list_content_padding"
    android:paddingRight="@dimen/list_content_padding"
    android:background="?attr/expandable_list_item_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingEnd="@dimen/list_content_padding"
	android:paddingStart="@dimen/list_content_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <net.osmand.view.ExpandableLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:maxVisibleWidth="800dp">

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/TableRow"
                    android:layout_marginLeft="5dp"
	                android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/TextView"
                        android:text="@string/search_address_region" />

                    <Button
                        android:id="@+id/CountryButton"
                        android:layout_width="150dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/ChooseCountry" />

                    <ImageButton
                        android:id="@+id/ResetCountry"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_action_remove_dark"
                        android:contentDescription="@string/shared_string_clear"
	                    android:layout_marginEnd="5dp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="5dp"
	                android:layout_marginStart="5dp">

                    <TextView
                        android:text="@string/search_address_city" />

                    <Button
                        android:id="@+id/CityButton"
                        android:layout_width="150dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/choose_city" />

                    <ImageButton
                        android:id="@+id/ResetCity"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_action_remove_dark"
                        android:contentDescription="@string/shared_string_clear"
	                    android:layout_marginEnd="5dp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="5dp"
	                android:layout_marginStart="5dp">

                    <TextView
                        android:text="@string/search_address_street" />

                    <Button
                        android:id="@+id/StreetButton"
                        android:layout_width="150dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/choose_street" />

                    <ImageButton
                        android:id="@+id/ResetStreet"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_action_remove_dark"
                        android:contentDescription="@string/shared_string_clear"
	                    android:layout_marginEnd="5dp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="5dp"
	                android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/BuildingText"
                        android:text="@string/search_address_building" />

                    <Button
                        android:id="@+id/BuildingButton"
                        android:layout_width="150dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="@string/choose_building" />

                    <ImageButton
                        android:id="@+id/ResetBuilding"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_action_remove_dark"
                        android:contentDescription="@string/shared_string_clear"
	                    android:layout_marginEnd="5dp" />
                </TableRow>
            </TableLayout>

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_span="3"
                android:orientation="horizontal"
	            android:layout_marginStart="5dp">

                <RadioButton
                    android:id="@+id/RadioBuilding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_address_building_option" />

                <RadioButton
                    android:id="@+id/RadioIntersStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/search_address_street_option"
	                android:layout_marginStart="5dp" />
            </RadioGroup>
        </net.osmand.view.ExpandableLinearLayout>
    </LinearLayout>

</ScrollView>