<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="1"/>

    <Button
        android:id="@+id/clearAll"
		android:background="?attr/downloadButtonBackground"
		android:textColor="?attr/pstsTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>