<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/osmand_orange"
            android:minHeight="@dimen/toolbar_height"
            android:theme="?attr/toolbar_theme"
            android:padding="0dp"
            app:contentInsetStartWithNavigation="@dimen/toolbar_inset_start_with_navigation"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <net.osmand.plus.widgets.TextViewEx
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="@dimen/text_button_letter_spacing"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/create_custom_poi"
                        android:textColor="@color/card_and_list_background_light"
                        app:typefaceWeight="medium"
                        android:textSize="@dimen/dialog_header_text_size"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_row_min_height"
            android:background="?attr/bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/content_padding"
                android:paddingLeft="@dimen/content_padding"
                android:paddingEnd="@dimen/list_content_padding_large"
                android:paddingRight="@dimen/list_content_padding_large"
                tools:src="@drawable/ic_action_search_dark" />

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search_poi_types"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_button_padding"
                android:layout_marginLeft="@dimen/list_item_button_padding"
                android:layout_marginEnd="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                tools:src="@drawable/ic_action_cancel" />

            <ProgressBar
                android:id="@+id/searchProgressBar"
                android:layout_width="@dimen/card_button_progress_size"
                android:layout_height="@dimen/card_button_progress_size"
                android:layout_marginEnd="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:indeterminate="true"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottomBarShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_shadow_onmap"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/topBarShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:rotation="180"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/bg_shadow_onmap" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bg_color"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dialog_button_ex_height"
            android:background="?attr/color_dialog_buttons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/barTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/card_and_list_background_light"
                    android:textSize="@dimen/default_list_text_size"
                    tools:text="Show" />

                <net.osmand.plus.widgets.TextViewEx
                    android:id="@+id/barSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_color_primary_dark"
                    android:textSize="@dimen/default_desc_text_size"
                    app:typefaceWeight="medium"
                    tools:text="Selected categories: 3" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>