<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="144dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingStart="@dimen/content_padding"
	android:paddingTop="@dimen/content_padding"
	android:paddingBottom="@dimen/content_padding">

	<ImageView
		android:id="@+id/item_image"
		android:layout_width="144dp"
		android:layout_height="@dimen/nearby_place_image_height"
		android:layout_gravity="center_horizontal"
		android:scaleType="centerCrop" />

	<TextView
		android:id="@+id/item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="9dp"
		android:textColor="?android:textColorPrimary"
		android:textSize="16sp"
		tools:text="Eiffel Tower" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/item_icon"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_gravity="center_vertical|top"
			android:layout_marginEnd="6dp" />

		<TextView
			android:id="@+id/item_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorSecondary"
			android:textSize="14sp"
			android:maxLines="1"
			android:ellipsize="end"
			tools:text="Monument" />
	</LinearLayout>

</LinearLayout>