<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_content_padding"
    android:paddingRight="@dimen/list_content_padding"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="37dip"
		android:layout_gravity="center_vertical"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/folder_label"
        style="@style/ListText"
		android:layout_gravity="center_vertical"
		android:textColor="?android:textColorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:maxLines="1"
		tools:text="@string/lorem_ipsum"/>

    <ImageView
        android:id="@+id/folder_edit_icon"
        android:layout_width="37dip"
        android:layout_height="fill_parent"
		android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:src="@android:drawable/ic_input_get" />
</LinearLayout>
