<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/distance_label"
        style="@style/ListText.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="left" />

    <TextView
        android:id="@+id/label"
        style="@style/ListText.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>