<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:minHeight="@dimen/setting_list_item_large_height"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="@dimen/content_padding"
			android:src="@drawable/ic_action_map_download"
			android:tint="?attr/default_icon_color" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/setting_list_item_large_height"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="@dimen/content_padding"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingTop="@dimen/content_padding_half"
				android:paddingBottom="@dimen/content_padding_half">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/title"
					style="@style/TitleStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?android:textColorPrimary"
					tools:text="Germany" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/description"
						style="@style/DescStyle"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:textColor="?android:textColorSecondary"
						tools:text="Standard map • 75,90 MB • Dec 1, 2021" />

				</LinearLayout>

				<ProgressBar
					android:id="@+id/progressBar"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:visibility="gone" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/secondaryIcon"
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="@dimen/content_padding"
				android:background="?attr/dashboard_button"
				android:scaleType="center"
				android:src="@drawable/ic_action_gsave_dark"
				android:focusable="false"
				android:clickable="false"
				android:visibility="visible"
				tools:tint="?attr/active_color_basic" />

		</LinearLayout>

	</LinearLayout>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider" />

</LinearLayout>
