<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/SearchFilterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="horizontal"
	    android:layout_marginStart="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/standard_icon_size"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            osmand:srcCompat="@android:drawable/ic_search_category_default"
	        android:layout_marginEnd="8dp" />

        <!-- to not gain focus everytime  -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/list_content_padding"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true"
            android:lines="1"
            android:nextFocusLeft="@id/searchEditText"
            android:nextFocusUp="@id/searchEditText"
            android:textColor="?android:textColorPrimary"
            android:imeOptions="actionSearch"
            tools:text="@string/lorem_ipsum"
	        android:layout_marginEnd="@dimen/list_content_padding">
        </EditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/options"
            android:contentDescription="@string/shared_string_more"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_gravity="center_vertical"
            android:background="?attr/dashboard_button"
            android:scaleType="center"
            osmand:srcCompat="@drawable/ic_overflow_menu_white" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <net.osmand.plus.activities.search.toolbar.SplitToolbar
        android:id="@+id/poiSplitbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bottomToolBarColor"
        android:orientation="horizontal" />

</LinearLayout>