<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="144dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<ImageView
		android:id="@+id/item_image"
		android:layout_width="144dp"
		android:layout_height="108dp"
		android:scaleType="centerInside"/>

	<TextView
		android:id="@+id/item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="9dp"
		tools:text="Eiffel Tower"
		android:textColor="?android:textColorPrimary"
		android:textSize="16sp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/item_icon"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_gravity="center_vertical"
			android:layout_marginEnd="6dp"/>

		<TextView
			android:id="@+id/item_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Monument"
			android:textColor="?android:textColorSecondary"
			android:textSize="14sp" />
	</LinearLayout>

</LinearLayout>