<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
	    android:paddingStart="16dp"
	    android:paddingEnd="16dp">


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/toggle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:visibility="gone"
            tools:visibility="visible"
	        android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/shared_string_select_all"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider"/>

</LinearLayout>