<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:stretchColumns="1">

    <TableRow android:minHeight="@dimen/list_item_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/shared_string_show_on_map" />

        <CheckBox
            android:id="@+id/Visibility"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" />
    </TableRow>

        <TableRow
        android:minHeight="@dimen/list_item_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/osmo_edit_color"></TextView>

        <Spinner
            android:id="@+id/ColorSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></Spinner>
    </TableRow>
    
    <TableRow
        android:minHeight="@dimen/list_item_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GpxSpinnerRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/gpx_split_interval"></TextView>

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></Spinner>
    </TableRow>

</TableLayout>
