<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/toolbar_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/toolbar_height"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/back_button"
					style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
					android:layout_width="@dimen/toolbar_height"
					android:layout_height="@dimen/toolbar_height"
					android:layout_gravity="center"
					android:contentDescription="@string/shared_string_back"
					android:tint="?attr/primary_icon_color"
					osmand:srcCompat="@drawable/ic_arrow_back" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/toolbar_title"
					style="@style/TitleStyle.Medium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginHorizontal="@dimen/content_padding"
					android:layout_weight="1"
					android:text="@string/shared_string_gpx_tracks"
					android:textSize="@dimen/dialog_header_text_size" />

			</LinearLayout>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingBottom="@dimen/bottom_sheet_title_height"
			android:scrollbars="vertical"
			tools:listitem="@layout/track_list_item" />

	</FrameLayout>

</LinearLayout>