<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingTop="@dimen/bottom_sheet_content_margin"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding">

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/default_list_text_size"
            osmand:typeface="@string/font_roboto_medium"
            android:text = "@string/osm_notes"
            android:letterSpacing="@dimen/text_button_letter_spacing"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_sheet_content_margin"
            android:hint="@string/osn_bug_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/upload_anonymously_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/context_menu_buttons_bottom_height"
            android:layout_marginBottom="@dimen/bottom_sheet_content_margin"
            android:paddingBottom="@dimen/content_padding_small"
            android:paddingTop="@dimen/content_padding_small"
            android:text="@string/upload_anonymously"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            android:letterSpacing="@dimen/text_button_letter_spacing"
            osmand:typeface="@string/font_roboto_regular"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider" />

    <LinearLayout
        android:id="@+id/account_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/context_menu_buttons_bottom_height"
        tools:background="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/standard_icon_size"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/content_padding"
            android:layout_marginTop="@dimen/bottom_sheet_icon_margin"
            android:layout_marginRight="@dimen/content_padding"
            android:layout_marginBottom="@dimen/bottom_sheet_icon_margin"
            osmand:srcCompat="@drawable/ic_action_user_account"
            android:tint="@color/active_buttons_and_links_text_disabled_light"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginStart="@dimen/content_padding" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding">

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:letterSpacing="@dimen/text_button_letter_spacing"
                android:singleLine="true"
                android:text="@string/login_account"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                osmand:typeface="@string/font_roboto_regular" />

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="@dimen/description_letter_spacing"
                android:maxLines="4"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_desc_text_size"
                osmand:typeface="@string/font_roboto_regular" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
