<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="@dimen/content_padding"
		android:paddingLeft="@dimen/content_padding"
		android:paddingTop="@dimen/bottom_sheet_content_margin"
		android:paddingEnd="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:text="@string/upload_poi"
			android:textSize="@dimen/default_list_text_size"
			osmand:typeface="@string/font_roboto_medium" />


		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/message_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/bottom_sheet_content_margin"
			android:hint="@string/shared_string_message"
			app:boxBackgroundColor="?attr/text_input_background"
			app:boxStrokeColor="@color/osmand_orange"
			app:hintTextColor="@color/text_color_secondary_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
				android:lineSpacingExtra="5sp"/>
        </com.google.android.material.textfield.TextInputLayout>

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/close_change_set_checkbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/content_padding"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:minHeight="@dimen/context_menu_buttons_bottom_height"
			android:paddingLeft="@dimen/content_padding_small"
			android:paddingRight="@dimen/content_padding_small"
			android:text="@string/close_changeset"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/default_list_text_size"
			osmand:typeface="@string/font_roboto_regular" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dashboard_divider" />

	<LinearLayout
		android:layout_width="360dp"
		android:layout_height="48dp"
		android:layout_marginTop="9dp"
		android:minHeight="@dimen/context_menu_buttons_bottom_height"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@android:id/icon"
			android:layout_width="@dimen/route_info_buttons_padding_left_right"
			android:layout_height="@dimen/route_info_buttons_padding_left_right"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/content_padding"
			android:tint="@color/active_buttons_and_links_text_disabled_light"
			osmand:srcCompat="@drawable/ic_action_user_account" />

		<RelativeLayout
			android:id="@+id/padding_ver"
			android:layout_width="32dp"
			android:layout_height="36dp"
			android:layout_marginTop="6dp"
			android:alpha="0.01" />

		<LinearLayout
			android:layout_width="216dp"
			android:layout_height="@dimen/bottom_sheet_descr_height"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/account_title"
				android:layout_width="216dp"
				android:layout_height="@dimen/context_menu_padding_margin_large"
				android:layout_marginTop="@dimen/subHeaderPadding"
				android:gravity="center_vertical"
				android:lineSpacingExtra="@dimen/map_widget_text_small_bottom_margin"
				android:text="@string/login_account"
				android:textColor="?android:textColorSecondary"
				android:textSize="@dimen/default_desc_text_size"
				osmand:typeface="@string/font_roboto_regular" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/user_name"
				android:layout_width="216dp"
				android:layout_height="@dimen/context_menu_sub_info_height"
				android:layout_marginBottom="@dimen/subHeaderPadding"
				android:gravity="center_vertical"
				android:letterSpacing="@dimen/description_letter_spacing"
				android:lineSpacingExtra="5sp"
				android:text="@string/login_account"
				android:textColor="?android:textColorPrimary"
				android:textSize="@dimen/default_list_text_size"
				osmand:typeface="@string/font_roboto_regular" />

		</LinearLayout>

	</LinearLayout>
</LinearLayout>

