<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="32dp"
              android:gravity="center"
              android:background="@color/color_black">

    <TextView
        android:id="@+id/server_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:autoLink="web"
        android:textColor="@color/color_white"
        android:text="@string/start_web_server"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/server_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_string_start"/>

    <Button
        android:id="@+id/server_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shared_string_stop"/>

</LinearLayout>