<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10px">
    <RelativeLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:layout_marginBottom="40px">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:text="Click button to start server"></TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout03"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40px"
        android:text="Start"></Button>

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button01"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="Stop"></Button>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Button03"
        android:fitsSystemWindows="true"
        android:lines="14"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="8dp" />

</RelativeLayout>