<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/select_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:singleLine="true"
            android:text="@string/select_tour" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/download_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:singleLine="true"
            android:text="@string/download_tour" />
    </LinearLayout>

</LinearLayout>