<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_bg"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/simple_widget_background_color"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingHorizontal="16dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">

		<TextView
			android:id="@+id/widget_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:letterSpacing="0.06"
			android:lineSpacingExtra="-2sp"
			android:textAllCaps="true"
			android:textColor="@color/text_color_secondary_light"
			android:textSize="@dimen/simple_widget_description_text_size"
			osmand:layout_constraintStart_toStartOf="parent"
			osmand:layout_constraintTop_toTopOf="parent"
			tools:text="Widget name" />

		<TextView
			android:id="@+id/widget_text_small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="end"
			android:letterSpacing="0.06"
			android:lineSpacingExtra="-2sp"
			android:textAllCaps="true"
			android:textColor="@color/text_color_secondary_light"
			android:textSize="@dimen/simple_widget_description_text_size"
			osmand:layout_constraintEnd_toEndOf="parent"
			osmand:layout_constraintTop_toTopOf="parent"
			tools:text="Unit" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/widget_icon"
			android:layout_width="@dimen/map_widget_icon"
			android:layout_height="@dimen/map_widget_icon"
			android:layout_gravity="start|center_vertical"
			android:gravity="center"
			osmand:layout_constraintBottom_toBottomOf="parent"
			osmand:layout_constraintStart_toStartOf="parent"
			osmand:layout_constraintTop_toBottomOf="@+id/widget_name"
			osmand:srcCompat="@drawable/ic_action_remove_dark" />

		<TextView
			android:id="@+id/widget_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textColor="@color/text_color_primary_light"
			osmand:layout_constraintBottom_toBottomOf="parent"
			osmand:layout_constraintEnd_toEndOf="parent"
			osmand:layout_constraintStart_toStartOf="parent"
			osmand:layout_constraintTop_toBottomOf="@+id/widget_name" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/bottom_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/divider"
		android:visibility="visible" />

</LinearLayout>