<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_bg"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/simple_widget_large_height"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingHorizontal="16dp"
		android:paddingVertical="10dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/widget_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:ellipsize="end"
				android:letterSpacing="0.06"
				android:lineSpacingExtra="-2sp"
				android:maxLines="1"
				android:textAllCaps="true"
				android:textColor="@color/text_color_secondary_light"
				android:textSize="@dimen/simple_widget_description_text_size"

				osmand:layout_constrainedWidth="true"
				osmand:layout_constraintBottom_toBottomOf="parent"
				osmand:layout_constraintEnd_toStartOf="@+id/widget_text_small"
				osmand:layout_constraintHorizontal_bias="0.0"
				osmand:layout_constraintHorizontal_chainStyle="packed"
				osmand:layout_constraintStart_toStartOf="parent"
				osmand:layout_constraintTop_toTopOf="parent"
				tools:text="Widget name" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/widget_text_small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:letterSpacing="0.06"
				android:lineSpacingExtra="-2sp"
				android:maxLines="1"
				android:textAllCaps="true"
				android:textColor="@color/text_color_secondary_light"
				android:textSize="@dimen/simple_widget_description_text_size"

				osmand:layout_constraintBottom_toBottomOf="parent"
				osmand:layout_constraintEnd_toEndOf="parent"
				osmand:layout_constraintTop_toTopOf="parent"
				tools:text="Unit" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/widget_icon"
				android:layout_width="@dimen/map_widget_icon"
				android:layout_height="@dimen/map_widget_icon"
				android:layout_gravity="start|center_vertical"
				android:gravity="center"
				osmand:srcCompat="@drawable/ic_action_remove_dark" />

			<TextView
				android:id="@+id/widget_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginHorizontal="36dp"
				android:gravity="center"
				android:letterSpacing="0.04"
				android:maxLines="1"
				android:textColor="@color/text_color_primary_light"
				android:textSize="@dimen/simple_widget_value_large_size"
				tools:text="Value" />

		</FrameLayout>

	</LinearLayout>

</LinearLayout>