<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/show_icon_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingHorizontal="@dimen/content_padding"
		android:paddingVertical="@dimen/content_padding_small">

		<TextView
			style="@style/TitleStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:text="@string/shared_string_show_icon" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/show_icon_toggle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/list_content_padding_large"
			android:background="@null"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:saveEnabled="false" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?divider_color_basic" />

</LinearLayout>

