<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

		<LinearLayout
			android:id="@+id/widget_size_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/content_padding"
			android:layout_marginVertical="@dimen/content_padding_small"
			android:orientation="vertical">

			<net.osmand.plus.widgets.TextViewEx
				style="@style/TitleStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/shared_string_size"
				android:textColor="?android:textColorPrimary" />

			<TextView
				android:id="@+id/widget_size_description"
				style="@style/DescStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="?android:textColorSecondary"
				tools:text="Small" />

		</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?divider_color_basic" />

	<LinearLayout
		android:id="@+id/show_icon_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingHorizontal="@dimen/content_padding"
		android:paddingVertical="@dimen/content_padding_small">

		<TextView
			style="@style/TitleStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ellipsize="end"
			android:gravity="center_vertical"
			android:maxLines="1"
			android:text="@string/shared_string_show_icon" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/show_icon_toggle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/list_content_padding_large"
			android:background="@null"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:saveEnabled="false" />

	</LinearLayout>

</LinearLayout>

