<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:layout_gravity="center_vertical"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight = "16dp"
        android:textAppearance="@style/TextAppearance.ListItemTitle"
        android:textStyle="normal"
        tools:drawableStart="@drawable/ic_action_search_dark"
        tools:text="@string/layer_poi"/>

</LinearLayout>