<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<net.osmand.plus.plugins.astro.views.StarAltitudeChartView
		android:id="@+id/star_altitude_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<net.osmand.plus.plugins.astro.views.StarVisiblityChartView
		android:id="@+id/star_visiblity_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/chart_settings_button"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_gravity="end|top"
		android:layout_marginHorizontal="56dp"
		android:layout_marginVertical="@dimen/content_padding_small"
		android:tint="?attr/icon_color_active"
		app:srcCompat="@drawable/ic_action_settings" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/switch_chart_button"
		android:layout_width="@dimen/standard_icon_size"
		android:layout_height="@dimen/standard_icon_size"
		android:layout_gravity="end|top"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:layout_marginVertical="@dimen/content_padding_small"
		android:tint="?attr/icon_color_active"
		app:srcCompat="@drawable/ic_action_layers" />

</FrameLayout>