<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_content_padding_large"
            android:paddingRight="@dimen/content_padding"
            android:orientation="vertical"
	        android:paddingEnd="@dimen/content_padding"
	        android:paddingStart="@dimen/card_content_padding_large">
            
            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/dialog_header_text_size"
                app:typefaceWeight="medium"
                tools:text="Food"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/default_desc_text_size"
                android:text="@string/subcategories"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_content_padding_large"
            android:paddingRight="@dimen/content_padding"
            android:paddingTop="@dimen/content_padding_half"
            android:paddingBottom="@dimen/content_padding_half"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
	        android:paddingStart="@dimen/card_content_padding_large"
	        android:paddingEnd="@dimen/content_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/default_list_text_size"
                android:text="@string/shared_string_select_all"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?attr/dashboard_divider"/>

</LinearLayout>