<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:osmand="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_transparent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:background="?attr/list_background_color">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:minHeight="@dimen/toolbar_height"
			osmand:menu="@menu/vertical_exaggeration_menu" />

	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/context_menu_top_shadow" />

		<FrameLayout
			android:id="@+id/bottom_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom"
			android:foreground="@drawable/bg_contextmenu_shadow"
			android:foregroundGravity="top|fill_horizontal"
			android:paddingTop="@dimen/content_padding">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="?attr/route_info_bg"
				android:orientation="vertical"
				android:paddingVertical="@dimen/content_padding">

				<include layout="@layout/vertical_exaggeration_fragment" />

				<net.osmand.plus.widgets.dialogbutton.DialogButton
					android:id="@+id/apply_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/content_padding"
					osmand:dialogButtonHeight="@dimen/dialog_button_height"
					osmand:dialogButtonTitle="@string/shared_string_apply"
					osmand:dialogButtonTopMargin="@dimen/content_padding" />

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

</FrameLayout>