<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_transparent">

	<LinearLayout
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/context_menu_top_shadow" />

		<LinearLayout
			android:id="@+id/route_menu_top_shadow_all"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			android:orientation="vertical">

			<View
				android:layout_width="@dimen/content_padding"
				android:layout_height="2dp"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/context_menu_padding_margin_tiny"
				android:layout_marginBottom="@dimen/list_item_button_padding"
				android:background="?attr/bg_dash_line" />

			<LinearLayout
				android:id="@+id/context_menu_top_shadow_all"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/context_menu_top_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingStart="@dimen/context_menu_padding_margin_default"
					android:paddingLeft="@dimen/context_menu_padding_margin_default"
					android:paddingEnd="@dimen/context_menu_padding_margin_default"
					android:paddingRight="@dimen/context_menu_padding_margin_default"
					android:paddingBottom="@dimen/context_menu_direction_margin">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/context_menu_second_line_top_margin"
						android:layout_marginEnd="@dimen/context_menu_padding_margin_default"
						android:layout_marginRight="@dimen/context_menu_padding_margin_default"
						android:layout_weight="1"
						android:orientation="vertical">

						<net.osmand.plus.widgets.TextViewEx
							android:id="@+id/title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:letterSpacing="@dimen/text_button_letter_spacing"
							android:minHeight="@dimen/default_title_line_height"
							android:textSize="@dimen/default_list_text_size"
							app:lineHeight="@dimen/default_title_line_height"
							app:typefaceWeight="medium"
							tools:text="@string/search_address_building" />

						<TextView
							android:id="@+id/description"
							style="@style/TextAppearance.ContextMenuSubtitle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:visibility="gone"
							tools:text="@string/amenity_type_finance" />

					</LinearLayout>

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/icon_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end|center_vertical"
						android:minWidth="@dimen/standard_icon_size"
						android:minHeight="@dimen/standard_icon_size"
						app:srcCompat="@drawable/ic_action_polygom_dark"
						tools:tint="?attr/default_icon_color" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/header_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/list_background_color"
			android:orientation="vertical" />

		<FrameLayout
			android:id="@+id/bottom_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/activity_background_basic"
			android:foregroundGravity="top|fill_horizontal"
			tools:foreground="@drawable/bg_contextmenu_shadow">

			<net.osmand.plus.LockableScrollView
				android:id="@+id/route_menu_bottom_scroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true">

				<LinearLayout
					android:id="@+id/route_menu_cards_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingBottom="@dimen/context_menu_action_buttons_height" />

			</net.osmand.plus.LockableScrollView>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/back_button_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding_half"
		android:layout_marginTop="@dimen/content_padding_half"
		android:background="?attr/flow_toolbar_bg"
		android:visibility="visible">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/content_padding_half">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/back_button_icon"
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_vertical"
				android:tint="?attr/active_color_basic"
				app:srcCompat="@drawable/ic_arrow_back" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/back_button_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/content_padding_half"
				android:paddingStart="0dp"
				android:paddingEnd="@dimen/text_margin_small"
				android:textColor="?attr/active_color_basic"
				app:typefaceWeight="medium"
				tools:text="@string/shared_string_tracks" />

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/display_groups_button_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|top"
		android:layout_marginHorizontal="@dimen/content_padding_half"
		android:layout_marginTop="@dimen/content_padding_half"
		android:background="?attr/flow_toolbar_bg">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingVertical="@dimen/content_padding_half"
			android:paddingStart="@dimen/content_padding_small"
			android:paddingEnd="@dimen/content_padding">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_vertical"
				android:tint="?attr/active_color_basic"
				app:srcCompat="@drawable/ic_action_folder_visible" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/visible_display_groups_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/content_padding_half"
				android:gravity="center_vertical"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:minHeight="@dimen/default_title_line_height"
				android:textColor="?active_color_basic"
				android:textSize="@dimen/default_desc_text_size"
				app:lineHeight="@dimen/default_title_line_height"
				app:typefaceWeight="medium"
				tools:text="5/6" />

		</LinearLayout>

	</FrameLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/context_menu_toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:alpha="0">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/actionModeBackground"
			android:minHeight="@dimen/toolbar_height"
			android:padding="0dp"
			app:contentInsetEnd="0dp"
			app:contentInsetLeft="0dp"
			app:contentInsetRight="0dp"
			app:contentInsetStart="0dp"
			app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:minHeight="@dimen/toolbar_height">

				<ImageButton
					android:id="@+id/close_button"
					style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
					android:layout_width="@dimen/toolbar_height"
					android:layout_height="@dimen/toolbar_height"
					android:contentDescription="@string/access_shared_string_navigate_up"
					app:srcCompat="@drawable/ic_arrow_back" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/toolbar_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginLeft="@dimen/content_padding"
					android:layout_marginEnd="@dimen/content_padding"
					android:layout_marginRight="@dimen/content_padding"
					android:layout_weight="1"
					android:ellipsize="end"
					android:letterSpacing="@dimen/text_button_letter_spacing"
					android:maxLines="2"
					android:textColor="?attr/app_bar_primary_item_color"
					android:textSize="@dimen/dialog_header_text_size"
					app:typefaceWeight="medium"
					tools:text="@string/routing_settings_2" />

				<include
					layout="@layout/search_text_layout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="1"
					android:visibility="gone" />

				<ImageButton
					android:id="@+id/search_button"
					style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
					android:layout_width="@dimen/toolbar_height"
					android:layout_height="@dimen/toolbar_height"
					android:contentDescription="@string/access_shared_string_navigate_up"
					android:visibility="gone"
					app:srcCompat="@drawable/ic_action_search_dark" />

				<ImageButton
					android:id="@+id/appbar_display_groups_button"
					style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
					android:layout_width="@dimen/toolbar_height"
					android:layout_height="@dimen/toolbar_height"
					android:contentDescription="@string/access_shared_string_navigate_up"
					app:srcCompat="@drawable/ic_action_folder_visible" />

			</LinearLayout>

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<include layout="@layout/context_menu_controls" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="@dimen/context_menu_action_buttons_height"
		android:layout_gravity="bottom"
		android:background="?attr/wikivoyage_card_bg_color"
		app:itemBackground="?attr/bottom_navigation_item_background"
		app:itemIconTint="@color/bottom_navigation_color_selector_light"
		app:itemTextColor="@color/bottom_navigation_color_selector_light"
		app:labelVisibilityMode="labeled"
		app:menu="@menu/track_menu_bottom_navigation" />

</FrameLayout>