<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:osmand="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_route_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_menu_dark"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/y_axis"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/y_axis_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_content_padding"
                        android:layout_marginRight="@dimen/list_content_padding"
                        osmand:srcCompat="@drawable/ic_action_altitude_average"
	                    android:layout_marginEnd="@dimen/list_content_padding"
	                    android:layout_marginStart="@dimen/list_content_padding" />

                    <TextView
                        android:id="@+id/y_axis_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/default_desc_text_size"
                        tools:text="@string/altitude"
	                    android:layout_marginEnd="8dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/y_axis_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        osmand:srcCompat="@drawable/ic_action_arrow_drop_down"
	                    android:layout_marginEnd="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/x_axis"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_item_height"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/divider_vertical"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/dashboard_divider"
                        android:focusable="false"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/x_axis_icon"
                        android:layout_width="@dimen/standard_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_content_padding"
                        android:layout_marginRight="@dimen/list_content_padding"
                        osmand:srcCompat="@drawable/ic_action_marker_dark"
	                    android:layout_marginStart="@dimen/list_content_padding"
	                    android:layout_marginEnd="@dimen/list_content_padding" />

                    <TextView
                        android:id="@+id/x_axis_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/default_desc_text_size"
                        tools:text="@string/distance"
	                    android:layout_marginEnd="8dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/x_axis_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        osmand:srcCompat="@drawable/ic_action_arrow_drop_down"
	                    android:layout_marginEnd="8dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dashboard_divider"
                android:focusable="false"/>

            <LinearLayout
                android:id="@+id/chart_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?attr/bg_color"
                android:paddingTop="8dp">

                <com.github.mikephil.charting.charts.ElevationChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>