<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/bg_color"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/sort_button"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="50"
					android:orientation="horizontal"
					android:paddingVertical="@dimen/content_padding"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/title"
						style="@style/TitleStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/active_color_basic"
						android:layout_marginStart="@dimen/content_padding"
						android:text="By name" />

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_action_sort_by_name_ascending"
						android:layout_marginHorizontal="@dimen/content_padding_small"
						android:tint="?attr/active_color_basic"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/filter_button"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:paddingVertical="@dimen/content_padding"
					android:layout_weight="50"
					android:orientation="horizontal"
					android:gravity="end"
					android:background="?attr/selectableItemBackground"
					android:clickable="true"
					android:focusable="true">

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/filter"
						style="@style/TitleStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/active_color_basic"
						android:text="@string/shared_string_filters"
						android:layout_gravity="center"/>

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/collapse_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginHorizontal="@dimen/content_padding"
						android:src="@drawable/ic_action_filter_dark"
						android:tint="?attr/active_color_basic"/>
				</LinearLayout>

			</LinearLayout>

			<View
				android:id="@+id/item_divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?attr/dashboard_divider"
				android:visibility="invisible"/>
		</LinearLayout>
</LinearLayout>