<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:ignore="MissingDefaultResource">

	<net.osmand.plus.widgets.EmptyStateRecyclerView
		android:id="@+id/empty_state_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>