<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/bottom_sheet_list_item_height"
	android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_sheet_list_item_height"
		android:background="?attr/bg_color"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/content_padding"
		android:paddingRight="@dimen/content_padding"
		android:paddingStart="@dimen/content_padding"
		android:paddingEnd="@dimen/content_padding"
		android:clipToPadding="false"
		android:scrollbars="none" />

</LinearLayout>