<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/action_button"
			android:layout_width="@dimen/acceptable_touch_radius"
			android:layout_height="@dimen/acceptable_touch_radius"
			android:layout_gravity="center"
			android:layout_marginHorizontal="@dimen/text_margin_small"
			android:padding="@dimen/content_padding_small">

			<androidx.appcompat.widget.AppCompatCheckBox
				android:id="@+id/checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@android:color/transparent"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:paddingHorizontal="@dimen/content_padding" />

		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/content_padding"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/track_icon"
				android:layout_width="@dimen/standard_icon_size"
				android:layout_height="@dimen/standard_icon_size"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="@dimen/content_padding_half"
				tools:srcCompat="@drawable/ic_action_track_line_bold_color"
				tools:tint="?attr/default_icon_color" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/content_padding_half"
				android:orientation="vertical">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/title"
					style="@style/TitleStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/content_padding_small"
					android:layout_marginBottom="@dimen/text_margin_small"
					android:maxLines="2"
					android:paddingEnd="@dimen/content_padding"
					android:textColor="?android:textColorPrimary"
					tools:text="Track name" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/content_padding_small"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/direction_icon"
						android:layout_width="@dimen/content_padding"
						android:layout_height="@dimen/content_padding"
						android:layout_gravity="center_vertical"
						tools:src="@drawable/ic_direction_arrow" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/distance"
						style="@style/DescStyle.Medium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:maxLines="1"
						android:textColor="?android:textColorSecondary"
						tools:text="213 m" />

					<net.osmand.plus.widgets.TextViewEx
						android:id="@+id/description"
						style="@style/DescStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:ellipsize="marquee"
						android:maxLines="2"
						android:textColor="?android:textColorSecondary"
						tools:text="28.12.2022 | 5,1 km • 0:59:09 • 11" />

				</LinearLayout>

				<include
					android:id="@+id/divider"
					layout="@layout/simple_divider_item" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>