<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <net.osmand.plus.widgets.TextViewEx
        android:foreground="?attr/selectableItemBackground"
        android:textAllCaps="true"
        app:typefaceWeight="medium"
        android:textColor="@color/card_and_list_background_light"
        android:textSize="@dimen/default_sub_text_size_small"
        tools:text="3"
        android:gravity="center"
        android:maxLines="1"
        android:id="@+id/transport_stop_route_text"
        android:background="@drawable/transport_stop_route_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_menu_transport_grid_item_height"/>

</LinearLayout>