<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/text_margin_small"
	android:layout_marginRight="@dimen/text_margin_small"
	android:background="?attr/wikivoyage_travel_card_bg"
	android:orientation="vertical"
	android:layout_marginEnd="@dimen/text_margin_small"
	android:layout_marginStart="@dimen/text_margin_small">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/content_padding"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/bottom_sheet_content_padding_small">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/content_padding"
				android:layout_marginRight="@dimen/content_padding"
				android:layout_marginTop="4dp"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:textColor="?attr/wikivoyage_primary_text_color"
				android:textSize="@dimen/travel_card_primary_text_size"
				app:typefaceWeight="medium"
				tools:text="Download file" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:ignore="ContentDescription"
				tools:src="@drawable/travel_card_download_icon" />

		</LinearLayout>

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lineSpacingMultiplier="@dimen/text_button_line_spacing_multiplier"
			android:textColor="@color/text_color_secondary_light"
			android:textSize="@dimen/travel_card_primary_text_size"
			android:textStyle="normal"
			tools:text="@string/maps_you_need_descr"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/wikivoyage_card_divider_color"/>

	<LinearLayout
		android:id="@+id/items_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/content_padding"
		android:orientation="vertical"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/bottom_sheet_content_margin_small"
		android:layout_marginLeft="@dimen/bottom_sheet_content_margin_small"
		android:layout_marginRight="@dimen/bottom_sheet_content_margin_small"
		android:layout_marginStart="@dimen/bottom_sheet_content_margin_small"
		android:layout_marginEnd="@dimen/bottom_sheet_content_margin_small">

		<FrameLayout
			android:id="@+id/secondary_btn_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?attr/wikivoyage_secondary_btn_bg">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/secondary_button"
				android:layout_width="match_parent"
				android:layout_height="@dimen/wikivoyage_card_button_height"
				android:layout_gravity="center"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:ellipsize="end"
				android:gravity="center"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:maxLines="1"
				android:textColor="?attr/wikivoyage_active_color"
				android:textSize="@dimen/text_button_text_size"
				app:typefaceWeight="medium"
				tools:ignore="UnusedAttribute"
				tools:text="Later"/>

		</FrameLayout>

		<View
			android:id="@+id/buttons_divider"
			android:layout_width="@dimen/bottom_sheet_content_margin_small"
			android:layout_height="match_parent"/>

		<FrameLayout
			android:id="@+id/primary_btn_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="?attr/wikivoyage_primary_btn_bg">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/primary_button"
				android:layout_width="match_parent"
				android:layout_height="@dimen/wikivoyage_card_button_height"
				android:layout_gravity="center"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:ellipsize="end"
				android:gravity="center"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:maxLines="1"
				android:textColor="?attr/wikivoyage_primary_btn_text_color"
				android:textSize="@dimen/text_button_text_size"
				app:typefaceWeight="medium"
				tools:ignore="UnusedAttribute"
				tools:text="Download all"/>

		</FrameLayout>

	</LinearLayout>

</LinearLayout>
