<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/warning_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/warning_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/list_content_padding"
		android:layout_marginLeft="@dimen/list_content_padding"
		android:layout_marginTop="@dimen/context_menu_padding_margin_large"
		android:layout_marginEnd="@dimen/favorites_icon_right_margin"
		android:layout_marginRight="@dimen/favorites_icon_right_margin"
		tools:src="@drawable/ic_action_bus"
		tools:tint="?attr/route_info_control_icon_color" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/context_menu_padding_margin_large"
		android:layout_marginEnd="@dimen/route_info_settings_buttons_height"
		android:layout_marginRight="@dimen/route_info_settings_buttons_height"
		android:orientation="vertical">

		<TextView
			android:id="@+id/warning_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/content_padding"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:textColor="@color/description_font_and_bottom_sheet_icons"
			android:textSize="@dimen/default_desc_text_size"
			tools:ignore="UnusedAttribute"
			tools:text="@string/public_transport_warning_title" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/warning_link"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:letterSpacing="@dimen/text_button_letter_spacing"
			android:textColor="@color/description_font_and_bottom_sheet_icons"
			android:textSize="@dimen/default_desc_text_size"
			tools:ignore="UnusedAttribute"
			tools:text="@string/public_transport_warning_descr_blog" />

	</LinearLayout>

</LinearLayout>