<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/package_delivered_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_transparent_selection"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="50dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_move"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:clickable="false"
        android:contentDescription="@string/shared_string_more"
        android:focusable="false"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_flat_list_dark"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/waypoint_icon"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_action_favorite"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waypoint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            tools:text="Some waypoint text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/waypoint_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/color_myloc_distance"
                android:textSize="@dimen/default_sub_text_size"
                tools:text="12 km"/>

            <TextView
                android:id="@+id/waypoint_deviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:drawablePadding="2dp"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_sub_text_size"
                tools:text="Intermediate point "/>

            <TextView
                android:id="@+id/waypoint_desc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_sub_text_size"
                tools:text="some description"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/all_points"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/shared_string_more"
        android:focusable="false"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_actions_menu"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/info_close"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/shared_string_delete"
        android:focusable="false"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_action_remove_dark"/>

</LinearLayout>