<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="match_parent">

	<TextView android:id="@+id/header_text"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="8dp"
			  android:singleLine="true"
			  android:ellipsize="end"
			  android:layout_gravity="center_vertical"
			  android:layout_weight="1"
			  android:textSize="22sp"/>

	<include layout="@layout/check_item_rel"/>
</LinearLayout>