<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_widget_large_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- Button with tappable area -->
    <FrameLayout
        android:id="@+id/button_tappable_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp">

            <include layout="@layout/widget_route_information_button" />

        </FrameLayout>

    </FrameLayout>

    <!-- Primary block -->
    <LinearLayout
        android:id="@+id/primary_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/primary_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="36sp"
            tools:text="20:33" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/secondary_value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp"
                android:scrollbars="none"
                tools:text="13 h 27 m" />

            <net.osmand.plus.widgets.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text="•"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp"
                android:scrollbars="none"
                tools:ignore="HardcodedText" />

            <net.osmand.plus.widgets.TextViewEx
                android:id="@+id/tertiary_value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp"
                android:scrollbars="none"
                tools:text="331 km" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/blocks_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:background="?android:listDivider" />

    <!-- Secondary block -->
    <LinearLayout
        android:id="@+id/secondary_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/primary_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="18sp"
            tools:text="01:27" />

        <TextView
            android:id="@+id/secondary_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="18sp"
            tools:text="9 h 23 m" />

        <TextView
            android:id="@+id/tertiary_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="18sp"
            tools:text="629 km" />

    </LinearLayout>

</LinearLayout>
