<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="@dimen/content_padding_small"
	android:layout_marginLeft="@dimen/text_margin_small"
	android:layout_marginRight="@dimen/text_margin_small"
	android:background="?attr/wikivoyage_travel_card_bg"
	android:layout_marginEnd="@dimen/text_margin_small"
	android:layout_marginStart="@dimen/text_margin_small">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/travel_card_start_editing_image_bg"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/list_content_padding"
				android:layout_marginEnd="@dimen/list_content_padding"
				android:layout_marginLeft="@dimen/list_content_padding"
				android:layout_marginRight="@dimen/list_content_padding"
				android:layout_marginStart="@dimen/list_content_padding"
				android:layout_marginTop="@dimen/wikivoyage_start_editing_card_text_image_padding"
				android:layout_weight="1"
				android:textColor="@color/text_color_tab_active_dark"
				android:textSize="@dimen/default_list_text_size"
				tools:text="@string/start_editing_card_image_text" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/background_image"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/wikivoyage_explore_card_image_height"
				android:contentDescription="@string/welcome_to_open_beta"
				app:srcCompat="@drawable/img_help_wikivoyage_contribute" />

		</LinearLayout>

		<TextView
			android:id="@+id/description"
			android:textColor="?android:textColorPrimary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lineSpacingMultiplier="@dimen/text_button_line_spacing_multiplier"
			android:layout_marginBottom="@dimen/list_content_padding"
			android:layout_marginEnd="@dimen/list_content_padding"
			android:layout_marginLeft="@dimen/list_content_padding"
			android:layout_marginRight="@dimen/list_content_padding"
			android:layout_marginStart="@dimen/list_content_padding"
			android:layout_marginTop="@dimen/list_content_padding"
			tools:text="@string/start_editing_card_description" />

		<View
			android:id="@+id/bottom_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?attr/wikivoyage_card_divider_color" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/bottom_button_text"
			android:layout_width="match_parent"
			android:layout_height="@dimen/bottom_sheet_title_height"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:paddingTop="@dimen/wikivoyage_travel_card_button_padding"
			android:background="?attr/selectableItemBackground"
			android:textColor="?attr/color_dialog_buttons"
			android:textSize="@dimen/default_desc_text_size"
			app:typefaceWeight="medium"
			tools:text="@string/start_editing" />

	</LinearLayout>

</LinearLayout>