<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/wikivoyage_bg_color"
    android:orientation="vertical"
	android:clickable="true"
	android:focusable="true">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:background="?attr/wikivoyage_app_bar_color"
		android:gravity="center_vertical"
		android:padding="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/title_text_view"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"
				android:gravity="center_vertical"
				android:textSize="@dimen/dialog_header_text_size"
				app:typefaceWeight="medium" />

			<net.osmand.plus.widgets.TextViewEx
				android:id="@+id/select_language_text_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/content_padding_small"
				android:layout_marginLeft="@dimen/context_menu_padding_margin_small"
				android:layout_marginRight="@dimen/context_menu_padding_margin_small"
				android:layout_marginTop="@dimen/content_padding_small"
				android:drawablePadding="@dimen/context_menu_padding_margin_small"
				android:gravity="center_vertical"
				android:letterSpacing="@dimen/text_button_letter_spacing"
				android:padding="@dimen/context_menu_padding_margin_tiny"
				android:textSize="@dimen/text_button_text_size"
				app:typefaceWeight="medium"
				tools:background="@drawable/wikipedia_select_lang_bg_dark_n"
				tools:drawableLeft="@drawable/ic_action_map_language"
				tools:ignore="UnusedAttribute"
				tools:text="En"
				tools:textColor="?attr/wikivoyage_active_color"
				android:layout_marginEnd="@dimen/context_menu_padding_margin_small"
				android:layout_marginStart="@dimen/context_menu_padding_margin_small"
				tools:drawableStart="@drawable/ic_action_map_language" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/options_button"
				style="@style/Widget.AppCompat.ActionButton"
				android:layout_width="@dimen/wikipedia_options_button_width"
				android:layout_height="match_parent"
				android:layout_gravity="top"
				android:contentDescription="@string/shared_string_options"
				tools:src="@drawable/ic_overflow_menu_white"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <net.osmand.plus.widgets.WebViewEx
            android:id="@+id/content_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.osmand.plus.widgets.TextViewEx
            android:id="@+id/read_full_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/content_padding"
            android:gravity="center_vertical"
            android:text="@string/read_full_article"
            android:textAllCaps="true"
            app:typefaceWeight="medium"
            tools:background="@drawable/bt_round_long_night"
            tools:textColor="?attr/ctx_menu_controller_text_color" />

    </FrameLayout>

</LinearLayout>