<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingRight="16dp"
              android:paddingTop="18dp"
	android:paddingStart="24dp"
	android:paddingEnd="16dp">

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/christmas_poi"
        android:textColor="@color/card_and_list_background_light"
        android:textSize="@dimen/dialog_header_text_size"
        app:typefaceWeight="medium"/>

</LinearLayout>