apply plugin: 'com.android.application'

android {
	compileSdk 33
	buildToolsVersion = "33.0.2"

	signingConfigs {
		development {
			storeFile file("../../keystores/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
		release {
			storeFile file("/var/lib/jenkins/osmand_key")
			storePassword System.getenv("OSMAND_APK_PASSWORD")
			keyAlias "osmand"
			keyPassword System.getenv("OSMAND_APK_PASSWORD")
		}

	}

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 33
	}

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main {
			manifest.srcFile "AndroidManifest.xml"
			jni.srcDirs = []
			jniLibs.srcDirs = []
			aidl.srcDirs = ["src"]
			java.srcDirs = ["src"]
			renderscript.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.development
		}
		release {
			signingConfig signingConfigs.release
		}
	}
}

repositories {
	ivy {
		name = "OsmAndBinariesIvy"
		url = "https://builder.osmand.net"
		patternLayout {
			artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
