<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<Preference
		android:key="coordinates_format_info"
		android:layout="@layout/preference_info"
		android:persistent="false"
		android:selectable="false"
		android:title="@string/coordinates_format_info"
		tools:icon="@drawable/ic_action_info_dark" />

	<CheckBoxPreference
		android:key="format_degrees"
		android:layout="@layout/preference_radio_button"
		android:persistent="false"
		android:title="@string/navigate_point_format_D" />

	<CheckBoxPreference
		android:key="format_minutes"
		android:layout="@layout/preference_radio_button"
		android:persistent="false"
		android:title="@string/navigate_point_format_DM" />

	<CheckBoxPreference
		android:key="format_seconds"
		android:layout="@layout/preference_radio_button"
		android:persistent="false"
		android:title="@string/navigate_point_format_DMS" />

	<CheckBoxPreference
		android:key="utm_format"
		android:layout="@layout/preference_radio_button"
		android:persistent="false"
		android:title="@string/navigate_point_format_utm" />

	<CheckBoxPreference
		android:key="olc_format"
		android:layout="@layout/preference_radio_button"
		android:persistent="false"
		android:title="@string/navigate_point_format_olc" />

</PreferenceScreen>