<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/application_dir">

	<PreferenceCategory
		android:key="osmand_usage"
		android:layout="@layout/preference_category_with_right_text"
		android:title="@string/shared_string_osmand_usage">

		<Preference
			android:icon="@drawable/ic_map"
			android:key="maps_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/local_indexes_cat_map" />

		<Preference
			android:icon="@drawable/ic_map"
			android:key="tiles_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/local_indexes_cat_tile" />

		<Preference
			android:icon="@drawable/ic_plugin_srtm"
			android:key="contour_lines_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/download_srtm_maps" />

		<Preference
			android:icon="@drawable/ic_action_hillshade_dark"
			android:key="hillshade_slope_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/hillshade_slope" />

		<Preference
			android:icon="@drawable/ic_action_terrain"
			android:key="terrain3d_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/local_indexes_category_terrain" />

		<Preference
			android:icon="@drawable/ic_map"
			android:key="roadsonly_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/roads_only" />

		<Preference
			android:icon="@drawable/ic_action_nautical_depth"
			android:key="nautical_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/index_item_depth_contours_osmand_ext" />

		<Preference
			android:icon="@drawable/ic_world_globe_dark"
			android:key="live_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/osmand_live" />

		<Preference
			android:icon="@drawable/ic_action_wikipedia"
			android:key="wiki_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/local_indexes_cat_wiki" />

		<Preference
			android:icon="@drawable/ic_action_wikipedia"
			android:key="travel_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/wikivoyage_travel_guide" />

		<Preference
			android:icon="@drawable/ic_action_precipitation"
			android:key="weather_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/shared_string_weather" />

		<Preference
			android:icon="@drawable/ic_action_polygom_dark"
			android:key="tracks_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/shared_string_gpx_tracks" />

		<Preference
			android:icon="@drawable/ic_action_photo_dark"
			android:key="notes_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/audionotes_plugin_name" />

		<Preference
			android:icon="@drawable/ic_action_folder"
			android:key="archive_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/local_indexes_cat_backup" />

		<Preference
			android:icon="@drawable/ic_action_folder"
			android:key="other_storage_size"
			android:layout="@layout/data_storage_memory_used_item"
			android:title="@string/shared_string_other" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="application_profiles"
		android:layout="@layout/preference_category_with_right_text"
		android:title="@string/change_data_storage_folder" />

</PreferenceScreen>
