<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/general_settings_2">

	<PreferenceCategory
		android:key="appearance_category"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/shared_string_appearance" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="osmand_theme"
		android:layout="@layout/preference_with_descr"
		android:title="@string/choose_osmand_theme" />

	<Preference
		android:key="rotate_map"
		android:layout="@layout/preference_with_descr"
		android:title="@string/rotate_map_to" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="map_screen_orientation"
		android:layout="@layout/preference_with_descr"
		android:title="@string/map_screen_orientation" />

	<Preference
		android:key="screen_control"
		android:layout="@layout/preference_with_descr"
		android:title="@string/screen_control"
		app:fragment="net.osmand.plus.settings.fragments.TurnScreenOnFragment"
		tools:icon="@drawable/ic_action_turn_screen_on" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="units_and_formats"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/units_and_formats" />

	<Preference
		android:key="default_driving_region"
		android:layout="@layout/preference_with_descr"
		android:title="@string/driving_region" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="default_metric_system"
		android:layout="@layout/preference_with_descr"
		android:title="@string/unit_of_length" />

	<Preference
		android:key="coordinates_format"
		android:layout="@layout/preference_with_descr"
		android:title="@string/coords_format"
		app:fragment="net.osmand.plus.settings.fragments.CoordinatesFormatFragment" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="angular_measurement"
		android:layout="@layout/preference_with_descr"
		android:title="@string/angular_measeurement" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="default_speed_system"
		android:layout="@layout/preference_with_descr"
		android:title="@string/default_speed_system" />

	<Preference
		android:key="precise_distance_numbers"
		android:layout="@layout/preference_with_descr"
		android:title="@string/distance_during_navigation" />

	<Preference
		android:layout="@layout/simple_divider_item"
		android:selectable="false" />

	<PreferenceCategory
		android:key="other"
		android:layout="@layout/preference_category_with_descr"
		android:title="@string/shared_string_other" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="use_volume_buttons_as_zoom"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_disabled"
		android:summaryOn="@string/shared_string_enabled"
		android:title="@string/use_volume_buttons_as_zoom"
		tools:icon="@drawable/ic_action_zoom_volume_buttons" />

	<Preference
		android:key="selected_external_input_device"
		android:layout="@layout/preference_with_descr"
		android:title="@string/external_input_device" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="use_kalman_filter_compass"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_off"
		android:summaryOn="@string/shared_string_on"
		android:title="@string/use_kalman_filter_compass" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="use_magnetic_field_sensor_compass"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_off"
		android:summaryOn="@string/shared_string_on"
		android:title="@string/use_magnetic_sensor" />

    <net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="map_empty_state_allowed"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_off"
		android:summaryOn="@string/shared_string_on"
		android:title="@string/tap_on_map_to_hide_interface" />

	<SwitchPreferenceCompat
		android:key="do_not_use_animations"
		android:layout="@layout/preference_switch_with_descr"
		android:summaryOff="@string/shared_string_off"
		android:summaryOn="@string/shared_string_on"
		android:title="@string/do_not_use_animations" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="animate_my_location"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_off"
		android:summaryOn="@string/shared_string_on"
		android:title="@string/animate_my_location" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="use_trackball_for_movements"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:summaryOff="@string/shared_string_off"
		android:summaryOn="@string/shared_string_on"
		android:title="@string/use_trackball" />

</PreferenceScreen>