<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<ListPreference android:title="@string/router_service" android:key="router_service" android:summary="@string/router_service_descr" />
		<PreferenceCategory android:key="routing_preferences" android:title="@string/routing_preferences_descr">
			<CheckBoxPreference android:summary="@string/fast_route_mode_descr" android:title="@string/fast_route_mode"
			android:key="fast_route_mode" />
			<Preference android:title="@string/avoid_in_routing_title" android:summary="@string/avoid_in_routing_descr" android:key="avoid_in_routing"/>
			<Preference android:title="@string/prefer_in_routing_title" android:summary="@string/prefer_in_routing_descr" android:key="prefer_in_routing"/>
		</PreferenceCategory>
		<PreferenceCategory android:key="guidance_preferences" android:title="@string/guidance_preferences_descr">			
			<ListPreference android:key="auto_follow_route" android:title="@string/choose_auto_follow_route"
				android:summary="@string/choose_auto_follow_route_descr" />
			<ListPreference android:key="auto_zoom_map_new" android:title="@string/auto_zoom_map"
				android:summary="@string/auto_zoom_map_descr" />
			<CheckBoxPreference android:title="@string/snap_to_road" android:summary="@string/snap_to_road_descr" android:key="snap_to_road" />
			<Preference android:title="@string/show_warnings_title" android:summary="@string/show_warnings_descr" android:key="show_routing_alarms"/>
			<Preference android:title="@string/speak_title" android:summary="@string/speak_descr" android:key="speak_routing_alarms"/>
            <ListPreference
                    android:key="keep_informing"
                    android:title="@string/keep_informing"
                    android:summary="@string/keep_informing_descr" />
            <ListPreference
                    android:key="arrival_distance_factor"
                    android:title="@string/arrival_distance"
                    android:summary="@string/arrival_distance_descr" />
			<ListPreference
				android:key="speed_limit_exceed"
				android:title="@string/speed_limit_exceed"
				android:summary="@string/speed_limit_exceed_message"/>
            <CheckBoxPreference android:title="@string/show_zoom_buttons_navigation" android:summary="@string/show_zoom_buttons_navigation_descr" android:key="show_zoom_buttons_navigation" />
            <ListPreference
                    android:key="wake_on_voice_int"
                    android:title="@string/wake_on_voice"
                    android:summary="@string/wake_on_voice_descr" />
        </PreferenceCategory>
</PreferenceScreen>
