<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/open_place_reviews">

	<Preference
		android:key="opr_settings_info"
		android:layout="@layout/preference_info"
		android:persistent="false"
		android:selectable="false"
		android:title="@string/plugin_global_prefs_info" />

	<Preference
		android:key="opr_login_data"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:title="@string/login_open_place_reviews" />

	<Preference
		android:key="opr_logout"
		android:layout="@layout/preference_login"
		android:persistent="false"
		android:title="@string/login_account" />

	<net.osmand.plus.settings.preferences.SwitchPreferenceEx
		android:key="opr_use_dev_url"
		android:layout="@layout/preference_with_descr_dialog_and_switch"
		android:title="@string/opr_use_dev_url"
		tools:icon="@drawable/ic_plugin_developer" />

</PreferenceScreen>