<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/map_rendering_engine">

	<Preference
		android:key="preferences_info"
		android:layout="@layout/preference_info"
		android:persistent="false"
		android:selectable="false"
		android:title="@string/map_rendering_engine_descr" />

	<CheckBoxPreference
		android:key="engine_opengl"
		android:layout="@layout/preference_radio_item"
		android:persistent="false"
		android:title="@string/map_rendering_engine_new" />

	<CheckBoxPreference
		android:key="engine_legacy"
		android:layout="@layout/preference_radio_item"
		android:persistent="false"
		android:title="@string/map_rendering_engine_legacy" />

</PreferenceScreen>