<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


<PreferenceCategory android:title="@string/profile_settings">
	<ListPreference android:summary="@string/settings_preset_descr" android:title="@string/settings_preset" android:key="application_mode"></ListPreference>


	<PreferenceScreen android:key="map_settings" android:title="@string/rendering_settings" android:summary="@string/rendering_settings_descr">
		<PreferenceCategory android:title="@string/pref_raster_map">
			<ListPreference android:title="@string/map_tile_source" android:summary="@string/map_tile_source_descr" android:key="map_tile_sources"></ListPreference>
			<CheckBoxPreference android:key="use_internet_to_download_tiles" android:title="@string/use_internet" android:summary="@string/use_internet_to_download_tile"></CheckBoxPreference>
			<ListPreference android:title="@string/max_level_download_tile" android:summary="@string/max_level_download_tile_descr"
				android:key="max_level_download_tile"></ListPreference>
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_vector_map">
			<CheckBoxPreference android:summary="@string/map_vector_data_descr" android:title="@string/map_vector_data"
				android:key="map_vector_data"></CheckBoxPreference>
			<ListPreference android:key="renderer" android:title="@string/renderers" android:summary="@string/renderers_descr"></ListPreference>
			<ListPreference android:title="@string/level_to_switch_vector_raster" android:summary="@string/level_to_switch_vector_raster_descr"
				android:key="level_to_switch_vector_raster"></ListPreference>
			<ListPreference android:key="map_text_size" android:title="@string/map_text_size" android:summary="@string/map_text_size_descr"/>
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_overlay">
			<ListPreference android:title="@string/map_overlay" android:summary="@string/map_overlay_descr" android:key="map_overlay"></ListPreference>
			<net.osmand.plus.views.SeekBarPreference android:key="overlay_transparency" android:defaultValue="0" android:max="255" 
				android:dialogMessage="@string/modify_transparency" android:title="@string/overlay_transparency" android:summary="@string/overlay_transparency_descr"/>
			<ListPreference android:title="@string/map_underlay" android:summary="@string/map_underlay_descr" android:key="map_underlay"></ListPreference>
			<net.osmand.plus.views.SeekBarPreference android:key="map_transparency" android:defaultValue="0" android:max="255" 
				android:dialogMessage="@string/modify_transparency" android:title="@string/map_transparency" android:summary="@string/map_transparency_descr"/>
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_vector_rendering" android:key="custom_vector_rendering">
		</PreferenceCategory>
	</PreferenceScreen>


	<PreferenceScreen android:key="appearance_settings" android:title="@string/appearance_settings" android:summary="@string/appearance_settings_descr">
		<ListPreference android:key="daynight_mode" android:title="@string/daynight" android:summary="@string/daynight_descr"></ListPreference>
		<ListPreference android:key="rotate_map" android:title="@string/rotate_map_to_bearing" android:summary="@string/rotate_map_to_bearing_descr"></ListPreference>
		<CheckBoxPreference android:title="@string/auto_zoom_map" android:summary="@string/auto_zoom_map_descr" android:key="auto_zoom_map"></CheckBoxPreference>
		<ListPreference android:key="position_on_map" android:title="@string/position_on_map" android:summary="@string/position_on_map_descr"></ListPreference>
		<CheckBoxPreference android:key="show_view_angle" android:title="@string/show_view_angle" android:summary="@string/show_view_angle_descr"></CheckBoxPreference>
		<CheckBoxPreference android:summary="@string/use_english_names_descr" android:title="@string/use_english_names"
			android:key="use_english_names"></CheckBoxPreference>
		<CheckBoxPreference android:key="show_altitude_info" android:title="@string/show_altitude_info" android:summary="@string/show_altitude_info_descr"/>
		<CheckBoxPreference android:key="transparent_map_theme" android:title="@string/use_transparent_map_theme" android:summary="@string/use_transparent_map_theme_descr"/>
		<CheckBoxPreference android:key="show_zoom_level" android:title="@string/show_zoom_level" android:summary="@string/show_zoom_level_descr"/>
	</PreferenceScreen>


	<PreferenceScreen android:key = "monitor_settings" android:title="@string/monitor_preferences" android:summary="@string/monitor_preferences_descr">
		<CheckBoxPreference android:summary="@string/save_track_to_gpx_descrp" android:title="@string/save_track_to_gpx"
			android:key="save_track_to_gpx"></CheckBoxPreference>
		<ListPreference android:summary="@string/save_track_interval_descr" android:title="@string/save_track_interval"
			android:key="save_track_interval"></ListPreference>
		<Preference android:summary="@string/save_current_track_descr" android:title="@string/save_current_track" android:key="save_current_track"></Preference>
	</PreferenceScreen>


	<PreferenceScreen android:key="routing_settings" android:title="@string/routing_settings" android:summary="@string/routing_settings_descr">
		<ListPreference android:title="@string/router_service" android:key="router_service" android:summary="@string/router_service_descr"></ListPreference>
		<CheckBoxPreference android:summary="@string/fast_route_mode_descr" android:title="@string/fast_route_mode"
			android:key="fast_route_mode"></CheckBoxPreference>
		<ListPreference android:title="@string/voice_provider" android:key="voice_provider" android:summary="@string/voice_provider_descr"></ListPreference>
		<ListPreference android:key="auto_follow_route" android:title="@string/choose_auto_follow_route"
			android:summary="@string/choose_auto_follow_route_descr"></ListPreference>
		<CheckBoxPreference android:summary="@string/auto_follow_route_navigation_descr" android:title="@string/auto_follow_route_navigation"
			android:key="auto_follow_route_navigation"></CheckBoxPreference>
		<CheckBoxPreference android:summary="@string/use_osmand_routing_service_descr" android:title="@string/use_osmand_routing_service"
			android:key="use_osmand_routing_service"></CheckBoxPreference>	
	</PreferenceScreen>
</PreferenceCategory>


<PreferenceCategory android:title="@string/global_settings">
	<Preference android:title="@string/index_settings" android:key="local_indexes" android:summary="@string/index_settings_descr"></Preference>


	<PreferenceScreen android:key="general_settings" android:title="@string/general_settings" android:summary="@string/general_settings_descr">
		<PreferenceCategory android:title="@string/global_app_settings">
			<ListPreference android:key="map_screen_orientation" android:title="@string/map_screen_orientation" android:summary="@string/map_screen_orientation_descr"></ListPreference>
			<CheckBoxPreference android:key="use_high_res_maps" android:title="@string/use_high_res_maps" android:summary="@string/use_high_res_maps_descr"></CheckBoxPreference>
			<ListPreference android:key="preferred_locale" android:title="@string/preferred_locale" android:summary="@string/preferred_locale_descr"></ListPreference>
			<ListPreference android:key="default_metric_system" android:title="@string/unit_of_length" android:summary="@string/unit_of_length_descr"></ListPreference>
			<ListPreference android:key="audio_stream" android:title="@string/choose_audio_stream"
				android:summary="@string/choose_audio_stream_descr"></ListPreference>
			<CheckBoxPreference android:key="use_trackball_for_movements" android:title="@string/use_trackball" android:summary="@string/use_trackball_descr"></CheckBoxPreference>
			<EditTextPreference android:title="@string/application_dir" android:key="external_storage_dir"></EditTextPreference>
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/osm_settings">
			<!--
			<CheckBoxPreference android:key="show_osm_bugs" android:title="@string/show_osm_bugs"
			android:summary="@string/show_osm_bugs_descr"></CheckBoxPreference>
			-->
			<EditTextPreference android:title="@string/user_name" android:summary="@string/user_name_descr" android:key="user_name"></EditTextPreference>
			<EditTextPreference android:title="@string/user_password" android:password="true" android:summary="@string/user_password_descr"
				android:key="user_password"></EditTextPreference>
		</PreferenceCategory>
		<PreferenceCategory android:title="OsmAnd debugging and development">
			<CheckBoxPreference android:key="native_rendering" android:title="Native rendering" android:summary="Vector maps may display faster. May not work well on some devices."></CheckBoxPreference>
			<CheckBoxPreference android:summary="@string/trace_rendering_descr" android:title="@string/trace_rendering"
				android:key="debug_rendering"></CheckBoxPreference>
			<CheckBoxPreference android:key="animate_routing" android:title="Animate routing" android:summary="Simulate route progression manually"></CheckBoxPreference>
			<Preference android:key="test_voice_commands" android:summary="Play commands of currently selected voice" android:title="Test voice commands"></Preference>
		</PreferenceCategory>
	</PreferenceScreen>


	<PreferenceScreen android:title="@string/osmand_service" android:summary="@string/osmand_service_descr">
		<CheckBoxPreference android:summary="@string/background_router_service_descr" android:title="@string/background_router_service"
			android:key="service_off_enabled"></CheckBoxPreference>
		<ListPreference android:key="service_off_provider" android:title="@string/background_service_provider" android:summary="@string/background_service_provider_descr"></ListPreference>
		<ListPreference android:key="service_off_interval" android:title="@string/background_service_int" android:summary="@string/background_service_int_descr"></ListPreference>
		<ListPreference android:key="service_off_wait_interval" android:title="@string/background_service_wait_int"
			android:summary="@string/background_service_wait_int_descr"></ListPreference>
	</PreferenceScreen>
</PreferenceCategory>


</PreferenceScreen>
