<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<item>
		<objectAnimator
			android:propertyName="elevation"
			android:valueTo="@dimen/design_appbar_elevation"
			android:valueType="floatType" />
	</item>
</selector>