<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<com.osmand.views.OsmandMapTileView android:id="@+id/MapView" android:layout_width="fill_parent" android:layout_height="fill_parent"></com.osmand.views.OsmandMapTileView>
<com.osmand.views.OsmZoomControls android:id="@+id/ZoomControls" 
		android:layout_marginRight="8dp" android:layout_marginBottom="6dp" 
		android:layout_width="120dp" android:layout_height="wrap_content" android:layout_gravity="bottom|right"/>

<ImageButton android:layout_gravity="bottom|left" android:id="@+id/BackToMenu"	android:background="@drawable/back_menu"
			android:layout_width="96dp" android:layout_height="96dp"/>
<ImageButton android:layout_gravity="top|right" android:layout_marginTop="96dp" android:id="@+id/BackToLocation" android:background="@drawable/back_location"
			android:layout_width="64dp" android:layout_height="64dp"/>

<LinearLayout android:layout_width="wrap_content" android:id="@+id/RouteLayout" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_gravity="bottom|center" android:layout_marginBottom="12dp">
<Button android:layout_width="wrap_content" android:id="@+id/PreviousButton" android:layout_height="wrap_content" android:background="@android:drawable/ic_media_previous"/>
<Button android:layout_width="wrap_content" android:id="@+id/InfoButton" android:layout_height="wrap_content" android:background="@android:drawable/ic_dialog_info" android:layout_marginLeft="12dp"/>
<Button android:layout_width="wrap_content" android:id="@+id/NextButton" android:layout_height="wrap_content" android:background="@android:drawable/ic_media_next" android:layout_marginLeft="12dp" android:layout_marginRight="15dp"/>
</LinearLayout>

</FrameLayout>
