<?xml version="1.0" encoding="utf-8"?>
<net.osmand.plus.access.AccessibleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="net.osmand.access.AccessibleLayout"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/Headliner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/status_bar"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_small" />

                <TextView
                    android:id="@+id/AppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/TextVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/app_version"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/HelpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="9dp"
                    android:clickable="true"
                    android:contentDescription="@string/help"
                    android:focusable="true"
                    android:src="@drawable/help_icon" />

                <ImageView
                    android:id="@+id/CloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="9dp"
                    android:clickable="true"
                    android:contentDescription="@string/close"
                    android:focusable="true"
                    android:src="@drawable/headliner_close" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp" >

                <LinearLayout
                    android:id="@+id/MapButton"
                    android:layout_height="250dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_leftr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_map" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/map_Button"
                            android:textColor="#000000"
                            android:textSize="27sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SearchButton"
                    android:layout_height="250dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rightr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_search" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/search_button"
                            android:textColor="#000000"
                            android:textSize="27sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp" >

                <LinearLayout
                    android:id="@+id/FavoritesButton"
                    android:layout_height="250dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_leftr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_favorites" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/favorites_Button"
                            android:textColor="#000000"
                            android:textSize="27sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/SettingsButton"
                    android:layout_height="250dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_rightr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/button_icon_settings" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:text="@string/settings_Button"
                            android:textColor="#000000"
                            android:textSize="27sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</net.osmand.plus.access.AccessibleLayout>