<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.osmand.translator</groupId>
	<artifactId>OsmAndTranslator</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>OsmAndTranslator</name>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- Copy dependent jars -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5</version>
					<!-- <executions> <execution> <id>copy-dependencies</id> <phase>generate-resources</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> <excludeTransitive>true</excludeTransitive> 
						</configuration> </execution> </executions> -->
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5</version>
					<goals>
						<project>OsmAndTranslator</project>
					</goals>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.j2objc</groupId>
  			<artifactId>j2objc</artifactId>
			<version>0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100.v20100505-1235</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.0.v20100515</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.0.v20100526-0737</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.expressions</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.filesystem</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.app</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.3.0.v20100503</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.8.1.v20120531-0637</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.0.v20100517</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.100.v20110505-0800</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>