<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_bg"
	android:layout_width="match_parent"
	android:layout_height="@dimen/simple_widget_large_height"
	android:orientation="vertical"
	android:paddingHorizontal="16dp"
	android:paddingTop="6dp"
	android:paddingBottom="3dp">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="17dp"
			android:gravity="bottom"
			android:layoutDirection="rtl"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/widget_text_small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom|end"
				android:includeFontPadding="false"
				android:letterSpacing="0.06"
				android:lineSpacingExtra="-2sp"
				android:maxLines="1"
				android:textAllCaps="true"
				android:textColor="@color/text_color_secondary_light"
				android:textSize="@dimen/simple_widget_description_text_size"
				tools:text="Unit" />

			<TextView
				android:id="@+id/widget_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="bottom|start"
				android:layout_marginStart="3dp"
				android:layout_weight="1"
				android:ellipsize="end"
				android:includeFontPadding="false"
				android:letterSpacing="0.06"
				android:lineSpacingExtra="-2sp"
				android:maxLines="1"
				android:textAllCaps="true"
				android:textColor="@color/text_color_secondary_light"
				android:textSize="@dimen/simple_widget_description_text_size"
				tools:text="Widget name" />

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="70dp">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/widget_icon"
				android:layout_width="@dimen/map_widget_icon"
				android:layout_height="@dimen/map_widget_icon"
				android:layout_gravity="start|center_vertical"
				android:gravity="center"
				app:srcCompat="@drawable/ic_action_remove_dark" />

			<TextView
				android:id="@+id/widget_text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:autoSizeMaxTextSize="@dimen/simple_widget_value_large_size"
				android:autoSizeMinTextSize="@dimen/simple_widget_value_minimum_size"
				android:autoSizeStepGranularity="2sp"
				android:autoSizeTextType="uniform"
				android:ellipsize="none"
				android:gravity="center_vertical|start"
				android:includeFontPadding="false"
				android:letterSpacing="0.04"
				android:maxLines="1"
				android:textColor="@color/text_color_primary_light"
				android:textSize="@dimen/simple_widget_value_large_size" />

		</FrameLayout>

	</LinearLayout>

</LinearLayout>