apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            aidl.srcDirs = ["src/main/java"]
            java.srcDirs = ["src/main/java"]
            resources.srcDirs = ["src/main/resources"]
            res.srcDirs = ["src/main/res"]
        }
    }

    defaultConfig {
        applicationId "net.osmand.turn_screen_on"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
