<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.MainActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<net.osmand.telegram.ui.views.LockableViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<android.support.v7.widget.AppCompatImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:scaleType="fitXY"
			android:src="?attr/bottom_nav_shadow"/>

	</FrameLayout>

	<LinearLayout
		android:id="@+id/buttons_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/buttons_bottom_bar_height"
		android:background="?attr/card_bg_color"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/content_padding_half"
		android:paddingRight="@dimen/content_padding_half"
		android:visibility="gone"
		tools:visibility="visible">

		<include
			layout="@layout/secondary_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<View
			android:layout_width="@dimen/content_padding_half"
			android:layout_height="match_parent"/>

		<include
			layout="@layout/primary_btn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_bg_color"
		app:itemBackground="?attr/card_bg_color"
		app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>
