<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_bg_color">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/action_bar_height">

			<net.osmand.telegram.ui.views.TextViewEx
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:text="@string/shared_string_settings"
				android:textColor="@color/app_bar_title_light"
				android:textSize="@dimen/title_text_size"
				app:typeface="@string/font_roboto_mono_bold"/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/list_view_bottom_padding">

			<include layout="@layout/list_item_divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/gps_and_location"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_medium"/>

				<LinearLayout
					android:id="@+id/gps_and_loc_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>

			</LinearLayout>

			<include layout="@layout/list_item_divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/units_and_formats"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_medium"/>

				<LinearLayout
					android:id="@+id/units_and_formats_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>

			</LinearLayout>

			<include layout="@layout/list_item_divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/shared_string_appearance"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_medium"/>

				<LinearLayout
					android:id="@+id/gps_points_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>

			</LinearLayout>

			<include layout="@layout/list_item_divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/privacy"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_medium"/>

				<LinearLayout
					android:id="@+id/proxy_settings_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>

			</LinearLayout>

			<include layout="@layout/list_item_divider" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/gpx_settings"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_medium" />

				<LinearLayout
					android:id="@+id/gpx_settings_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" />

			</LinearLayout>

			<include layout="@layout/list_item_divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/share_location_as"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:firstBaselineToTopHeight="28sp"
					app:typeface="@string/font_roboto_medium" />

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/share_as_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/share_location_as_description"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/list_item_description_text_size"
					app:firstBaselineToTopHeight="20sp"
					app:lastBaselineToBottomHeight="16sp"
					app:typeface="@string/font_roboto_regular" />

				<View
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:layout_marginStart="@dimen/content_padding_standard"
					android:layout_marginLeft="@dimen/content_padding_standard"
					android:layout_marginBottom="@dimen/content_padding_half"
					android:background="?attr/card_divider_color" />

				<LinearLayout
					android:id="@+id/share_as_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" />

				<LinearLayout
					android:id="@+id/add_new_device_btn"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dialog_button_height"
					android:layout_marginBottom="@dimen/content_padding_standard"
					android:layout_marginLeft="@dimen/content_padding_half"
					android:layout_marginRight="@dimen/content_padding_half"
					android:background="@drawable/btn_round"
					android:gravity="center_vertical"
					android:paddingLeft="@dimen/content_padding_half"
					android:paddingRight="@dimen/content_padding_half">

					<ImageView
						android:id="@+id/add_new_device_icon"
						android:layout_width="@dimen/list_item_icon_size"
						android:layout_height="@dimen/list_item_icon_size"
						tools:src="@drawable/ic_action_add"
						tools:tint="@color/icon_light" />

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/add_new_device_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/content_padding_big"
						android:layout_marginRight="@dimen/content_padding_big"
						android:text="@string/add_device"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/list_item_title_text_size"
						app:typeface="@string/font_roboto_medium" />

				</LinearLayout>

			</LinearLayout>

			<include layout="@layout/list_item_divider" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/osmand_connect"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:firstBaselineToTopHeight="28sp"
					app:typeface="@string/font_roboto_medium"/>

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/osmand_connect_desc"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/list_item_description_text_size"
					app:firstBaselineToTopHeight="20sp"
					app:lastBaselineToBottomHeight="16sp"
					app:typeface="@string/font_roboto_regular"/>

				<View
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:layout_marginBottom="@dimen/content_padding_half"
					android:layout_marginLeft="@dimen/content_padding_standard"
					android:layout_marginStart="@dimen/content_padding_standard"
					android:background="?attr/card_divider_color"/>

				<LinearLayout
					android:id="@+id/osmand_connect_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>

			</LinearLayout>

			<include layout="@layout/list_item_divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/card_bg_color"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard"
					android:text="@string/shared_string_account"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_medium"/>

				<LinearLayout
					android:id="@+id/user_row"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/user_icon"
						android:layout_width="@dimen/list_item_icon_size_big"
						android:layout_height="@dimen/list_item_icon_size_big"
						android:layout_marginEnd="@dimen/content_padding_standard"
						android:layout_marginLeft="@dimen/content_padding_half"
						android:layout_marginRight="@dimen/content_padding_standard"
						android:layout_marginStart="@dimen/content_padding_half"
						android:layout_marginTop="@dimen/image_button_padding"
						tools:src="@drawable/img_user_picture"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/content_padding_standard"
						android:layout_marginRight="@dimen/content_padding_standard"
						android:orientation="vertical">

						<net.osmand.telegram.ui.views.TextViewEx
							android:id="@+id/username"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="2"
							android:textColor="?android:textColorPrimary"
							android:textSize="@dimen/list_item_title_text_size"
							app:firstBaselineToTopHeight="25sp"
							app:typeface="@string/font_roboto_regular"
							tools:text="Some user name"/>

						<net.osmand.telegram.ui.views.TextViewEx
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="2"
							android:text="@string/connected_account"
							android:textColor="?android:attr/textColorSecondary"
							android:textSize="@dimen/list_item_description_text_size"
							app:firstBaselineToTopHeight="20sp"
							app:lastBaselineToBottomHeight="16sp"
							app:typeface="@string/font_roboto_regular"/>

					</LinearLayout>

				</LinearLayout>

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/logout_btn"
					android:layout_width="match_parent"
					android:layout_height="@dimen/list_header_height"
					android:layout_gravity="center_vertical"
					android:background="?attr/selectableItemBackground"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:paddingLeft="@dimen/dialog_padding_horizontal"
					android:paddingRight="@dimen/dialog_padding_horizontal"
					android:text="@string/shared_string_logout"
					android:textColor="?attr/ctrl_active_color"
					app:typeface="@string/font_roboto_medium"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="?attr/card_divider_color"/>

				<LinearLayout
					android:id="@+id/help_row"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackground"
					android:gravity="center_vertical"
					android:paddingLeft="@dimen/content_padding_standard"
					android:paddingRight="@dimen/content_padding_standard">

					<ImageView
						android:id="@+id/help_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/content_padding_big"
						android:layout_marginRight="@dimen/content_padding_big"
						tools:src="@drawable/ic_action_live_now"
						tools:tint="@color/icon_light"/>

					<net.osmand.telegram.ui.views.TextViewEx
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/logout_help_desc"
						android:textColor="?android:textColorPrimary"
						android:textSize="@dimen/list_item_title_text_size"
						app:firstBaselineToTopHeight="25sp"
						app:lastBaselineToBottomHeight="16sp"
						app:typeface="@string/font_roboto_regular"/>

				</LinearLayout>

			</LinearLayout>

			<include layout="@layout/card_bottom_divider"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
