<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_bg_color">

		<LinearLayout
			android:id="@+id/title_row"
			android:layout_width="match_parent"
			android:layout_height="@dimen/action_bar_height"
			android:gravity="center_vertical">

			<net.osmand.telegram.ui.views.TextViewEx
				android:layout_width="0dp"
				android:layout_height="@dimen/action_bar_height"
				android:layout_weight="1"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:letterSpacing="@dimen/title_letter_spacing"
				android:maxLines="1"
				android:paddingLeft="@dimen/content_padding_standard"
				android:paddingRight="@dimen/content_padding_standard"
				android:text="@string/live_now"
				android:textColor="@color/app_bar_title_light"
				android:textSize="@dimen/title_text_size"
				app:typeface="@string/font_roboto_mono_bold" />

			<ImageView
				android:id="@+id/options"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:paddingLeft="@dimen/content_padding_half"
				android:paddingRight="@dimen/content_padding_half"
				tools:src="@drawable/ic_action_other_menu"
				tools:tint="@color/icon_light"
				tools:visibility="visible" />

		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/action_bar_descr_bottom_margin"
			android:paddingLeft="@dimen/content_padding_standard"
			android:paddingRight="@dimen/content_padding_standard"
			android:text="@string/live_now_description"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="@dimen/descr_text_size" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/app_bar_divider" />

		<LinearLayout
			android:id="@+id/sort_by_container"
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_header_height"
			android:background="@color/screen_bg_light"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/selectableItemBackground"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/content_padding_standard"
				android:paddingRight="@dimen/content_padding_standard">

				<net.osmand.telegram.ui.views.TextViewEx
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical|start"
					android:layout_weight="0.5"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="1"
					android:text="@string/shared_string_sort"
					android:textColor="@color/ctrl_active_light"
					android:textSize="@dimen/descr_text_size"
					app:typeface="@string/font_roboto_medium" />

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/sort_button"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical|end"
					android:layout_weight="0.5"
					android:drawablePadding="@dimen/content_padding_standard"
					android:ellipsize="end"
					android:gravity="center|end"
					android:maxLines="1"
					android:textColor="@color/ctrl_active_light"
					android:textSize="@dimen/descr_text_size"
					app:typeface="@string/font_roboto_medium"
					tools:text="@string/by_group" />

			</LinearLayout>

		</LinearLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<net.osmand.telegram.ui.views.TextViewEx
			android:id="@+id/last_telegram_update_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal"
			android:gravity="center"
			android:paddingTop="@dimen/content_padding_half"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="@dimen/list_item_description_text_size"
			android:visibility="gone"
			app:typeface="@string/font_roboto_regular" />

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe_refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingBottom="@dimen/list_item_content_margin"
				android:scrollbars="vertical" />

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<net.osmand.telegram.ui.views.TextViewEx
			android:id="@+id/open_osmand_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:background="@drawable/extended_fab_bg"
			android:drawablePadding="@dimen/content_padding_half"
			android:gravity="center"
			android:paddingLeft="32dp"
			android:paddingRight="32dp"
			android:text="@string/open_osmand"
			android:textColor="@color/white"
			app:typeface="@string/font_roboto_medium"
			tools:drawableLeft="@drawable/ic_action_osmand_plus"
			tools:drawableStart="@drawable/ic_action_osmand_plus"/>

	</FrameLayout>

</LinearLayout>
