<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	tools:background="@color/card_bg_light">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/content_padding_standard"
		android:layout_marginLeft="@dimen/content_padding_standard"
		android:layout_marginTop="@dimen/image_button_padding"
		android:layout_marginEnd="@dimen/content_padding_big"
		android:layout_marginRight="@dimen/content_padding_big"
		tools:src="@drawable/ic_action_live_now"
		tools:tint="@color/icon_light" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/content_padding_standard"
		android:layout_marginRight="@dimen/content_padding_standard"
		android:layout_weight="1"
		android:orientation="vertical">

		<net.osmand.telegram.ui.views.TextViewEx
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorPrimary"
			android:textSize="@dimen/list_item_title_text_size"
			app:firstBaselineToTopHeight="25sp"
			app:typeface="@string/font_roboto_regular"
			tools:text="Some title" />

		<net.osmand.telegram.ui.views.TextViewEx
			android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="@dimen/list_item_description_text_size"
			app:firstBaselineToTopHeight="14sp"
			app:lastBaselineToBottomHeight="16sp"
			app:typeface="@string/font_roboto_regular"
			tools:text="Some long description" />

	</LinearLayout>

	<ImageView
		android:id="@+id/icon_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:visibility="gone"
		tools:src="@drawable/ic_action_additional_option"
		tools:tint="@color/icon_light"
		tools:visibility="visible" />

	<Switch
		android:id="@+id/switcher"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:background="@null"
		android:clickable="false"
		android:focusable="false"
		android:paddingStart="@dimen/image_button_padding"
		android:paddingLeft="@dimen/image_button_padding"
		android:paddingEnd="@dimen/content_padding_standard"
		android:paddingRight="@dimen/content_padding_standard" />

</LinearLayout>
