<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include
		android:id="@+id/top_divider"
		layout="@layout/list_item_divider"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_bg_color"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/user_row"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="@dimen/list_item_icon_size_big"
				android:layout_height="@dimen/list_item_icon_size_big"
				android:layout_marginEnd="@dimen/list_item_icon_margin_right"
				android:layout_marginLeft="@dimen/list_item_icon_margin_left"
				android:layout_marginRight="@dimen/list_item_icon_margin_right"
				android:layout_marginStart="@dimen/list_item_icon_margin_left"
				tools:src="@drawable/img_user_picture"/>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingBottom="@dimen/content_padding_half">

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:firstBaselineToTopHeight="@dimen/list_item_baseline_to_top_height_big"
					app:typeface="@string/font_roboto_regular"
					tools:text="Share location"/>

				<LinearLayout
					android:id="@+id/details_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="2dp"
					android:gravity="center_vertical">

					<LinearLayout
						android:id="@+id/distance_and_points_container"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:visibility="gone"
						tools:visibility="visible">

						<ImageView
							android:id="@+id/distance_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="bottom"
							android:layout_marginEnd="@dimen/content_padding_small"
							android:layout_marginRight="@dimen/content_padding_small"
							tools:src="@drawable/ic_action_distance_16dp"
							tools:tint="@color/icon_light" />

						<net.osmand.telegram.ui.views.TextViewEx
							android:id="@+id/distance_and_points_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:textColor="?android:textColorSecondary"
							android:textSize="@dimen/list_item_description_text_size"
							app:firstBaselineToTopHeight="@dimen/list_item_icon_margin_right"
							app:typeface="@string/font_roboto_regular"
							tools:text="213 m" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/group_container"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						tools:visibility="visible">

						<ImageView
							android:id="@+id/group_icon"
							android:layout_width="@dimen/list_item_icon_size_small"
							android:layout_height="@dimen/list_item_icon_size_small"
							android:layout_gravity="bottom"
							android:layout_marginEnd="@dimen/content_padding_small"
							android:layout_marginRight="@dimen/content_padding_small"
							tools:src="@drawable/img_group_picture" />

						<net.osmand.telegram.ui.views.TextViewEx
							android:id="@+id/group_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="1"
							android:textColor="?android:textColorSecondary"
							android:textSize="@dimen/list_item_description_text_size"
							app:firstBaselineToTopHeight="@dimen/list_item_icon_margin_right"
							app:typeface="@string/font_roboto_regular"
							tools:text="@string/shared_string_group" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/location_with_descr_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:id="@+id/location_view_container"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:visibility="gone"
						tools:visibility="visible">

						<ImageView
							android:id="@+id/direction_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="bottom"
							android:layout_marginEnd="@dimen/content_padding_small"
							android:layout_marginRight="@dimen/content_padding_small"
							tools:src="@drawable/ic_direction_arrow"
							tools:tint="@color/ctrl_active_light"/>

						<net.osmand.telegram.ui.views.TextViewEx
							android:id="@+id/distance_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:textSize="@dimen/list_item_description_text_size"
							app:firstBaselineToTopHeight="18dp"
							app:typeface="@string/font_roboto_medium"
							tools:text="213 m"
							tools:textColor="@color/ctrl_active_light"/>

						<net.osmand.telegram.ui.views.TextViewEx
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:text="•"
							android:textColor="?attr/android:textColorSecondary"
							android:textSize="@dimen/list_item_description_text_size"
							android:visibility="visible"
							app:firstBaselineToTopHeight="18dp" />

					</LinearLayout>

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/description"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="?attr/android:textColorSecondary"
						android:textSize="@dimen/list_item_description_text_size"
						app:firstBaselineToTopHeight="18dp"
						app:typeface="@string/font_roboto_regular"
						tools:text="Live: 1 • All: 36"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/received_gps_points_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					tools:visibility="visible">

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/received_gps_points_description"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="?attr/android:textColorSecondary"
						android:textSize="@dimen/list_item_description_text_size"
						app:firstBaselineToTopHeight="@dimen/list_item_icon_margin_right"
						app:typeface="@string/font_roboto_regular"
						tools:text="@string/received_gps_points" />

				</LinearLayout>

			</LinearLayout>

			<ImageView
				android:id="@+id/image_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/content_padding_small"
				android:layout_marginRight="@dimen/content_padding_small"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:padding="@dimen/image_button_padding"
				tools:src="@drawable/ic_overflow_menu_white"
				tools:tint="@color/icon_light"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/show_on_map_row"
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_item_height_min"
			android:background="?attr/selectableItemBackground"
			android:gravity="center_vertical"
			android:paddingEnd="@dimen/content_padding_standard"
			android:paddingLeft="@dimen/list_item_content_margin"
			android:paddingRight="@dimen/content_padding_standard"
			android:paddingStart="@dimen/list_item_content_margin">

			<net.osmand.telegram.ui.views.TextViewEx
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginEnd="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:layout_weight="1"
				android:text="@string/show_on_map"
				app:firstBaselineToTopHeight="@dimen/list_item_baseline_to_top_height_big"
				android:textAppearance="?attr/textAppearanceListItemSecondary"
				android:textColor="?android:attr/textColorSecondary"
				app:typeface="@string/font_roboto_medium"/>

			<net.osmand.telegram.ui.views.TextViewEx
				android:id="@+id/show_on_map_state"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				app:firstBaselineToTopHeight="@dimen/list_item_baseline_to_top_height_big"
				android:textAppearance="?attr/textAppearanceListItemSecondary"
				android:textColor="?attr/ctrl_active_color"
				app:typeface="@string/font_roboto_medium"
				tools:text="All"/>

		</LinearLayout>

		<View
			android:id="@+id/bottom_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="@dimen/list_item_content_margin"
			android:layout_marginStart="@dimen/list_item_content_margin"
			android:background="?attr/card_divider_color"/>

	</LinearLayout>

	<include
		android:id="@+id/bottom_shadow"
		layout="@layout/card_bottom_divider"/>

	<net.osmand.telegram.ui.views.TextViewEx
		android:id="@+id/last_telegram_update_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:gravity="center"
		android:paddingTop="@dimen/content_padding_half"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/list_item_description_text_size"
		android:visibility="gone"
		app:typeface="@string/font_roboto_regular" />

</LinearLayout>
