<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/content_padding_half"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/shared_chat_card_bg"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/user_row"
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_item_height_big"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="@dimen/list_item_icon_size_big"
				android:layout_height="@dimen/list_item_icon_size_big"
				android:layout_marginLeft="@dimen/list_item_icon_margin_left"
				android:layout_marginRight="@dimen/list_item_icon_margin_left"
				tools:src="@drawable/img_user_picture" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:layout_weight="1"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_regular"
					tools:text="Share location" />

				<LinearLayout
					android:id="@+id/duration_row"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="?android:attr/textColorSecondary"
						android:textSize="@dimen/hint_text_size"
						tools:text="Sharing:" />

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/duration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="?attr/ctrl_active_color"
						android:textSize="@dimen/hint_text_size"
						app:typeface="@string/font_roboto_medium"
						tools:text="1 h" />

				</LinearLayout>

			</LinearLayout>

			<net.osmand.telegram.ui.views.TextViewEx
				android:id="@+id/text_in_area"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dialog_button_height"
				android:layout_marginEnd="@dimen/image_button_padding"
				android:layout_marginRight="@dimen/image_button_padding"
				android:background="?attr/secondary_btn_bg"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:paddingLeft="@dimen/content_padding_half"
				android:paddingRight="@dimen/content_padding_half"
				android:textColor="?attr/ctrl_active_color"
				android:textSize="@dimen/hint_text_size"
				android:visibility="gone"
				app:typeface="@string/font_roboto_medium"
				tools:text="+ 30 min"
				tools:visibility="visible" />

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?attr/card_divider_color" />

		<LinearLayout
			android:id="@+id/show_on_map_row"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="60dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/content_padding_standard"
			android:paddingRight="@dimen/content_padding_standard">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:layout_marginEnd="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:layout_weight="1"
				android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/stop_translation_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/turn_off_location_sharing"
					android:textColor="?attr/ctrl_active_color"
					android:textSize="@dimen/hint_text_size"
					app:firstBaselineToTopHeight="24sp"
					app:typeface="@string/font_roboto_medium" />

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/expires_line"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/hint_text_size"
					app:typeface="@string/font_roboto_regular"
					app:lastBaselineToBottomHeight="10sp"
					tools:text="@string/expire_at" />

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/gps_points_line"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/gps_points"
					android:textColor="?android:attr/textColorSecondary"
					android:textSize="@dimen/hint_text_size"
					app:lastBaselineToBottomHeight="16sp"
					app:typeface="@string/font_roboto_regular" />

			</LinearLayout>

			<Switch
				android:id="@+id/switcher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>