<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/secondary_btn_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/secondary_btn_bg">

	<net.osmand.telegram.ui.views.TextViewEx
		android:id="@+id/secondary_btn"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dialog_button_height"
		android:layout_gravity="center"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:ellipsize="end"
		android:gravity="center"
		android:letterSpacing="@dimen/text_button_letter_spacing"
		android:maxLines="1"
		android:paddingLeft="@dimen/content_padding_standard"
		android:paddingRight="@dimen/content_padding_standard"
		android:textColor="?attr/ctrl_active_color"
		android:textSize="@dimen/text_button_text_size"
		app:typeface="@string/font_roboto_medium"
		tools:ignore="UnusedAttribute"
		tools:text="Secondary button"/>

</FrameLayout>
