<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include
		android:id="@+id/top_divider"
		layout="@layout/list_item_divider"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/card_bg_color">

		<LinearLayout
			android:id="@+id/main_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/list_item_height"
			android:layout_marginBottom="@dimen/list_item_bottom_margin"
			android:background="?attr/selectableItemBackground"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="@dimen/list_item_icon_size_big"
				android:layout_height="@dimen/list_item_icon_size_big"
				android:layout_marginEnd="@dimen/list_item_icon_margin_right"
				android:layout_marginLeft="@dimen/list_item_icon_margin_left"
				android:layout_marginRight="@dimen/list_item_icon_margin_right"
				android:layout_marginStart="@dimen/list_item_icon_margin_left"
				tools:src="@drawable/img_user_picture"/>

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:layout_weight="1"
				android:minHeight="@dimen/list_item_height"
				android:paddingTop="@dimen/content_padding_half"
				android:paddingBottom="@dimen/content_padding_half">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="vertical">

				<net.osmand.telegram.ui.views.TextViewEx
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/list_item_title_text_size"
					app:typeface="@string/font_roboto_regular"
					tools:text="Share location"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:id="@+id/location_view_container"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:visibility="gone"
						tools:visibility="visible">

						<ImageView
							android:id="@+id/direction_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="4dp"
							android:layout_marginRight="4dp"
							tools:src="@drawable/ic_direction_arrow"
							tools:tint="@color/ctrl_active_light"/>

						<net.osmand.telegram.ui.views.TextViewEx
							android:id="@+id/distance_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:textSize="@dimen/list_item_description_text_size"
							app:typeface="@string/font_roboto_medium"
							tools:text="213 m"
							tools:textColor="@color/ctrl_active_light"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:text="•"
							android:textColor="?attr/android:textColorSecondary"
							android:textSize="@dimen/list_item_description_text_size"
							android:visibility="visible" />

					</LinearLayout>

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/description"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="?attr/android:textColorSecondary"
						android:textSize="@dimen/list_item_description_text_size"
						app:typeface="@string/font_roboto_regular"
						tools:text="Live: 1 • All: 36"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/received_gps_points_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					tools:visibility="visible">

					<net.osmand.telegram.ui.views.TextViewEx
						android:id="@+id/received_gps_points_description"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="?attr/android:textColorSecondary"
						android:textSize="@dimen/list_item_description_text_size"
						app:firstBaselineToTopHeight="@dimen/list_item_icon_margin_right"
						app:typeface="@string/font_roboto_regular"
						tools:text="@string/received_gps_points" />

				</LinearLayout>

			</LinearLayout>

			</FrameLayout>

			<androidx.appcompat.widget.AppCompatCheckBox
				android:id="@+id/check_box"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/content_padding_standard"
				android:layout_marginRight="@dimen/content_padding_standard"
				android:visibility="gone"
				tools:visibility="visible"/>

			<net.osmand.telegram.ui.views.TextViewEx
				android:id="@+id/text_in_area"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dialog_button_height"
				android:layout_marginEnd="@dimen/image_button_padding"
				android:layout_marginRight="@dimen/image_button_padding"
				android:background="?attr/secondary_btn_bg"
				android:ellipsize="end"
				android:gravity="center"
				android:maxLines="1"
				android:paddingLeft="@dimen/image_button_padding"
				android:paddingRight="@dimen/image_button_padding"
				android:textColor="?attr/ctrl_active_color"
				android:textSize="@dimen/text_button_text_size"
				android:visibility="gone"
				app:typeface="@string/font_roboto_medium"
				tools:text="1 h"
				tools:visibility="visible"/>

		</LinearLayout>

	</FrameLayout>

	<include
		android:id="@+id/bottom_shadow"
		layout="@layout/card_bottom_divider"/>

	<net.osmand.telegram.ui.views.TextViewEx
		android:id="@+id/last_telegram_update_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:gravity="center"
		android:paddingTop="@dimen/content_padding_half"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/list_item_description_text_size"
		android:visibility="gone"
		app:typeface="@string/font_roboto_regular" />

</LinearLayout>
