<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_add_new_button"
		android:icon="@drawable/ic_action_add_no_bg"
		android:title="@string/add_new_button"
		app:iconTint="?attr/default_icon_color"
		app:showAsAction="always" />

	<item
		android:id="@+id/action_clear_key_assignment"
		android:icon="@drawable/ic_action_key_assignment_remove"
		android:title="@string/clear_key_assignment"
		app:iconTint="?attr/default_icon_color"
		app:showAsAction="always" />
</menu>