<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/showmod" android:title="@string/local_openstreetmap_show"></item>
    <item android:id="@+id/deletemod" android:title="@string/local_openstreetmap_delete"></item>
    <item android:id="@+id/uploadmods" android:title="@string/local_openstreetmap_upload"></item>

</menu>