<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_as_new_segment"
        android:icon="@drawable/ic_action_polygom_dark"
        android:title="@string/save_as_new_segment"
        android:visible="false"/>

    <item
        android:id="@+id/action_save_as_gpx"
        android:icon="@drawable/ic_action_polygom_dark"
        android:title="@string/shared_string_save_as_gpx"/>

    <item
        android:id="@+id/action_snap_to_road"
        android:icon="@drawable/ic_action_snap_to_road"
        android:title="@string/snap_to_road"/>

    <item
        android:id="@+id/action_add_segment_to_track"
        android:icon="@drawable/ic_action_polygom_dark"
        android:title="@string/add_segment_to_the_track"/>

    <item
        android:id="@+id/action_clear_all"
        android:icon="@drawable/ic_action_reset_to_default_dark"
        android:title="@string/shared_string_clear_all"/>
</menu>