<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_close_search"
        android:contentDescription="@string/shared_string_close"
        android:icon="@drawable/ic_action_remove_dark"
        android:title="@string/shared_string_close"
        app:showAsAction="always" />
</menu>
