<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_change_appearance"
		android:title="@string/change_default_appearance"
		android:icon="@drawable/ic_action_appearance"/>

	<item
		android:id="@+id/action_import"
		android:title="@string/shared_string_import"
		android:icon="@drawable/ic_action_import"/>
</menu>