<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/loading"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_gravity="top|start"
			  android:gravity="end"
			  android:paddingTop="@dimen/map_small_button_margin"
			  android:orientation="horizontal">

		<ProgressBar
			android:id="@+id/ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/card_button_progress_size"/>

		<TextView
			android:id="@+id/ProgressMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:visibility="gone"
			android:layout_gravity="center_vertical"
			android:text="@string/loading_data"
			android:layout_marginRight="@dimen/map_small_button_margin"
			android:textSize="@dimen/default_desc_text_size"
			android:layout_marginEnd="@dimen/map_small_button_margin" />

</LinearLayout>