<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="?attr/bottom_menu_view_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/context_menu_action_buttons_height"

                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/titleIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    tools:background="@color/color_warning"
                    tools:src="@drawable/ic_map"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="@dimen/content_padding_half"
                        android:layout_marginTop="@dimen/content_padding"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/content_padding_half"
                        android:text="@string/index_item_world_basemap"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="12sp"
	                    android:paddingEnd="@dimen/content_padding_half" />

                    <ImageButton
                        android:id="@+id/closeImageButton"
                        android:contentDescription="@string/shared_string_close"
                        android:layout_width="30dp"
	            	android:layout_height="30dp"
	            	android:layout_gravity="center"
	            	android:layout_marginStart="-30dp"
	            	android:layout_marginTop="20dp"
	            	android:layout_marginEnd="0dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        tools:background="@color/color_warning"
                        app:srcCompat="@drawable/ic_action_remove_dark"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="@dimen/content_padding_half"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="@dimen/content_padding_half"
                    android:text="@string/world_map_download_descr"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/context_menu_padding_margin_medium"
                    android:layout_marginBottom="@dimen/context_menu_padding_margin_medium"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/actionButtonOk"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="?attr/contextMenuButtonColor"
                    tools:background="@color/color_warning"
		    		android:textSize="8sp"
                    android:text="@string/shared_string_download" />

                <Button
                    android:id="@+id/actionButtonCancel"
                    android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="@dimen/content_padding_half"
                        android:paddingRight="0dp"
                    	style="@style/Widget.AppCompat.Button.Borderless"
                    	tools:background="@color/color_warning"
                    	android:text="@string/later"
						android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
