<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/list_background_color"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingBottom="@dimen/bottom_sheet_title_height"
			android:scrollbars="vertical"
			tools:listitem="@layout/track_list_item" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>