<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:background="?attr/bg_color">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/scrollable_items_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

		</ScrollView>

		<LinearLayout
			android:id="@+id/non_scrollable_items_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/buttons_shadow"
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:layout_gravity="bottom"
			android:background="@drawable/shadow"
			android:visibility="gone" />

	</FrameLayout>

</LinearLayout>