<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:minHeight="@dimen/bottom_sheet_list_item_height"
	android:paddingHorizontal="@dimen/content_padding">

	<androidx.appcompat.widget.AppCompatRadioButton
		android:id="@+id/compound_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/content_padding_half"
		android:background="@null"
		android:clickable="false"
		android:focusable="false"
		android:saveEnabled="false" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/title"
		style="@style/TitleStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:ellipsize="end"
		android:textColor="?android:textColorPrimary"
		tools:text="OsmAnd" />

</LinearLayout>
