<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:id="@+id/theme_toggle_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/content_padding">

		<include layout="@layout/custom_radio_buttons" />

	</FrameLayout>

	<include layout="@layout/card_colors_palette" />

</LinearLayout>