<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/segmented_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/card_row_min_height"
		android:gravity="center_vertical">

		<include layout="@layout/custom_radio_buttons" />

	</LinearLayout>

	<FrameLayout
		android:id="@+id/slider_component_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/text_margin_small">

		<include layout="@layout/card_limited_slider" />

	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/content_padding_small" />

</LinearLayout>