<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/actions_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="?list_background_color">

	<net.osmand.plus.widgets.TextViewEx
		style="@style/TitleStyle.Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:layout_marginVertical="@dimen/content_padding_small"
		android:text="@string/shared_string_actions"
		android:textColor="?android:textColorSecondary" />

	<include
		android:id="@+id/reset_to_default"
		layout="@layout/configure_screen_list_item_button" />

	<include
		android:id="@+id/copy_from_another_profile"
		layout="@layout/configure_screen_list_item_button" />

</LinearLayout>