<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/context_img_card_width"
    android:layout_height="@dimen/context_img_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?attr/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
	    android:layout_marginStart="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_sadface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:tint="?attr/default_icon_color"
            tools:src="@drawable/ic_action_sadface"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:paddingLeft="20dp"
            android:paddingRight="24dp"
            android:paddingTop="2dp"
            android:maxLines="4"
            android:gravity="center_vertical"
            android:ellipsize="end"
            tools:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_list_text_size"
            android:text="@string/no_photos_descr"
	        android:paddingEnd="24dp"
	        android:paddingStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:background="?attr/ctx_menu_card_btn"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_add_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:tint="?attr/color_dialog_buttons"
                    tools:src="@drawable/ic_action_add_photos"/>

                <net.osmand.plus.widgets.TextViewEx
                    android:id="@+id/app_photos_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textAllCaps="true"
                    app:typefaceWeight="medium"
                    android:textSize="@dimen/default_desc_text_size"
                    tools:textColor="?attr/color_dialog_buttons"
                    android:layout_gravity="center_vertical"
                    android:text="@string/shared_string_add_photos"
	                android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="?attr/context_menu_card"/>

</FrameLayout>