<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/list_background_color_dark">

    <View
        android:id="@+id/keyboard_item_top_spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/keyboard_item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textAllCaps="true"
        tools:text="3"/>

    <View
        android:id="@+id/keyboard_item_bottom_spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/keyboard_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="center"
        tools:src="@drawable/ic_action_backspace_fill"/>

</LinearLayout>
