<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<include layout="@layout/simple_toolbar" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/activity_background_basic">

		<LinearLayout
			android:id="@+id/cards_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

	</ScrollView>

</LinearLayout>