<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/value_input_layout"
        style="@style/InputLayoutStyle.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        android:minHeight="@dimen/favorites_list_item_height"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/value_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:minHeight="@dimen/favorites_list_item_height"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:hint="@string/shared_string_never"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <net.osmand.plus.widgets.TextViewEx
        android:id="@+id/dialog_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        android:lineSpacingExtra="@dimen/line_spacing_extra_description"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/default_desc_text_size"
        tools:text="@string/expire_time_descr" />

</LinearLayout>