<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_state_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/empty_state_image_margin_bottom"
        android:layout_marginTop="@dimen/empty_state_image_margin_top"
        tools:src="@drawable/ic_empty_state_marker_history_night"/>

    <net.osmand.plus.widgets.TextViewEx
        app:typefaceWeight="medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/empty_state_text_interval"
        android:background="@null"
        android:text="@string/shared_string_history"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/empty_state_text_size"/>

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="@dimen/empty_state_text_desc_margin"
        android:layout_marginRight="@dimen/empty_state_text_desc_margin"
        android:text="@string/empty_state_markers_history_desc"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/empty_state_text_desc_size"
	    android:layout_marginEnd="@dimen/empty_state_text_desc_margin"
	    android:layout_marginStart="@dimen/empty_state_text_desc_margin" />

</LinearLayout>