<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/dialog_content_bottom_margin"
	android:paddingLeft="@dimen/dialog_content_margin"
	android:paddingRight="@dimen/dialog_content_margin"
	android:paddingTop="@dimen/dialog_content_bottom_margin"
	android:paddingStart="@dimen/dialog_content_margin"
	android:paddingEnd="@dimen/dialog_content_margin">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dialog_elements_vertical_margin"
			android:text="@string/shared_string_name"/>

		<EditText
			android:id="@+id/Name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textCapSentences"
			android:selectAllOnFocus="true"/>

		<TextView
  			android:id="@+id/TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dialog_elements_vertical_margin"
			android:text="@string/favourites_edit_dialog_category"/>

		<net.osmand.plus.widgets.AutoCompleteTextViewEx
			android:id="@+id/Category"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dialog_elements_vertical_margin"
			android:text="@string/shared_string_description"/>

		<EditText
			android:id="@+id/description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine|textCapSentences"
			android:minLines="2"
			android:selectAllOnFocus="true"/>
	</LinearLayout>

</ScrollView>
