<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?attr/bottom_menu_view_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:text="@string/external_device_forget_sensor"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/dialog_header_text_size" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginTop="@dimen/content_padding"
                    android:paddingEnd="@dimen/content_padding_half"
                    android:paddingRight="@dimen/content_padding_half"
                    android:text="@string/external_device_forget_sensor_description"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_list_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/context_menu_padding_margin_medium"
                    android:layout_marginBottom="@dimen/context_menu_padding_margin_medium"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/forget_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dialog_button_height"
                        android:layout_margin="@dimen/content_padding">

                        <FrameLayout
                            android:id="@+id/button_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:duplicateParentState="true"
                            tools:ignore="UselessParent">

                            <net.osmand.plus.widgets.TextViewEx
                                android:id="@+id/button_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/content_padding_half"
                                android:duplicateParentState="true"
                                android:gravity="center"
                                android:paddingStart="@dimen/content_padding_small"
                                android:paddingLeft="@dimen/content_padding_small"
                                android:paddingEnd="@dimen/content_padding_small"
                                android:paddingRight="@dimen/content_padding_small"
                                android:text="@string/external_device_forget_sensor"
                                android:textSize="@dimen/default_desc_text_size"
                                app:typefaceWeight="medium"
                                tools:text="Forget sensor" />

                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dialog_button_height"
                        android:layout_margin="@dimen/content_padding">

                        <FrameLayout
                            android:id="@id/button_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:duplicateParentState="true"
                            tools:ignore="UselessParent">

                            <net.osmand.plus.widgets.TextViewEx
                                android:id="@id/button_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/content_padding_half"
                                android:duplicateParentState="true"
                                android:gravity="center"
                                android:paddingStart="@dimen/content_padding_small"
                                android:paddingLeft="@dimen/content_padding_small"
                                android:paddingEnd="@dimen/content_padding_small"
                                android:paddingRight="@dimen/content_padding_small"
                                android:text="@string/shared_string_cancel"
                                android:textSize="@dimen/default_desc_text_size"
                                app:typefaceWeight="medium"
                                tools:text="Cancel" />

                        </FrameLayout>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>