<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/activity_background_color"
	android:clickable="true"
	android:focusable="true">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/bg_color"
				android:orientation="vertical">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingStart="@dimen/content_padding"
					android:paddingTop="@dimen/list_header_settings_top_margin"
					android:paddingEnd="@dimen/content_padding"
					android:paddingBottom="@dimen/list_header_settings_top_margin"
					android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_description"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/default_list_text_size"
					tools:text="@string/import_complete_description" />

				<include
					layout="@layout/divider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/content_padding"
					android:layout_marginLeft="@dimen/content_padding" />

			</LinearLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:paddingBottom="@dimen/bottom_sheet_cancel_button_height" />

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

	<LinearLayout
		android:id="@+id/button_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="?attr/bg_color"
		android:orientation="vertical">

		<include layout="@layout/divider" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/dialog_button_height"
			android:layout_marginStart="@dimen/content_padding"
			android:layout_marginTop="@dimen/content_padding_small"
			android:layout_marginEnd="@dimen/content_padding"
			android:layout_marginBottom="@dimen/content_padding_small"
			android:orientation="horizontal" >

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="?attr/dlg_btn_secondary"
				android:layout_weight="1">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/button_close"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/selectableItemBackground"
					android:gravity="center"
					android:text="@string/shared_string_close"
					android:textColor="?attr/active_color_basic"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium" />

			</FrameLayout>

			<View
				android:id="@+id/buttons_divider"
				android:layout_width="@dimen/content_padding"
				android:layout_height="match_parent"
				android:visibility="gone"
				tools:visibility="visible" />

			<FrameLayout
				android:id="@+id/button_restart_container"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="?attr/dlg_btn_secondary"
				android:layout_weight="1"
				android:visibility="gone"
				tools:visibility="visible">

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/button_restart"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/selectableItemBackground"
					android:gravity="center"
					android:text="@string/restart"
					android:textColor="?attr/active_color_basic"
					android:textSize="@dimen/default_desc_text_size"
					app:typefaceWeight="medium" />

			</FrameLayout>

		</LinearLayout>

	</LinearLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height_expanded"
			android:background="?attr/actionModeBackground"
			app:expandedTitleMarginBottom="@dimen/content_padding_small"
			app:expandedTitleMarginEnd="@dimen/content_padding"
			app:expandedTitleMarginStart="@dimen/content_padding"
			app:collapsedTitleTextAppearance="@style/AppBarTitle"
			app:expandedTitleGravity="start|bottom"
			app:expandedTitleTextAppearance="@style/AppBarTitle"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_height"
				android:minHeight="@dimen/toolbar_height"
				app:titleMarginEnd="0dp"
				app:titleMarginStart="0dp"
				app:layout_collapseMode="pin"
				app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
				app:title="@string/shared_string_import_complete"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/shadowView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/abp__shadow_height"
			app:srcCompat="@drawable/preference_activity_action_bar_shadow"
			tools:ignore="ContentDescription" />

	</com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>