<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_shadow_onmap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bg_color"
            android:orientation="vertical">

            <include layout="@layout/plan_route_toolbar_and_up_down_row"/>

            <FrameLayout
                android:id="@+id/markers_list_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/measurement_tool_info_cards_container_height"
                tools:background="@color/activity_background_color_dark">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/markers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include layout="@layout/card_bottom_divider"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>