<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/list_background_color">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height" />

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"
			android:scrollbars="none">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/list_background_color"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/setting_list_item_large_height"
					android:layout_height="@dimen/setting_list_item_large_height"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="@dimen/horizontal_divider_height"
					android:src="@drawable/ic_action_gift_colored" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/title"
					style="@style/TitleStyle.Medium"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/content_padding"
					android:gravity="center"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/default_title_line_height"
					tools:text="@string/tripltek_promo" />

				<net.osmand.plus.widgets.TextViewEx
					android:id="@+id/description"
					style="@style/TitleStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/content_padding"
					android:layout_marginBottom="@dimen/content_padding"
					android:gravity="center"
					android:textColor="?android:textColorPrimary"
					tools:text="@string/tripltek_promo_description" />

				<LinearLayout
					android:id="@+id/items_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingBottom="@dimen/content_padding_extra_large"
					tools:listitem="@layout/purchase_dialog_list_item" />

			</LinearLayout>

		</ScrollView>

		<include layout="@layout/control_bottom_buttons" />

	</FrameLayout>

</LinearLayout>