<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_transparent">

	<LinearLayout
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include layout="@layout/context_menu_top_shadow" />

		</FrameLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/gpx_approximation_top_shadow_all"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<include
				layout="@layout/plan_route_progress_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top" />
		</FrameLayout>

		<FrameLayout
			android:id="@+id/bottom_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<net.osmand.plus.LockableScrollView
				android:id="@+id/route_menu_bottom_scroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/route_info_bg">

				<LinearLayout
					android:id="@+id/route_menu_cards_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/route_info_bg"
					android:orientation="vertical"
					android:paddingBottom="@dimen/dialog_button_ex_height">

				</LinearLayout>

			</net.osmand.plus.LockableScrollView>

		</FrameLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/map_controls_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">

		<include
			layout="@layout/map_ruler"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start|bottom"
			android:layout_marginStart="@dimen/fab_margin_right"
			android:layout_marginLeft="@dimen/fab_margin_right"
			android:layout_marginEnd="@dimen/fab_margin_right"
			android:layout_marginRight="@dimen/fab_margin_right"
			tools:visibility="invisible" />

		<include
			layout="@layout/map_hud_controls"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_marginStart="@dimen/fab_margin_right"
			android:layout_marginLeft="@dimen/fab_margin_right"
			android:layout_marginEnd="@dimen/fab_margin_right"
			android:layout_marginRight="@dimen/fab_margin_right"
			tools:visibility="invisible" />

	</FrameLayout>

	<include layout="@layout/control_bottom_buttons" />

</FrameLayout>