<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/icons_list"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	android:layout_marginBottom="@dimen/content_padding"
	android:paddingStart="@dimen/content_padding"
	android:paddingEnd="0dp" />