<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color"
	android:minHeight="@dimen/bottom_sheet_list_item_height"
	android:orientation="horizontal">

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/title"
		style="@style/TitleStyle.Medium"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_gravity="start|center_vertical"
		android:textColor="?android:textColorPrimary"
		tools:text="Changes" />

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/count"
		style="@style/DescStyle"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="@dimen/content_padding"
		android:gravity="center_vertical"
		android:layout_gravity="end|center_vertical"
		android:textColor="?android:textColorSecondary"
		android:visibility="gone"
		tools:text="5" />

</LinearLayout>