<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomShadowView"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/activity_background_color"
              android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_shadow_list_bottom"/>

    <View
        android:id="@+id/bottomMarginView"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

</LinearLayout>