<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/list_background_color">

	<net.osmand.plus.widgets.FlowLayout
		android:id="@+id/flow_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/content_padding_round_medium"
		app:horizontalItemsSpacing="@dimen/content_padding_medium"
		app:verticalItemsSpacing="@dimen/content_padding_small" />

</FrameLayout>