<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/send_poi_dialog">

    <TextView
        android:id="@+id/osm_user_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/user_name"
	    android:layout_marginEnd="24dp"
	    android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/user_name_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
	    android:layout_marginEnd="24dp"
	    android:layout_marginStart="24dp" />


    <TextView
        android:id="@+id/osm_user_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/user_password"
	    android:layout_marginEnd="24dp"
	    android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPassword"
	    android:layout_marginEnd="24dp"
	    android:layout_marginStart="24dp" />
</LinearLayout>