<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/card_and_list_background_basic"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<FrameLayout
		android:id="@android:id/list_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" />

</LinearLayout>