<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/list_content_padding"
		android:layout_marginLeft="@dimen/list_content_padding"
		android:layout_marginTop="@dimen/list_header_top_margin"
		android:layout_marginEnd="@dimen/list_content_padding"
		android:layout_marginRight="@dimen/list_content_padding"
		android:layout_marginBottom="@dimen/content_padding_half">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/type_down_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|end"
			android:paddingRight="@dimen/content_padding"
			android:paddingEnd="@dimen/content_padding"
			android:paddingLeft="0dp"
			android:paddingStart="0dp"
			app:srcCompat="@drawable/ic_action_arrow_drop_down"
			android:tint="@color/divider_color_light" />

		<net.osmand.plus.widgets.OsmandTextFieldBoxes
			android:id="@+id/master_profile_otfb"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="60dp"
			app:labelText="@string/profile_type_osmand_string"
			app:primaryColor="@color/active_color_primary_dark"
			app:secondaryColor="?android:textColorSecondary">

			<studio.carbonylgroup.textfieldboxes.ExtendedEditText
				android:id="@+id/master_profile_et"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:maxLines="1"
				android:scrollbars="none"
				tools:text="Car" />

		</net.osmand.plus.widgets.OsmandTextFieldBoxes>

		<FrameLayout
			android:id="@+id/select_nav_type_btn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:focusable="true" />

	</FrameLayout>

</LinearLayout>