<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="4dp">

	<FrameLayout
		android:layout_width="@dimen/setting_select_icon_button_size"
		android:layout_height="@dimen/setting_select_icon_button_size">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/outlineRect"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:srcCompat="@drawable/bg_select_icon_button_outline" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/backgroundRect"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/list_item_button_padding"
			android:background="@drawable/bg_select_icon_button" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/headingIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

		<net.osmand.plus.widgets.LayerDrawableImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />
	</FrameLayout>

</FrameLayout>