<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/list_background_color"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:scrollbars="vertical"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/bottom_sheet_title_height"
		tools:listitem="@layout/track_list_item" />

</LinearLayout>