<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="vertical">

	<TextView
		android:id="@+id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/content_padding"
		android:layout_marginLeft="@dimen/content_padding"
		android:layout_marginTop="@dimen/content_padding_small"
		android:layout_marginEnd="@dimen/content_padding"
		android:layout_marginRight="@dimen/content_padding"
		android:layout_marginBottom="@dimen/content_padding_small"
		android:textAppearance="@style/TextAppearance.ListItemTitle" />

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/ctx_menu_info_divider"
		android:visibility="gone" />

</LinearLayout>

