<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/view_pager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:background="@color/divider_color_dark" />

	<LinearLayout
		android:id="@+id/dots"
		android:layout_width="match_parent"
		android:layout_height="@dimen/radius_large"
		android:orientation="horizontal"
		android:gravity="center"
		tools:background="@color/icon_color_secondary_dark" />

</LinearLayout>