<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/appbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<include layout="@layout/global_preference_toolbar" />

</com.google.android.material.appbar.AppBarLayout>