<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/card_and_list_background_basic"
	android:orientation="vertical"
	android:paddingBottom="@dimen/content_padding_half">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/content_padding"
		android:paddingTop="@dimen/content_padding"
		android:paddingBottom="@dimen/content_padding_small">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/title"
			style="@style/TitleStyle.Medium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:text="@string/shared_string_size" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/description"
			style="@style/TitleStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?android:textColorSecondary"
			tools:text="40 dp" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/content_padding_round_medium">

		<ImageButton
			android:id="@+id/decrease_button"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_width="@dimen/acceptable_touch_radius"
			android:layout_height="@dimen/acceptable_touch_radius"
			android:contentDescription="@string/shared_string_decrease"
			tools:src="@drawable/ic_zoom_out"
			tools:tint="?attr/secondary_icon_color" />

		<com.google.android.material.slider.Slider
			android:id="@+id/slider"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:saveEnabled="false"
			app:labelStyle="@style/TimeSlider" />

		<ImageButton
			android:id="@+id/increase_button"
			style="@style/Widget.AppCompat.ActionButton"
			android:layout_width="@dimen/acceptable_touch_radius"
			android:layout_height="@dimen/acceptable_touch_radius"
			android:contentDescription="@string/shared_string_increase"
			tools:src="@drawable/ic_zoom_in"
			tools:tint="?attr/active_color_primary" />

	</LinearLayout>

</LinearLayout>