<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/authorize_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<net.osmand.plus.widgets.OsmandTextFieldBoxes
		android:id="@+id/edit_text_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:minHeight="@dimen/favorites_list_item_height"
		app:labelText="@string/enter_verification_code"
		app:primaryColor="@color/coordinate_input_edit_text_activated"
		app:secondaryColor="@color/text_color_tertiary_light">

		<studio.carbonylgroup.textfieldboxes.ExtendedEditText
			android:id="@+id/edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal"
			android:maxLines="1"
			android:saveEnabled="false"
			tools:text="123456" />

	</net.osmand.plus.widgets.OsmandTextFieldBoxes>

	<net.osmand.plus.widgets.TextViewEx
		android:id="@+id/error_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:letterSpacing="@dimen/text_button_letter_spacing"
		android:paddingTop="@dimen/text_margin_small"
		android:textColor="@color/osmand_live_cancelled"
		android:textSize="@dimen/default_sub_text_size"
		android:visibility="gone"
		app:lineHeight="@dimen/default_desc_text_size"
		android:textStyle="normal"
		tools:text="Error text"
		tools:visibility="visible" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="@dimen/content_padding_half"
		android:paddingBottom="@dimen/content_padding_half">

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/code_missing_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:letterSpacing="@dimen/description_letter_spacing"
			android:text="@string/verification_code_missing"
			android:textColor="?attr/active_color_basic"
			android:textSize="@dimen/default_desc_text_size"
			app:lineHeight="@dimen/default_desc_line_height"
			android:textStyle="normal" />

		<net.osmand.plus.widgets.TextViewEx
			android:id="@+id/code_missing_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:letterSpacing="@dimen/description_letter_spacing"
			android:text="@string/verification_code_missing_description"
			android:textColor="?android:textColorSecondary"
			android:textSize="@dimen/default_desc_text_size"
			android:visibility="gone"
			app:lineHeight="@dimen/default_desc_line_height"
			android:textStyle="normal"
			tools:visibility="visible" />

	</LinearLayout>

	<net.osmand.plus.widgets.dialogbutton.DialogButton
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:dialogButtonTopMargin="@dimen/content_padding_half"
		app:dialogButtonBottomMargin="@dimen/content_padding_small_half"
		app:dialogButtonType="secondary"
		tools:dialogButtonTitle="@string/verify_email_address"/>

</LinearLayout>