<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View
		android:layout_width="@dimen/map_minwidth_widget"
		android:layout_height="1px" />

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical" />

</LinearLayout>