<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.AttachmentMenuBot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: AttachmentMenuBot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.AttachmentMenuBot" class="title">Class TdApi.AttachmentMenuBot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.AttachmentMenuBot</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.AttachmentMenuBot</span>
<span class="extends-implements">extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></span></div>
<div class="block">Represents a bot, which can be added to attachment or side menu.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second even-row-color"><code><a href="#androidIcon" class="member-name-link">androidIcon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon for the bot in TGS format for the official Android app; may be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#androidSideMenuIcon" class="member-name-link">androidSideMenuIcon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon for the bot in SVG format for the official Android app side menu; may be null.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#botUserId" class="member-name-link">botUserId</a></code></div>
<div class="col-last even-row-color">
<div class="block">User identifier of the bot.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultIcon" class="member-name-link">defaultIcon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default icon for the bot in SVG format; may be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#iconColor" class="member-name-link">iconColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Color to highlight selected icon of the bot if appropriate; may be null.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second even-row-color"><code><a href="#iosAnimatedIcon" class="member-name-link">iosAnimatedIcon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon for the bot in TGS format for the official iOS app; may be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#iosSideMenuIcon" class="member-name-link">iosSideMenuIcon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon for the bot in PNG format for the official iOS app side menu; may be null.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second even-row-color"><code><a href="#iosStaticIcon" class="member-name-link">iosStaticIcon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon for the bot in SVG format for the official iOS app; may be null.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isAdded" class="member-name-link">isAdded</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the bot was explicitly added by the user.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second even-row-color"><code><a href="#macosIcon" class="member-name-link">macosIcon</a></code></div>
<div class="col-last even-row-color">
<div class="block">Icon for the bot in TGS format for the official native macOS app; may be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#macosSideMenuIcon" class="member-name-link">macosSideMenuIcon</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Icon for the bot in PNG format for the official macOS app side menu; may be null.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">Name for the bot in attachment menu.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nameColor" class="member-name-link">nameColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Color to highlight selected name of the bot if appropriate; may be null.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#requestWriteAccess" class="member-name-link">requestWriteAccess</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user must be asked for the permission to send messages to the bot.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#showDisclaimerInSideMenu" class="member-name-link">showDisclaimerInSideMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if a disclaimer, why the bot is shown in the side menu, is needed.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#showInAttachmentMenu" class="member-name-link">showInAttachmentMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the bot must be shown in the attachment menu.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#showInSideMenu" class="member-name-link">showInSideMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the bot must be shown in the side menu.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#supportsBotChats" class="member-name-link">supportsBotChats</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the bot supports opening from attachment menu in private chats with other bots.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#supportsChannelChats" class="member-name-link">supportsChannelChats</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the bot supports opening from attachment menu in channel chats.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#supportsGroupChats" class="member-name-link">supportsGroupChats</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the bot supports opening from attachment menu in basic group and supergroup chats.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#supportsSelfChat" class="member-name-link">supportsSelfChat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the bot supports opening from attachment menu in the chat with the bot.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#supportsUserChats" class="member-name-link">supportsUserChats</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the bot supports opening from attachment menu in private chats with ordinary users.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#webAppPlaceholder" class="member-name-link">webAppPlaceholder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default placeholder for opened Web Apps in SVG format; may be null.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttachmentMenuBot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a bot, which can be added to attachment or side menu.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.lang.String,org.drinkless.tdlib.TdApi.AttachmentMenuBotColor,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.AttachmentMenuBotColor,org.drinkless.tdlib.TdApi.File)" class="member-name-link">AttachmentMenuBot</a><wbr>(long&nbsp;botUserId,
 boolean&nbsp;supportsSelfChat,
 boolean&nbsp;supportsUserChats,
 boolean&nbsp;supportsBotChats,
 boolean&nbsp;supportsGroupChats,
 boolean&nbsp;supportsChannelChats,
 boolean&nbsp;requestWriteAccess,
 boolean&nbsp;isAdded,
 boolean&nbsp;showInAttachmentMenu,
 boolean&nbsp;showInSideMenu,
 boolean&nbsp;showDisclaimerInSideMenu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a>&nbsp;nameColor,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;defaultIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;iosStaticIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;iosAnimatedIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;iosSideMenuIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;androidIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;androidSideMenuIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;macosIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;macosSideMenuIcon,
 <a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a>&nbsp;iconColor,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;webAppPlaceholder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a bot, which can be added to attachment or side menu.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="botUserId">
<h3>botUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">botUserId</span></div>
<div class="block">User identifier of the bot.</div>
</section>
</li>
<li>
<section class="detail" id="supportsSelfChat">
<h3>supportsSelfChat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsSelfChat</span></div>
<div class="block">True, if the bot supports opening from attachment menu in the chat with the bot.</div>
</section>
</li>
<li>
<section class="detail" id="supportsUserChats">
<h3>supportsUserChats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsUserChats</span></div>
<div class="block">True, if the bot supports opening from attachment menu in private chats with ordinary users.</div>
</section>
</li>
<li>
<section class="detail" id="supportsBotChats">
<h3>supportsBotChats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsBotChats</span></div>
<div class="block">True, if the bot supports opening from attachment menu in private chats with other bots.</div>
</section>
</li>
<li>
<section class="detail" id="supportsGroupChats">
<h3>supportsGroupChats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsGroupChats</span></div>
<div class="block">True, if the bot supports opening from attachment menu in basic group and supergroup chats.</div>
</section>
</li>
<li>
<section class="detail" id="supportsChannelChats">
<h3>supportsChannelChats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsChannelChats</span></div>
<div class="block">True, if the bot supports opening from attachment menu in channel chats.</div>
</section>
</li>
<li>
<section class="detail" id="requestWriteAccess">
<h3>requestWriteAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">requestWriteAccess</span></div>
<div class="block">True, if the user must be asked for the permission to send messages to the bot.</div>
</section>
</li>
<li>
<section class="detail" id="isAdded">
<h3>isAdded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdded</span></div>
<div class="block">True, if the bot was explicitly added by the user. If the bot isn't added, then on the first bot launch toggleBotIsAddedToAttachmentMenu must be called and the bot must be added or removed.</div>
</section>
</li>
<li>
<section class="detail" id="showInAttachmentMenu">
<h3>showInAttachmentMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showInAttachmentMenu</span></div>
<div class="block">True, if the bot must be shown in the attachment menu.</div>
</section>
</li>
<li>
<section class="detail" id="showInSideMenu">
<h3>showInSideMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showInSideMenu</span></div>
<div class="block">True, if the bot must be shown in the side menu.</div>
</section>
</li>
<li>
<section class="detail" id="showDisclaimerInSideMenu">
<h3>showDisclaimerInSideMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showDisclaimerInSideMenu</span></div>
<div class="block">True, if a disclaimer, why the bot is shown in the side menu, is needed.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Name for the bot in attachment menu.</div>
</section>
</li>
<li>
<section class="detail" id="nameColor">
<h3>nameColor</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a></span>&nbsp;<span class="element-name">nameColor</span></div>
<div class="block">Color to highlight selected name of the bot if appropriate; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="defaultIcon">
<h3>defaultIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">defaultIcon</span></div>
<div class="block">Default icon for the bot in SVG format; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="iosStaticIcon">
<h3>iosStaticIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">iosStaticIcon</span></div>
<div class="block">Icon for the bot in SVG format for the official iOS app; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="iosAnimatedIcon">
<h3>iosAnimatedIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">iosAnimatedIcon</span></div>
<div class="block">Icon for the bot in TGS format for the official iOS app; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="iosSideMenuIcon">
<h3>iosSideMenuIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">iosSideMenuIcon</span></div>
<div class="block">Icon for the bot in PNG format for the official iOS app side menu; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="androidIcon">
<h3>androidIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">androidIcon</span></div>
<div class="block">Icon for the bot in TGS format for the official Android app; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="androidSideMenuIcon">
<h3>androidSideMenuIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">androidSideMenuIcon</span></div>
<div class="block">Icon for the bot in SVG format for the official Android app side menu; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="macosIcon">
<h3>macosIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">macosIcon</span></div>
<div class="block">Icon for the bot in TGS format for the official native macOS app; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="macosSideMenuIcon">
<h3>macosSideMenuIcon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">macosSideMenuIcon</span></div>
<div class="block">Icon for the bot in PNG format for the official macOS app side menu; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="iconColor">
<h3>iconColor</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a></span>&nbsp;<span class="element-name">iconColor</span></div>
<div class="block">Color to highlight selected icon of the bot if appropriate; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="webAppPlaceholder">
<h3>webAppPlaceholder</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></span>&nbsp;<span class="element-name">webAppPlaceholder</span></div>
<div class="block">Default placeholder for opened Web Apps in SVG format; may be null.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.AttachmentMenuBot.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttachmentMenuBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttachmentMenuBot</span>()</div>
<div class="block">Represents a bot, which can be added to attachment or side menu.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.lang.String,org.drinkless.tdlib.TdApi.AttachmentMenuBotColor,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.File,org.drinkless.tdlib.TdApi.AttachmentMenuBotColor,org.drinkless.tdlib.TdApi.File)">
<h3>AttachmentMenuBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttachmentMenuBot</span><wbr><span class="parameters">(long&nbsp;botUserId,
 boolean&nbsp;supportsSelfChat,
 boolean&nbsp;supportsUserChats,
 boolean&nbsp;supportsBotChats,
 boolean&nbsp;supportsGroupChats,
 boolean&nbsp;supportsChannelChats,
 boolean&nbsp;requestWriteAccess,
 boolean&nbsp;isAdded,
 boolean&nbsp;showInAttachmentMenu,
 boolean&nbsp;showInSideMenu,
 boolean&nbsp;showDisclaimerInSideMenu,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a>&nbsp;nameColor,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;defaultIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;iosStaticIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;iosAnimatedIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;iosSideMenuIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;androidIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;androidSideMenuIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;macosIcon,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;macosSideMenuIcon,
 <a href="TdApi.AttachmentMenuBotColor.html" title="class in org.drinkless.tdlib">TdApi.AttachmentMenuBotColor</a>&nbsp;iconColor,
 <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;webAppPlaceholder)</span></div>
<div class="block">Represents a bot, which can be added to attachment or side menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>botUserId</code> - User identifier of the bot.</dd>
<dd><code>supportsSelfChat</code> - True, if the bot supports opening from attachment menu in the chat with the bot.</dd>
<dd><code>supportsUserChats</code> - True, if the bot supports opening from attachment menu in private chats with ordinary users.</dd>
<dd><code>supportsBotChats</code> - True, if the bot supports opening from attachment menu in private chats with other bots.</dd>
<dd><code>supportsGroupChats</code> - True, if the bot supports opening from attachment menu in basic group and supergroup chats.</dd>
<dd><code>supportsChannelChats</code> - True, if the bot supports opening from attachment menu in channel chats.</dd>
<dd><code>requestWriteAccess</code> - True, if the user must be asked for the permission to send messages to the bot.</dd>
<dd><code>isAdded</code> - True, if the bot was explicitly added by the user. If the bot isn't added, then on the first bot launch toggleBotIsAddedToAttachmentMenu must be called and the bot must be added or removed.</dd>
<dd><code>showInAttachmentMenu</code> - True, if the bot must be shown in the attachment menu.</dd>
<dd><code>showInSideMenu</code> - True, if the bot must be shown in the side menu.</dd>
<dd><code>showDisclaimerInSideMenu</code> - True, if a disclaimer, why the bot is shown in the side menu, is needed.</dd>
<dd><code>name</code> - Name for the bot in attachment menu.</dd>
<dd><code>nameColor</code> - Color to highlight selected name of the bot if appropriate; may be null.</dd>
<dd><code>defaultIcon</code> - Default icon for the bot in SVG format; may be null.</dd>
<dd><code>iosStaticIcon</code> - Icon for the bot in SVG format for the official iOS app; may be null.</dd>
<dd><code>iosAnimatedIcon</code> - Icon for the bot in TGS format for the official iOS app; may be null.</dd>
<dd><code>iosSideMenuIcon</code> - Icon for the bot in PNG format for the official iOS app side menu; may be null.</dd>
<dd><code>androidIcon</code> - Icon for the bot in TGS format for the official Android app; may be null.</dd>
<dd><code>androidSideMenuIcon</code> - Icon for the bot in SVG format for the official Android app side menu; may be null.</dd>
<dd><code>macosIcon</code> - Icon for the bot in TGS format for the official native macOS app; may be null.</dd>
<dd><code>macosSideMenuIcon</code> - Icon for the bot in PNG format for the official macOS app side menu; may be null.</dd>
<dd><code>iconColor</code> - Color to highlight selected icon of the bot if appropriate; may be null.</dd>
<dd><code>webAppPlaceholder</code> - Default placeholder for opened Web Apps in SVG format; may be null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
