<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.ChatStatisticsChannel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: ChatStatisticsChannel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.ChatStatisticsChannel" class="title">Class TdApi.ChatStatisticsChannel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance"><a href="TdApi.ChatStatistics.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.ChatStatistics</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.ChatStatisticsChannel</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.ChatStatisticsChannel</span>
<span class="extends-implements">extends <a href="TdApi.ChatStatistics.html" title="class in org.drinkless.tdlib">TdApi.ChatStatistics</a></span></div>
<div class="block">A detailed statistics about a channel chat.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.drinkless.tdlib.TdApi.ChatStatistics">Nested classes/interfaces inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.ChatStatistics.html" title="class in org.drinkless.tdlib">TdApi.ChatStatistics</a></h2>
<code><a href="TdApi.ChatStatistics.Constructors.html" title="annotation interface in org.drinkless.tdlib">TdApi.ChatStatistics.Constructors</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#enabledNotificationsPercentage" class="member-name-link">enabledNotificationsPercentage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A percentage of users with enabled notifications for the chat; 0-100.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#instantViewInteractionGraph" class="member-name-link">instantViewInteractionGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">A graph containing number of views of associated with the chat instant views.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second odd-row-color"><code><a href="#joinBySourceGraph" class="member-name-link">joinBySourceGraph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graph containing number of new member joins per source.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#joinGraph" class="member-name-link">joinGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">A graph containing number of members joined and left the chat.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second odd-row-color"><code><a href="#languageGraph" class="member-name-link">languageGraph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graph containing number of users viewed chat messages per language.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second even-row-color"><code><a href="#meanMessageReactionCount" class="member-name-link">meanMessageReactionCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mean number of times reactions were added to the recently sent messages.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second odd-row-color"><code><a href="#meanMessageShareCount" class="member-name-link">meanMessageShareCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mean number of times the recently sent messages were shared.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second even-row-color"><code><a href="#meanMessageViewCount" class="member-name-link">meanMessageViewCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mean number of times the recently sent messages were viewed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second odd-row-color"><code><a href="#meanStoryReactionCount" class="member-name-link">meanStoryReactionCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mean number of times reactions were added to the recently sent stories.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second even-row-color"><code><a href="#meanStoryShareCount" class="member-name-link">meanStoryShareCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mean number of times the recently sent stories were shared.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second odd-row-color"><code><a href="#meanStoryViewCount" class="member-name-link">meanStoryViewCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mean number of times the recently sent stories were viewed.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></code></div>
<div class="col-second even-row-color"><code><a href="#memberCount" class="member-name-link">memberCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of members in the chat.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second odd-row-color"><code><a href="#memberCountGraph" class="member-name-link">memberCountGraph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graph containing number of members in the chat.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#messageInteractionGraph" class="member-name-link">messageInteractionGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">A graph containing number of chat message views and shares.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second odd-row-color"><code><a href="#messageReactionGraph" class="member-name-link">messageReactionGraph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graph containing number of reactions on messages.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#muteGraph" class="member-name-link">muteGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">A graph containing number of members muted and unmuted the chat.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.DateRange.html" title="class in org.drinkless.tdlib">TdApi.DateRange</a></code></div>
<div class="col-second odd-row-color"><code><a href="#period" class="member-name-link">period</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A period to which the statistics applies.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.ChatStatisticsInteractionInfo.html" title="class in org.drinkless.tdlib">TdApi.ChatStatisticsInteractionInfo</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#recentInteractions" class="member-name-link">recentInteractions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Detailed statistics about number of views and shares of recently sent messages and stories.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second odd-row-color"><code><a href="#storyInteractionGraph" class="member-name-link">storyInteractionGraph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graph containing number of story views and shares.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#storyReactionGraph" class="member-name-link">storyReactionGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">A graph containing number of reactions on stories.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second odd-row-color"><code><a href="#viewCountByHourGraph" class="member-name-link">viewCountByHourGraph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A graph containing number of message views in a given hour in the last two weeks.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></code></div>
<div class="col-second even-row-color"><code><a href="#viewCountBySourceGraph" class="member-name-link">viewCountBySourceGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">A graph containing number of message views per source.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChatStatisticsChannel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A detailed statistics about a channel chat.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.drinkless.tdlib.TdApi.DateRange,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,double,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.ChatStatisticsInteractionInfo%5B%5D)" class="member-name-link">ChatStatisticsChannel</a><wbr>(<a href="TdApi.DateRange.html" title="class in org.drinkless.tdlib">TdApi.DateRange</a>&nbsp;period,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;memberCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanMessageViewCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanMessageShareCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanMessageReactionCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanStoryViewCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanStoryShareCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanStoryReactionCount,
 double&nbsp;enabledNotificationsPercentage,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;memberCountGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;joinGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;muteGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;viewCountByHourGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;viewCountBySourceGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;joinBySourceGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;languageGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;messageInteractionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;messageReactionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;storyInteractionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;storyReactionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;instantViewInteractionGraph,
 <a href="TdApi.ChatStatisticsInteractionInfo.html" title="class in org.drinkless.tdlib">TdApi.ChatStatisticsInteractionInfo</a>[]&nbsp;recentInteractions)</code></div>
<div class="col-last odd-row-color">
<div class="block">A detailed statistics about a channel chat.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="period">
<h3>period</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.DateRange.html" title="class in org.drinkless.tdlib">TdApi.DateRange</a></span>&nbsp;<span class="element-name">period</span></div>
<div class="block">A period to which the statistics applies.</div>
</section>
</li>
<li>
<section class="detail" id="memberCount">
<h3>memberCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">memberCount</span></div>
<div class="block">Number of members in the chat.</div>
</section>
</li>
<li>
<section class="detail" id="meanMessageViewCount">
<h3>meanMessageViewCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">meanMessageViewCount</span></div>
<div class="block">Mean number of times the recently sent messages were viewed.</div>
</section>
</li>
<li>
<section class="detail" id="meanMessageShareCount">
<h3>meanMessageShareCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">meanMessageShareCount</span></div>
<div class="block">Mean number of times the recently sent messages were shared.</div>
</section>
</li>
<li>
<section class="detail" id="meanMessageReactionCount">
<h3>meanMessageReactionCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">meanMessageReactionCount</span></div>
<div class="block">Mean number of times reactions were added to the recently sent messages.</div>
</section>
</li>
<li>
<section class="detail" id="meanStoryViewCount">
<h3>meanStoryViewCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">meanStoryViewCount</span></div>
<div class="block">Mean number of times the recently sent stories were viewed.</div>
</section>
</li>
<li>
<section class="detail" id="meanStoryShareCount">
<h3>meanStoryShareCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">meanStoryShareCount</span></div>
<div class="block">Mean number of times the recently sent stories were shared.</div>
</section>
</li>
<li>
<section class="detail" id="meanStoryReactionCount">
<h3>meanStoryReactionCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a></span>&nbsp;<span class="element-name">meanStoryReactionCount</span></div>
<div class="block">Mean number of times reactions were added to the recently sent stories.</div>
</section>
</li>
<li>
<section class="detail" id="enabledNotificationsPercentage">
<h3>enabledNotificationsPercentage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">enabledNotificationsPercentage</span></div>
<div class="block">A percentage of users with enabled notifications for the chat; 0-100.</div>
</section>
</li>
<li>
<section class="detail" id="memberCountGraph">
<h3>memberCountGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">memberCountGraph</span></div>
<div class="block">A graph containing number of members in the chat.</div>
</section>
</li>
<li>
<section class="detail" id="joinGraph">
<h3>joinGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">joinGraph</span></div>
<div class="block">A graph containing number of members joined and left the chat.</div>
</section>
</li>
<li>
<section class="detail" id="muteGraph">
<h3>muteGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">muteGraph</span></div>
<div class="block">A graph containing number of members muted and unmuted the chat.</div>
</section>
</li>
<li>
<section class="detail" id="viewCountByHourGraph">
<h3>viewCountByHourGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">viewCountByHourGraph</span></div>
<div class="block">A graph containing number of message views in a given hour in the last two weeks.</div>
</section>
</li>
<li>
<section class="detail" id="viewCountBySourceGraph">
<h3>viewCountBySourceGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">viewCountBySourceGraph</span></div>
<div class="block">A graph containing number of message views per source.</div>
</section>
</li>
<li>
<section class="detail" id="joinBySourceGraph">
<h3>joinBySourceGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">joinBySourceGraph</span></div>
<div class="block">A graph containing number of new member joins per source.</div>
</section>
</li>
<li>
<section class="detail" id="languageGraph">
<h3>languageGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">languageGraph</span></div>
<div class="block">A graph containing number of users viewed chat messages per language.</div>
</section>
</li>
<li>
<section class="detail" id="messageInteractionGraph">
<h3>messageInteractionGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">messageInteractionGraph</span></div>
<div class="block">A graph containing number of chat message views and shares.</div>
</section>
</li>
<li>
<section class="detail" id="messageReactionGraph">
<h3>messageReactionGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">messageReactionGraph</span></div>
<div class="block">A graph containing number of reactions on messages.</div>
</section>
</li>
<li>
<section class="detail" id="storyInteractionGraph">
<h3>storyInteractionGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">storyInteractionGraph</span></div>
<div class="block">A graph containing number of story views and shares.</div>
</section>
</li>
<li>
<section class="detail" id="storyReactionGraph">
<h3>storyReactionGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">storyReactionGraph</span></div>
<div class="block">A graph containing number of reactions on stories.</div>
</section>
</li>
<li>
<section class="detail" id="instantViewInteractionGraph">
<h3>instantViewInteractionGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a></span>&nbsp;<span class="element-name">instantViewInteractionGraph</span></div>
<div class="block">A graph containing number of views of associated with the chat instant views.</div>
</section>
</li>
<li>
<section class="detail" id="recentInteractions">
<h3>recentInteractions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.ChatStatisticsInteractionInfo.html" title="class in org.drinkless.tdlib">TdApi.ChatStatisticsInteractionInfo</a>[]</span>&nbsp;<span class="element-name">recentInteractions</span></div>
<div class="block">Detailed statistics about number of views and shares of recently sent messages and stories.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.ChatStatisticsChannel.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChatStatisticsChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatStatisticsChannel</span>()</div>
<div class="block">A detailed statistics about a channel chat.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.drinkless.tdlib.TdApi.DateRange,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,org.drinkless.tdlib.TdApi.StatisticalValue,double,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.StatisticalGraph,org.drinkless.tdlib.TdApi.ChatStatisticsInteractionInfo[])">
<h3>ChatStatisticsChannel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatStatisticsChannel</span><wbr><span class="parameters">(<a href="TdApi.DateRange.html" title="class in org.drinkless.tdlib">TdApi.DateRange</a>&nbsp;period,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;memberCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanMessageViewCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanMessageShareCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanMessageReactionCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanStoryViewCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanStoryShareCount,
 <a href="TdApi.StatisticalValue.html" title="class in org.drinkless.tdlib">TdApi.StatisticalValue</a>&nbsp;meanStoryReactionCount,
 double&nbsp;enabledNotificationsPercentage,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;memberCountGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;joinGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;muteGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;viewCountByHourGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;viewCountBySourceGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;joinBySourceGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;languageGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;messageInteractionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;messageReactionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;storyInteractionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;storyReactionGraph,
 <a href="TdApi.StatisticalGraph.html" title="class in org.drinkless.tdlib">TdApi.StatisticalGraph</a>&nbsp;instantViewInteractionGraph,
 <a href="TdApi.ChatStatisticsInteractionInfo.html" title="class in org.drinkless.tdlib">TdApi.ChatStatisticsInteractionInfo</a>[]&nbsp;recentInteractions)</span></div>
<div class="block">A detailed statistics about a channel chat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - A period to which the statistics applies.</dd>
<dd><code>memberCount</code> - Number of members in the chat.</dd>
<dd><code>meanMessageViewCount</code> - Mean number of times the recently sent messages were viewed.</dd>
<dd><code>meanMessageShareCount</code> - Mean number of times the recently sent messages were shared.</dd>
<dd><code>meanMessageReactionCount</code> - Mean number of times reactions were added to the recently sent messages.</dd>
<dd><code>meanStoryViewCount</code> - Mean number of times the recently sent stories were viewed.</dd>
<dd><code>meanStoryShareCount</code> - Mean number of times the recently sent stories were shared.</dd>
<dd><code>meanStoryReactionCount</code> - Mean number of times reactions were added to the recently sent stories.</dd>
<dd><code>enabledNotificationsPercentage</code> - A percentage of users with enabled notifications for the chat; 0-100.</dd>
<dd><code>memberCountGraph</code> - A graph containing number of members in the chat.</dd>
<dd><code>joinGraph</code> - A graph containing number of members joined and left the chat.</dd>
<dd><code>muteGraph</code> - A graph containing number of members muted and unmuted the chat.</dd>
<dd><code>viewCountByHourGraph</code> - A graph containing number of message views in a given hour in the last two weeks.</dd>
<dd><code>viewCountBySourceGraph</code> - A graph containing number of message views per source.</dd>
<dd><code>joinBySourceGraph</code> - A graph containing number of new member joins per source.</dd>
<dd><code>languageGraph</code> - A graph containing number of users viewed chat messages per language.</dd>
<dd><code>messageInteractionGraph</code> - A graph containing number of chat message views and shares.</dd>
<dd><code>messageReactionGraph</code> - A graph containing number of reactions on messages.</dd>
<dd><code>storyInteractionGraph</code> - A graph containing number of story views and shares.</dd>
<dd><code>storyReactionGraph</code> - A graph containing number of reactions on stories.</dd>
<dd><code>instantViewInteractionGraph</code> - A graph containing number of views of associated with the chat instant views.</dd>
<dd><code>recentInteractions</code> - Detailed statistics about number of views and shares of recently sent messages and stories.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.ChatStatistics.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.ChatStatistics.html" title="class in org.drinkless.tdlib">TdApi.ChatStatistics</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
