<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.ChatPermissions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: ChatPermissions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.ChatPermissions" class="title">Class TdApi.ChatPermissions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.ChatPermissions</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.ChatPermissions</span>
<span class="extends-implements">extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></span></div>
<div class="block">Describes actions that a user is allowed to take in a chat.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canAddLinkPreviews" class="member-name-link">canAddLinkPreviews</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user may add a link preview to their messages.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canChangeInfo" class="member-name-link">canChangeInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can change the chat title, photo, and other settings.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canCreateTopics" class="member-name-link">canCreateTopics</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user can create topics.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canInviteUsers" class="member-name-link">canInviteUsers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can invite new users to the chat.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canPinMessages" class="member-name-link">canPinMessages</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user can pin messages.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canSendAudios" class="member-name-link">canSendAudios</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can send music files.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canSendBasicMessages" class="member-name-link">canSendBasicMessages</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user can send text messages, contacts, giveaways, giveaway winners, invoices, locations, and venues.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canSendDocuments" class="member-name-link">canSendDocuments</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can send documents.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canSendOtherMessages" class="member-name-link">canSendOtherMessages</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user can send animations, games, stickers, and dice and use inline bots.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canSendPhotos" class="member-name-link">canSendPhotos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can send photos.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canSendPolls" class="member-name-link">canSendPolls</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user can send polls.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canSendVideoNotes" class="member-name-link">canSendVideoNotes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can send video notes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canSendVideos" class="member-name-link">canSendVideos</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the user can send videos.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canSendVoiceNotes" class="member-name-link">canSendVoiceNotes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the user can send voice notes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChatPermissions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Describes actions that a user is allowed to take in a chat.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">ChatPermissions</a><wbr>(boolean&nbsp;canSendBasicMessages,
 boolean&nbsp;canSendAudios,
 boolean&nbsp;canSendDocuments,
 boolean&nbsp;canSendPhotos,
 boolean&nbsp;canSendVideos,
 boolean&nbsp;canSendVideoNotes,
 boolean&nbsp;canSendVoiceNotes,
 boolean&nbsp;canSendPolls,
 boolean&nbsp;canSendOtherMessages,
 boolean&nbsp;canAddLinkPreviews,
 boolean&nbsp;canChangeInfo,
 boolean&nbsp;canInviteUsers,
 boolean&nbsp;canPinMessages,
 boolean&nbsp;canCreateTopics)</code></div>
<div class="col-last odd-row-color">
<div class="block">Describes actions that a user is allowed to take in a chat.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canSendBasicMessages">
<h3>canSendBasicMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendBasicMessages</span></div>
<div class="block">True, if the user can send text messages, contacts, giveaways, giveaway winners, invoices, locations, and venues.</div>
</section>
</li>
<li>
<section class="detail" id="canSendAudios">
<h3>canSendAudios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendAudios</span></div>
<div class="block">True, if the user can send music files.</div>
</section>
</li>
<li>
<section class="detail" id="canSendDocuments">
<h3>canSendDocuments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendDocuments</span></div>
<div class="block">True, if the user can send documents.</div>
</section>
</li>
<li>
<section class="detail" id="canSendPhotos">
<h3>canSendPhotos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendPhotos</span></div>
<div class="block">True, if the user can send photos.</div>
</section>
</li>
<li>
<section class="detail" id="canSendVideos">
<h3>canSendVideos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendVideos</span></div>
<div class="block">True, if the user can send videos.</div>
</section>
</li>
<li>
<section class="detail" id="canSendVideoNotes">
<h3>canSendVideoNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendVideoNotes</span></div>
<div class="block">True, if the user can send video notes.</div>
</section>
</li>
<li>
<section class="detail" id="canSendVoiceNotes">
<h3>canSendVoiceNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendVoiceNotes</span></div>
<div class="block">True, if the user can send voice notes.</div>
</section>
</li>
<li>
<section class="detail" id="canSendPolls">
<h3>canSendPolls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendPolls</span></div>
<div class="block">True, if the user can send polls.</div>
</section>
</li>
<li>
<section class="detail" id="canSendOtherMessages">
<h3>canSendOtherMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canSendOtherMessages</span></div>
<div class="block">True, if the user can send animations, games, stickers, and dice and use inline bots.</div>
</section>
</li>
<li>
<section class="detail" id="canAddLinkPreviews">
<h3>canAddLinkPreviews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAddLinkPreviews</span></div>
<div class="block">True, if the user may add a link preview to their messages.</div>
</section>
</li>
<li>
<section class="detail" id="canChangeInfo">
<h3>canChangeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canChangeInfo</span></div>
<div class="block">True, if the user can change the chat title, photo, and other settings.</div>
</section>
</li>
<li>
<section class="detail" id="canInviteUsers">
<h3>canInviteUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canInviteUsers</span></div>
<div class="block">True, if the user can invite new users to the chat.</div>
</section>
</li>
<li>
<section class="detail" id="canPinMessages">
<h3>canPinMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPinMessages</span></div>
<div class="block">True, if the user can pin messages.</div>
</section>
</li>
<li>
<section class="detail" id="canCreateTopics">
<h3>canCreateTopics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCreateTopics</span></div>
<div class="block">True, if the user can create topics.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.ChatPermissions.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChatPermissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatPermissions</span>()</div>
<div class="block">Describes actions that a user is allowed to take in a chat.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>ChatPermissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatPermissions</span><wbr><span class="parameters">(boolean&nbsp;canSendBasicMessages,
 boolean&nbsp;canSendAudios,
 boolean&nbsp;canSendDocuments,
 boolean&nbsp;canSendPhotos,
 boolean&nbsp;canSendVideos,
 boolean&nbsp;canSendVideoNotes,
 boolean&nbsp;canSendVoiceNotes,
 boolean&nbsp;canSendPolls,
 boolean&nbsp;canSendOtherMessages,
 boolean&nbsp;canAddLinkPreviews,
 boolean&nbsp;canChangeInfo,
 boolean&nbsp;canInviteUsers,
 boolean&nbsp;canPinMessages,
 boolean&nbsp;canCreateTopics)</span></div>
<div class="block">Describes actions that a user is allowed to take in a chat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canSendBasicMessages</code> - True, if the user can send text messages, contacts, giveaways, giveaway winners, invoices, locations, and venues.</dd>
<dd><code>canSendAudios</code> - True, if the user can send music files.</dd>
<dd><code>canSendDocuments</code> - True, if the user can send documents.</dd>
<dd><code>canSendPhotos</code> - True, if the user can send photos.</dd>
<dd><code>canSendVideos</code> - True, if the user can send videos.</dd>
<dd><code>canSendVideoNotes</code> - True, if the user can send video notes.</dd>
<dd><code>canSendVoiceNotes</code> - True, if the user can send voice notes.</dd>
<dd><code>canSendPolls</code> - True, if the user can send polls.</dd>
<dd><code>canSendOtherMessages</code> - True, if the user can send animations, games, stickers, and dice and use inline bots.</dd>
<dd><code>canAddLinkPreviews</code> - True, if the user may add a link preview to their messages.</dd>
<dd><code>canChangeInfo</code> - True, if the user can change the chat title, photo, and other settings.</dd>
<dd><code>canInviteUsers</code> - True, if the user can invite new users to the chat.</dd>
<dd><code>canPinMessages</code> - True, if the user can pin messages.</dd>
<dd><code>canCreateTopics</code> - True, if the user can create topics.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
