<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.ChatFolder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: ChatFolder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.ChatFolder" class="title">Class TdApi.ChatFolder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.ChatFolder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.ChatFolder</span>
<span class="extends-implements">extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></span></div>
<div class="block">Represents a folder for user chats.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#colorId" class="member-name-link">colorId</a></code></div>
<div class="col-last even-row-color">
<div class="block">The identifier of the chosen color for the chat folder icon; from -1 to 6.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#excludeArchived" class="member-name-link">excludeArchived</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if archived chats need to be excluded.</div>
</div>
<div class="col-first odd-row-color"><code>long[]</code></div>
<div class="col-second odd-row-color"><code><a href="#excludedChatIds" class="member-name-link">excludedChatIds</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The chat identifiers of always excluded chats in the folder.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#excludeMuted" class="member-name-link">excludeMuted</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if muted chats need to be excluded.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#excludeRead" class="member-name-link">excludeRead</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if read chats need to be excluded.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.ChatFolderIcon.html" title="class in org.drinkless.tdlib">TdApi.ChatFolderIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#icon" class="member-name-link">icon</a></code></div>
<div class="col-last even-row-color">
<div class="block">The chosen icon for the chat folder; may be null.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeBots" class="member-name-link">includeBots</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if bots need to be included.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeChannels" class="member-name-link">includeChannels</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if channels need to be included.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeContacts" class="member-name-link">includeContacts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if contacts need to be included.</div>
</div>
<div class="col-first even-row-color"><code>long[]</code></div>
<div class="col-second even-row-color"><code><a href="#includedChatIds" class="member-name-link">includedChatIds</a></code></div>
<div class="col-last even-row-color">
<div class="block">The chat identifiers of always included chats in the folder.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeGroups" class="member-name-link">includeGroups</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if basic groups and supergroups need to be included.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeNonContacts" class="member-name-link">includeNonContacts</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if non-contact users need to be included.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isShareable" class="member-name-link">isShareable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if at least one link has been created for the folder.</div>
</div>
<div class="col-first even-row-color"><code>long[]</code></div>
<div class="col-second even-row-color"><code><a href="#pinnedChatIds" class="member-name-link">pinnedChatIds</a></code></div>
<div class="col-last even-row-color">
<div class="block">The chat identifiers of pinned chats in the folder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#title" class="member-name-link">title</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The title of the folder; 1-12 characters without line feeds.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChatFolder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a folder for user chats.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.drinkless.tdlib.TdApi.ChatFolderIcon,int,boolean,long%5B%5D,long%5B%5D,long%5B%5D,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">ChatFolder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="TdApi.ChatFolderIcon.html" title="class in org.drinkless.tdlib">TdApi.ChatFolderIcon</a>&nbsp;icon,
 int&nbsp;colorId,
 boolean&nbsp;isShareable,
 long[]&nbsp;pinnedChatIds,
 long[]&nbsp;includedChatIds,
 long[]&nbsp;excludedChatIds,
 boolean&nbsp;excludeMuted,
 boolean&nbsp;excludeRead,
 boolean&nbsp;excludeArchived,
 boolean&nbsp;includeContacts,
 boolean&nbsp;includeNonContacts,
 boolean&nbsp;includeBots,
 boolean&nbsp;includeGroups,
 boolean&nbsp;includeChannels)</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a folder for user chats.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">title</span></div>
<div class="block">The title of the folder; 1-12 characters without line feeds.</div>
</section>
</li>
<li>
<section class="detail" id="icon">
<h3>icon</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.ChatFolderIcon.html" title="class in org.drinkless.tdlib">TdApi.ChatFolderIcon</a></span>&nbsp;<span class="element-name">icon</span></div>
<div class="block">The chosen icon for the chat folder; may be null. If null, use getChatFolderDefaultIconName to get default icon name for the folder.</div>
</section>
</li>
<li>
<section class="detail" id="colorId">
<h3>colorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">colorId</span></div>
<div class="block">The identifier of the chosen color for the chat folder icon; from -1 to 6. If -1, then color is disabled. Can't be changed if folder tags are disabled or the current user doesn't have Telegram Premium subscription.</div>
</section>
</li>
<li>
<section class="detail" id="isShareable">
<h3>isShareable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShareable</span></div>
<div class="block">True, if at least one link has been created for the folder.</div>
</section>
</li>
<li>
<section class="detail" id="pinnedChatIds">
<h3>pinnedChatIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">pinnedChatIds</span></div>
<div class="block">The chat identifiers of pinned chats in the folder. There can be up to getOption(&quot;chat_folder_chosen_chat_count_max&quot;) pinned and always included non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.</div>
</section>
</li>
<li>
<section class="detail" id="includedChatIds">
<h3>includedChatIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">includedChatIds</span></div>
<div class="block">The chat identifiers of always included chats in the folder. There can be up to getOption(&quot;chat_folder_chosen_chat_count_max&quot;) pinned and always included non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.</div>
</section>
</li>
<li>
<section class="detail" id="excludedChatIds">
<h3>excludedChatIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">excludedChatIds</span></div>
<div class="block">The chat identifiers of always excluded chats in the folder. There can be up to getOption(&quot;chat_folder_chosen_chat_count_max&quot;) always excluded non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.</div>
</section>
</li>
<li>
<section class="detail" id="excludeMuted">
<h3>excludeMuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">excludeMuted</span></div>
<div class="block">True, if muted chats need to be excluded.</div>
</section>
</li>
<li>
<section class="detail" id="excludeRead">
<h3>excludeRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">excludeRead</span></div>
<div class="block">True, if read chats need to be excluded.</div>
</section>
</li>
<li>
<section class="detail" id="excludeArchived">
<h3>excludeArchived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">excludeArchived</span></div>
<div class="block">True, if archived chats need to be excluded.</div>
</section>
</li>
<li>
<section class="detail" id="includeContacts">
<h3>includeContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeContacts</span></div>
<div class="block">True, if contacts need to be included.</div>
</section>
</li>
<li>
<section class="detail" id="includeNonContacts">
<h3>includeNonContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeNonContacts</span></div>
<div class="block">True, if non-contact users need to be included.</div>
</section>
</li>
<li>
<section class="detail" id="includeBots">
<h3>includeBots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeBots</span></div>
<div class="block">True, if bots need to be included.</div>
</section>
</li>
<li>
<section class="detail" id="includeGroups">
<h3>includeGroups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeGroups</span></div>
<div class="block">True, if basic groups and supergroups need to be included.</div>
</section>
</li>
<li>
<section class="detail" id="includeChannels">
<h3>includeChannels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeChannels</span></div>
<div class="block">True, if channels need to be included.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.ChatFolder.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChatFolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatFolder</span>()</div>
<div class="block">Represents a folder for user chats.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.drinkless.tdlib.TdApi.ChatFolderIcon,int,boolean,long[],long[],long[],boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>ChatFolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatFolder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="TdApi.ChatFolderIcon.html" title="class in org.drinkless.tdlib">TdApi.ChatFolderIcon</a>&nbsp;icon,
 int&nbsp;colorId,
 boolean&nbsp;isShareable,
 long[]&nbsp;pinnedChatIds,
 long[]&nbsp;includedChatIds,
 long[]&nbsp;excludedChatIds,
 boolean&nbsp;excludeMuted,
 boolean&nbsp;excludeRead,
 boolean&nbsp;excludeArchived,
 boolean&nbsp;includeContacts,
 boolean&nbsp;includeNonContacts,
 boolean&nbsp;includeBots,
 boolean&nbsp;includeGroups,
 boolean&nbsp;includeChannels)</span></div>
<div class="block">Represents a folder for user chats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The title of the folder; 1-12 characters without line feeds.</dd>
<dd><code>icon</code> - The chosen icon for the chat folder; may be null. If null, use getChatFolderDefaultIconName to get default icon name for the folder.</dd>
<dd><code>colorId</code> - The identifier of the chosen color for the chat folder icon; from -1 to 6. If -1, then color is disabled. Can't be changed if folder tags are disabled or the current user doesn't have Telegram Premium subscription.</dd>
<dd><code>isShareable</code> - True, if at least one link has been created for the folder.</dd>
<dd><code>pinnedChatIds</code> - The chat identifiers of pinned chats in the folder. There can be up to getOption(&quot;chat_folder_chosen_chat_count_max&quot;) pinned and always included non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.</dd>
<dd><code>includedChatIds</code> - The chat identifiers of always included chats in the folder. There can be up to getOption(&quot;chat_folder_chosen_chat_count_max&quot;) pinned and always included non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.</dd>
<dd><code>excludedChatIds</code> - The chat identifiers of always excluded chats in the folder. There can be up to getOption(&quot;chat_folder_chosen_chat_count_max&quot;) always excluded non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.</dd>
<dd><code>excludeMuted</code> - True, if muted chats need to be excluded.</dd>
<dd><code>excludeRead</code> - True, if read chats need to be excluded.</dd>
<dd><code>excludeArchived</code> - True, if archived chats need to be excluded.</dd>
<dd><code>includeContacts</code> - True, if contacts need to be included.</dd>
<dd><code>includeNonContacts</code> - True, if non-contact users need to be included.</dd>
<dd><code>includeBots</code> - True, if bots need to be included.</dd>
<dd><code>includeGroups</code> - True, if basic groups and supergroups need to be included.</dd>
<dd><code>includeChannels</code> - True, if channels need to be included.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
