<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.ChatNotificationSettings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: ChatNotificationSettings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.ChatNotificationSettings" class="title">Class TdApi.ChatNotificationSettings</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.ChatNotificationSettings</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.ChatNotificationSettings</span>
<span class="extends-implements">extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></span></div>
<div class="block">Contains information about notification settings for a chat or a forum topic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#disableMentionNotifications" class="member-name-link">disableMentionNotifications</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, notifications for messages with mentions will be created as for an ordinary unread message.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#disablePinnedMessageNotifications" class="member-name-link">disablePinnedMessageNotifications</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, notifications for incoming pinned messages will be created as for an ordinary unread message.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#muteFor" class="member-name-link">muteFor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Time left before notifications will be unmuted, in seconds.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#muteStories" class="member-name-link">muteStories</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if story notifications are disabled for the chat.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#showPreview" class="member-name-link">showPreview</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if message content must be displayed in notifications.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#showStorySender" class="member-name-link">showStorySender</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if the sender of stories must be displayed in notifications.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#soundId" class="member-name-link">soundId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier of the notification sound to be played for messages; 0 if sound is disabled.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#storySoundId" class="member-name-link">storySoundId</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier of the notification sound to be played for stories; 0 if sound is disabled.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useDefaultDisableMentionNotifications" class="member-name-link">useDefaultDisableMentionNotifications</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of disableMentionNotifications.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#useDefaultDisablePinnedMessageNotifications" class="member-name-link">useDefaultDisablePinnedMessageNotifications</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of disablePinnedMessageNotifications.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useDefaultMuteFor" class="member-name-link">useDefaultMuteFor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of muteFor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#useDefaultMuteStories" class="member-name-link">useDefaultMuteStories</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, the value for the relevant type of chat is used instead of muteStories.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useDefaultShowPreview" class="member-name-link">useDefaultShowPreview</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of showPreview.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#useDefaultShowStorySender" class="member-name-link">useDefaultShowStorySender</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, the value for the relevant type of chat is used instead of showStorySender.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useDefaultSound" class="member-name-link">useDefaultSound</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of soundId.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#useDefaultStorySound" class="member-name-link">useDefaultStorySound</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, the value for the relevant type of chat is used instead of storySoundId.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChatNotificationSettings</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Contains information about notification settings for a chat or a forum topic.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean,int,boolean,long,boolean,boolean,boolean,boolean,boolean,long,boolean,boolean,boolean,boolean,boolean,boolean)" class="member-name-link">ChatNotificationSettings</a><wbr>(boolean&nbsp;useDefaultMuteFor,
 int&nbsp;muteFor,
 boolean&nbsp;useDefaultSound,
 long&nbsp;soundId,
 boolean&nbsp;useDefaultShowPreview,
 boolean&nbsp;showPreview,
 boolean&nbsp;useDefaultMuteStories,
 boolean&nbsp;muteStories,
 boolean&nbsp;useDefaultStorySound,
 long&nbsp;storySoundId,
 boolean&nbsp;useDefaultShowStorySender,
 boolean&nbsp;showStorySender,
 boolean&nbsp;useDefaultDisablePinnedMessageNotifications,
 boolean&nbsp;disablePinnedMessageNotifications,
 boolean&nbsp;useDefaultDisableMentionNotifications,
 boolean&nbsp;disableMentionNotifications)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contains information about notification settings for a chat or a forum topic.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="useDefaultMuteFor">
<h3>useDefaultMuteFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultMuteFor</span></div>
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of muteFor.</div>
</section>
</li>
<li>
<section class="detail" id="muteFor">
<h3>muteFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">muteFor</span></div>
<div class="block">Time left before notifications will be unmuted, in seconds.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultSound">
<h3>useDefaultSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultSound</span></div>
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of soundId.</div>
</section>
</li>
<li>
<section class="detail" id="soundId">
<h3>soundId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">soundId</span></div>
<div class="block">Identifier of the notification sound to be played for messages; 0 if sound is disabled.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultShowPreview">
<h3>useDefaultShowPreview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultShowPreview</span></div>
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of showPreview.</div>
</section>
</li>
<li>
<section class="detail" id="showPreview">
<h3>showPreview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showPreview</span></div>
<div class="block">True, if message content must be displayed in notifications.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultMuteStories">
<h3>useDefaultMuteStories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultMuteStories</span></div>
<div class="block">If true, the value for the relevant type of chat is used instead of muteStories.</div>
</section>
</li>
<li>
<section class="detail" id="muteStories">
<h3>muteStories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">muteStories</span></div>
<div class="block">True, if story notifications are disabled for the chat.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultStorySound">
<h3>useDefaultStorySound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultStorySound</span></div>
<div class="block">If true, the value for the relevant type of chat is used instead of storySoundId.</div>
</section>
</li>
<li>
<section class="detail" id="storySoundId">
<h3>storySoundId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">storySoundId</span></div>
<div class="block">Identifier of the notification sound to be played for stories; 0 if sound is disabled.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultShowStorySender">
<h3>useDefaultShowStorySender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultShowStorySender</span></div>
<div class="block">If true, the value for the relevant type of chat is used instead of showStorySender.</div>
</section>
</li>
<li>
<section class="detail" id="showStorySender">
<h3>showStorySender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showStorySender</span></div>
<div class="block">True, if the sender of stories must be displayed in notifications.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultDisablePinnedMessageNotifications">
<h3>useDefaultDisablePinnedMessageNotifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultDisablePinnedMessageNotifications</span></div>
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of disablePinnedMessageNotifications.</div>
</section>
</li>
<li>
<section class="detail" id="disablePinnedMessageNotifications">
<h3>disablePinnedMessageNotifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disablePinnedMessageNotifications</span></div>
<div class="block">If true, notifications for incoming pinned messages will be created as for an ordinary unread message.</div>
</section>
</li>
<li>
<section class="detail" id="useDefaultDisableMentionNotifications">
<h3>useDefaultDisableMentionNotifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useDefaultDisableMentionNotifications</span></div>
<div class="block">If true, the value for the relevant type of chat or the forum chat is used instead of disableMentionNotifications.</div>
</section>
</li>
<li>
<section class="detail" id="disableMentionNotifications">
<h3>disableMentionNotifications</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disableMentionNotifications</span></div>
<div class="block">If true, notifications for messages with mentions will be created as for an ordinary unread message.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.ChatNotificationSettings.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChatNotificationSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatNotificationSettings</span>()</div>
<div class="block">Contains information about notification settings for a chat or a forum topic.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,int,boolean,long,boolean,boolean,boolean,boolean,boolean,long,boolean,boolean,boolean,boolean,boolean,boolean)">
<h3>ChatNotificationSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatNotificationSettings</span><wbr><span class="parameters">(boolean&nbsp;useDefaultMuteFor,
 int&nbsp;muteFor,
 boolean&nbsp;useDefaultSound,
 long&nbsp;soundId,
 boolean&nbsp;useDefaultShowPreview,
 boolean&nbsp;showPreview,
 boolean&nbsp;useDefaultMuteStories,
 boolean&nbsp;muteStories,
 boolean&nbsp;useDefaultStorySound,
 long&nbsp;storySoundId,
 boolean&nbsp;useDefaultShowStorySender,
 boolean&nbsp;showStorySender,
 boolean&nbsp;useDefaultDisablePinnedMessageNotifications,
 boolean&nbsp;disablePinnedMessageNotifications,
 boolean&nbsp;useDefaultDisableMentionNotifications,
 boolean&nbsp;disableMentionNotifications)</span></div>
<div class="block">Contains information about notification settings for a chat or a forum topic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useDefaultMuteFor</code> - If true, the value for the relevant type of chat or the forum chat is used instead of muteFor.</dd>
<dd><code>muteFor</code> - Time left before notifications will be unmuted, in seconds.</dd>
<dd><code>useDefaultSound</code> - If true, the value for the relevant type of chat or the forum chat is used instead of soundId.</dd>
<dd><code>soundId</code> - Identifier of the notification sound to be played for messages; 0 if sound is disabled.</dd>
<dd><code>useDefaultShowPreview</code> - If true, the value for the relevant type of chat or the forum chat is used instead of showPreview.</dd>
<dd><code>showPreview</code> - True, if message content must be displayed in notifications.</dd>
<dd><code>useDefaultMuteStories</code> - If true, the value for the relevant type of chat is used instead of muteStories.</dd>
<dd><code>muteStories</code> - True, if story notifications are disabled for the chat.</dd>
<dd><code>useDefaultStorySound</code> - If true, the value for the relevant type of chat is used instead of storySoundId.</dd>
<dd><code>storySoundId</code> - Identifier of the notification sound to be played for stories; 0 if sound is disabled.</dd>
<dd><code>useDefaultShowStorySender</code> - If true, the value for the relevant type of chat is used instead of showStorySender.</dd>
<dd><code>showStorySender</code> - True, if the sender of stories must be displayed in notifications.</dd>
<dd><code>useDefaultDisablePinnedMessageNotifications</code> - If true, the value for the relevant type of chat or the forum chat is used instead of disablePinnedMessageNotifications.</dd>
<dd><code>disablePinnedMessageNotifications</code> - If true, notifications for incoming pinned messages will be created as for an ordinary unread message.</dd>
<dd><code>useDefaultDisableMentionNotifications</code> - If true, the value for the relevant type of chat or the forum chat is used instead of disableMentionNotifications.</dd>
<dd><code>disableMentionNotifications</code> - If true, notifications for messages with mentions will be created as for an ordinary unread message.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
