<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.AvailableReactions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: AvailableReactions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.AvailableReactions" class="title">Class TdApi.AvailableReactions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.AvailableReactions</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.AvailableReactions</span>
<span class="extends-implements">extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></span></div>
<div class="block">Represents a list of reactions that can be added to a message.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allowCustomEmoji" class="member-name-link">allowCustomEmoji</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if any custom emoji reaction can be added by Telegram Premium subscribers.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#areTags" class="member-name-link">areTags</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if the reactions will be tags and the message can be found by them.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#popularReactions" class="member-name-link">popularReactions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of popular reactions.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#recentReactions" class="member-name-link">recentReactions</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of recently used reactions.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#topReactions" class="member-name-link">topReactions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of reactions to be shown at the top.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.ReactionUnavailabilityReason.html" title="class in org.drinkless.tdlib">TdApi.ReactionUnavailabilityReason</a></code></div>
<div class="col-second even-row-color"><code><a href="#unavailabilityReason" class="member-name-link">unavailabilityReason</a></code></div>
<div class="col-last even-row-color">
<div class="block">The reason why the current user can't add reactions to the message, despite some other users can; may be null if none.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AvailableReactions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a list of reactions that can be added to a message.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.drinkless.tdlib.TdApi.AvailableReaction%5B%5D,org.drinkless.tdlib.TdApi.AvailableReaction%5B%5D,org.drinkless.tdlib.TdApi.AvailableReaction%5B%5D,boolean,boolean,org.drinkless.tdlib.TdApi.ReactionUnavailabilityReason)" class="member-name-link">AvailableReactions</a><wbr>(<a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]&nbsp;topReactions,
 <a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]&nbsp;recentReactions,
 <a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]&nbsp;popularReactions,
 boolean&nbsp;allowCustomEmoji,
 boolean&nbsp;areTags,
 <a href="TdApi.ReactionUnavailabilityReason.html" title="class in org.drinkless.tdlib">TdApi.ReactionUnavailabilityReason</a>&nbsp;unavailabilityReason)</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a list of reactions that can be added to a message.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="topReactions">
<h3>topReactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]</span>&nbsp;<span class="element-name">topReactions</span></div>
<div class="block">List of reactions to be shown at the top.</div>
</section>
</li>
<li>
<section class="detail" id="recentReactions">
<h3>recentReactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]</span>&nbsp;<span class="element-name">recentReactions</span></div>
<div class="block">List of recently used reactions.</div>
</section>
</li>
<li>
<section class="detail" id="popularReactions">
<h3>popularReactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]</span>&nbsp;<span class="element-name">popularReactions</span></div>
<div class="block">List of popular reactions.</div>
</section>
</li>
<li>
<section class="detail" id="allowCustomEmoji">
<h3>allowCustomEmoji</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowCustomEmoji</span></div>
<div class="block">True, if any custom emoji reaction can be added by Telegram Premium subscribers.</div>
</section>
</li>
<li>
<section class="detail" id="areTags">
<h3>areTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areTags</span></div>
<div class="block">True, if the reactions will be tags and the message can be found by them.</div>
</section>
</li>
<li>
<section class="detail" id="unavailabilityReason">
<h3>unavailabilityReason</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.ReactionUnavailabilityReason.html" title="class in org.drinkless.tdlib">TdApi.ReactionUnavailabilityReason</a></span>&nbsp;<span class="element-name">unavailabilityReason</span></div>
<div class="block">The reason why the current user can't add reactions to the message, despite some other users can; may be null if none.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.AvailableReactions.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AvailableReactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AvailableReactions</span>()</div>
<div class="block">Represents a list of reactions that can be added to a message.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.drinkless.tdlib.TdApi.AvailableReaction[],org.drinkless.tdlib.TdApi.AvailableReaction[],org.drinkless.tdlib.TdApi.AvailableReaction[],boolean,boolean,org.drinkless.tdlib.TdApi.ReactionUnavailabilityReason)">
<h3>AvailableReactions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AvailableReactions</span><wbr><span class="parameters">(<a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]&nbsp;topReactions,
 <a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]&nbsp;recentReactions,
 <a href="TdApi.AvailableReaction.html" title="class in org.drinkless.tdlib">TdApi.AvailableReaction</a>[]&nbsp;popularReactions,
 boolean&nbsp;allowCustomEmoji,
 boolean&nbsp;areTags,
 <a href="TdApi.ReactionUnavailabilityReason.html" title="class in org.drinkless.tdlib">TdApi.ReactionUnavailabilityReason</a>&nbsp;unavailabilityReason)</span></div>
<div class="block">Represents a list of reactions that can be added to a message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topReactions</code> - List of reactions to be shown at the top.</dd>
<dd><code>recentReactions</code> - List of recently used reactions.</dd>
<dd><code>popularReactions</code> - List of popular reactions.</dd>
<dd><code>allowCustomEmoji</code> - True, if any custom emoji reaction can be added by Telegram Premium subscribers.</dd>
<dd><code>areTags</code> - True, if the reactions will be tags and the message can be found by them.</dd>
<dd><code>unavailabilityReason</code> - The reason why the current user can't add reactions to the message, despite some other users can; may be null if none.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
