<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.BasicGroupFullInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: BasicGroupFullInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.BasicGroupFullInfo" class="title">Class TdApi.BasicGroupFullInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance">org.drinkless.tdlib.TdApi.BasicGroupFullInfo</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.BasicGroupFullInfo</span>
<span class="extends-implements">extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></span></div>
<div class="block">Contains full information about a basic group.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="TdApi.BotCommands.html" title="class in org.drinkless.tdlib">TdApi.BotCommands</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#botCommands" class="member-name-link">botCommands</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of commands of bots in the group.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canHideMembers" class="member-name-link">canHideMembers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True, if non-administrators and non-bots can be hidden in responses to getSupergroupMembers and searchChatMembers for non-administrators after upgrading the basic group to a supergroup.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#canToggleAggressiveAntiSpam" class="member-name-link">canToggleAggressiveAntiSpam</a></code></div>
<div class="col-last even-row-color">
<div class="block">True, if aggressive anti-spam checks can be enabled or disabled in the supergroup after upgrading the basic group to a supergroup.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#creatorUserId" class="member-name-link">creatorUserId</a></code></div>
<div class="col-last even-row-color">
<div class="block">User identifier of the creator of the group; 0 if unknown.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#description" class="member-name-link">description</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Group description.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.ChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.ChatInviteLink</a></code></div>
<div class="col-second even-row-color"><code><a href="#inviteLink" class="member-name-link">inviteLink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Primary invite link for this group; may be null.</div>
</div>
<div class="col-first odd-row-color"><code><a href="TdApi.ChatMember.html" title="class in org.drinkless.tdlib">TdApi.ChatMember</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#members" class="member-name-link">members</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Group members.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a></code></div>
<div class="col-second even-row-color"><code><a href="#photo" class="member-name-link">photo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Chat photo; may be null if empty or unknown.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BasicGroupFullInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Contains full information about a basic group.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.drinkless.tdlib.TdApi.ChatPhoto,java.lang.String,long,org.drinkless.tdlib.TdApi.ChatMember%5B%5D,boolean,boolean,org.drinkless.tdlib.TdApi.ChatInviteLink,org.drinkless.tdlib.TdApi.BotCommands%5B%5D)" class="member-name-link">BasicGroupFullInfo</a><wbr>(<a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a>&nbsp;photo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 long&nbsp;creatorUserId,
 <a href="TdApi.ChatMember.html" title="class in org.drinkless.tdlib">TdApi.ChatMember</a>[]&nbsp;members,
 boolean&nbsp;canHideMembers,
 boolean&nbsp;canToggleAggressiveAntiSpam,
 <a href="TdApi.ChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.ChatInviteLink</a>&nbsp;inviteLink,
 <a href="TdApi.BotCommands.html" title="class in org.drinkless.tdlib">TdApi.BotCommands</a>[]&nbsp;botCommands)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contains full information about a basic group.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Object">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="photo">
<h3>photo</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a></span>&nbsp;<span class="element-name">photo</span></div>
<div class="block">Chat photo; may be null if empty or unknown. If non-null, then it is the same photo as in chat.photo.</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">description</span></div>
<div class="block">Group description. Updated only after the basic group is opened.</div>
</section>
</li>
<li>
<section class="detail" id="creatorUserId">
<h3>creatorUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">creatorUserId</span></div>
<div class="block">User identifier of the creator of the group; 0 if unknown.</div>
</section>
</li>
<li>
<section class="detail" id="members">
<h3>members</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.ChatMember.html" title="class in org.drinkless.tdlib">TdApi.ChatMember</a>[]</span>&nbsp;<span class="element-name">members</span></div>
<div class="block">Group members.</div>
</section>
</li>
<li>
<section class="detail" id="canHideMembers">
<h3>canHideMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canHideMembers</span></div>
<div class="block">True, if non-administrators and non-bots can be hidden in responses to getSupergroupMembers and searchChatMembers for non-administrators after upgrading the basic group to a supergroup.</div>
</section>
</li>
<li>
<section class="detail" id="canToggleAggressiveAntiSpam">
<h3>canToggleAggressiveAntiSpam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canToggleAggressiveAntiSpam</span></div>
<div class="block">True, if aggressive anti-spam checks can be enabled or disabled in the supergroup after upgrading the basic group to a supergroup.</div>
</section>
</li>
<li>
<section class="detail" id="inviteLink">
<h3>inviteLink</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.ChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.ChatInviteLink</a></span>&nbsp;<span class="element-name">inviteLink</span></div>
<div class="block">Primary invite link for this group; may be null. For chat administrators with canInviteUsers right only. Updated only after the basic group is opened.</div>
</section>
</li>
<li>
<section class="detail" id="botCommands">
<h3>botCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.BotCommands.html" title="class in org.drinkless.tdlib">TdApi.BotCommands</a>[]</span>&nbsp;<span class="element-name">botCommands</span></div>
<div class="block">List of commands of bots in the group.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.BasicGroupFullInfo.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BasicGroupFullInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BasicGroupFullInfo</span>()</div>
<div class="block">Contains full information about a basic group.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.drinkless.tdlib.TdApi.ChatPhoto,java.lang.String,long,org.drinkless.tdlib.TdApi.ChatMember[],boolean,boolean,org.drinkless.tdlib.TdApi.ChatInviteLink,org.drinkless.tdlib.TdApi.BotCommands[])">
<h3>BasicGroupFullInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BasicGroupFullInfo</span><wbr><span class="parameters">(<a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a>&nbsp;photo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 long&nbsp;creatorUserId,
 <a href="TdApi.ChatMember.html" title="class in org.drinkless.tdlib">TdApi.ChatMember</a>[]&nbsp;members,
 boolean&nbsp;canHideMembers,
 boolean&nbsp;canToggleAggressiveAntiSpam,
 <a href="TdApi.ChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.ChatInviteLink</a>&nbsp;inviteLink,
 <a href="TdApi.BotCommands.html" title="class in org.drinkless.tdlib">TdApi.BotCommands</a>[]&nbsp;botCommands)</span></div>
<div class="block">Contains full information about a basic group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photo</code> - Chat photo; may be null if empty or unknown. If non-null, then it is the same photo as in chat.photo.</dd>
<dd><code>description</code> - Group description. Updated only after the basic group is opened.</dd>
<dd><code>creatorUserId</code> - User identifier of the creator of the group; 0 if unknown.</dd>
<dd><code>members</code> - Group members.</dd>
<dd><code>canHideMembers</code> - True, if non-administrators and non-bots can be hidden in responses to getSupergroupMembers and searchChatMembers for non-administrators after upgrading the basic group to a supergroup.</dd>
<dd><code>canToggleAggressiveAntiSpam</code> - True, if aggressive anti-spam checks can be enabled or disabled in the supergroup after upgrading the basic group to a supergroup.</dd>
<dd><code>inviteLink</code> - Primary invite link for this group; may be null. For chat administrators with canInviteUsers right only. Updated only after the basic group is opened.</dd>
<dd><code>botCommands</code> - List of commands of bots in the group.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
