<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 11 00:47:53 EEST 2024 -->
<title>TdApi.AnswerInlineQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-07-11">
<meta name="description" content="declaration: package: org.drinkless.tdlib, class: TdApi, class: AnswerInlineQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h1 title="Class TdApi.AnswerInlineQuery" class="title">Class TdApi.AnswerInlineQuery</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a>
<div class="inheritance"><a href="TdApi.Function.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Function</a>&lt;<a href="TdApi.Ok.html" title="class in org.drinkless.tdlib">TdApi.Ok</a>&gt;
<div class="inheritance">org.drinkless.tdlib.TdApi.AnswerInlineQuery</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TdApi.AnswerInlineQuery</span>
<span class="extends-implements">extends <a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&lt;<a href="TdApi.Ok.html" title="class in org.drinkless.tdlib">TdApi.Ok</a>&gt;</span></div>
<div class="block">Sets the result of an inline query; for bots only.

 <p> Returns <a href="TdApi.Ok.html" title="class in org.drinkless.tdlib"><code>Ok</code></a> </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.drinkless.tdlib.TdApi.Function">Nested classes/interfaces inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a></h2>
<code><a href="TdApi.Function.Constructors.html" title="annotation interface in org.drinkless.tdlib">TdApi.Function.Constructors</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="TdApi.InlineQueryResultsButton.html" title="class in org.drinkless.tdlib">TdApi.InlineQueryResultsButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#button" class="member-name-link">button</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button to be shown above inline query results; pass null if none.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#cacheTime" class="member-name-link">cacheTime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Allowed time to cache the results of the query, in seconds.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier uniquely determining type of the object.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#inlineQueryId" class="member-name-link">inlineQueryId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier of the inline query.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isPersonal" class="member-name-link">isPersonal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pass true if results may be cached and returned only for the user that sent the query.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nextOffset" class="member-name-link">nextOffset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Offset for the next inline query; pass an empty string if there are no more results.</div>
</div>
<div class="col-first even-row-color"><code><a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InputInlineQueryResult</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#results" class="member-name-link">results</a></code></div>
<div class="col-last even-row-color">
<div class="block">The results of the query.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AnswerInlineQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for a function, which sets the result of an inline query; for bots only.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,boolean,org.drinkless.tdlib.TdApi.InlineQueryResultsButton,org.drinkless.tdlib.TdApi.InputInlineQueryResult%5B%5D,int,java.lang.String)" class="member-name-link">AnswerInlineQuery</a><wbr>(long&nbsp;inlineQueryId,
 boolean&nbsp;isPersonal,
 <a href="TdApi.InlineQueryResultsButton.html" title="class in org.drinkless.tdlib">TdApi.InlineQueryResultsButton</a>&nbsp;button,
 <a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InputInlineQueryResult</a>[]&nbsp;results,
 int&nbsp;cacheTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nextOffset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a function, which sets the result of an inline query; for bots only.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstructor()" class="member-name-link">getConstructor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an identifier uniquely determining type of the object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.drinkless.tdlib.TdApi.Function">Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a></h3>
<code><a href="TdApi.Function.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inlineQueryId">
<h3>inlineQueryId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">inlineQueryId</span></div>
<div class="block">Identifier of the inline query.</div>
</section>
</li>
<li>
<section class="detail" id="isPersonal">
<h3>isPersonal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPersonal</span></div>
<div class="block">Pass true if results may be cached and returned only for the user that sent the query. By default, results may be returned to any user who sends the same query.</div>
</section>
</li>
<li>
<section class="detail" id="button">
<h3>button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.InlineQueryResultsButton.html" title="class in org.drinkless.tdlib">TdApi.InlineQueryResultsButton</a></span>&nbsp;<span class="element-name">button</span></div>
<div class="block">Button to be shown above inline query results; pass null if none.</div>
</section>
</li>
<li>
<section class="detail" id="results">
<h3>results</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InputInlineQueryResult</a>[]</span>&nbsp;<span class="element-name">results</span></div>
<div class="block">The results of the query.</div>
</section>
</li>
<li>
<section class="detail" id="cacheTime">
<h3>cacheTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cacheTime</span></div>
<div class="block">Allowed time to cache the results of the query, in seconds.</div>
</section>
</li>
<li>
<section class="detail" id="nextOffset">
<h3>nextOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nextOffset</span></div>
<div class="block">Offset for the next inline query; pass an empty string if there are no more results.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.AnswerInlineQuery.CONSTRUCTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnswerInlineQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnswerInlineQuery</span>()</div>
<div class="block">Default constructor for a function, which sets the result of an inline query; for bots only.

 <p> Returns <a href="TdApi.Ok.html" title="class in org.drinkless.tdlib"><code>Ok</code></a> </p></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,boolean,org.drinkless.tdlib.TdApi.InlineQueryResultsButton,org.drinkless.tdlib.TdApi.InputInlineQueryResult[],int,java.lang.String)">
<h3>AnswerInlineQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnswerInlineQuery</span><wbr><span class="parameters">(long&nbsp;inlineQueryId,
 boolean&nbsp;isPersonal,
 <a href="TdApi.InlineQueryResultsButton.html" title="class in org.drinkless.tdlib">TdApi.InlineQueryResultsButton</a>&nbsp;button,
 <a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InputInlineQueryResult</a>[]&nbsp;results,
 int&nbsp;cacheTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nextOffset)</span></div>
<div class="block">Creates a function, which sets the result of an inline query; for bots only.

 <p> Returns <a href="TdApi.Ok.html" title="class in org.drinkless.tdlib"><code>Ok</code></a> </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inlineQueryId</code> - Identifier of the inline query.</dd>
<dd><code>isPersonal</code> - Pass true if results may be cached and returned only for the user that sent the query. By default, results may be returned to any user who sends the same query.</dd>
<dd><code>button</code> - Button to be shown above inline query results; pass null if none.</dd>
<dd><code>results</code> - The results of the query.</dd>
<dd><code>cacheTime</code> - Allowed time to cache the results of the query, in seconds.</dd>
<dd><code>nextOffset</code> - Offset for the next inline query; pass an empty string if there are no more results.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConstructor()">
<h3>getConstructor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstructor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TdApi.Object.html#getConstructor()">TdApi.Object</a></code></span></div>
<div class="block">Returns an identifier uniquely determining type of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TdApi.Function.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&lt;<a href="TdApi.Ok.html" title="class in org.drinkless.tdlib">TdApi.Ok</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
