<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:key="proxy"
	android:title="@string/live_monitoring">

	<Preference
		android:key="live_monitoring_info"
		android:layout="@layout/preference_with_descr"
		android:persistent="false"
		android:selectable="false"
		android:title="@string/live_monitoring_descr" />

	<net.osmand.plus.settings.preferences.EditTextPreferenceEx
		android:key="live_monitoring_url"
		android:layout="@layout/preference_with_descr"
		android:title="@string/live_monitoring_adress"
		tools:icon="@drawable/ic_world_globe_dark"
		tools:summary="@string/live_monitoring_m_descr" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="live_monitoring_interval"
		android:layout="@layout/preference_with_descr"
		android:title="@string/live_monitoring_tracking_interval"
		tools:icon="@drawable/ic_action_time_span"
		tools:summary="5 seconds" />

	<net.osmand.plus.settings.preferences.ListPreferenceEx
		android:key="live_monitoring_maximum_interval_to_send"
		android:layout="@layout/preference_with_descr"
		android:title="@string/live_monitoring_time_buffer"
		tools:icon="@drawable/ic_action_time_span"
		tools:summary="15 min" />

</PreferenceScreen>