<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
	<locale android:name="af" />
	<locale android:name="am" />
	<locale android:name="an" />
	<locale android:name="ar" />
	<locale android:name="ars" />
	<locale android:name="ast" />
	<locale android:name="az" />
	<locale android:name="be-Latn" />
	<locale android:name="hrx" />
	<locale android:name="hsb" />
	<locale android:name="kab" />
	<locale android:name="sr-Cyrl" />
	<locale android:name="sr-Latn" />
	<locale android:name="be" />
	<locale android:name="ber" />
	<locale android:name="bg" />
	<locale android:name="bn" />
	<locale android:name="br" />
	<locale android:name="bs" />
	<locale android:name="ca" />
	<locale android:name="ckb" />
	<locale android:name="crh" />
	<locale android:name="cs" />
	<locale android:name="cy" />
	<locale android:name="da" />
	<locale android:name="de" />
	<locale android:name="el" />
	<locale android:name="en" />
	<locale android:name="en-GB" />
	<locale android:name="eo" />
	<locale android:name="es" />
	<locale android:name="es-AR" />
	<locale android:name="es-US" />
	<locale android:name="et" />
	<locale android:name="eu" />
	<locale android:name="fa" />
	<locale android:name="fi" />
	<locale android:name="fr" />
	<locale android:name="fur" />
	<locale android:name="gl" />
	<locale android:name="gn" />
	<locale android:name="hi" />
	<locale android:name="hr" />
	<locale android:name="hu" />
	<locale android:name="hy" />
	<locale android:name="hy" />
	<locale android:name="ia" />
	<locale android:name="in" />
	<locale android:name="is" />
	<locale android:name="it" />
	<locale android:name="iw" />
	<locale android:name="ja" />
	<locale android:name="ka" />
	<locale android:name="kn" />
	<locale android:name="ko" />
	<locale android:name="ku" />
	<locale android:name="lb" />
	<locale android:name="lt" />
	<locale android:name="lv" />
	<locale android:name="mk" />
	<locale android:name="ml" />
	<locale android:name="mn" />
	<locale android:name="mr" />
	<locale android:name="my" />
	<locale android:name="nap" />
	<locale android:name="nb" />
	<locale android:name="nl" />
	<locale android:name="nn" />
	<locale android:name="oc" />
	<locale android:name="pa-PK" />
	<locale android:name="pl" />
	<locale android:name="port" />
	<locale android:name="pt" />
	<locale android:name="pt-BR" />
	<locale android:name="ro" />
	<locale android:name="ru" />
	<locale android:name="rup" />
	<locale android:name="sat" />
	<locale android:name="sc" />
	<locale android:name="sk" />
	<locale android:name="sl" />
	<locale android:name="sq" />
	<locale android:name="sr" />
	<locale android:name="sv" />
	<locale android:name="ta" />
	<locale android:name="te" />
	<locale android:name="th" />
	<locale android:name="tl" />
	<locale android:name="tr" />
	<locale android:name="tt" />
	<locale android:name="tw" />
	<locale android:name="tzm" />
	<locale android:name="ug" />
	<locale android:name="uk" />
	<locale android:name="ur" />
	<locale android:name="uz" />
	<locale android:name="vi" />
	<locale android:name="zh-CN" />
	<locale android:name="zh-TW" />
</locale-config>