# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
# Allow obfuscation of android.support.v7.internal.view.menu.**
# to avoid problem on Samsung 4.2.2 devices with appcompat v21
# see https://code.google.com/p/android/issues/detail?id=78377
-keepattributes **
-keep class !android.support.v7.internal.view.menu.**,** {*;}
-keep interface ** { *; }
-keep enum ** { *; }
-dontpreverify
-dontoptimize
-dontshrink
-dontwarn alice.**
-verbose

#-keep class !android.support.v7.internal.view.menu.**,android.support.** {*;}
#-keep class net.osmand.** { *; }
#-keep interface net.osmand.** { *; }
#
#-keep class com.** { *; }
#-keep interface com.** { *; }
#
#-keep class net.** { *; }
#-keep interface net.** { *; }
#
#-keep class gnu.** { *; }
#-keep interface gnu.** { *; }
#
#-keep class org.** { *; }
#-keep interface org.** { *; }
#
#-keep class bsh.** { *; }
#-keep interface bsh.** { *; }
#
#-keep class btools.** { *; }
#-keep interface btools.** { *; }
#
#-keep class alice.** { *; }
#-keep interface alice.** { *; }
#-dontwarn alice.**
