<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_filters"
		android:icon="@drawable/ic_action_gsave_dark"
		android:title="@string/shared_string_filters"
		app:iconTint="?attr/icon_color_active"
		app:showAsAction="always" />
</menu>